----------------------------------------------------------------------------------------------------------------------------------------
-- PURCAHSE SIDE DGM Entry for CHILD TABLE FOR STOCK
----------------------------------------------------------------------------------------------------------------------------------------

Insert into DGM_DOCUMENT_GENERATION_MASTER
   (DGM_ID, DOC_ID, DOC_NAME, ACTIVITY_ID, SEQUENCE_ORDER, 
    FETCH_QUERY, IS_CONCENTRATE)
 Values
   ('DGM_SD_GRD_D', 'shipmentDetail', 'Shipment Detail', 'shipmentDetail', 2, '1','N');
   
Insert into DGM_DOCUMENT_GENERATION_MASTER
   (DGM_ID, DOC_ID, DOC_NAME, ACTIVITY_ID, SEQUENCE_ORDER, 
    FETCH_QUERY, IS_CONCENTRATE)
 Values
   ('DGM_RD_GRD_D', 'railDetail', 'Rail Detail', 'railDetail', 2, '1','N');
   
Insert into DGM_DOCUMENT_GENERATION_MASTER
   (DGM_ID, DOC_ID, DOC_NAME, ACTIVITY_ID, SEQUENCE_ORDER, 
    FETCH_QUERY, IS_CONCENTRATE)
 Values
   ('DGM_TD_GRD_D', 'truckDetail', 'Truck Detail', 'truckDetail', 2, '1','N')
   
Insert into DGM_DOCUMENT_GENERATION_MASTER
   (DGM_ID, DOC_ID, DOC_NAME, ACTIVITY_ID, SEQUENCE_ORDER, 
    FETCH_QUERY, IS_CONCENTRATE)
 Values
   ('DGM_AD_GRD_D', 'airDetail', 'Air Detail', 'airDetail', 2, '1','N');

Insert into DGM_DOCUMENT_GENERATION_MASTER
   (DGM_ID, DOC_ID, DOC_NAME, ACTIVITY_ID, SEQUENCE_ORDER, 
    FETCH_QUERY, IS_CONCENTRATE)
 Values
   ('DGM_WN_GRD_D', 'weightNote', 'Purchase Weight Note', 'weightNote', 2, '1','N');
----------------------------------------------------------------------------------------------------------------------------------------
-- SALES SIDE DGM Entry for CHILD TABLE FOR STOCK
----------------------------------------------------------------------------------------------------------------------------------------

Insert into DGM_DOCUMENT_GENERATION_MASTER
   (DGM_ID, DOC_ID, DOC_NAME, ACTIVITY_ID, SEQUENCE_ORDER, 
    FETCH_QUERY, IS_CONCENTRATE)
 Values
   ('DGM_SA_DGRD_D', 'shipmentAdvise', 'Shipment Advice', 'shipmentAdvise', 2, '1','N');
   
Insert into DGM_DOCUMENT_GENERATION_MASTER
   (DGM_ID, DOC_ID, DOC_NAME, ACTIVITY_ID, SEQUENCE_ORDER, 
    FETCH_QUERY, IS_CONCENTRATE)
 Values
   ('DGM_RA_DGRD_D', 'railAdvice', 'Rail Advice', 'railAdvice', 2, '1','N');
   
Insert into DGM_DOCUMENT_GENERATION_MASTER
   (DGM_ID, DOC_ID, DOC_NAME, ACTIVITY_ID, SEQUENCE_ORDER, 
    FETCH_QUERY, IS_CONCENTRATE)
 Values
   ('DGM_TA_DGRD_D', 'truckAdvice', 'Truck Advice', 'truckAdvice', 2, '1','N');
   
Insert into DGM_DOCUMENT_GENERATION_MASTER
   (DGM_ID, DOC_ID, DOC_NAME, ACTIVITY_ID, SEQUENCE_ORDER, 
    FETCH_QUERY, IS_CONCENTRATE)
 Values
   ('DGM_AA_DGRD_D', 'airAdvice', 'Air Advice', 'airAdvice', 2, '1','N');
   
Insert into DGM_DOCUMENT_GENERATION_MASTER
   (DGM_ID, DOC_ID, DOC_NAME, ACTIVITY_ID, SEQUENCE_ORDER, 
    FETCH_QUERY, IS_CONCENTRATE)
 Values
   ('DGM_SWN_DGRD_D', 'salesWeightNote', 'Sales Weight Note', 'salesWeightNote', 2, '1','N');
----------------------------------------------------------------------------------------------------------------------------------------
-- PURCAHSE SIDE FETCH QUERY  FOR DGM ALL DETAILS OF CHILD TABLE FOR STOCK
----------------------------------------------------------------------------------------------------------------------------------------
declare
fetchqry clob := 'INSERT INTO sddc_child_grd_d
            (internal_gmr_ref_no, internal_grd_ref_no,
             internal_contract_item_ref_no, internal_doc_ref_no, stock_ref_no,
             net_weight, tare_weight, gross_weight, landed_net_qty,
             landed_gross_qty, current_qty, qty_unit, qty_unit_id,
             container_no, container_size, no_of_bags, no_of_containers,
             no_of_pieces, brand, mark_no, seal_no, customer_seal_no,
             stock_status, remarks)
   SELECT gmr.internal_gmr_ref_no internal_gmr_ref_no,
          agrd.internal_grd_ref_no internal_grd_ref_no,
          agrd.internal_contract_item_ref_no internal_contract_item_ref_no, ?,
          agrd.internal_stock_ref_no internal_stock_ref_no,
          f_format_to_char
             ((pkg_general.f_get_converted_quantity (agrd.product_id,
                                                     agrd.qty_unit_id,
                                                     qum_bl.qty_unit_id,
                                                     agrd.qty
                                                    )
              ),
              4
             ) net_weight,
          f_format_to_char
             ((pkg_general.f_get_converted_quantity (agrd.product_id,
                                                     agrd.qty_unit_id,
                                                     qum_bl.qty_unit_id,
                                                     agrd.tare_weight
                                                    )
              ),
              4
             ) tare_weight,
          f_format_to_char
             ((pkg_general.f_get_converted_quantity (agrd.product_id,
                                                     agrd.qty_unit_id,
                                                     qum_bl.qty_unit_id,
                                                     agrd.gross_weight
                                                    )
              ),
              4
             ) gross_weight,
          f_format_to_char
             ((pkg_general.f_get_converted_quantity (agrd.product_id,
                                                     agrd.qty_unit_id,
                                                     qum_bl.qty_unit_id,
                                                     agrd.landed_net_qty
                                                    )
              ),
              4
             ) landed_net_qty,
          f_format_to_char
             ((pkg_general.f_get_converted_quantity (agrd.product_id,
                                                     agrd.qty_unit_id,
                                                     qum_bl.qty_unit_id,
                                                     agrd.landed_gross_qty
                                                    )
              ),
              4
             ) landed_gross_qty,
          f_format_to_char
             ((pkg_general.f_get_converted_quantity (agrd.product_id,
                                                     agrd.qty_unit_id,
                                                     qum_bl.qty_unit_id,
                                                     agrd.current_qty
                                                    )
              ),
              4
             ) current_qty,
          qum_bl.qty_unit qty_unit, qum_bl.qty_unit_id qty_unit_id,
          agrd.container_no container_no, agrd.container_size container_size,
          agrd.no_of_bags no_of_bags, agrd.no_of_containers no_of_containers,
          agrd.no_of_pieces no_of_pieces, agrd.brand brand,
          agrd.mark_no mark_no, agrd.seal_no seal_no,
          agrd.customer_seal_no customer_seal_no,
          agrd.stock_status stock_status, agrd.remarks remarks
     FROM agrd_action_grd agrd,
          gmr_goods_movement_record gmr,
          agmr_action_gmr agmr,
          qum_quantity_unit_master qum_bl
    WHERE gmr.internal_gmr_ref_no = agmr.internal_gmr_ref_no
      AND agrd.internal_gmr_ref_no = agmr.internal_gmr_ref_no
      AND agmr.action_no = agrd.action_no
      AND qum_bl.qty_unit_id = agrd.qty_unit_id
      AND agmr.gmr_latest_action_action_id IN
                 (''shipmentDetail'', ''airDetail'', ''truckDetail'', ''railDetail'')
      AND agmr.is_deleted = ''N''
      AND agrd.is_deleted = ''N''
      AND gmr.internal_gmr_ref_no = ?';

begin
  
 update DGM_DOCUMENT_GENERATION_MASTER  set FETCH_QUERY=fetchqry where DGM_ID IN ('DGM_SD_GRD_D','DGM_RD_GRD_D','DGM_TD_GRD_D','DGM_AD_GRD_D');
  
end;
----------------------------------------------------------------------------------------------------------------------------------------
-- PURCHASE SIDE FETCH QUERY  FOR DGM  WEIGHT NOTE OF CHILD TABLE FOR STOCK
----------------------------------------------------------------------------------------------------------------------------------------

declare
fetchqry1 clob := 'INSERT INTO sddc_child_grd_d
            (internal_gmr_ref_no, internal_grd_ref_no,
             internal_contract_item_ref_no, internal_doc_ref_no, stock_ref_no,
             net_weight, tare_weight, gross_weight, landed_net_qty,
             landed_gross_qty, current_qty, qty_unit, qty_unit_id,
             container_no, container_size, no_of_bags, no_of_containers,
             no_of_pieces, brand, mark_no, seal_no, customer_seal_no,
             stock_status, remarks)
   SELECT gmr.internal_gmr_ref_no internal_gmr_ref_no,
          agrd.internal_grd_ref_no internal_grd_ref_no,
          agrd.internal_contract_item_ref_no internal_contract_item_ref_no, ?,
          agrd.internal_stock_ref_no internal_stock_ref_no,
          f_format_to_char
             ((pkg_general.f_get_converted_quantity (agrd.product_id,
                                                     agrd.qty_unit_id,
                                                     qum_bl.qty_unit_id,
                                                     agrd.qty
                                                    )
              ),
              4
             ) net_weight,
          f_format_to_char
             ((pkg_general.f_get_converted_quantity (agrd.product_id,
                                                     agrd.qty_unit_id,
                                                     qum_bl.qty_unit_id,
                                                     agrd.tare_weight
                                                    )
              ),
              4
             ) tare_weight,
          f_format_to_char
             ((pkg_general.f_get_converted_quantity (agrd.product_id,
                                                     agrd.qty_unit_id,
                                                     qum_bl.qty_unit_id,
                                                     agrd.gross_weight
                                                    )
              ),
              4
             ) gross_weight,
          f_format_to_char
             ((pkg_general.f_get_converted_quantity (agrd.product_id,
                                                     agrd.qty_unit_id,
                                                     qum_bl.qty_unit_id,
                                                     agrd.landed_net_qty
                                                    )
              ),
              4
             ) landed_net_qty,
          f_format_to_char
             ((pkg_general.f_get_converted_quantity (agrd.product_id,
                                                     agrd.qty_unit_id,
                                                     qum_bl.qty_unit_id,
                                                     agrd.landed_gross_qty
                                                    )
              ),
              4
             ) landed_gross_qty,
          f_format_to_char
             ((pkg_general.f_get_converted_quantity (agrd.product_id,
                                                     agrd.qty_unit_id,
                                                     qum_bl.qty_unit_id,
                                                     agrd.current_qty
                                                    )
              ),
              4
             ) current_qty,
          qum_bl.qty_unit qty_unit, qum_bl.qty_unit_id qty_unit_id,
          agrd.container_no container_no, agrd.container_size container_size,
          agrd.no_of_bags no_of_bags, agrd.no_of_containers no_of_containers,
          agrd.no_of_pieces no_of_pieces, agrd.brand brand,
          agrd.mark_no mark_no, agrd.seal_no seal_no,
          agrd.customer_seal_no customer_seal_no,
          agrd.stock_status stock_status, agrd.remarks remarks
     FROM agrd_action_grd agrd,
          gmr_goods_movement_record gmr,
          agmr_action_gmr agmr,
          qum_quantity_unit_master qum_bl
    WHERE gmr.internal_gmr_ref_no = agmr.internal_gmr_ref_no
      AND agrd.internal_gmr_ref_no = agmr.internal_gmr_ref_no
      AND agmr.action_no = agrd.action_no
      AND qum_bl.qty_unit_id = agrd.qty_unit_id
      AND agmr.gmr_latest_action_action_id = ''weightNote''
      AND agmr.is_deleted = ''N''
      AND agrd.is_deleted = ''N''
      AND gmr.internal_gmr_ref_no = ?';

begin
  
 update DGM_DOCUMENT_GENERATION_MASTER  set FETCH_QUERY=fetchqry1 where DGM_ID IN ('DGM_WN_GRD_D');
  
end;

----------------------------------------------------------------------------------------------------------------------------------------
-- SALES SIDE FETCH QUERY  FOR DGM FOR ALL ADVICE OF CHILD TABLE FOR STOCK
----------------------------------------------------------------------------------------------------------------------------------------

declare
fetchqry2 clob := 'INSERT INTO sadc_child_dgrd_d
            (internal_gmr_ref_no, internal_dgrd_ref_no,
             internal_contract_item_ref_no, internal_doc_ref_no, stock_ref_no,
             net_weight, tare_weight, gross_weight, p_shipped_net_weight,
             p_shipped_gross_weight, p_shipped_tare_weight, landed_net_qty,
             landed_gross_qty, current_qty, net_weight_unit,
             net_weight_unit_id, container_no, container_size, no_of_bags,
             no_of_containers, no_of_pieces, brand, mark_no, seal_no,
             customer_seal_no, stock_status, remarks)
   SELECT gmr.internal_gmr_ref_no internal_gmr_ref_no,
          agrd.internal_grd_ref_no internal_grd_ref_no,
          agrd.internal_contract_item_ref_no internal_contract_item_ref_no,
          ?, agrd.internal_stock_ref_no internal_stock_ref_no,
          f_format_to_char
             ((pkg_general.f_get_converted_quantity (agrd.product_id,
                                                     agrd.net_weight_unit_id,
                                                     qum_bl.qty_unit_id,
                                                     agrd.net_weight
                                                    )
              ),
              4
             ) net_weight,
          f_format_to_char
             ((pkg_general.f_get_converted_quantity (agrd.product_id,
                                                     agrd.net_weight_unit_id,
                                                     qum_bl.qty_unit_id,
                                                     agrd.tare_weight
                                                    )
              ),
              4
             ) tare_weight,
          f_format_to_char
             ((pkg_general.f_get_converted_quantity (agrd.product_id,
                                                     agrd.net_weight_unit_id,
                                                     qum_bl.qty_unit_id,
                                                     agrd.gross_weight
                                                    )
              ),
              4
             ) gross_weight,
          f_format_to_char
             ((pkg_general.f_get_converted_quantity (agrd.product_id,
                                                     agrd.net_weight_unit_id,
                                                     qum_bl.qty_unit_id,
                                                     agrd.p_shipped_net_weight
                                                    )
              ),
              4
             ) p_shipped_net_weight,
          f_format_to_char
             ((pkg_general.f_get_converted_quantity
                                                  (agrd.product_id,
                                                   agrd.net_weight_unit_id,
                                                   qum_bl.qty_unit_id,
                                                   agrd.p_shipped_gross_weight
                                                  )
              ),
              4
             ) p_shipped_gross_weight,
          f_format_to_char
             ((pkg_general.f_get_converted_quantity
                                                   (agrd.product_id,
                                                    agrd.net_weight_unit_id,
                                                    qum_bl.qty_unit_id,
                                                    agrd.p_shipped_tare_weight
                                                   )
              ),
              4
             ) p_shipped_tare_weight,
          '''' landed_net_qty, '''' landed_gross_qty,
          f_format_to_char
             ((pkg_general.f_get_converted_quantity (agrd.product_id,
                                                     agrd.net_weight_unit_id,
                                                     qum_bl.qty_unit_id,
                                                     agrd.current_qty
                                                    )
              ),
              4
             ) current_qty,
          qum_bl.qty_unit net_weight_unit,
          qum_bl.qty_unit_id net_weight_unit_id,
          agrd.container_no container_no, agrd.container_size container_size,
          agrd.no_of_bags no_of_bags, agrd.no_of_containers no_of_containers,
          agrd.no_of_pieces no_of_pieces, agrd.brand brand,
          agrd.mark_no mark_no, agrd.seal_no seal_no,
          agrd.customer_seal_no customer_seal_no,
          agrd.stock_status stock_status, agrd.remarks remarks
     FROM adgrd_action_dgrd agrd,
          gmr_goods_movement_record gmr,
          agmr_action_gmr agmr,
          qum_quantity_unit_master qum_bl
    WHERE gmr.internal_gmr_ref_no = agmr.internal_gmr_ref_no
      AND agrd.internal_gmr_ref_no = agmr.internal_gmr_ref_no
      AND agmr.action_no = agrd.action_no
      AND qum_bl.qty_unit_id = agrd.net_weight_unit_id
      AND agmr.gmr_latest_action_action_id IN
                 (''shipmentAdvise'', ''railAdvice'', ''truckAdvice'', ''airAdvice'')
      AND agmr.is_deleted = ''N''
      AND agrd.status = ''Active''
      AND gmr.internal_gmr_ref_no = ?';

begin
  
 update DGM_DOCUMENT_GENERATION_MASTER  set FETCH_QUERY=fetchqry2 where DGM_ID IN ('DGM_SA_DGRD_D','DGM_RA_DGRD_D','DGM_TA_DGRD_D','DGM_AA_DGRD_D');
  
end;

---------------------------------------------------------------------------------------------------------------------------------------------------
-- SALES SIDE FETCH QUERY  FOR DGM  SALES WEIGHT NOTE OF CHILD TABLE FOR STOCK
---------------------------------------------------------------------------------------------------------------------------------------------------

declare
fetchqry3 clob := 'INSERT INTO sadc_child_dgrd_d
            (internal_gmr_ref_no, internal_dgrd_ref_no,
             internal_contract_item_ref_no, internal_doc_ref_no, stock_ref_no,
             net_weight, tare_weight, gross_weight, p_shipped_net_weight,
             p_shipped_gross_weight, p_shipped_tare_weight, landed_net_qty,
             landed_gross_qty, current_qty, net_weight_unit,
             net_weight_unit_id, container_no, container_size, no_of_bags,
             no_of_containers, no_of_pieces, brand, mark_no, seal_no,
             customer_seal_no, stock_status, remarks)
   SELECT gmr.internal_gmr_ref_no internal_gmr_ref_no,
          agrd.internal_grd_ref_no internal_grd_ref_no,
          agrd.internal_contract_item_ref_no internal_contract_item_ref_no,
          ?, agrd.internal_stock_ref_no internal_stock_ref_no,
          f_format_to_char
             ((pkg_general.f_get_converted_quantity (agrd.product_id,
                                                     agrd.net_weight_unit_id,
                                                     qum_bl.qty_unit_id,
                                                     agrd.net_weight
                                                    )
              ),
              4
             ) net_weight,
          f_format_to_char
             ((pkg_general.f_get_converted_quantity (agrd.product_id,
                                                     agrd.net_weight_unit_id,
                                                     qum_bl.qty_unit_id,
                                                     agrd.tare_weight
                                                    )
              ),
              4
             ) tare_weight,
          f_format_to_char
             ((pkg_general.f_get_converted_quantity (agrd.product_id,
                                                     agrd.net_weight_unit_id,
                                                     qum_bl.qty_unit_id,
                                                     agrd.gross_weight
                                                    )
              ),
              4
             ) gross_weight,
          f_format_to_char
             ((pkg_general.f_get_converted_quantity (agrd.product_id,
                                                     agrd.net_weight_unit_id,
                                                     qum_bl.qty_unit_id,
                                                     agrd.p_shipped_net_weight
                                                    )
              ),
              4
             ) p_shipped_net_weight,
          f_format_to_char
             ((pkg_general.f_get_converted_quantity
                                                  (agrd.product_id,
                                                   agrd.net_weight_unit_id,
                                                   qum_bl.qty_unit_id,
                                                   agrd.p_shipped_gross_weight
                                                  )
              ),
              4
             ) p_shipped_gross_weight,
          f_format_to_char
             ((pkg_general.f_get_converted_quantity
                                                   (agrd.product_id,
                                                    agrd.net_weight_unit_id,
                                                    qum_bl.qty_unit_id,
                                                    agrd.p_shipped_tare_weight
                                                   )
              ),
              4
             ) p_shipped_tare_weight,
          '''' landed_net_qty, '''' landed_gross_qty,
          f_format_to_char
             ((pkg_general.f_get_converted_quantity (agrd.product_id,
                                                     agrd.net_weight_unit_id,
                                                     qum_bl.qty_unit_id,
                                                     agrd.current_qty
                                                    )
              ),
              4
             ) current_qty,
          qum_bl.qty_unit net_weight_unit,
          qum_bl.qty_unit_id net_weight_unit_id,
          agrd.container_no container_no, agrd.container_size container_size,
          agrd.no_of_bags no_of_bags, agrd.no_of_containers no_of_containers,
          agrd.no_of_pieces no_of_pieces, agrd.brand brand,
          agrd.mark_no mark_no, agrd.seal_no seal_no,
          agrd.customer_seal_no customer_seal_no,
          agrd.stock_status stock_status, agrd.remarks remarks
     FROM adgrd_action_dgrd agrd,
          gmr_goods_movement_record gmr,
          agmr_action_gmr agmr,
          qum_quantity_unit_master qum_bl
    WHERE gmr.internal_gmr_ref_no = agmr.internal_gmr_ref_no
      AND agrd.internal_gmr_ref_no = agmr.internal_gmr_ref_no
      AND agmr.action_no = agrd.action_no
      AND qum_bl.qty_unit_id = agrd.net_weight_unit_id
      AND agmr.gmr_latest_action_action_id = ''salesWeightNote''
      AND agmr.is_deleted = ''N''
      AND agrd.status = ''Active''
      AND gmr.internal_gmr_ref_no = ?';

begin
  
 update DGM_DOCUMENT_GENERATION_MASTER  set FETCH_QUERY=fetchqry3 where DGM_ID IN ('DGM_SWN_DGRD_D');
  
end;
