Patch No*          		:  EKA_METALS_PATCH_DEMO_008
Project / Product* 		:  METALS
==================================================================
Created by*        		:  Siva
 
Created on*        		:  24-Mar-2012

Bug / Enhancement*              :  Bug
 
Bug ID*            		:  
==================================================================
Branch (DEV / REL)*		:  Dev
==================================================================

Module / Feature Group:
==================================================================
Module  		   	 :  EOD

Sub-Module  			 :  
 
Section   		   	 :  N/A
 
Screen		           	 :  N/A
 
FS Number and Clause No.	 :  N/A
 
FS Enhancement details 		 :  N/A
 
FS Amendment details   		 :  N/A

Dependent patches:		 :  N/A

==================================================================
Schema type (Transaction / EOD)* : APP/EOD
==================================================================
EOD DB SQL files:
=====================
Added : /7.3/Engg/Metals/Release/Patch/DBScripts/EODScripts/MITSDemoMar2012/pkg_phy_eod_reports.sql

APP DB SQL Files:
=================
Revision: 90803
Added : /7.3/Engg/Metals/Release/Patch/DBScripts/EODScripts/MITSDemoMar2012/MV_BI_UPAD.sql
Added : /7.3/Engg/Metals/Release/Patch/DBScripts/EODScripts/MITSDemoMar2012/v_bi_pnl_attb_by_trade.sql
Added : /7.3/Engg/Metals/Release/Patch/DBScripts/EODScripts/MITSDemoMar2012/v_bi_pnl_attb_by_profitcenter.sql

JS Files:
-----------
risk-exposure-store.js file Attached in Mail

