Patch No*          		:  EKA_METALS_PATCH_DEMO_004
Project / Product* 		:  METALS
==================================================================
Created by*        		:  Janna
 
Created on*        		:  23-Mar-2012

Bug / Enhancement*              :  Bug
 
Bug ID*            		:  
==================================================================
Branch (DEV / REL)*		:  Dev
==================================================================

Module / Feature Group:
==================================================================
Module  		   	 :  Cash FLow

Sub-Module  			 :  
 
Section   		   	 :  N/A
 
Screen		           	 :  N/A
 
FS Number and Clause No.	 :  N/A
 
FS Enhancement details 		 :  N/A
 
FS Amendment details   		 :  N/A

Dependent patches:		 :  N/A

==================================================================
Schema type (Transaction / EOD)* : Transaction
==================================================================

Revision: 90769
Temporary Fix for Demo
----
Modified : /7.3/Engg/Metals/Release/Patch/DBScripts/EODScripts/MITSDemoMar2012/eka_view_V_BI_CASH_FLOW.sql