Patch No*          		:  EKA_METALS_PATCH_DEMO_007
Project / Product* 		:  METALS
==================================================================
Created by*        		:  Janna
 
Created on*        		:  23-Mar-2012

Bug / Enhancement*              :  Bug
 
Bug ID*            		:  
==================================================================
Branch (DEV / REL)*		:  Dev
==================================================================

Module / Feature Group:
==================================================================
Module  		   	 :  EOD

Sub-Module  			 :  
 
Section   		   	 :  N/A
 
Screen		           	 :  N/A
 
FS Number and Clause No.	 :  N/A
 
FS Enhancement details 		 :  N/A
 
FS Amendment details   		 :  N/A

Dependent patches:		 :  N/A

==================================================================
Schema type (Transaction / EOD)* : EOD
==================================================================
Revision: 90800
Author: sivachalabathi.s
Date: 9:12:36 PM, Friday, March 23, 2012
Message:
bug fixes
----
Modified : /7.3/Engg/Metals/Release/Patch/DBScripts/EODScripts/MITSDemoMar2012/PKG_PHY_POPULATE_DATA.sql