Patch No*          		:  EKA_METALS_PATCH_0251

Project / Product* 		:  METALS
==================================================================
Created by*        		:  Uttam Singh
 
Created on*        		:  01-Dec-2011

Bug / Enhancement* 		:  ENHANCEMENT
 
Bug ID*            		:  NA

==================================================================
Branch (DEV / REL)*		:  Dev
==================================================================


Module / Feature Group:
==================================================================
Module  		   	 : Tolling
 
Sub-Module  			 :  Tolling
 
Section   		   	 :  N/A
 
Screen		           	 :  N/A
 
FS Number and Clause No.	 :  N/A
 
FS Enhancement details  	 :  N/A
 
FS Amendment details    	 :  N/A

Dependent patches:		 :  N/A


==================================================================
Schema type (Transaction / EOD)* : Transaction
==================================================================
Revision: 81456
Author: uttam
Date: 7:46:56 PM, Wednesday, November 30, 2011
Message:

----
Added : /7.3/Engg/Metals/Release/Patch/DBScripts/MasterScripts/Master_Scripts_121.sql




Revision: 81455
Author: uttam
Date: 7:41:47 PM, Wednesday, November 30, 2011
Message:

----
Modified : /7.3/Engg/Metals/Release/Patch/DBScripts/ObjectsScripts/V_LIST_OF_GMR.SQL
Added : /7.3/Engg/Metals/Release/Patch/DBScripts/ObjectsScripts/object_script_122.sql



Revision: 81618
Author: uttam
Date: 8:33:03 PM, Thursday, December 01, 2011
Message:

----
Added : /7.3/Engg/Metals/Release/Patch/DBScripts/MasterScripts/Master_Scripts_125.sql












