Patch No*          		:  EKA_METALS_PATCH_0361

Project / Product* 		:  METALS
==================================================================
Created by*        		:  Girish
 
Created on*        		:  31-Jan-2012

Bug / Enhancement*              :  Enhancement*
 
Bug ID*            		:  NA

==================================================================
Branch (DEV / REL)*		:  Dev
==================================================================


Module / Feature Group:
==================================================================
Module  		   	 : Invoice Draft
 
Sub-Module  			 :  Invoice Draft 
 
Section   		   	 :  N/A
 
Screen		           	 :  N/A
 
FS Number and Clause No.	 :  N/A
 
FS Enhancement details 		 :  N/A
 
FS Amendment details   		 :  N/A

Dependent patches:		 :  N/A

==================================================================
Schema type (Transaction / EOD)* : Trnsaction
==================================================================
Revision: 86102
Author: girishkv
Date: 2:32:33 PM, Tuesday, January 31, 2012
Message:
invoice draft output doc.
----
Added : /7.3/Engg/Metals/Release/Patch/DBScripts/CorporateScripts/CorporateScripts_40.sql
Added : /7.3/Engg/Metals/Release/Patch/DBScripts/MasterScripts/Master_Scripts_179.sql
Added : /7.3/Engg/Metals/Release/Patch/DBScripts/ObjectsScripts/object_script_169.sql




