Patch No*          		:  EKA_METALS_PATCH_0816

Project / Product* 		:  METALS
==================================================================
Created by*        		:  Rajeshwar reddy
 
Created on*        		:  21-June-2012

Bug / Enhancement*              :  Enhancement 

Bug ID*            		:  N/A
==================================================================
Branch (DEV / REL)*		:  Dev
==================================================================

Module / Feature Group:
==================================================================
Module  		   	 :  Assay

Sub-Module  			 :  N/A
 
Section   		   	 :  N/A
 
Screen		           	 :  N/A
 
FS Number and Clause No.	 :  N/A
 
FS Enhancement details 		 :  N/A
 
FS Amendment details   		 :  N/A

Dependent patches:		 :  N/A

==================================================================
Schema type (Transaction / EOD)* : Transaction
==================================================================
Revision: 96724
Author: rajeshwar.reddy
Date: 18:57:24, 21 June 2012
Message:
Added Foreign Key constraints.
----
Added : /7.3/Engg/Metals/Release/Patch/DBScripts/ObjectsScripts/object_script_281.sql





