Patch No*          		:  EKA_METALS_PATCH_0324

Project / Product* 		:  METALS
==================================================================
Created by*        		:  Mohit Gupta
 
Created on*        		:  12-Jan-2012

Bug / Enhancement*              :  Bug
 
Bug ID*            		:  60548

==================================================================
Branch (DEV / REL)*		:  Dev
==================================================================


Module / Feature Group:
==================================================================
Module  		   	 :  Invoice
 
Sub-Module  			 :  o/p doc
 
Section   		   	 :  N/A
 
Screen		           	 :  N/A
 
FS Number and Clause No.	 :  N/A
 
FS Enhancement details 		 :  N/A
 
FS Amendment details   		 :  N/A

Dependent patches:		 :  N/A


==================================================================
Schema type (Transaction / EOD)* :  Transaction
==================================================================

Revision: 84513
Author: anandp
Date: 11:23:41 AM, Thursday, January 12, 2012
Message:
For Prov inv doc issue.
----
Added : /7.3/Engg/Metals/Release/Patch/DBScripts/MasterScripts/Master_Scripts_165.sql


