Patch No*          		:  EKA_METALS_PATCH_1135

Project / Product* 		:  METALS
==================================================================
Created by*        		:  Siva
 
Created on*        		:  10-Oct-2012

Bug / Enhancement*              :  BUG

Bug ID*            		: 
==================================================================
Branch (DEV / REL)*		:  Dev
==================================================================

Module / Feature Group:
==================================================================
Module  		   	 :  EOD

Sub-Module  			 :  EOD
 
Section   		   	 :  N/A
 
Screen		           	 :  N/A
 
FS Number and Clause No.	 :  N/A
 
FS Enhancement details 		 :  N/A
 
FS Amendment details   		 :  N/A

Dependent patches:		 :  N/A

==================================================================
Schema type (Transaction / EOD)* :EOD
==================================================================
Revision: 105359
Author: sivachalabathi.s
Date: 12:44:33 PM, Wednesday, October 10, 2012
Message:
This Code has to be released only for Boliden, not for others
----
Added : /7.3/Engg/Metals/Release/Patch/DBScripts/EODScripts/EKA_Objects_pkg_phy_physical_process_boliden.sql