Patch No*          		:  EKA_METALS_Patch_0087

Project / Product* 		:  METALS
==================================================================
Created by*        		:  Siva
 
Created on*        		:  11-Aug-2011

Bug / Enhancement* 		:  Bug fixes
 
Bug ID*            		:  

==================================================================
Branch (DEV / REL)*       :  	Dev
==================================================================


Module / Feature Group:
==================================================================
Module  		   	:  EOD
 
Sub-Module  	                :  N/A
 
Section   		   	:  N/A
 
Screen		           	:  N/A
 
FS Number and Clause No.   	:  N/A
 
FS Enhancement details     	:  N/A
 
FS Amendment details            :  N/A

Dependent patches:		:  N/A


==================================================================
Schema type (Transaction / EOD)* :  EOD
==================================================================
 
Revision: 75191
Author: sivachalabathi.s
Date: 5:50:50 PM, Thursday, August 11, 2011
Message:
bug fixes in concentrates eod
----
Modified : /7.3/Engg/Metals/Release/Patch/DBScripts/EODScripts/EKA_Objects_pkg_metals_general.sql