Patch No*          		:  EKA_METALS_PATCH_0265

Project / Product* 		:  METALS
==================================================================
Created by*        		: Babu Lal
 
Created on*        		:  07-Dec-2011

Bug / Enhancement*              :  NA
 
Bug ID*            		:  NA

==================================================================
Branch (DEV / REL)*		:  	Dev
==================================================================


Module / Feature Group:
==================================================================
Module  		   	 : Logistics
 
Sub-Module  			 :  N/A
 
Section   		   	 : N/A
 
Screen		           	 :  N/A
 
FS Number and Clause No.         :  N/A
 
FS Enhancement details           :  N/A
 
FS Amendment details		 :  N/A

Dependent patches:		:  N/A


==================================================================
Schema type (Transaction / EOD)* : Transaction
==================================================================
Revision: 81991
Author: babulal.meena
Date: 1:30:00 PM, Wednesday, December 07, 2011
Message:
db script to added IS_APPLY_FREIGHT_ALLOWANCE column into GMR & GMRUL table
----
Added : /7.3/Engg/Metals/Release/Patch/DBScripts/ObjectsScripts/object_script_125.sql