Patch No*          		:  EKA_METALS_PATCH_0441

Project / Product* 		:  METALS
==================================================================
Created by*        		:  Uttam
 
Created on*        		:  27-Feb-2012

Bug / Enhancement*              : Enhancement
 
Bug ID*            		:  

==================================================================
Branch (DEV / REL)*		:  Dev
==================================================================


Module / Feature Group:
==================================================================
Module  		   	 :  Tolling

Sub-Module  			 :  
 
Section   		   	 :  N/A
 
Screen		           	 :  N/A
 
FS Number and Clause No.	 :  N/A
 
FS Enhancement details 		 :  N/A
 
FS Amendment details   		 :  N/A

Dependent patches:		 :  N/A

==================================================================
Schema type (Transaction / EOD)* :  Transaction
==================================================================

Revision: 88105
Author: uttam
Date: 7:15:43 PM, Monday, February 27, 2012
Message:

----
Added : /7.3/Engg/Metals/Release/Patch/DBScripts/ObjectsScripts/object_script_205.sql




