Patch No*          		:  EKA_METALS_PATCH_0233

Project / Product* 		:  METALS
==================================================================
Created by*        		:  Elaiyaraja Nallathambi
 
Created on*        		:  22-Nov-2011

Bug / Enhancement*              :  Bug
 
Bug ID*            		:  NA

==================================================================
Branch (DEV / REL)*	        :  Dev
==================================================================


Module / Feature Group:
==================================================================
Module  		        :  Reports

Sub-Module  		        :  N/A 
 
Section   		        :  N/A
 
Screen		                :  N/A
 
FS Number and Clause No.        :  N/A
 
FS Enhancement details          :  N/A
 
FS Amendment details            :  N/A

Dependent patches:	        :  N/A


==================================================================
Schema type (Transaction / EOD)* : Transaction
==================================================================
Revision: 80901
Author: elaiyaraja.nallathambi
Date: 7:36:18 PM, Tuesday, November 22, 2011
Message:

----
Modified : /7.3/Engg/Metals/Release/Patch/DBScripts/ObjectsScripts/eka_view_v_gmr_concentrate_details.sql
Modified : /7.3/Engg/Metals/Release/Patch/DBScripts/ObjectsScripts/eka_view_v_pci_quantity_details.sql

Revision: 80902
Author: elaiyaraja.nallathambi
Date: 7:36:55 PM, Tuesday, November 22, 2011
Message:
Bug Fixes
----
Modified : /7.3/Engg/Metals/Code/eka-presentation/src/main/resources/reports/DailyDetailPriceExposure.rpt
Modified : /7.3/Engg/Metals/Code/eka-presentation/src/main/resources/reports/MonthlyFXExposureReport.rpt
Modified : /7.3/Engg/Metals/Code/eka-presentation/src/main/resources/reports/PhysicalPosition.rpt

Revision: 80903
Author: elaiyaraja.nallathambi
Date: 7:37:16 PM, Tuesday, November 22, 2011
Message:
Bug Fixes
----
Modified : /7.3/Engg/Metals/Code/Reports/MonthlyFXExposureReport.rpt
