Patch No*          		:  EKA_METALS_PATCH_1406

Project / Product* 		:  METALS
==================================================================
Created by*        		:  Suresh Gottipati
 
Created on*        		:  12-Mar-2012

Bug / Enhancement*              :  Bug

Bug ID*            		:  75262,75546
==================================================================
Branch (DEV / REL)*		:  Dev
==================================================================

Module / Feature Group:
==================================================================
Module  		   	 :  EOD

Sub-Module  			 :  EOD
 
Section   		   	 :  N/A
 
Screen		           	 :  N/A
 
FS Number and Clause No.	 :  N/A
 
FS Enhancement details 		 :  N/A
 
FS Amendment details   		 :  N/A

Dependent patches:		 :  N/A

===========================================================================================================
Schema type (Transaction / EOD)* : EOD
===========================================================================================================
Revision: 119316
Author: suresh.gottipati
Date: 7:21:20 PM, Tuesday, March 12, 2013
Message:
Bug Fixes
----
Modified : /7.3/Engg/Metals/Release/Patch/DBScripts/EODScripts/Eka_Objects_pkg_phy_eod_reports.sql



