Patch No*          		:  EKA_METALS_PATCH_0138

Project / Product* 		:  METALS
==================================================================
Created by*        		:  Girish
 
Created on*        		:  14-Sep-2011

Bug / Enhancement* 		:  Bug
 
Bug ID*            		:  NA

==================================================================
Branch (DEV / REL)*		:  	Dev
==================================================================


Module / Feature Group:
==================================================================
Module  		   	 : Assay documents
 
Sub-Module  			 :  N/A
 
Section   		   	 :  N/A
 
Screen		           	 :  N/A
 
FS Number and Clause No.:  N/A
 
FS Enhancement details  :  N/A
 
FS Amendment details    :  N/A

Dependent patches:		:  N/A


==================================================================
Schema type (Transaction / EOD)* :  Transaction
==================================================================
Revision: 76581
Author: girishkv
Date: 11:30:55 AM, Wednesday, September 14, 2011
Message:
modifying column size  of WNS_ASSAY_CHILD_D table.
----
Added : /7.3/Engg/Metals/Release/Patch/DBScripts/ObjectsScripts/object_script_68.sql









