Patch No*          		:  EKA_METALS_PATCH_0349

Project / Product* 		:  METALS
==================================================================
Created by*        		:  ABHISHEk VIJAY
 
Created on*        		:  27-Jan-2012

Bug / Enhancement*              :  Enhancement
 
Bug ID*            		:  NA

==================================================================
Branch (DEV / REL)*		:  Dev
==================================================================


Module / Feature Group:
==================================================================
Module  		   	 :  CONTRACT
 
Sub-Module  			 :  NA
 
Section   		   	 :  N/A
 
Screen		           	 :  N/A
 
FS Number and Clause No.	 :  N/A
 
FS Enhancement details 		 :  N/A
 
FS Amendment details   		 :  N/A

Dependent patches:		 :  N/A

==================================================================
Schema type (Transaction / EOD)* : Trnsaction
==================================================================

Revision: 85811
Author: abhishek.vijay
Date: 3:35:59 PM, Friday, January 27, 2012
Message:
update for additional charges
----
Added : /7.3/Engg/Metals/Release/Patch/DBScripts/ObjectsScripts/object_script_163.sql