Patch No*          		:  EKA_METALS_PATCH_1163

Project / Product* 		:  METALS
==================================================================
Created by*        		:  Mayank Chaturvedi
 
Created on*        		:  07-Nov-2012

Bug / Enhancement*      :  Enhancement

Bug ID*            		:  

==================================================================
Branch (DEV / REL)*		:  Dev
==================================================================

Module / Feature Group: 
==================================================================
Module  		   	    :  Invoice 

Sub-Module  			:  Invoice o/p doc
 
Section   		   	    :  N/A
 
Screen		           	:  N/A
 
FS Number and Clause No.	 :  N/A
 
FS Enhancement details 		 :  N/A
 
FS Amendment details   		 :  N/A

Dependent patches:		     :  N/A

==================================================================
Schema type (Transaction / EOD)* : Transaction
==================================================================
Revision: 107573
Author: mayank.chaturvedi
Date: 3:28:31 PM, Thursday, November 08, 2012
Message:
-Patch for invoice PI-FI-DFI o/p doc
----
Added : /7.3/Engg/Metals/Release/Patch/DBScripts/ObjectsScripts/object_script_346.sql