Patch No*          		:  EKA_METALS_PATCH_1492
Project / Product* 		:  METALS
==================================================================
Created by*        		:  Janna
 
Created on*        		:  09-Apr-2013

Bug / Enhancement*              :  Enhancement

Bug ID*            		:  77113
==================================================================
Branch (DEV / REL)*		:  Dev
==================================================================

Module / Feature Group:
==================================================================
Module  		   	 :  EOD

Sub-Module  			 :  EOD
 
Section   		   	 :  N/A
 
Screen		           	 :  N/A
 
FS Number and Clause No.	 :  N/A
 
FS Enhancement details 		 :  N/A
 
FS Amendment details   		 :  N/A

Dependent patches:		 :  N/A

==================================================================
Schema type (Transaction / EOD)* :EOD
==================================================================

Revision: 122501
Author: janna
Date: 5:48:39 PM, Tuesday, April 09, 2013
Message:
Base GMR Price Allocation Added
RM Mining Stock added to Metal Balance Summary
----
Added : /7.3/Engg/Metals/Release/Patch/DBScripts/EODScripts/131_DDL_EODDB_ALTER_SCRIPT.sql
Modified : /7.3/Engg/Metals/Release/Patch/DBScripts/EODScripts/Eka_Objects_pkg_phy_cog_price.sql
Modified : /7.3/Engg/Metals/Release/Patch/DBScripts/EODScripts/Eka_Objects_pkg_phy_eod_reports.sql


