Patch No*          		:  EKA_METALS_PATCH_0568

Project / Product* 		:  METALS
==================================================================
Created by *        		:  Elaiyaraja
 
Created on *        		:  21-Mar-2012

Bug / Enhancement *              : Bug
 
Bug ID*            		:  

==================================================================
Branch (DEV / REL)*		:  Dev
==================================================================

Module / Feature Group:
==================================================================
Module  		   	 :  Reports

Sub-Module  			 :  Reports
 
Section   		   	 :  N/A
 
Screen		           	 :  N/A
 
FS Number and Clause No.	 :  N/A
 
FS Enhancement details 		 :  N/A
 
FS Amendment details   		 :  N/A

Dependent patches:		 :  N/A

==================================================================
Schema type (Transaction / EOD)* : Transaction
==================================================================


Revision: 90420
Author: elaiyaraja.nallathambi
Date: 11:11:17 AM, Wednesday, March 21, 2012
Message:

----
Modified : /7.3/Engg/Metals/Release/Patch/DBScripts/ObjectsScripts/eka_view_v_cr_delta_pricing_report.sql

Revision: 90421
Author: elaiyaraja.nallathambi
Date: 11:11:55 AM, Wednesday, March 21, 2012
Message:

----
Modified : /7.3/Engg/Metals/Code/eka-presentation/src/main/resources/reports/ArrivalReport.rpt





