Patch No*          		:  EKA_METALS_PATCH_0238

Project / Product* 		:  METALS
==================================================================
Created by*        		: Anup Kumar Agarwal
 
Created on*        		:  25-Nov-2011

Bug / Enhancement*              :  Enhancement

Bug ID*            		:  NA

==================================================================
Branch (DEV / REL)*	        :  Dev
==================================================================


Module / Feature Group:
==================================================================
Module  		        :  Logistics

Sub-Module  		        :  Weighing And Sampling
 
Section   		        :  N/A
 
Screen		                :  N/A
 
FS Number and Clause No.        :  N/A
 
FS Enhancement details          :  N/A
 
FS Amendment details            :  N/A

Dependent patches:	        :  N/A


==================================================================
Schema type (Transaction / EOD)* : Transaction
==================================================================
Revision: 81126
Author: anupkumar.agarwal
Date: 5:37:53 PM, Friday, November 25, 2011
Message:
Script For Weighing And Sampling Cancellation For Boliden (New Link in List Of Assay As "Delete Assay Mining").
----
Added : /7.3/Engg/Metals/Release/Patch/DBScripts/MasterScripts/Master_Scripts_104.sql

