Patch No*          		:  EKA_METALS_PATCH_0738

Project / Product* 		:  METALS
==================================================================
Created by*        		:  Suresh Gottipati
 
Created on*        		:  09-May-2012

Bug / Enhancement*              :  BUG
 
Bug ID*            		:  64859,64898,64901

==================================================================
Branch (DEV / REL)*		:  Dev
==================================================================

Module / Feature Group:
==================================================================
Module  		   	 :  EOD

Sub-Module  			 :  EOD
 
Section   		   	 :  N/A
 
Screen		           	 :  N/A
 
FS Number and Clause No.	 :  N/A
 
FS Enhancement details 		 :  N/A
 
FS Amendment details   		 :  N/A

Dependent patches:		 :  N/A

==================================================================
Schema type (Transaction / EOD)* : EOD
==================================================================
Revision: 94000
Author: suresh.gottipati
Date: 7:29:53 PM, Wednesday, May 09, 2012
Message:
Bug Fixes
----
Modified : /7.3/Engg/Metals/Release/Patch/DBScripts/EODScripts/EKA_Objects_pkg_phy_pre_check_process.sql
Modified : /7.3/Engg/Metals/Release/Patch/DBScripts/EODScripts/Eka_Objects_pkg_phy_eod_reports.sql













