Patch No*          		:  EKA_METALS_PATCH_1220

Project / Product* 		:  METALS
==================================================================
Created by*        		:  Mayank Chaturvedi
 
Created on*        		:  27-Nov-2012

Bug / Enhancement*      :  Bug

Bug ID*            		:  70007
==================================================================
Branch (DEV / REL)*		:  Dev
==================================================================

Module / Feature Group:
==================================================================
Module  		   	        :  Invoice

Sub-Module  			    :  Invoice O/P Doc
 
Section   		   	        :  N/A
 
Screen		           	    :  N/A
 
FS Number and Clause No.	:  N/A
 
FS Enhancement details 		:  N/A
 
FS Amendment details   		:  N/A

Dependent patches:		    :  N/A

==================================================================
Schema type (Transaction / EOD)* : Transaction
==================================================================
Revision: 109094
Author: mayank.chaturvedi
Date: 7:08:55 PM, Tuesday, November 27, 2012
Message:
-Changes for Bug :- 70007 Fixed
----
Added : /7.3/Engg/Metals/Release/Patch/DBScripts/MasterScripts/Master_Scripts_454.sql