Patch No*          		:  EKA_METALS_Patch_0053

Project / Product* 		:  METALS
==================================================================
Created by*        		:  Siva
 
Created on*        		:  29-Jul-2011

Bug / Enhancement* 		:  New feature for Deal Management
 
Bug ID*            		:  

==================================================================
Branch (DEV / REL)*       :  	Dev
==================================================================


Module / Feature Group:
==================================================================
Module  		   	:  Deal Management
 
Sub-Module  	                :  N/A
 
Section   		   	:  N/A
 
Screen		           	:  N/A
 
FS Number and Clause No.   	:  N/A
 
FS Enhancement details     	:  N/A
 
FS Amendment details            :  N/A

Dependent patches:		:  N/A


==================================================================
Schema type (Transaction / EOD)* :  Transaction
==================================================================

DB Files:
-------------------

Revision: 74205
Author: sivachalabathi.s
Date: 8:10:36 PM, Friday, July 29, 2011
Message:

----
Added : /7.3/Engg/Metals/Release/Patch/DBScripts/ObjectsScripts/object_script_38_PKG_EXECUTE_EOD.sql