Patch No*          		:  EKA_METALS_Patch_0022

Project / Product* 		:  METALS
==================================================================
Created by*        		:  Babu Lal Meena
 
Created on*        		:  17-July-2011

Bug / Enhancement* 		:  Bug
 
Bug ID*            		:  55623

==================================================================
Branch (DEV / REL)*       :  	Dev
==================================================================


Module / Feature Group:
==================================================================
Module  		   	:  Logistics
 
Sub-Module  	                :  N/A
 
Section   		   	:  N/A
 
Screen		           	:  N/A
 
FS Number and Clause No.   	:  N/A
 
FS Enhancement details     	:  N/A
 
FS Amendment details            :  N/A

Dependent patches:		:  N/A


==================================================================
Schema type (Transaction / EOD)* :  Transaction
==================================================================
Revision: 73043
Author: babulal.meena
Date: 11:53:22 AM, Monday, July 18, 2011
Message:
Removed DML script from Object Script Folder
----
Added : /7.3/Engg/Metals/Release/Patch/DBScripts/MasterScripts/Master_Scripts_11.sql
Modified : /7.3/Engg/Metals/Release/Patch/DBScripts/ObjectsScripts/object_script_22.sql