Patch No *          		:  EKA_METALS_PATCH_1690

Project / Product* 		:  METALS
==================================================================
Created by*        		:  Ravi Kumar B
 
Created on*        		:  11-Jul-2013

Bug / Enhancement*		:  Bug

Bug ID*            		:  81448
==================================================================
Branch (DEV / REL)*		:  Dev
==================================================================

Module / Feature Group:
==================================================================
Module  		   	 :  Invoice

Sub-Module  			 :  Invoice O/P Doc
 
Section   		   	 :  N/A
 
Screen		           	 :  N/A
 
FS Number and Clause No.	 :  N/A
 
FS Enhancement details 		 :  N/A
 
FS Amendment details   		 :  N/A

Dependent patches:		 :  N/A

====================================================================================================================================
Schema type (Transaction / EOD)* : Transaction
====================================================================================================================================
Revision: 134360
Author: b.ravikumar
Date: 3:45:45 PM, Thursday, July 11, 2013
Message:
Bug 81448 - In final invoice output document price fixation summary is showing wrong price for anyday pricing 
----
Added : /7.3/Engg/Metals/Release/Patch/DBScripts/MasterScripts/Master_Scripts_623.sql

====================================================================================================================================