Patch No*          		:  EKA_METALS_PATCH_1647

Project / Product* 		:  METALS
==================================================================
Created by*        		:  Janna
 
Created on*        		:  27-Jun-2013 

Bug / Enhancement*		:  Bug

Bug ID*            		:  
==================================================================
Branch (DEV / REL)*		:  Dev
==================================================================

Module / Feature Group:
==================================================================
Module  		   	 :  MBV Reports

Sub-Module  			 :  N/A
 
Section   		   	 :  N/A
 
Screen		           	 :  N/A
 
FS Number and Clause No.	 :  N/A
 
FS Enhancement details 		 :  N/A
 
FS Amendment details   		 :  N/A

Dependent patches:		 :  N/A

==================================================================
Schema type (Transaction / EOD)* : EOD
==================================================================


Revision: 132132
Date: 12:32:48 PM, Thursday, June 27, 2013
Message:
MBV Urgent Release
----
Added : /7.3/Engg/Metals/Release/Patch/DBScripts/EODScripts/145_DDL_EODDB_ALTER_SCRIPT.sql
Modified : /7.3/Engg/Metals/Release/Patch/DBScripts/EODScripts/Eka_Objects_pkg_phy_mbv_report.sql


Revision: 132133
Date: 12:33:59 PM, Thursday, June 27, 2013
Message:
MBV INtermedita release
----
Modified : /7.3/Engg/Metals/Code/eka-presentation/src/main/resources/reports/PriceFixationReport.rpt


