Patch No*          		:  EKA_METALS_PATCH_0377

Project / Product* 		:  METALS
==================================================================
Created by*        		:  Anand P H
 
Created on*        		:  6-Feb-2012

Bug / Enhancement*              :  Enhancement
 
Bug ID*            		:  NA

==================================================================
Branch (DEV / REL)*		:  DEV
==================================================================


Module / Feature Group:
==================================================================
Module  		   	 : Invoice
 
Sub-Module  			 :  Invoice other charge delta amount
 
Section   		   	 :  N/A
 
Screen		           	 :  N/A
 
FS Number and Clause No.	 :  N/A
 
FS Enhancement details 		 :  N/A
 
FS Amendment details   		 :  N/A

Dependent patches:		 :  N/A

==================================================================
Schema type (Transaction / EOD)* : Transaction
==================================================================
Revision: 86600
Author: anandp
Date: 8:05:05 PM, Monday, February 06, 2012
Message:
For other charge delta amount.
----
Added : /7.3/Engg/Metals/Release/Patch/DBScripts/ObjectsScripts/object_script_176.sql








