Patch No*          		:  EKA_METALS_PATCH_1271
Project / Product* 		:  METALS
==================================================================
Created by*        		:  Janna
 
Created on*        		:  21-Dec-2012

Bug / Enhancement*              :  BUG

Bug ID*            		:  67677 
==================================================================
Branch (DEV / REL)*		:  Dev
==================================================================

Module / Feature Group:
==================================================================
Module  		   	 :  EOD

Sub-Module  			 :  EOD
 
Section   		   	 :  N/A
 
Screen		           	 :  N/A
 
FS Number and Clause No.	 :  N/A
 
FS Enhancement details 		 :  N/A
 
FS Amendment details   		 :  N/A

Dependent patches:		 :  N/A

==================================================================
Schema type (Transaction / EOD)* :EOD
==================================================================
Revision: 111768
Author: janna
Date: 2:01:23 PM, Friday, December 21, 2012
Message:
Transfer : PCBPHUL Valuation Price % Added
Populate : PCBPH Valuation Price % Added And GMR Invoice Flag Update with Cursor
COG Price : Considered Valuation Price %
EOD Reports: Feed consumption query change based on SAM.PARENT_STOCK_REF_NO
----
Added : /7.3/Engg/Metals/Release/Patch/DBScripts/EODScripts/102_DDL_EODDB_ALTER_SCRIPT.sql
Modified : /7.3/Engg/Metals/Release/Patch/DBScripts/EODScripts/EKA_Objects_pkg_phy_populate_data.sql
Modified : /7.3/Engg/Metals/Release/Patch/DBScripts/EODScripts/EKA_Objects_pkg_phy_transfer_data.sql
Modified : /7.3/Engg/Metals/Release/Patch/DBScripts/EODScripts/Eka_Objects_pkg_phy_cog_price.sql
Modified : /7.3/Engg/Metals/Release/Patch/DBScripts/EODScripts/Eka_Objects_pkg_phy_eod_reports.sql


