Patch No *              	:  EKA_METALS_PATCH_1740

Project / Product* 		:  METALS
==================================================================
Created by*        		:  Varaprasad B
 
Created on*        		:  03-Oct-2013

Bug / Enhancement*		:  

Bug ID*            		: 
==================================================================
Branch (DEV / REL)*		:  Dev
==================================================================

Module / Feature Group:
==================================================================
Module  		   	 :  Invoice

Sub-Module  			 :  Invoice
 
Section   		   	 :  N/A
 
Screen		           	 :  N/A
 
FS Number and Clause No.	 :  N/A
 
FS Enhancement details 		 :  N/A
 
FS Amendment details   		 :  N/A

Dependent patches:		 :  N/A

==================================================================
Schema type (Transaction / EOD)* : Transaction
==================================================================
Revision: 145525
Author: varaprasad.b
Date: 12:27:59, 03 October 2013
Message:
updated for modify sampling label doc queris.
----
Modified : /7.3/Engg/Metals/Release/Patch/DBScripts/ObjectsScripts/object_script_487.sql

---------------------------------------------------------------------------------------

Revision: 145469
Author: varaprasad.b
Date: 20:34:35, 01 October 2013
Message:
Added for sampling label document.
----
Added : /7.3/Engg/Metals/Release/Patch/DBScripts/MasterScripts/Master_Scripts_636.sql

----------------------------------------------------------------------------------------

Revision: 145526
Author: varaprasad.b
Date: 12:30:57, 03 October 2013
Message:
updated to modify sampling label document queries.
----
Modified : /7.3/Engg/Metals/Release/Patch/DBScripts/CorporateScripts/CorporateScripts_133.sql