Patch No*          		:  EKA_METALS_PATCH_1128

Project / Product* 		:  METALS
==================================================================
Created by*        		:  Siva
 
Created on*        		:  05-Oct-2012

Bug / Enhancement*              :  BUG

Bug ID*            		:  Menu name updated, monthly unrealized pnl rpt name updated,physical booking 
==================================================================
Branch (DEV / REL)*		:  Dev
==================================================================

Module / Feature Group:
==================================================================
Module  		   	 :  APP

Sub-Module  			 :  APP
 
Section   		   	 :  N/A
 
Screen		           	 :  N/A
 
FS Number and Clause No.	 :  N/A
 
FS Enhancement details 		 :  N/A
 
FS Amendment details   		 :  N/A

Dependent patches:		 :  N/A

==================================================================
Schema type (Transaction / EOD)* : Transaction
==================================================================

Message: Menu name updated, monthly unrealized pnl rpt name updated,physical booking
----
Added : /7.3/Engg/Metals/Release/Patch/DBScripts/MasterScripts/Master_Scripts_421_RPT.sql		(Revision: 105124)

Modified : /7.3/Engg/Metals/Release/Patch/DBScripts/ObjectsScripts/V_BI_DER_PHYSICAL_BOOKING.sql	(Revision: 105135)