Patch No*          		:  EKA_METALS_PATCH_1363
Project / Product* 		:  METALS
==================================================================
Created by*        		:  Janna
 
Created on*        		:  18-Feb-2012

Bug / Enhancement*              :  Bug
Bug ID*            		:  74769
==================================================================
Branch (DEV / REL)*		:  Dev
==================================================================

Module / Feature Group:
==================================================================
Module  		   	 :  EOD

Sub-Module  			 :  EOD
 
Section   		   	 :  N/A
 
Screen		           	 :  N/A
 
FS Number and Clause No.	 :  N/A
 
FS Enhancement details 		 :  N/A
 
FS Amendment details   		 :  N/A

Dependent patches:		 :  N/A

==================================================================
Schema type (Transaction / EOD)* :EOD
==================================================================


Revision: 117063
Date: 1:14:33 PM, Monday, February 18, 2013
Message:
Stats for POFH added
----
Modified : /7.3/Engg/Metals/Release/Patch/DBScripts/EODScripts/Eka_Objects_pkg_phy_cog_price.sql


Revision: 117088
Date: 3:18:49 PM, Monday, February 18, 2013
Message:
miodified indexes
----
Added : /7.3/Engg/Metals/Release/Patch/DBScripts/EODScripts/120_DDL_EODDB_ALTER_SCRIPT.sql
Modified : /7.3/Engg/Metals/Release/Patch/DBScripts/EODScripts/EKA_Objects_pkg_phy_populate_data.sql


