Patch No*          		:  EKA_METALS_PATCH_0893

Project / Product* 		:  METALS
==================================================================
Created by*        		:  Janna
 
Created on*        		:  19-Jul-2012

Bug / Enhancement*              :  Bug

Bug ID*            		:  
==================================================================
Branch (DEV / REL)*		:  Dev
==================================================================

Module / Feature Group:
==================================================================
Module  		   	 :  Online Price

Sub-Module  			 :  
 
Section   		   	 :  N/A
 
Screen		           	 :  N/A
 
FS Number and Clause No.	 :  N/A
 
FS Enhancement details 		 :  N/A
 
FS Amendment details   		 :  N/A

Dependent patches:		 :  N/A


==================================================================
Schema type (Transaction / EOD)* : Transaction
==================================================================

Revision: 98996
Date: 8:04:20 PM, Thursday, July 19, 2012
Message:
Is Hedge Correction Null Handled, Concentrate Contract Price PCPD Input Only considered
----
Modified : /7.3/Engg/Metals/Release/Patch/DBScripts/ObjectsScripts/eka_pkg_price.sql


