Patch No *          		:  EKA_METALS_PATCH_1693

Project / Product* 		:  METALS
==================================================================
Created by*        		:  Janna
 
Created on*        		:  12-Jul-2013

Bug / Enhancement*		:  Enhancement

Bug ID*            		:  
==================================================================
Branch (DEV / REL)*		:  Dev
==================================================================

Module / Feature Group:
==================================================================
Module  		   	 :  Price Fixation

Sub-Module  			 :  Cancelled Price Fixations
 
Section   		   	 :  N/A
 
Screen		           	 :  N/A
 
FS Number and Clause No.	 :  N/A
 
FS Enhancement details 		 :  N/A
 
FS Amendment details   		 :  N/A

Dependent patches:		 :  N/A

==================================================================
Schema type (Transaction / EOD)* : Transaction
==================================================================

Revision: 134527
Author: janna
Date: 12:09:37 PM, Friday, July 12, 2013
Message:
Is Exposure made as Y for Inactive records, where flag was not set properly
----
Added : /7.3/Engg/Metals/Release/Patch/DBScripts/DataCorrectionScripts/data_correction_script_50.sql
