Patch No*          		:  EKA_METALS_PATCH_0574
Project / Product* 		:  METALS
==================================================================
Created by *        		:  Janna
 
Created on *        		:  21-Mar-2012

Bug / Enhancement *              :  Enhancement
 
Bug ID*            		:  

==================================================================
Branch (DEV / REL)*		:  Dev
==================================================================

Module / Feature Group:
==================================================================
Module  		   	 :  PNL Attribution Report

Sub-Module  			 :  
 
Section   		   	 :  N/A
 
Screen		           	 :  N/A
 
FS Number and Clause No.	 :  N/A
 
FS Enhancement details 		 :  N/A
 
FS Amendment details   		 :  N/A

Dependent patches:		 :  N/A

==================================================================
Schema type (Transaction / EOD)* : EOD
==================================================================

Revision: 90537

Unrealized PNL Attribution Report Released
----
Added : /7.3/Engg/Metals/Release/Patch/DBScripts/EODScripts/39_DDL_EODDB_TABLE_ALTER_SCRIPT.sql
Modified : /7.3/Engg/Metals/Release/Patch/DBScripts/EODScripts/Eka_Objects_pkg_phy_eod_reports.sql
Modified : /7.3/Engg/Metals/Release/Patch/DBScripts/EODScripts/EKA_Objects_pkg_phy_physical_process.sql
