Patch No*          		:  EKA_METALS_PATCH_1551
Project / Product* 		:  METALS
==================================================================
Created by*        		:  Janna
 
Created on*        		:  3-May-2013

Bug / Enhancement*              :  

Bug ID*            		:  75653 78366
==================================================================
Branch (DEV / REL)*		:  Dev
==================================================================

Module / Feature Group:
==================================================================
Module  		   	 :  EOD

Sub-Module  			 :  EOD
 
Section   		   	 :  N/A
 
Screen		           	 :  N/A
 
FS Number and Clause No.	 :  N/A
 
FS Enhancement details 		 :  N/A
 
FS Amendment details   		 :  N/A

Dependent patches:		 :  N/A

==================================================================
Schema type (Transaction / EOD)* :EOD
==================================================================


Revision: 125407
Author: janna
Date: 3:11:46 PM, Friday, May 03, 2013
Message:
MBS Fix
----
Modified : /7.3/Engg/Metals/Release/Patch/DBScripts/EODScripts/EKA_Objects_pkg_phy_populate_data.sql
Modified : /7.3/Engg/Metals/Release/Patch/DBScripts/EODScripts/Eka_Objects_pkg_phy_eod_reports.sql


Revision: 125237
Author: suresh.gottipati
Date: 2:16:25 PM, Thursday, May 02, 2013
Message:
Bug Fixes
----
Modified : /7.3/Engg/Metals/Release/Patch/DBScripts/EODScripts/Eka_Objects_pkg_phy_bm_realized_pnl.sql


Revision: 125234
Author: sivachalabathi.s
Date: 2:03:11 PM, Thursday, May 02, 2013
Message:

----
Modified : /7.3/Engg/Metals/Release/Patch/DBScripts/EODScripts/eka_view_v_der_instrument_price_unit.sql


