Patch No*          		:  EKA_METALS_PATCH_0205

Project / Product* 		:  METALS
==================================================================
Created by*        		: Sishir Kumar Pagada
 
Created on*        		:10-Nov-2011

Bug / Enhancement*           :  Enhancement
 
Bug ID*            		:  NA

==================================================================
Branch (DEV / REL)*	:  Dev
==================================================================


Module / Feature Group:
==================================================================
Module  		   	 : Physical

Sub-Module  		 :  N/A
 
Section   		 :  N/A
 
Screen		           	 :  N/A
 
FS Number and Clause No.   :  N/A
 
FS Enhancement details       :  N/A
 
FS Amendment details          :  N/A

Dependent patches:	:  N/A


==================================================================
Schema type (Transaction / EOD)* : Transaction
==================================================================
Revision: 80023
Author: sishir.pagada
Date: 2:09:13 PM, Thursday, November 10, 2011
Message:
added table for DIPCH and DIPCHUL..
----
Added : /7.3/Engg/Metals/Release/Patch/DBScripts/ObjectsScripts/object_script_102.sql







