Patch No*          		:  EKA_METALS_PATCH_0151

Project / Product* 		:  METALS
==================================================================
Created by*        		: Suresh Gottipati
 
Created on*        		: 23-Sep-2011

Bug / Enhancement* 		:  BUG
 
Bug ID*            		:  NA

==================================================================
Branch (DEV / REL)*		:  	Dev
==================================================================


Module / Feature Group:
==================================================================
Module  		   	 : EOD
 
Sub-Module  			 :  -
 
Section   		   	 :  N/A
 
Screen		           	 :  N/A
 
FS Number and Clause No.:  N/A
 
FS Enhancement details  :  N/A
 
FS Amendment details    :  N/A

Dependent patches:		:  N/A


==================================================================
Schema type (Transaction / EOD)* : EOD
==================================================================
Revision: 77373
Author: suresh.gottipati
Date: 7:59:27 PM, Friday, September 23, 2011
Message:
Bug Fixed
----
Added : /7.3/Engg/Metals/Release/Patch/DBScripts/EODScripts/eka_view_v_contract_exchange_detail .sql
Added : /7.3/Engg/Metals/Release/Patch/DBScripts/EODScripts/eka_view_v_gmr_exchange_detail.SQL
Modified : /7.3/Engg/Metals/Release/Patch/DBScripts/EODScripts/EKA_Objects_pkg_phy_physical_process.sql








