Patch No*          		:  EKA_METALS_PATCH_1301
Project / Product* 		:  METALS
==================================================================
Created by*        		:  Janna
 
Created on*        		:  11-Jan-2012

Bug / Enhancement*              :  BUG

Bug ID*            		:  71578
==================================================================
Branch (DEV / REL)*		:  Dev
==================================================================

Module / Feature Group:
==================================================================
Module  		   	 :  EOD

Sub-Module  			 :  EOD
 
Section   		   	 :  N/A
 
Screen		           	 :  N/A
 
FS Number and Clause No.	 :  N/A
 
FS Enhancement details 		 :  N/A
 
FS Amendment details   		 :  N/A

Dependent patches:		 :  N/A

==================================================================
Schema type (Transaction / EOD)* :EOD
==================================================================

Revision: 113434
Author: janna
Date: 11:14:59 AM, Friday, January 11, 2013
Message:
Bug 71578.
Corrected to take Underlying Product Base Qty Unit ID, Instead of Concentrate product Base Quantity Unit ID
----
Modified : /7.3/Engg/Metals/Release/Patch/DBScripts/EODScripts/Eka_Objects_pkg_phy_eod_reports.sql


