Patch No*          		:  EKA_METALS_PATCH_1370

Project / Product* 		:  METALS
==================================================================
Created by*        		:  G.A.Raju
 
Created on*        		:  20-Feb-2013

Bug / Enhancement*              :  enhancement

Bug ID*            		:  NA
==================================================================
Branch (DEV / REL)*		:  Dev
==================================================================

Module / Feature Group:
==================================================================
Module  		   	 :  Logistics 

Sub-Module  			 :  Output Document
 
Section   		   	 :  N/A
 
Screen		           	 :  N/A
 
FS Number and Clause No.	 :  N/A
 
FS Enhancement details 		 :  N/A
 
FS Amendment details   		 :  N/A

Dependent patches:		 :  N/A

====================================================================================================================================
Schema type (Transaction / EOD)* : Transaction
====================================================================================================================================

Revision: 117388
Author: rajuga
Date: 7:57:18 PM, Wednesday, February 20, 2013
Message:
Warehouse Receipt (New) Document Design
----
Added : /7.3/Engg/Metals/Release/Patch/DBScripts/CorporateScripts/CorporateScripts_108.sql


Revision: 117389
Author: rajuga
Date: 7:57:57 PM, Wednesday, February 20, 2013
Message:
Warehouse Receipt (New) Document Design
----
Added : /7.3/Engg/Metals/Code/eka-presentation/src/main/resources/reports/Warehouse_Receipt.rpt

Revision: 117455
Author: rajuga
Date: 3:38:00 PM, Thursday, February 21, 2013
Message:
Warehouse Receipt (New) Document Design
----
Modified : /7.3/Engg/Metals/Code/eka-presentation/src/main/resources/reports/Warehouse_Receipt.rpt

Revision: 117468
Author: rajuga
Date: 4:59:51 PM, Thursday, February 21, 2013
Message:
Warehouse Receipt (New) Document Design
----
Modified : /7.3/Engg/Metals/Code/eka-presentation/src/main/resources/reports/Warehouse_Receipt.rpt

====================================================================================================================================