Patch No*          		:  EKA_METALS_PATCH_1324
Project / Product* 		:  METALS
==================================================================
Created by*        		:  Janna
 
Created on*        		:  25-Jan-2012

Bug / Enhancement*              :  BUG
Bug ID*            		:  73547
==================================================================
Branch (DEV / REL)*		:  Dev
==================================================================

Module / Feature Group:
==================================================================
Module  		   	 :  Reports

Sub-Module  			 :  Reports
 
Section   		   	 :  N/A
 
Screen		           	 :  N/A
 
FS Number and Clause No.	 :  N/A
 
FS Enhancement details 		 :  N/A
 
FS Amendment details   		 :  N/A

Dependent patches:		 :  N/A

==================================================================
Schema type (Transaction / EOD)* :Transaction
==================================================================

Revision: 114841
Date: 8:13:59 PM, Friday, January 25, 2013

Added : /7.3/Engg/Metals/Release/Patch/DBScripts/ObjectsScripts/object_script_384.sql


