Patch No*          		:  EKA_METALS_PATCH_1062

Project / Product* 		:  METALS
==================================================================
Created by*        		:  Mayank Chaturvedi

Created on*        		:  15-Sep-2012

Bug / Enhancement*              :  Enhancement

Bug ID*            		:  NA
==================================================================
Branch (DEV / REL)*		:  Dev
==================================================================

Module / Feature Group:		    Invoice
==================================================================
Module  		   	 :  Invocie

Sub-Module  			 :  N/A
 
Section   		   	 :  N/A
 
Screen		           	 :  N/A
 
FS Number and Clause No.	 :  N/A
 
FS Enhancement details 		 :  N/A
 
FS Amendment details   		 :  N/A

Dependent patches:		 :  NA

==================================================================
Schema type (Transaction / EOD)* : Transaction
==================================================================
Revision: 103552
Author: mayank.chaturvedi
Date: 4:34:16 PM, Saturday, September 15, 2012
Message:
-For Invoice Premium Details
----
Added : /7.3/Engg/Metals/Release/Patch/DBScripts/ObjectsScripts/object_script_325.sql