Patch No *              	:  EKA_METALS_PATCH_1744

Project / Product* 		:  METALS
==================================================================
Created by*        		:  Anup Kumar Agarwal
 
Created on*        		:  07-Oct-2013

Bug / Enhancement*		:  Enhancement

Bug ID*            		:  85886,85885 
==================================================================
Branch (DEV / REL)*		:  Dev
==================================================================

Module / Feature Group:
==================================================================
Module  		   	 :  Assay

Sub-Module  			 :  O/P Doc
 
Section   		   	 :  N/A
 
Screen		           	 :  N/A
 
FS Number and Clause No.	 :  N/A
 
FS Enhancement details 		 :  N/A
 
FS Amendment details   		 :  N/A

Dependent patches:		 :  N/A

==================================================================
Schema type (Transaction / EOD)* : Transaction
==================================================================
Revision: 145830
Author: anupkumar.agarwal
Date: 12:50:35 PM, Monday, October 07, 2013
Message:
Bug 85886 - Changes in Arrival Note document
Bug 85885 - Changes in Logistics Output documents
----
Added : /7.3/Engg/Metals/Release/Patch/DBScripts/MasterScripts/Master_Scripts_639.sql
Added : /7.3/Engg/Metals/Release/Patch/DBScripts/ObjectsScripts/object_script_489.sql

