Patch No*          		:  EKA_METALS_PATCH_0644

Project / Product* 		:  METALS
==================================================================
Created by*        		:  Anup Kumar Agarwal
 
Created on*        		:  04-Apr-2012

Bug / Enhancement*              :   Enhancement
 
Bug ID*            		:  

==================================================================
Branch (DEV / REL)*		:  Dev
==================================================================

Module / Feature Group:
==================================================================
Module  		   	 :  Logisctics

Sub-Module  			 :  Assay Capture For adtional Elements
 
Section   		   	 :  N/A
 
Screen		           	 :  N/A
 
FS Number and Clause No.	 :  N/A
 
FS Enhancement details 		 :  N/A
 
FS Amendment details   		 :  N/A

Dependent patches:		 :  N/A

==================================================================
Schema type (Transaction / EOD)* : Transaction
==================================================================
Revision: 91738
Author: anupkumar.agarwal
Date: 5:16:05 PM, Wednesday, April 04, 2012
Message:
Added New Column IN Spq For Additional Elements Capture 
----
Added : /7.3/Engg/Metals/Release/Patch/DBScripts/ObjectsScripts/object_script_241.sql





