Patch No*          		:  EKA_METALS_PATCH_1626

Project / Product* 		:  METALS
==================================================================
Created by*        		:  Srinivasan Murugesan
 
Created on*        		:  17-Jun-2013 

Bug / Enhancement*		:  Enhancement

Bug ID*            		:  
==================================================================
Branch (DEV / REL)*		:  Dev
==================================================================

Module / Feature Group:
==================================================================
Module  		   	 :  Bulk Pricing Document

Sub-Module  			 :  N/A
 
Section   		   	 :  N/A
 
Screen		           	 :  N/A
 
FS Number and Clause No.	 :  N/A
 
FS Enhancement details 		 :  N/A
 
FS Amendment details   		 :  N/A

Dependent patches:		 :  N/A

==================================================================
Schema type (Transaction / EOD)* : Transaction
==================================================================
Revision: 130740
Author: srinivasanmurugesan
Date: Monday, June 17, 2013 6:57:51 PM
Message:
Bulk pricing document for Pledge GMR 
----
Added : /7.3/Engg/Metals/Release/Patch/DBScripts/CorporateScripts/CorporateScripts_124.sql
Modified : /7.3/Engg/Metals/Release/Patch/DBScripts/ObjectsScripts/GENERATE_BULK_PRICING_DOCUMENT.sql

