Patch No*          		:  EKA_METALS_PATCH_1006
Project / Product* 		:  METALS
==================================================================
Created by*        		:  Janna
 
Created on*        		:  27-Aug-2012

Bug / Enhancement*              :  BUG

Bug ID*            		:  68316 68318
==================================================================
Branch (DEV / REL)*		:  Dev
==================================================================

Module / Feature Group:
==================================================================
Module  		   	 :  EOD

Sub-Module  			 :  EOD
 
Section   		   	 :  N/A
 
Screen		           	 :  N/A
 
FS Number and Clause No.	 :  N/A
 
FS Enhancement details 		 :  N/A
 
FS Amendment details   		 :  N/A

Dependent patches:		 :  N/A

==================================================================
Schema type (Transaction / EOD)* :EOD
==================================================================

Revision: 102148
Date: 5:38:28 PM, Monday, August 27, 2012
Message:
68316 - In purchase accrual report it is showing tolling GMR 
68318 - Feed consumption report-Issues
----
Modified : /7.3/Engg/Metals/Release/Patch/DBScripts/EODScripts/Eka_Objects_pkg_phy_eod_price.sql
Modified : /7.3/Engg/Metals/Release/Patch/DBScripts/EODScripts/Eka_Objects_pkg_phy_eod_reports.sql



