Patch No*          		:  EKA_METALS_Patch_0072

Project / Product* 		:  METALS
==================================================================
Created by*        		:  Siva
 
Created on*        		:  08-Aug-2011

Bug / Enhancement* 		:  Bug Fixes
 
Bug ID*            		:  NA

==================================================================
Branch (DEV / REL)*             :  Dev
==================================================================


Module / Feature Group:
==================================================================
Module  		   	:  Physical Position by price
 
Sub-Module  			:  Reports
 
Section   		   	:  N/A
 
Screen		           	:  N/A
 
FS Number and Clause No.   	:  N/A
 
FS Enhancement details     	:  N/A
 
FS Amendment details            :  N/A

Dependent patches:		:  N/A


==================================================================
Schema type (Transaction / EOD)* :  Transaction
==================================================================

SQL Files
=============
Revision: 74837
Author: sivachalabathi.s
Date: 9:47:08 PM, Monday, August 08, 2011
Message:
Date type changed
----
Modified : /7.3/Engg/Metals/Release/Patch/DBScripts/ObjectsScripts/eka_view_v_pci_quantity_details_by_qp.sql

RPT Files
=============
Revision: 74836
Author: sivachalabathi.s
Date: 9:45:33 PM, Monday, August 08, 2011
Message:

----
Modified : /7.3/Engg/Metals/Release/Patch/Reports/PositionDeliveryPricing.rpt


