Patch No*          		:  EKA_METALS_PATCH_0351

Project / Product* 		:  METALS
==================================================================
Created by*        		:  Rajeshwar reddy
 
Created on*        		:  27-Jan-2012

Bug / Enhancement*              :  Enhancement
 
Bug ID*            		:  NA

==================================================================
Branch (DEV / REL)*		:  Dev
==================================================================


Module / Feature Group:
==================================================================
Module  		   	 :  Assay
 
Sub-Module  			 :  NA
 
Section   		   	 :  N/A
 
Screen		           	 :  N/A
 
FS Number and Clause No.	 :  N/A
 
FS Enhancement details 		 :  N/A
 
FS Amendment details   		 :  N/A

Dependent patches:		 :  N/A

==================================================================
Schema type (Transaction / EOD)* : Trnsaction
==================================================================
Revision: 85894
Author: rajeshwar.reddy
Date: 20:38:30, 27 January 2012
Message:
WnS mining
----
Added : /7.3/Engg/Metals/Release/Patch/DBScripts/MasterScripts/Master_Scripts_173.sql






