Patch No*          		:  EKA_METALS_PATCH_1720

Project / Product* 		:  METALS
==================================================================
Created by*        		: Rajeshwar Reddy B
 
Created on*        		:  4-Sep-2013 

Bug / Enhancement*              :  Enhancement

Bug ID*            		:  
==================================================================
Branch (DEV / REL)*		:  Dev
==================================================================

Module / Feature Group:
==================================================================
Module  		   	 :  Assay

Sub-Module  			 :  Finalization
 
Section   		   	 :  N/A
 
Screen		           	 :  N/A
 
FS Number and Clause No.	 :  N/A
 
FS Enhancement details 		 :  N/A
 
FS Amendment details   		 :  N/A

Dependent patches:		 :  N/A

==================================================================
Schema type (Transaction / EOD)* : Transaction
==================================================================
Revision: 142423
Author: rajeshwar.reddy
Date: 19:06:50, 04 September 2013
Message:
Lot level umpire capture in assay finalization save.
----
Added : /7.3/Engg/Metals/Release/Patch/DBScripts/ObjectsScripts/object_script_473.sql