Patch No*          		:  EKA_METALS_PATCH_0508

Project / Product* 		:  METALS
==================================================================
Created by*        		:  Uttam Singh
 
Created on*        		:  09-Mar-2012

Bug / Enhancement*              :  Bug
 
Bug ID*            		:  

==================================================================
Branch (DEV / REL)*		:  Dev
==================================================================

Module / Feature Group:
==================================================================
Module  		   	 :  Logistics  / Tolling 

Sub-Module  			 :  MFT
 
Section   		   	 :  N/A
 
Screen		           	 :  N/A
 
FS Number and Clause No.	 :  N/A
 
FS Enhancement details 		 :  N/A
 
FS Amendment details   		 :  N/A

Dependent patches:		 :  N/A

==================================================================
Schema type (Transaction / EOD)* : Transaction
==================================================================
Revision: 89160
Author: uttam
Date: 11:44:25 AM, Friday, March 09, 2012
Message:

----
Added : /7.3/Engg/Metals/Release/Patch/DBScripts/ObjectsScripts/object_script_220.sql



