Patch No*          		:  EKA_METALS_PATCH_0957

Project / Product* 		:  METALS
==================================================================
Created by*        		:  Siva
 
Created on*        		:  07-Aug-2012

Bug / Enhancement*              :  N/A

Bug ID*            		:  N/A
==================================================================
Branch (DEV / REL)*		:  Dev
==================================================================

Module / Feature Group:
==================================================================
Module  		   	 : EOD

Sub-Module  			 : N/A

Section   		   	 :  N/A
 
Screen		           	 :  N/A
 
FS Number and Clause No.	 :  N/A
 
FS Enhancement details 		 :  N/A
 
FS Amendment details   		 :  N/A

Dependent patches:		 :  N/A


==================================================================
Schema type (Transaction / EOD)* : EOD
==================================================================
Message: eod error handled updated for the no data found,Bug Fixed 67333
----
Modified : /7.3/Engg/Metals/Release/Patch/DBScripts/EODScripts/Eka_Objects_pkg_phy_eod_price.sql	(Revision: 100377)
Modified : /7.3/Engg/Metals/Release/Patch/DBScripts/EODScripts/Eka_Objects_pkg_phy_eod_reports.sql	(Revision: 100368)