Patch No*          		:  EKA_METALS_PATCH_0401

Project / Product* 		:  METALS
==================================================================
Created by*        		:  Pradeep Kumar
 
Created on*        		:  16-Feb-2012

Bug / Enhancement*              : Enhancement
 
Bug ID*            		:  NA

==================================================================
Branch (DEV / REL)*		:  Dev
==================================================================


Module / Feature Group:
==================================================================
Module  		   	               :  Tolling
 
Sub-Module  			 :  
 
Section   		   	 :  N/A
 
Screen		                       	 :  N/A
 
FS Number and Clause No.	               :  N/A
 
FS Enhancement details 		 :  N/A
 
FS Amendment details   		 :  N/A

Dependent patches:		 :  N/A


==================================================================
Schema type (Transaction / EOD)* :Transaction
==================================================================
Revision: 87344
Author: pradeep.kumar
Date: 4:53:14 PM, Thursday, February 16, 2012
Message:
-- View Metal Account Transaction Updated
----
Modified : /7.3/Engg/Metals/Release/Patch/DBScripts/ObjectsScripts/V_METAL_ACCOUNTS_TRANSACTIONS.sql

