Patch No*          		:  EKA_METALS_PATCH_1364

Project / Product* 		:  METALS
==================================================================
Created by*        		:  G.A.Raju
 
Created on*        		:  18-Feb-2012

Bug / Enhancement*              :  Bug

Bug ID*            		:  
==================================================================
Branch (DEV / REL)*		:  Dev
==================================================================

Module / Feature Group:
==================================================================
Module  		   	 :  Reports and Output Docs

Sub-Module  			 :  Reports and Output Docs
 
Section   		   	 :  N/A
 
Screen		           	 :  N/A
 
FS Number and Clause No.	 :  N/A
 
FS Enhancement details 		 :  N/A
 
FS Amendment details   		 :  N/A

Dependent patches:		 :  N/A

==================================================================
Schema type (Transaction / EOD)* :Transaction
====================================================================================================================================

RPT Files:
=========
Message:
Bug: 74239
Sender ref no is not showing in the self assay output document
Bug 74249 - in service invoice o/p doc some of the collumns are missing
Applicable ON field related changes.
AR,MCB : format updated,qty unit was not displayed
----
Modified : /7.3/Engg/Metals/Code/eka-presentation/src/main/resources/reports/AssayDocument.rpt			(Revision: 117120)
Modified : /7.3/Engg/Metals/Code/eka-presentation/src/main/resources/reports/ServiceInvoice.rpt			(Revision: 117124)
Modified : /7.3/Engg/Metals/Code/eka-presentation/src/main/resources/reports/CommercialFeeInvoice.rpt		(Revision: 117125)
Modified : /7.3/Engg/Metals/Code/eka-presentation/src/main/resources/reports/InvoiceDocument.rpt		(Revision: 117125)
Modified : /7.3/Engg/Metals/Code/eka-presentation/src/main/resources/reports/InvoiceDocument_DFI.rpt		(Revision: 117125)
Modified : /7.3/Engg/Metals/Code/eka-presentation/src/main/resources/reports/MonthlyArrivalReport.rpt		(Revision: 117144)
Modified : /7.3/Engg/Metals/Code/eka-presentation/src/main/resources/reports/MonthlyClosingBalanceReport.rpt	(Revision: 117144)




SQL Files:

Message:
1. Report menu name changes
2.CP VAT NO. and OUR VAT NO related changes.
3.Applicable ON field related changes...

----
Added : /7.3/Engg/Metals/Release/Patch/DBScripts/MasterScripts/Master_Scripts_498_RML_Name_Change.sql		(Revision: 117142)
Modified : /7.3/Engg/Metals/Release/Patch/DBScripts/ObjectsScripts/eka_view_v_doc_invoice.sql			(Revision: 117126)
Modified : /7.3/Engg/Metals/Release/Patch/DBScripts/ObjectsScripts/V_DOC_OTHER_CHARGES_INVOICE.sql		(Revision: 117127)

====================================================================================================================================