Patch No*          		:  EKA_METALS_PATCH_1514

Project / Product* 		:  METALS
==================================================================
Created by*        		:  Suresh Gottipati
 
Created on*        		:  18-Apr-2013

Bug / Enhancement*              :  Bug

Bug ID*            		:  62357
==================================================================
Branch (DEV / REL)*		:  Dev
==================================================================

Module / Feature Group:
==================================================================
Module  		   	 :  EOD

Sub-Module  			 :  EOD
 
Section   		   	 :  N/A
 
Screen		           	 :  N/A
 
FS Number and Clause No.	 :  N/A
 
FS Enhancement details 		 :  N/A
 
FS Amendment details   		 :  N/A

Dependent patches:		 :  N/A

==================================================================
Schema type (Transaction / EOD)* :EOD
==================================================================
Revision: 123681
Author: suresh.gottipati
Date: 6:10:27 PM, Thursday, April 18, 2013
Message:
Bug Fixes
----
Added : /7.3/Engg/Metals/Release/Patch/DBScripts/EODScripts/134_DDL_EODDB_ALTER_SCRIPT.sql
Modified : /7.3/Engg/Metals/Release/Patch/DBScripts/EODScripts/EKA_Objects_pkg_phy_populate_data.sql
Modified : /7.3/Engg/Metals/Release/Patch/DBScripts/EODScripts/Eka_Objects_pkg_phy_bm_realized_pnl.sql


