Patch No *          		:  EKA_METALS_PATCH_1696

Project / Product* 		:  METALS
==================================================================
Created by*        		:  Janna
 
Created on*        		:  17-Jul-2013

Bug / Enhancement*		:  Bug

Bug ID*            		:  
==================================================================
Branch (DEV / REL)*		:  Dev
==================================================================

Module / Feature Group:
==================================================================
Module  		   	 :  EOD

Sub-Module  			 :  MBV Reports
 
Section   		   	 :  N/A
 
Screen		           	 :  N/A
 
FS Number and Clause No.	 :  N/A
 
FS Enhancement details 		 :  N/A
 
FS Amendment details   		 :  N/A

Dependent patches:		 :  N/A

==================================================================
Schema type (Transaction / EOD)* : EOD
==================================================================

Revision: 135278
Author: jana
Date: 9:42:36 AM, Wednesday, July 17, 2013
Message:
Contract Status Since Price Fixation Multiple Records because of Cancellation entries grouped data before insert into PCS
Contract Status Handled Landed Qty for PCT External COntracts
MBV Report Corrected Free Metal Pull for PF and Allocation Report
Closing Balance in Price Fixation Report Corrected
MBV should consider Future Derivative Trades Only
Contract Fulfilment considered in Contract Status Report

----
Modified : /7.3/Engg/Metals/Release/Patch/DBScripts/EODScripts/Eka_Objects_pkg_phy_eod_reports.sql
Modified : /7.3/Engg/Metals/Release/Patch/DBScripts/EODScripts/Eka_Objects_pkg_phy_mbv_report.sql


