Patch No*          		:  EKA_METALS_PATCH_1311

Project / Product* 		:  METALS
==================================================================
Created by*        		:  Mayank Chaturvedi
 
Created on*        		:  16-Jan-2013

Bug / Enhancement*      :  Bug

Bug ID*            		:  73188
==================================================================
Branch (DEV / REL)*		:  Dev
==================================================================

Module / Feature Group:
==================================================================
Module  		   	    :  Invoice 

Sub-Module  			:  Invoice o/p Doc.
 
Section   		   	    :  N/A
 
Screen		           	:  N/A
 
FS Number and Clause No.:  N/A
 
FS Enhancement details 	:  N/A
 
FS Amendment details   	:  N/A

Dependent patches:		:  N/A

==================================================================
Schema type (Transaction / EOD)* :Transaction
==================================================================
Revision: 113797
Author: mayank.chaturvedi
Date: 3:42:05 PM, Wednesday, January 16, 2013
Message:
-Master script for bug :- 73188
----
Added : /7.3/Engg/Metals/Release/Patch/DBScripts/MasterScripts/Master_Scripts_484.sql

Revision: 113796
Author: mayank.chaturvedi
Date: 3:39:08 PM, Wednesday, January 16, 2013
Message:
-object script for bug :- 73188
----
Added : /7.3/Engg/Metals/Release/Patch/DBScripts/ObjectsScripts/object_script_380.sql

Revision: 113845
Author: mayank.chaturvedi
Date: 8:31:06 PM, Wednesday, January 16, 2013
Message:
-IOC(Other Charge) and IVD (Invoice Vat Details) Issues in Invoice O/P Document.
----
Added : /7.3/Engg/Metals/Release/Patch/DBScripts/MasterScripts/Master_Scripts_485.sql
