Patch No*          		:  EKA_METALS_PATCH_0874

Project / Product* 		:  METALS
==================================================================
Created by*        		:  Suresh Gottipati
 
Created on*        		:  13-Jul-2012

Bug / Enhancement*              :  New Enhancement

Bug ID*            		:  
==================================================================
Branch (DEV / REL)*		:  Dev
==================================================================

Module / Feature Group:
==================================================================
Module  		   	 :  Monthly Arrival Report

Sub-Module  			 :  N/A
 
Section   		   	 :  N/A
 
Screen		           	 :  N/A
 
FS Number and Clause No.	 :  N/A
 
FS Enhancement details 		 :  N/A
 
FS Amendment details   		 :  N/A

Dependent patches:		 :  N/A

==================================================================
Schema type (Transaction / EOD)* :EOD
==================================================================
Revision: 98511
Author: suresh.gottipati
Date: 3:59:17 PM, Friday, July 13, 2012
Message:
Monthly Arrival Report Added
----
Added : /7.3/Engg/Metals/Release/Patch/DBScripts/EODScripts/59_DDL_EODDB_TABLE_ALTER_SCRIPT.sql
Added : /7.3/Engg/Metals/Release/Patch/DBScripts/EODScripts/eka_view_v_gmr_assay_status.sql
Modified : /7.3/Engg/Metals/Release/Patch/DBScripts/EODScripts/EKA_Objects_pkg_phy_physical_process.sql
Modified : /7.3/Engg/Metals/Release/Patch/DBScripts/EODScripts/Eka_Objects_pkg_phy_eod_reports.sql





