Patch No*          		:  EKA_METALS_PATCH_0149

Project / Product* 		:  METALS
==================================================================
Created by*        		: Manoranjan Kumar
 
Created on*        		:  22-Sep-2011

Bug / Enhancement* 		:   Enhancement
 
Bug ID*            		:  NA

==================================================================
Branch (DEV / REL)*		:  	Dev
==================================================================


Module / Feature Group:
==================================================================
Module  		   	 : Physical
 
Sub-Module  			 :  N/A
 
Section   		   	 :  N/A
 
Screen		           	 :  N/A
 
FS Number and Clause No.:  N/A
 
FS Enhancement details  :  N/A
 
FS Amendment details    :  N/A

Dependent patches:		:  N/A


==================================================================
Schema type (Transaction / EOD)* : Transaction
==================================================================
Revision: 77282
Author: manoranjan.kumar
Date: 8:44:35 PM, Thursday, September 22, 2011
Message:
For Umpire Rules 1, 4, 5, 11 &  13
----
Added : /7.3/Engg/Metals/Release/Patch/DBScripts/MasterScripts/Master_Scripts_80.sql








