Patch No*          		:  EKA_METALS_PATCH_0895

Project / Product* 		:  METALS
==================================================================
Created by*        		:  Ramachandran R
 
Created on*        		:  20-Jul-2012

Bug / Enhancement*              :  N/A

Bug ID*            		:  
==================================================================
Branch (DEV / REL)*		:  Dev
==================================================================

Module / Feature Group:
==================================================================
Module  		   	 :  Pricing Process

Sub-Module  			 :  N/A 
 
Section   		   	 :  N/A
 
Screen		           	 :  N/A
 
FS Number and Clause No.	 :  N/A
 
FS Enhancement details 		 :  N/A
 
FS Amendment details   		 :  N/A

Dependent patches:		 :  N/A


==================================================================
Schema type (Transaction / EOD)* : Transaction
==================================================================
Revision: 99033
Author: ramachandran.r
Date: 12:50:46 PM, Friday, July 20, 2012
Message:
Pricing Process link Changed the position as per wireframes. 
----
Added : /7.3/Engg/Metals/Release/Patch/DBScripts/MasterScripts/Master_Scripts_337.sql
