Patch No*          		:  EKA_METALS_PATCH_0231

Project / Product* 		:  METALS
==================================================================
Created by*        		:  Anup Kumar Agarwal
 
Created on*        		:  22-Nov-2011

Bug / Enhancement*              :  Enhancement
 
Bug ID*            		:  NA

==================================================================
Branch (DEV / REL)*	        :  Dev
==================================================================


Module / Feature Group:
==================================================================
Module  		        :  Logistics

Sub-Module  		        : Weighing And Sampling 
 
Section   		        :  N/A
 
Screen		                :  N/A
 
FS Number and Clause No.        :  N/A
 
FS Enhancement details          :  N/A
 
FS Amendment details            :  N/A

Dependent patches:	        :  N/A


==================================================================
Schema type (Transaction / EOD)* : Transaction
==================================================================
Revision: 80861
Author: anupkumar.agarwal
Date: 4:45:47 PM, Tuesday, November 22, 2011
Message:
Master Script :For GMC Entry Of New Weighing And Sampling From GMR Operations
Object Script : For 2 New Columns Added in ASH Table To maintain Population Of WtAvgPricingAssay
----
Added : /7.3/Engg/Metals/Release/Patch/DBScripts/MasterScripts/Master_Scripts_101.sql
Added : /7.3/Engg/Metals/Release/Patch/DBScripts/ObjectsScripts/object_script_115.sql



