Patch No*          		:  EKA_METALS_PATCH_0338

Project / Product* 		:  METALS
==================================================================
Created by*        		:  sishir pagada
 
Created on*        		:  20-Jan-2012

Bug / Enhancement*              :  Enhancement
 
Bug ID*            		:  NA

==================================================================
Branch (DEV / REL)*		:  Dev
==================================================================


Module / Feature Group:
==================================================================
Module  		   	 :  Mining
 
Sub-Module  			 :  Physical
 
Section   		   	 :  N/A
 
Screen		           	 :  N/A
 
FS Number and Clause No.	 :  N/A
 
FS Enhancement details 		 :  N/A
 
FS Amendment details   		 :  N/A

Dependent patches:		 :  N/A


==================================================================
Schema type (Transaction / EOD)* : Transaction
==================================================================
Revision: 85288
Author: sishir.pagada
Date: 11:01:16 AM, Friday, January 20, 2012
Message:
propagation Assay Id and price allocationid... 
----
Added : /7.3/Engg/Metals/Release/Patch/DBScripts/ObjectsScripts/object_script_157.sql



