Patch No*          		:  EKA_METALS_PATCH_1478

Project / Product* 		:  METALS
==================================================================
Created by*        		:  Suresh Gottipati
 
Created on*        		:  05-Apr-2013

Bug / Enhancement*              :  65566,67283,76873

Bug ID*            		:  
==================================================================
Branch (DEV / REL)*		:  Dev
==================================================================

Module / Feature Group:
==================================================================
Module  		   	 :  Reports

Sub-Module  			 :  Reports
 
Section   		   	 :  N/A
 
Screen		           	 :  N/A
 
FS Number and Clause No.	 :  N/A
 
FS Enhancement details 		 :  N/A
 
FS Amendment details   		 :  N/A

Dependent patches:		 :  N/A

==================================================================
Schema type (Transaction / EOD)* :Transaction 
==================================================================
Revision: 122050
Author: suresh.gottipati
Date: 5:15:55 PM, Friday, April 05, 2013
Message:
Bug Fixes
----
Modified : /7.3/Engg/Metals/Code/eka-presentation/src/main/resources/reports/DailyInventoryUnrealizedPhysicalPnLConc_Cog.rpt
Modified : /7.3/Engg/Metals/Code/eka-presentation/src/main/resources/reports/DailyRealizedPNLReportConc_Cog.rpt
Modified : /7.3/Engg/Metals/Code/eka-presentation/src/main/resources/reports/MonthlyDeliveryReport.rpt
Modified : /7.3/Engg/Metals/Code/eka-presentation/src/main/resources/reports/MonthlyDeliveryReport_Excel.rpt






