Patch No*          		:  EKA_METALS_PATCH_0350

Project / Product* 		:  METALS
==================================================================
Created by*        		:  Sriveena
 
Created on*        		:  27-Jan-2012

Bug / Enhancement*              :  Enhancement
 
Bug ID*            		:  NA

==================================================================
Branch (DEV / REL)*		:  Dev
==================================================================


Module / Feature Group:
==================================================================
Module  		   	 :  COG
 
Sub-Module  			 :  NA
 
Section   		   	 :  N/A
 
Screen		           	 :  N/A
 
FS Number and Clause No.	 :  N/A
 
FS Enhancement details 		 :  N/A
 
FS Amendment details   		 :  N/A

Dependent patches:		 :  N/A

==================================================================
Schema type (Transaction / EOD)* : Trnsaction
==================================================================
Revision: 85860
Author: sriveenam
Date: Friday, January 27, 2012 7:07:53 PM
Message:
GRDL changes
----
Added : /7.3/Engg/Metals/Release/Patch/DBScripts/ObjectsScripts/TRG_INSERT_GRDL.sql

Revision: 85862
Author: sriveenam
Date: Friday, January 27, 2012 7:10:28 PM
Message:
cs updated
----
Modified : /7.3/Engg/Metals/Release/Patch/DBScripts/ObjectsScripts/object_script_164.sql



