Patch No *              	:  EKA_METALS_PATCH_1796

Project / Product* 		:  METALS
==================================================================
Created by*        		:  Rajeshwar Reddy B

Created on*        		:  26-Nov-2013

Bug / Enhancement*		:  Enhancement

Bug ID*            		:  N/A
==================================================================
Branch (DEV / REL)*		:  Dev
==================================================================

Module / Feature Group:
==================================================================
Module  		   	 :  Physical

Sub-Module  			 :  Pricing
 
Section   		   	 :  N/A
 
Screen		           	 :  N/A
 
FS Number and Clause No.	 :  N/A
 
FS Enhancement details 		 :  N/A
 
FS Amendment details   		 :  N/A

Dependent patches:		 :  N/A

==================================================================
Schema type (Transaction / EOD)* : Transaction
==================================================================
Revision: 151186
Author: rajeshwar.reddy
Date: 17:17:40, 26 November 2013
Message:
HolidayHandling changes.
----
Added : /7.3/Engg/Metals/Release/Patch/DBScripts/ObjectsScripts/object_script_501.sql






