Patch No*          		:  EKA_METALS_Patch_0099

Project / Product* 		:  METALS
==================================================================
Created by*        		:  Anand
 
Created on*        		:  12-Aug-2011

Bug / Enhancement* 		:  Enhancements
 
Bug ID*            		:  

==================================================================
Branch (DEV / REL)*       :  	Dev
==================================================================


Module / Feature Group:
==================================================================
Module  		   	    :  Invoicing
 
Sub-Module  			    :  Documents
 
Section   		   	    :  N/A
 
Screen		           	:  N/A
 
FS Number and Clause No.:  N/A
 
FS Enhancement details  :  N/A
 
FS Amendment details    :  N/A

Dependent patches:		:  N/A


==================================================================
Schema type (Transaction / EOD)* :  Transaction
==================================================================
Revision: 75332
Author: anandp
Date: 9:11:04 PM, Saturday, August 13, 2011
Message:
For invoice document invoice issue date.
----
Added : /7.3/Engg/Metals/Release/Patch/DBScripts/MasterScripts/Master_Scripts_58.sql
Added : /7.3/Engg/Metals/Release/Patch/DBScripts/ObjectsScripts/object_script_59.sql


