Patch No*          		:  EKA_METALS_PATCH_1594

Project / Product* 		:  METALS
==================================================================
Created by*        		:  Ravi Kumar B
 
Created on*        		:  3-Jun-2013 

Bug / Enhancement*              :  Bug

Bug ID*            		:  78859
==================================================================
Branch (DEV / REL)*		:  Dev
==================================================================

Module / Feature Group:
==================================================================
Module  		   	 :  Invoice

Sub-Module  			 :  Invoice O/P Doc
 
Section   		   	 :  N/A
 
Screen		           	 :  N/A
 
FS Number and Clause No.	 :  N/A
 
FS Enhancement details 		 :  N/A
 
FS Amendment details   		 :  N/A

Dependent patches:		 :  N/A

==================================================================
Schema type (Transaction / EOD)* : Transaction 
==================================================================
Revision: 128856
Author: b.ravikumar
Date: 1:22:01 PM, Monday, June 03, 2013
Message:
78859 Fix: TOTAL_PREMIUM_AMOUNT COLUMN  TYPE IS CHANGED TO VARCHAR2(30) IN IS_D FOR TATA ENV.
----
Added : /7.3/Engg/Metals/Release/Patch/DBScripts/ObjectsScripts/object_script_449.sql




