Patch No*          		:  EKA_METALS_PATCH_1548

Project / Product* 		:  METALS
==================================================================
Created by*        		: Ravi Kumar B
 
Created on*        		: 30-Apr-2013

Bug / Enhancement*              : 

Bug ID*            		: 
==================================================================
Branch (DEV / REL)*		:  Dev
==================================================================

Module / Feature Group:
==================================================================
Module  		   	 :  Invoice

Sub-Module  			 :  Invoice Document
 
Section   		   	 :  N/A
 
Screen		           	 :  N/A
 
FS Number and Clause No.	 :  N/A
 
FS Enhancement details 		 :  N/A
 
FS Amendment details   		 :  N/A

Dependent patches:		 :  N/A

==================================================================
Schema type (Transaction / EOD)* : Transaction
==================================================================

Revision: 125172
Author: b.ravikumar
Date: 6:40:54 PM, Tuesday, April 30, 2013
Message:
-TC/RC/Penalty issue on supplier side fixed
-fix for Cp address in API and PFI which was not getting populated.
-fix for provisional amount which was not getting populated.
----
Added : /7.3/Engg/Metals/Release/Patch/DBScripts/ObjectsScripts/object_script_440.sql

==================================================================

Revision: 125173
Author: b.ravikumar
Date: 6:42:13 PM, Tuesday, April 30, 2013
Message:
-TC/RC/Penalty issue on supplier side fixed
-fix for Cp address in API and PFI which was not getting populated.
-fix for provisional amount which was not getting populated.
----
Added : /7.3/Engg/Metals/Release/Patch/DBScripts/MasterScripts/Master_Scripts_566.sql

==================================================================