Patch No*          		:  EKA_METALS_PATCH_1387
Project / Product* 		:  METALS
==================================================================
Created by*        		:  Janna
 
Created on*        		:  27-Feb-2012

Bug / Enhancement*              :  Bug
Bug ID*            		:  75364 
==================================================================
Branch (DEV / REL)*		:  Dev
==================================================================

Module / Feature Group:
==================================================================
Module  		   	 :  EOD

Sub-Module  			 :  EOD
 
Section   		   	 :  N/A
 
Screen		           	 :  N/A
 
FS Number and Clause No.	 :  N/A
 
FS Enhancement details 		 :  N/A
 
FS Amendment details   		 :  N/A

Dependent patches:		 :  N/A

==================================================================
Schema type (Transaction / EOD)* :EOD
==================================================================

Revision: 118081
Author: janna
Date: 5:44:35 PM, Wednesday, February 27, 2013
Message:
GMR Price allcoation issue fixed
----
Modified : /7.3/Engg/Metals/Release/Patch/DBScripts/EODScripts/Eka_Objects_pkg_phy_cog_price.sql


