Patch No*          		:  EKA_METALS_PATCH_0188

Project / Product* 		:  METALS
==================================================================
Created by*        		: Sriveena
 
Created on*        		:  21-Oct-2011

Bug / Enhancement* 		:  Bug
 
Bug ID*            		:  NA

==================================================================
Branch (DEV / REL)*		:  	Dev
==================================================================


Module / Feature Group:
==================================================================
Module  		   	 : Physical
 
Sub-Module  			 :  -
 
Section   		   	 :  N/A
 
Screen		           	 :  N/A
 
FS Number and Clause No.:  N/A
 
FS Enhancement details  :  N/A
 
FS Amendment details    :  N/A

Dependent patches:		:  N/A


==================================================================
Schema type (Transaction / EOD)* : Transaction
==================================================================
Revision: 79043
Author: sriveenam
Date: 3:16:50 PM, Friday, October 21, 2011
Message:
bug fix 58268
----
Modified : /7.3/Engg/Metals/Release/Patch/DBScripts/ObjectsScripts/v_pci.sql






