Patch No*          		:  EKA_METALS_PATCH_0186

Project / Product* 		:  METALS
==================================================================
Created by*        		: Manoranjan Kumar
 
Created on*        		: 20-Oct-2011

Bug / Enhancement* 	: Enhancement
 
Bug ID*            		:  NA

==================================================================
Branch (DEV / REL)*	:  Dev
==================================================================


Module / Feature Group:
==================================================================
Module  		   	 : Physical 
 
Sub-Module  		 :  N/A
 
Section   		 :  N/A
 
Screen		           	 :  N/A
 
FS Number and Clause No.    :  N/A
 
FS Enhancement details        :  N/A
 
FS Amendment details          :  N/A

Dependent patches:	 :  N/A


==================================================================
Schema type (Transaction / EOD)* : Transaction
Revision: 78978
Author: manoranjan.kumar
Date: 8:01:21 PM, Thursday, October 20, 2011
Message:
payable quantity triggers CIPQL DIPQL SPQL
----
Added : /7.3/Engg/Metals/Release/Patch/DBScripts/ObjectsScripts/SP_SPOT_CUR_EXCHANGE_RATE.sql























