Patch No*          		:  EKA_METALS_PATCH_1312
Project / Product* 		:  METALS
==================================================================
Created by*        		:  Janna
 
Created on*        		:  17-Jan-2012

Bug / Enhancement*              :  BUG
Bug ID*            		:  73154
==================================================================
Branch (DEV / REL)*		:  Dev
==================================================================

Module / Feature Group:
==================================================================
Module  		   	 :  EOD

Sub-Module  			 :  EOD
 
Section   		   	 :  N/A
 
Screen		           	 :  N/A
 
FS Number and Clause No.	 :  N/A
 
FS Enhancement details 		 :  N/A
 
FS Amendment details   		 :  N/A

Dependent patches:		 :  N/A

==================================================================
Schema type (Transaction / EOD)* :EOD
==================================================================

Revision: 113945
Date: 5:14:16 PM, Thursday, January 17, 2013
Message:
GMR Price allocation Final Price Column corrected
Arrival Report : Penalty Element Data not populated earlier corrected
----
Modified : /7.3/Engg/Metals/Release/Patch/DBScripts/EODScripts/Eka_Objects_pkg_phy_cog_price.sql


Revision: 113958
Date: 6:45:44 PM, Thursday, January 17, 2013
Message:
Arrival Report : TC has to be calcualted when payable qty zero for payable elements because TC may be assay based.
----
Modified : /7.3/Engg/Metals/Release/Patch/DBScripts/EODScripts/Eka_Objects_pkg_phy_eod_reports.sql



