Patch No *              	:  EKA_METALS_PATCH_1782

Project / Product* 		:  METALS
==================================================================
Created by*        		:  Varaprasad B

Created on*        		:  20-Nov-2013

Bug / Enhancement*		:  Bug

Bug ID*            		:  89501
==================================================================
Branch (DEV / REL)*		:  Dev
==================================================================

Module / Feature Group:
==================================================================
Module  		   	 :  Reports

Sub-Module  			 :  Reports
 
Section   		   	 :  N/A
 
Screen		           	 :  N/A
 
FS Number and Clause No.	 :  N/A
 
FS Enhancement details 		 :  N/A
 
FS Amendment details   		 :  N/A

Dependent patches:		 :  N/A

==================================================================
Schema type (Transaction / EOD)* : Transaction
==================================================================
Revision: 150611
Author: varaprasad.b
Date: 15:34:31, 20 November 2013
Message:
Bug #89501 fix.
----
Added : /7.3/Engg/Metals/Release/Patch/DBScripts/MasterScripts/Master_Scripts_661.sql

-------------------------------------------------------------------------------------------

Revision: 150613
Author: varaprasad.b
Date: 15:39:23, 20 November 2013
Message:
Bug #89501 fix.
----
Modified : /7.3/Engg/Metals/Code/eka-presentation/src/main/resources/reports/VatDocument.rpt

