Patch No*          		:  EKA_METALS_PATCH_1354

Project / Product* 		:  METALS
==================================================================
Created by*        		:  Varaprasad B
 
Created on*        		:  13-Feb-2013

Bug / Enhancement*      	:  Enhancement

Bug ID*            		:  N/A
==================================================================
Branch (DEV / REL)*		:  
==================================================================

Module / Feature Group:
==================================================================
Module  		   	 :  APP

Sub-Module  		 	 :  APP
 
Section   		   	 :  N/A
 
Screen		           	 :  N/A
 
FS Number and Clause No.	 :  N/A
 
FS Enhancement details 		 :  N/A
 
FS Amendment details   		 :  N/A

Dependent patches		 :  N/A

==================================================================
Schema type (Transaction / EOD)* : Transaction
==================================================================


Revision: 116680
Author: varaprasad.b
Date: 20:23:21, 13 February 2013
Message:
Added script for listing other charges.
----
Added : /7.3/Engg/Metals/Release/Patch/DBScripts/MasterScripts/Master_Scripts_496.sql




