Patch No*          		:  EKA_METALS_PATCH_0634

Project / Product* 		:  METALS
==================================================================
Created by*        		:  Mohit Gupta
 
Created on*        		:  03-Apr-2012 

Bug / Enhancement*		:  Bug
 
Bug ID*            		:  61041

==================================================================
Branch (DEV / REL)*	:  Dev
==================================================================

Module / Feature Group:
==================================================================
Module  		   	 :  Invoice

Sub-Module  		 	 : List Of invoice
 
Section   		 	 :  N/A
 
Screen		           	 :  N/A
 
FS Number and Clause No.	 :  N/A
 
FS Enhancement details 	 :  N/A
 
FS Amendment details   	 :  N/A

Dependent patches:	 :  N/A

==================================================================
Schema type (Transaction / EOD)* : Transaction
==================================================================

Revision: 91608
Author: mohitkumar.gupta
Date: 5:53:32 PM, Tuesday, April 03, 2012
Message:
For bug 61041.
----
Added : /7.3/Engg/Metals/Release/Patch/DBScripts/MasterScripts/Master_Scripts_261.sql

