Patch No*          		:  EKA_METALS_PATCH_1663

Project / Product* 		:  METALS
==================================================================
Created by*        		:  Janna
 
Created on*        		:  01-Jul-2013 

Bug / Enhancement*		:  Bug

Bug ID*            		:  
==================================================================
Branch (DEV / REL)*		:  Dev
==================================================================

Module / Feature Group:
==================================================================
Module  		   	 :  MBV Reports

Sub-Module  			 :  N/A
 
Section   		   	 :  N/A
 
Screen		           	 :  N/A
 
FS Number and Clause No.	 :  N/A
 
FS Enhancement details 		 :  N/A
 
FS Amendment details   		 :  N/A

Dependent patches:		 :  N/A

==================================================================
Schema type (Transaction / EOD)* : Transaction
==================================================================

Revision: 132797
Author: janna
Date: 8:11:58 PM, Monday, July 01, 2013
Message:

----
Added : /7.3/Engg/Metals/Release/Patch/DBScripts/ObjectsScripts/object_script_464.sql


Revision: 132796
Author: janna
Date: 8:10:26 PM, Monday, July 01, 2013
Message:
Fixes
----
Modified : /7.3/Engg/Metals/Code/eka-presentation/src/main/resources/reports/PriceFixationReport.rpt
Modified : /7.3/Engg/Metals/Code/eka-presentation/src/main/resources/reports/PriceFixationReport_Excel.rpt



