Patch No*          		:  EKA_METALS_PATCH_1544

Project / Product* 		:  METALS
==================================================================
Created by*        		: Pradeep Kumar
 
Created on*        		:  29-Apr-2013

Bug / Enhancement*              :  

Bug ID*            		:   
==================================================================
Branch (DEV / REL)*		:  Dev
==================================================================

Module / Feature Group:
==================================================================
Module  		   	 :  logistics

Sub-Module  			 :  Auditlog
 
Section   		   	 :  N/A
 
Screen		           	 :  N/A
 
FS Number and Clause No.	 :  N/A
 
FS Enhancement details 		 :  N/A
 
FS Amendment details   		 :  N/A

Dependent patches:		 :  N/A

==================================================================
Schema type (Transaction / EOD)* : Transaction
==================================================================
Revision: 124984
Author: pradeep.kumar
Date: 3:00:11 PM, Monday, April 29, 2013
Message:
-- AuditLog Changes..#76913
----
Added : /7.3/Engg/Metals/Release/Patch/DBScripts/MasterScripts/Master_Scripts_565.sql

