Patch No*          		:  EKA_METALS_PATCH_1352

Project / Product* 		:  METALS
==================================================================
Created by*        		:  Suresh Gottipati
 
Created on*        		:  13-Feb-2013

Bug / Enhancement*      	:  Enhancement

Bug ID*            		:  N/A
==================================================================
Branch (DEV / REL)*		:  
==================================================================

Module / Feature Group:
==================================================================
Module  		   	 :  EOD

Sub-Module  		 	 :  EOD
 
Section   		   	 :  N/A
 
Screen		           	 :  N/A
 
FS Number and Clause No.	 :  N/A
 
FS Enhancement details 		 :  N/A
 
FS Amendment details   		 :  N/A

Dependent patches:		     :  N/A

==================================================================
Schema type (Transaction / EOD)* : EOD
==================================================================
Revision: 116661
Author: suresh.gottipati
Date: 7:27:58 PM, Wednesday, February 13, 2013
Message:
Bug Fixes
----
Added : /7.3/Engg/Metals/Release/Patch/DBScripts/EODScripts/117_DDL_EODDB_ALTER_SCRIPT.sql
Modified : /7.3/Engg/Metals/Release/Patch/DBScripts/EODScripts/EKA_Objects_pkg_phy_custom_reports.sql
Modified : /7.3/Engg/Metals/Release/Patch/DBScripts/EODScripts/EKA_Objects_pkg_phy_physical_process_tata.sql

