Patch No*          		:  EKA_METALS_PATCH_0187

Project / Product* 		:  METALS
==================================================================
Created by*        		: Sishir Kumar Pagada
 
Created on*        		: 21-Oct-2011

Bug / Enhancement* 	: Enhancement
 
Bug ID*            		:  NA

==================================================================
Branch (DEV / REL)*	:  Dev
==================================================================


Module / Feature Group:
==================================================================
Module  		   	 : Physical 
 
Sub-Module  		 :  N/A
 
Section   		 :  N/A
 
Screen		           	 :  N/A
 
FS Number and Clause No.    :  N/A
 
FS Enhancement details        :  N/A
 
FS Amendment details          :  N/A

Dependent patches:	 :  N/A


==================================================================
Schema type (Transaction / EOD)* : Transaction
Revision: 79028
Author: sishir.pagada
Date: 2:05:56 PM, Friday, October 21, 2011
Message:
added yearList dropdown...
----
Added : /7.3/Engg/Metals/Release/Patch/DBScripts/MasterScripts/Master_Scripts_91.sql


























