Patch No*          		:  EKA_METALS_Patch_0044

Project / Product* 		:  METALS
==================================================================
Created by*        		:  Anand
 
Created on*        		:  28-Jul-2011

Bug / Enhancement* 		:  Enhancement
 
Bug ID*            		:  

==================================================================
Branch (DEV / REL)*       :  	Dev
==================================================================


Module / Feature Group:
==================================================================
Module  		   	:  JV and agency settlement
 
Sub-Module  	                :  N/A
 
Section   		   	:  N/A
 
Screen		           	:  N/A
 
FS Number and Clause No.   	:  N/A
 
FS Enhancement details     	:  N/A
 
FS Amendment details            :  N/A

Dependent patches:		:  N/A


==================================================================
Schema type (Transaction / EOD)* :  Transaction
==================================================================
 
Revision: 73964
Author: anandp
Date: 4:50:54 AM, Thursday, July 28, 2011
Message:
For JV and Agency settlement
----
Added : /7.3/Engg/Metals/Release/Patch/DBScripts/MasterScripts/Master_Scripts_22.sql




