Patch No*          		:  EKA_METALS_PATCH_0241

Project / Product* 		:  METALS
==================================================================
Created by*        		:  Pradeep
 
Created on*        		:  25-Nov-2011

Bug / Enhancement*              :  Enhancement

Bug ID*            		:  NA

==================================================================
Branch (DEV / REL)*	        :  Dev
==================================================================


Module / Feature Group:
==================================================================
Module  		        :  Logistic/Tolling

Sub-Module  		        :  Mining
 
Section   		        :  N/A
 
Screen		                :  N/A
 
FS Number and Clause No.        :  N/A
 
FS Enhancement details          :  N/A
 
FS Amendment details            :  N/A

Dependent patches:	        :  N/A


==================================================================
Schema type (Transaction / EOD)* : Transaction
==================================================================
Revision: 81140
Author: pradeep.kumar
Date: 6:15:47 PM, Friday, November 25, 2011
Message:
Db Patch for List Of Shipment Against Conversion Contract GMR Listing Screen 
----
Added : /7.3/Engg/Metals/Release/Patch/DBScripts/MasterScripts/Master_Scripts_106.sql

