Patch No*          		:  EKA_METALS_PATCH_0646

Project / Product* 		:  METALS
==================================================================
Created by*        		:  Saurabh Raj
 
Created on*        		:  04-Apr-2012

Bug / Enhancement*              :   Bug
 
Bug ID*            		:  63092

==================================================================
Branch (DEV / REL)*		:  Dev
==================================================================

Module / Feature Group:
==================================================================
Module  		   	 :  Report

Sub-Module  			 :  N/A
 
Section   		   	 :  N/A
 
Screen		           	 :  N/A
 
FS Number and Clause No.	 :  N/A
 
FS Enhancement details 		 :  N/A
 
FS Amendment details   		 :  N/A

Dependent patches:		 :  N/A

==================================================================
Schema type (Transaction / EOD)* :  Transaction
==================================================================
Revision: 91744
Author: saurabh.raj
Date: 5:43:28 PM, Wednesday, April 04, 2012
Message:
Bug Fixed 63092
----
Modified : /7.3/Engg/Metals/Code/Reports/ShipmentAdvice.rpt
Modified : /7.3/Engg/Metals/Code/Reports/ShipmentDetail.rpt








