Patch No*          		:  EKA_METALS_Patch_0088

Project / Product* 		:  METALS
==================================================================
Created by*        		:  Sriveena
 
Created on*        		:  11-Aug-2011

Bug / Enhancement* 		:  Enhancement
 
Bug ID*            		:  

==================================================================
Branch (DEV / REL)*       :  	Dev
==================================================================


Module / Feature Group:
==================================================================
Module  		   	    :  Physical Contract
 
Sub-Module  	        :  Documents
 
Section   		   	    :  N/A
 
Screen		           	:  N/A
 
FS Number and Clause No.:  N/A
 
FS Enhancement details  :  N/A
 
FS Amendment details    :  N/A

Dependent patches:		:  N/A


==================================================================
Schema type (Transaction / EOD)* :  Transaction
==================================================================
Revision: 75247
Author: sriveenam
Date: 4:19:13 PM, Friday, August 12, 2011
Message:
payment text added for contract doc
----
Modified : /7.3/Engg/Metals/Release/Patch/DBScripts/ObjectsScripts/GENERATECONTRACTOUTPUTDOC.sql
Modified : /7.3/Engg/Metals/Release/Patch/DBScripts/ObjectsScripts/GETDELIVERYPERIODDETAILS.sql




