Patch No*          		:  EKA_METALS_PATCH_0833

Project / Product* 		:  Boliden/METALS
==================================================================
Created by*        		:  Mayank Chaturvedi
 
Created on*        		:  27-June-2012

Bug / Enhancement*              :  Enhancement

Bug ID*            		:  N/A
==================================================================
Branch (DEV / REL)*		:  Dev
==================================================================

Module / Feature Group:
==================================================================
Module  		   	 :  Invoice

Sub-Module  			 :  Utility
 
Section   		   	 :  N/A
 
Screen		           	 :  N/A
 
FS Number and Clause No.	 :  N/A
 
FS Enhancement details 		 :  N/A
 
FS Amendment details   		 :  N/A

Dependent patches:		 :  N/A

==================================================================
Schema type (Transaction / EOD)* :Transaction
==================================================================
Revision: 97010
Author: mayank.chaturvedi
Date: 2:58:44 PM, Wednesday, June 27, 2012
Message:
-Invoice Changes for Free metal Pricing Utility
----
Added : /7.3/Engg/Metals/Release/Patch/DBScripts/ObjectsScripts/object_script_286.sql


 


 


