Patch No*          		:  EKA_METALS_PATCH_0274

Project / Product* 		:  METALS
==================================================================
Created by*        		: Sishir Pagada
 
Created on*        		:  15-Dec-2011

Bug / Enhancement*              :  NA
 
Bug ID*            		:  NA

==================================================================
Branch (DEV / REL)*		:  	Dev
==================================================================


Module / Feature Group:
==================================================================
Module  		   	 :  Mining
 
Sub-Module  			 :  N/A
 
Section   		   	 : N/A
 
Screen		           	 :  N/A
 
FS Number and Clause No.	 :  N/A
 
FS Enhancement details 		 :  N/A
 
FS Amendment details   		 :  N/A

Dependent patches:		 :  N/A


==================================================================
Schema type (Transaction / EOD)* : Transaction 
==================================================================
Revision: 82612
Author: sishir.pagada
Date: 2:53:33 PM, Thursday, December 15, 2011
Message:
previous assay ids and isLatest Ids...
----
Added : /7.3/Engg/Metals/Release/Patch/DBScripts/MasterScripts/Master_Scripts_133.sql



