Patch No*          		:  EKA_METALS_PATCH_0269

Project / Product* 		:  METALS
==================================================================
Created by*        		: Suresh Gottipati
 
Created on*        		:  07-Dec-2011

Bug / Enhancement*              :  NA
 
Bug ID*            		:  NA

==================================================================
Branch (DEV / REL)*		:  	Dev
==================================================================


Module / Feature Group:
==================================================================
Module  		   	 : Transaction
 
Sub-Module  			 :  N/A
 
Section   		   	 : N/A
 
Screen		           	 :  N/A
 
FS Number and Clause No.         :  N/A
 
FS Enhancement details           :  N/A
 
FS Amendment details		 :  N/A

Dependent patches:		:  N/A


==================================================================
Schema type (Transaction / EOD)* : Transaction
==================================================================

Revision: 82041
Author: suresh.gottipati
Date: 7:06:15 PM, Wednesday, December 07, 2011
Message:
Bug Fixes
----
Added : /7.3/Engg/Metals/Release/Patch/DBScripts/ObjectsScripts/object_script_128_PKG_EXECUTE_EOD.sql




