Patch No*          		:  EKA_METALS_PATCH_0317

Project / Product* 		:  METALS
==================================================================
Created by*        		:  Girish
 
Created on*        		:  09-Jan-2012

Bug / Enhancement*            :  Bug
 
Bug ID*            		:  NA

==================================================================
Branch (DEV / REL)*		:  Dev
==================================================================


Module / Feature Group:
==================================================================
Module  		   	               :  Invoice
 
Sub-Module  			 :  Draft
 
Section   		   	 :  N/A
 
Screen		           	 :  N/A
 
FS Number and Clause No.	 :  N/A
 
FS Enhancement details 		 :  N/A
 
FS Amendment details   		 :  N/A

Dependent patches:		 :  N/A


==================================================================
Schema type (Transaction / EOD)* : Transaction
==================================================================
Revision: 84185
Author: girishkv
Date: 4:44:56 PM, Monday, January 09, 2012
Message:
updated menu display name from  list of invoice draft to List Of Draft Invoices.
Bug:60604
----
Added : /7.3/Engg/Metals/Release/Patch/DBScripts/MasterScripts/Master_Scripts_159.sql