Patch No*          		:  EKA_METALS_PATCH_1568


Project / Product* 		:  METALS
==================================================================
Created by*        		:  Ravi Kumar B
 
Created on*        		:  10-May-2013

Bug / Enhancement*              :  Bug

Bug ID*            		:  78762
==================================================================
Branch (DEV / REL)*		:  Dev
==================================================================

Module / Feature Group:
==================================================================
Module  		   	 :  Invoice

Sub-Module  			 :  Invoice O/P Doc

Section   		   	 :  N/A
 
Screen		           	 :  N/A
 
FS Number and Clause No.	 :  N/A
 
FS Enhancement details 		 :  N/A
 
FS Amendment details   		 :  N/A

Dependent patches:		 :  N/A

==================================================================
Schema type (Transaction / EOD)* :Transaction
==================================================================
Revision: 126415
Author: b.ravikumar
Date: 7:33:27 PM, Friday, May 10, 2013
Message:
Bug 78762 - pledge invoice out put doc showing additional charges double time instead of single
----
Added : /7.3/Engg/Metals/Release/Patch/DBScripts/MasterScripts/Master_Scripts_576.sql











