Patch No*          		:  EKA_METALS_PATCH_1341
Project / Product* 		:  METALS
==================================================================
Created by*        		:  Sishir kumar Pagada
 
Created on*        		:  07-Feb-2013

Bug / Enhancement*              :  Enhancement

Bug ID*            		:  N/A
==================================================================
Branch (DEV / REL)*		:  Dev
==================================================================

Module / Feature Group:
==================================================================
Module  		   	 :  Physicals

Sub-Module  			 :  Charges
 
Section   		   	 :  N/A
 
Screen		           	 :  N/A
 
FS Number and Clause No.	 :  N/A
 
FS Enhancement details 		 :  N/A
 
FS Amendment details   		 :  N/A

Dependent patches:		 :  N/A

==================================================================
Schema type (Transaction / EOD)* :  Transaction
==================================================================
Revision: 115952
Author: sishir.pagada
Date: 4:28:29 PM, Thursday, February 07, 2013
Message:
set of Automatic charge in Other charge...
----
Added : /7.3/Engg/Metals/Release/Patch/DBScripts/MasterScripts/Master_Scripts_492.sql

