Patch No*          		:  EKA_METALS_PATCH_0810

Project / Product* 		:  METALS
==================================================================
Created by*        		:  Elaiyaraja Nallathambi
 
Created on*        		:  20-June-2012

Bug / Enhancement*              :  Bug

Bug ID*            		:  N/A
==================================================================
Branch (DEV / REL)*		:  Dev
==================================================================

Module / Feature Group:
==================================================================
Module  		   	 :  Document

Sub-Module  			 :  Document
 
Section   		   	 :  N/A
 
Screen		           	 :  N/A
 
FS Number and Clause No.	 :  N/A
 
FS Enhancement details 		 :  N/A
 
FS Amendment details   		 :  N/A

Dependent patches:		 :  N/A

==================================================================
Schema type (Transaction / EOD)* : Transaction
==================================================================
Revision: 96593
Author: elaiyaraja.nallathambi
Date: 4:19:43 PM, Wednesday, June 20, 2012
Message:
Bug Fixes.
----
Modified : /7.3/Engg/Metals/Release/Patch/DBScripts/ObjectsScripts/eka_view_v_invoice_doc.sql

Revision: 96594
Author: elaiyaraja.nallathambi
Date: 4:21:11 PM, Wednesday, June 20, 2012
Message:
Bug Fixes.
----
Modified : /7.3/Engg/Metals/Code/eka-presentation/src/main/resources/reports/AdvancePaymentDocument.rpt
Modified : /7.3/Engg/Metals/Code/eka-presentation/src/main/resources/reports/CommercialFeeInvoice.rpt
Modified : /7.3/Engg/Metals/Code/eka-presentation/src/main/resources/reports/ProfomaDocument.rpt
Modified : /7.3/Engg/Metals/Code/eka-presentation/src/main/resources/reports/ServiceInvoice.rpt
Modified : /7.3/Engg/Metals/Code/eka-presentation/src/main/resources/reports/VatDocument.rpt

Revision: 96595
Author: elaiyaraja.nallathambi
Date: 4:21:49 PM, Wednesday, June 20, 2012
Message:
Bug Fixes.
----
Modified : /7.3/Engg/Metals/Code/Reports/AdvancePaymentDocument.rpt
Modified : /7.3/Engg/Metals/Code/Reports/CommercialFeeInvoice.rpt
Modified : /7.3/Engg/Metals/Code/Reports/ProfomaDocument.rpt
Modified : /7.3/Engg/Metals/Code/Reports/ServiceInvoice.rpt
Modified : /7.3/Engg/Metals/Code/Reports/VatDocument.rpt





