Patch No*          		:  EKA_METALS_PATCH_1156
Project / Product* 		:  METALS
==================================================================
Created by*        		:  Janna
 
Created on*        		:  05-nOV-2012

Bug / Enhancement*              :  BUG

Bug ID*            		:  N/A
==================================================================
Branch (DEV / REL)*		:  Dev
==================================================================

Module / Feature Group:
==================================================================
Module  		   	 :  EOD

Sub-Module  			 :  EOD
 
Section   		   	 :  N/A
 
Screen		           	 :  N/A
 
FS Number and Clause No.	 :  N/A
 
FS Enhancement details 		 :  N/A
 
FS Amendment details   		 :  N/A

Dependent patches:		 :  N/A

==================================================================
Schema type (Transaction / EOD)* :EOD
==================================================================

Revision: 107276
Author: janna
Date: 4:26:22 PM, Monday, November 05, 2012
Message:
Closing Balance Report, For Internal Movement GMR price has to come from Parent GMR
----
Modified : /7.3/Engg/Metals/Release/Patch/DBScripts/EODScripts/Eka_Objects_pkg_phy_eod_reports.sql



