Patch No*          		:  EKA_METALS_PATCH_0495

Project / Product* 		:  METALS
==================================================================
Created by*        		:  Elaiyaraja
 
Created on*        		:  05-Mar-2012

Bug / Enhancement*              :  Enhancement
 
Bug ID*            		:  NA
==================================================================
Branch (DEV / REL)*		:  Dev
==================================================================

Module / Feature Group:
==================================================================
Module  		   	 : Reports

Sub-Module  			 : Reports
 
Section   		   	 :  N/A
 
Screen		           	 :  N/A
 
FS Number and Clause No.	 :  N/A
 
FS Enhancement details 		 :  N/A
 
FS Amendment details   		 :  N/A

Dependent patches:		 :  N/A

==================================================================

Revision: 88795
Author: elaiyaraja.nallathambi
Date: 9:01:36 PM, Monday, March 05, 2012
Message:

----
Added : /7.3/Engg/Metals/Release/Patch/DBScripts/ObjectsScripts/eka_view_v_bi_hedged_unhedged_position.sql

Revision: 88797
Author: elaiyaraja.nallathambi
Date: 9:03:27 PM, Monday, March 05, 2012
Message:

----
Added : /7.3/Engg/Metals/Release/Patch/DBScripts/MasterScripts/Master_Scripts_216.sql

Revision: 88798
Author: elaiyaraja.nallathambi
Date: 9:04:53 PM, Monday, March 05, 2012
Message:

----
Added : /7.3/Engg/Metals/Release/Patch/DBScripts/ObjectsScripts/EKA_MV_BI_HEDGED_UNHEDGED_POSITION.sql

