Patch No*          		:  EKA_METALS_PATCH_0376

Project / Product* 		:  METALS
==================================================================
Created by*        		:  Rajeshwar reddy
 
Created on*        		:  6-Feb-2012

Bug / Enhancement*              :  Enhancement
 
Bug ID*            		:  NA

==================================================================
Branch (DEV / REL)*		:  DEV
==================================================================


Module / Feature Group:
==================================================================
Module  		   	 : physical
 
Sub-Module  			 :  
 
Section   		   	 :  N/A
 
Screen		           	 :  N/A
 
FS Number and Clause No.	 :  N/A
 
FS Enhancement details 		 :  N/A
 
FS Amendment details   		 :  N/A

Dependent patches:		 :  N/A

==================================================================
Schema type (Transaction / EOD)* : Transaction
==================================================================
Revision: 86617
Author: rajeshwar.reddy
Date: 20:47:11, 06 February 2012
Message:
UnitOfMeasure
----
Added : /7.3/Engg/Metals/Release/Patch/DBScripts/MasterScripts/Master_Scripts_184.sql







