Patch No*          		:  EKA_METALS_PATCH_1547

Project / Product* 		:  METALS
==================================================================
Created by*        		: G.A.Raju
 
Created on*        		: 30-Apr-2013

Bug / Enhancement*              : BUG

Bug ID*            		: 78159, 78164, 78168
==================================================================
Branch (DEV / REL)*		:  Dev
==================================================================

Module / Feature Group:
==================================================================
Module  		   	 :  Invoice Document

Sub-Module  			 :  Invoice Document
 
Section   		   	 :  N/A
 
Screen		           	 :  N/A
 
FS Number and Clause No.	 :  N/A
 
FS Enhancement details 		 :  N/A
 
FS Amendment details   		 :  N/A

Dependent patches:		 :  N/A

==================================================================
Schema type (Transaction / EOD)* : Transaction
==================================================================

Revision: 125128
Author: rajuga
Date: 4:05:09 PM, Tuesday, April 30, 2013
Message: Bugs - 78159 and 78168
2.In FI o/p doc, 
  i)System is not showing Payment of Metals section but Invoice Amount is showing with payment of metals values
----
Modified : /7.3/Engg/Metals/Code/eka-presentation/src/main/resources/reports/InvoiceDocument.rpt

==================================================================

Revision: 125143
Author: rajuga
Date: 4:49:39 PM, Tuesday, April 30, 2013
Message:
Bug: 78164 
[ ii)System is not showing CP Vat Number ]
----
Modified : /7.3/Engg/Metals/Code/eka-presentation/src/main/resources/reports/AdvancePaymentDocument.rpt

==================================================================

Revision: 125148
Author: rajuga
Date: 5:18:54 PM, Tuesday, April 30, 2013
Message:
Bug: 78164 related changes
----
Modified : /7.3/Engg/Metals/Code/eka-presentation/src/main/resources/reports/InvoiceDocument.rpt
Modified : /7.3/Engg/Metals/Code/eka-presentation/src/main/resources/reports/InvoiceDocument_DFI.rpt

==================================================================