Patch No *              	:  EKA_METALS_PATCH_1752

Project / Product* 		:  METALS
==================================================================
Created by*        		:  Rajeshwar Reddy B
 
Created on*        		:  16-Oct-2013

Bug / Enhancement*		:  Bug

Bug ID*            		:  87589
==================================================================
Branch (DEV / REL)*		:  Dev
==================================================================

Module / Feature Group:
==================================================================
Module  		   	 :  Assay

Sub-Module  			 :  O/P doc
 
Section   		   	 :  N/A
 
Screen		           	 :  N/A
 
FS Number and Clause No.	 :  N/A
 
FS Enhancement details 		 :  N/A
 
FS Amendment details   		 :  N/A

Dependent patches:		 :  N/A

==================================================================
Schema type (Transaction / EOD)* : Transaction
==================================================================
Revision: 146859
Author: rajeshwar.reddy
Date: 12:02:10, 16 October 2013
Message:
bug fix:87589
----
Added : /7.3/Engg/Metals/Release/Patch/DBScripts/MasterScripts/Master_Scripts_645.sql

