Patch No*          		:  EKA_METALS_PATCH_0744

Project / Product* 		:  METALS
==================================================================
Created by*        		:  Suresh Gottipati
 
Created on*        		:  14-May-2012

Bug / Enhancement*              :  BUG
 
Bug ID*            		:  65137,65147
==================================================================
Branch (DEV / REL)*		:  Dev
==================================================================

Module / Feature Group:
==================================================================
Module  		   	 :  Reports 

Sub-Module  			 :  Reports
 
Section   		   	 :  N/A
 
Screen		           	 :  N/A
 
FS Number and Clause No.	 :  N/A
 
FS Enhancement details 		 :  N/A
 
FS Amendment details   		 :  N/A

Dependent patches:		 :  N/A

==================================================================
Schema type (Transaction / EOD)* : Transaction
==================================================================

Revision: 94343
Author: suresh.gottipati
Date: 5:30:14 PM, Tuesday, May 15, 2012
Message:
Bug Fixes
----
Modified : /7.3/Engg/Metals/Release/Patch/DBScripts/ObjectsScripts/V_BI_TC_RC_DISTRIBUTION_REPORT .sql
Modified : /7.3/Engg/Metals/Release/Patch/DBScripts/ObjectsScripts/eka_pkg_report_general.sql
Modified : /7.3/Engg/Metals/Release/Patch/DBScripts/ObjectsScripts/eka_view_v_wighted_asssy_details.sql

Revision: 94344
Author: suresh.gottipati
Date: 5:31:21 PM, Tuesday, May 15, 2012
Message:
Bug Fixes
----
Modified : /7.3/Engg/Metals/Code/eka-presentation/src/main/resources/reports/ArrivalReport.rpt
Modified : /7.3/Engg/Metals/Code/eka-presentation/src/main/resources/reports/ContractedVsDeliveredReport.rpt





