Patch No*          		:  EKA_METALS_PATCH_0901

Project / Product* 		:  METALS
==================================================================
Created by*        		:  Elaiyaraja Nallathambi
 
Created on*        		:  20-Jul-2012

Bug / Enhancement*              :  Enhancement

Bug ID*            		:  
==================================================================
Branch (DEV / REL)*		:  Dev
==================================================================

Module / Feature Group:
==================================================================
Module  		   	 :  Reports

Sub-Module  			 :  Reports
 
Section   		   	 :  N/A
 
Screen		           	 :  N/A
 
FS Number and Clause No.	 :  N/A
 
FS Enhancement details 		 :  N/A
 
FS Amendment details   		 :  N/A

Dependent patches:		 :  N/A


==================================================================
Schema type (Transaction / EOD)* : Transaction
==================================================================

Revision: 99133
Author: elaiyaraja.nallathambi
Date: 6:51:50 PM, Friday, July 20, 2012
Message:
New Release  
----
Modified : /7.3/Engg/Metals/Code/eka-presentation/src/main/resources/reports/MonthlyArrivalReport.rpt
Added : /7.3/Engg/Metals/Code/eka-presentation/src/main/resources/reports/MonthlyFeedConsumptionReport.rpt

Revision: 99103
Author: elaiyaraja.nallathambi
Date: 3:55:43 PM, Friday, July 20, 2012
Message:

----
Modified : /7.3/Engg/Metals/Release/Patch/DBScripts/MasterScripts/Master_Scripts_336.sql

Revision: 99024
Author: elaiyaraja.nallathambi
Date: 12:01:19 PM, Friday, July 20, 2012
Message:

----
Added : /7.3/Engg/Metals/Release/Patch/DBScripts/CorporateScripts/CorporateScripts_78_DML_RPC_RFP_Scripts.sql

Revision: 99124
Author: suresh.gottipati
Date: 5:23:46 PM, Friday, July 20, 2012
Message:
Monthly Feed Consumpption Report
----
Added : /7.3/Engg/Metals/Release/Patch/DBScripts/ObjectsScripts/object_script_302.sql
