Patch No*          		:  EKA_METALS_PATCH_0616

Project / Product* 		:  METALS
==================================================================
Created by*        		:  Sriveena
 
Created on*        		:  30-Mar-2012 

Bug / Enhancement*              :  BUG
 
Bug ID*            		:  

==================================================================
Branch (DEV / REL)*		:  Dev
==================================================================

Module / Feature Group:
==================================================================
Module  		   	 :  Document

Sub-Module  			 :  N/A
 
Section   		   	 :  N/A
 
Screen		           	 :  N/A
 
FS Number and Clause No.	 :  N/A
 
FS Enhancement details 		 :  N/A
 
FS Amendment details   		 :  N/A

Dependent patches:		 :  N/A

==================================================================
Schema type (Transaction / EOD)* : Transaction
==================================================================
Revision: 91304
Author: sriveenam
Date: Friday, March 30, 2012 2:22:37 PM
Message:
amendate date corrected
----
Modified : /7.3/Engg/Metals/Release/Patch/DBScripts/ObjectsScripts/PREPAREAMENDCONTRACTOUTPUTDOC.sql




