Patch No*          		:  EKA_METALS_PATCH_1263
Project / Product* 		:  METALS
==================================================================
Created by*        		:  Anand
 
Created on*        		:  18-Dec-2012

Bug / Enhancement*              :  Bug

Bug ID*            		:  N/A
==================================================================
Branch (DEV / REL)*		:  Dev
==================================================================

Module / Feature Group:
==================================================================
Module  		   	 :  Invoice

Sub-Module  			 :  Invoice Utility
 
Section   		   	 :  N/A
 
Screen		           	 :  N/A
 
FS Number and Clause No.	 :  N/A
 
FS Enhancement details 		 :  N/A
 
FS Amendment details   		 :  N/A

Dependent patches:		 :  N/A

==================================================================
Schema type (Transaction / EOD)* :Transaction
==================================================================

Revision: 111422
Author: anandp
Date: 18:02:36, 18 December 2012
Message:
Increased the column size for invoice utility tables.
----
Added : /7.3/Engg/Metals/Release/Patch/DBScripts/ObjectsScripts/object_script_362.sql



