Patch No*          		:  EKA_METALS_PATCH_0394

Project / Product* 		:  METALS
==================================================================
Created by*        		:  Janna
 
Created on*        		:  16-Feb-2012

Bug / Enhancement*              : Enhancement*
 
Bug ID*            		:  NA

==================================================================
Branch (DEV / REL)*		:  Dev
==================================================================


Module / Feature Group:
==================================================================
Module  		   	 :  Online Report
 
Sub-Module  			 :  
 
Section   		   	 :  N/A
 
Screen		           	 :  N/A
 
FS Number and Clause No.	 :  N/A
 
FS Enhancement details 		 :  N/A
 
FS Amendment details   		 :  N/A

Dependent patches:		 :  N/A

RPT FILES

Modified report for concentrates

--------------------------------
Modified : /7.3/Engg/Metals/Code/Reports/PriceFixationDocument.rpt(Revision: 87256)



