Patch No*          		:  EKA_METALS_PATCH_0402

Project / Product* 		:  METALS
==================================================================
Created by*        		:  Janna
 
Created on*        		:  16-Feb-2012

Bug / Enhancement*              : Enhancement
 
Bug ID*            		:  NA

==================================================================
Branch (DEV / REL)*		:  Dev
==================================================================


Module / Feature Group:
==================================================================
Module  		   	 :  Bank FX Rate Based on CCI

Sub-Module  			 :  
 
Section   		   	 :  N/A
 
Screen		           	 :  N/A
 
FS Number and Clause No.	 :  N/A
 
FS Enhancement details 		 :  N/A
 
FS Amendment details   		 :  N/A

Dependent patches:		 :  N/A


==================================================================
Schema type (Transaction / EOD)* : Transaction
==================================================================

SQL FILES

Banak FX Rate based on CCI


Exchange Rate Based on CCI
----
Added : /7.3/Engg/Metals/Release/Patch/DBScripts/ObjectsScripts/object_script_188.sql(Revision: 87352)


