Patch No*          		:  EKA_METALS_PATCH_0913

Project / Product* 		:  METALS
==================================================================
Created by*        		:  Girish
 
Created on*        		:  26-Jul-2012

Bug / Enhancement*              :  Bug

Bug ID*            		:  
==================================================================
Branch (DEV / REL)*		:  Dev
==================================================================

Module / Feature Group:
==================================================================
Module  		   	 :  Assay 

Sub-Module  			 :  N/A

Section   		   	 :  N/A
 
Screen		           	 :  N/A
 
FS Number and Clause No.	 :  N/A
 
FS Enhancement details 		 :  N/A
 
FS Amendment details   		 :  N/A

Dependent patches:		 :  N/A


==================================================================
Schema type (Transaction / EOD)* : Transaction
==================================================================
Revision: 99483
Author: girishkv
Date: 5:19:30 PM, Thursday, July 26, 2012
Message:
Bug:67414 and weighing and sampling ref no inserting in AS_ASSAY_D table.
----
Added : /7.3/Engg/Metals/Release/Patch/DBScripts/MasterScripts/Master_Scripts_345.sql






