Patch No*          		:  EKA_METALS_PATCH_0479

Project / Product* 		:  METALS
==================================================================
Created by*        		:  Siva
 
Created on*        		:  03-Mar-2012

Bug / Enhancement*              :  Bug
 
Bug ID*            		:  

==================================================================
Branch (DEV / REL)*		:  Dev
==================================================================

Module / Feature Group:
==================================================================
Module  		   	 :  Reports

Sub-Module  			 :  Reports
 
Section   		   	 :  N/A
 
Screen		           	 :  N/A
 
FS Number and Clause No.	 :  N/A
 
FS Enhancement details 		 :  N/A
 
FS Amendment details   		 :  N/A

Dependent patches:		 :  N/A

==================================================================
Schema type (Transaction / EOD)* : Transaction
==================================================================
RPT files: to be copied into eka presentation- folder.
---------
Revision: 88643
Author: sivachalabathi.s
Date: 3:17:24 PM, Saturday, March 03, 2012
Message:
bug fixes
----
Modified : /7.3/Engg/Metals/Code/eka-presentation/src/main/resources/reports/DailyDetailPriceExposure.rpt