Patch No*          		:  EKA_METALS_PATCH_1092

Project / Product* 		:  METALS
==================================================================
Created by*        		: Anup Kumar Agarwal

Created on*        		:  24-Sep-2012

Bug / Enhancement*              :  Enhancement

Bug ID*            		: 

==================================================================
Branch (DEV / REL)*		:  Dev
==================================================================

Module / Feature Group:		   
==================================================================
Module  		   	 :  Assay

Sub-Module  			 :  Assay
 
Section   		   	 :  N/A
 
Screen		           	 :  N/A
 
FS Number and Clause No.	 :  N/A
 
FS Enhancement details 		 :  N/A
 
FS Amendment details   		 :  N/A

Dependent patches:		 :  NA

==================================================================
Schema type (Transaction / EOD)* : Transaction
==================================================================
Revision: 104048
Author: anupkumar.agarwal
Date: 2:51:26 PM, Monday, September 24, 2012
Message:
1: Added New Column  (Contract_Type) And Check Constraint In Evd Table .
2: Some Sls And Slv Scirpt For Contract Type Filter .
----
Added : /7.3/Engg/Metals/Release/Patch/DBScripts/MasterScripts/Master_Scripts_413.sql
Added : /7.3/Engg/Metals/Release/Patch/DBScripts/ObjectsScripts/object_script_333.sql








