Patch No*          		:  EKA_METALS_Patch_0010

Project / Product* 		:  METALS
==================================================================
Created by*        		:  Sriveena
 
Created on*        		:  22-Jun-2011

Bug / Enhancement* 		:  Enhancement
 
Bug ID*            		:  

==================================================================
Branch (DEV / REL)*       :  	Dev
==================================================================


Module / Feature Group:
==================================================================
Module  		   	:  Physical Contract
 
Sub-Module  	                :  N/A
 
Section   		   	:  N/A
 
Screen		           	:  N/A
 
FS Number and Clause No.   	:  N/A
 
FS Enhancement details     	:  N/A
 
FS Amendment details            :  N/A

Dependent patches:		:  N/A


==================================================================
Schema type (Transaction / EOD)* :  Transaction
==================================================================
 
Description of Bug / Issue / Enhancement* : 
-----------------------------------------
Revision: 72177
Author: sriveenam
Date: 12:25:45 PM, Thursday, July 07, 2011
Message:
contract scripts
----
Added : /7.3/Engg/Metals/Release/Patch/DBScripts/MasterScripts/Master_Scripts_6.sql

Revision: 72189
Author: sriveenam
Date: 1:05:37 PM, Thursday, July 07, 2011
Message:
modified
----
Modified : /7.3/Engg/Metals/Release/Patch/DBScripts/ObjectsScripts/object_script_10.sql






























