Patch No*          		:  EKA_METALS_PATCH_0571

Project / Product* 		:  METALS
==================================================================
Created by *        		:  Suresh Gottipati
 
Created on *        		:  21-Mar-2012

Bug / Enhancement *              : Bug
 
Bug ID*            		:  

==================================================================
Branch (DEV / REL)*		:  Dev
==================================================================

Module / Feature Group:
==================================================================
Module  		   	 :  EOD

Sub-Module  			 :  EOD
 
Section   		   	 :  N/A
 
Screen		           	 :  N/A
 
FS Number and Clause No.	 :  N/A
 
FS Enhancement details 		 :  N/A
 
FS Amendment details   		 :  N/A

Dependent patches:		 :  N/A

==================================================================
Schema type (Transaction / EOD)* : EOD
==================================================================


Revision: 90450
Author: suresh.gottipati
Date: 12:52:43 PM, Wednesday, March 21, 2012
Message:
Bug Fixes
----
Added : /7.3/Engg/Metals/Release/Patch/DBScripts/EODScripts/38_DDL_EODDB_TABLE_ALTER_SCRIPT.sql
Modified : /7.3/Engg/Metals/Release/Patch/DBScripts/EODScripts/EKA_Objects_pkg_phy_transfer_data.sql
Modified : /7.3/Engg/Metals/Release/Patch/DBScripts/EODScripts/EKA_Objects_pkg_phy_populate_data.sql
Modified : /7.3/Engg/Metals/Release/Patch/DBScripts/EODScripts/Eka_Objects_pkg_phy_eod_reports.sql










