Patch No*          		:  EKA_METALS_PATCH_0675

Project / Product* 		:  METALS
==================================================================
Created by*        		:  Manoranjan
 
Created on*        		:  12-Apr-2012

Bug / Enhancement*             :  Enhancement
 
Bug ID*            		:  NA

==================================================================
Branch (DEV / REL)*		:  Dev
==================================================================

Module / Feature Group:
==================================================================
Module  		   	 :  Physical

Sub-Module  			 :  
 
Section   		   	 :  N/A
 
Screen		           	 :  N/A
 
FS Number and Clause No.	 :  N/A
 
FS Enhancement details 		 :  N/A
 
FS Amendment details   		 :  N/A

Dependent patches:		 :  N/A

==================================================================
Schema type (Transaction / EOD)* :  Transaction
==================================================================
Revision: 92167
Author: manoranjan.kumar
Date: 1:19:56 PM, Thursday, April 12, 2012
Message:
Doc Sent Received Mapping..and Invoice Draft Search Filter Criteria..
----
Added : /7.3/Engg/Metals/Release/Patch/DBScripts/MasterScripts/Master_Scripts_268.sql
Added : /7.3/Engg/Metals/Release/Patch/DBScripts/ObjectsScripts/object_script_246.sql



