Patch No*          		:  EKA_METALS_PATCH_1497
Project / Product* 		:  METALS
==================================================================
Created by*        		:  Janna
 
Created on*        		:  12-Apr-2013

Bug / Enhancement*              :  Enhancement

Bug ID*            		:  77263
==================================================================
Branch (DEV / REL)*		:  Dev
==================================================================

Module / Feature Group:
==================================================================
Module  		   	 :  EOD

Sub-Module  			 :  EOD
 
Section   		   	 :  N/A
 
Screen		           	 :  N/A
 
FS Number and Clause No.	 :  N/A
 
FS Enhancement details 		 :  N/A
 
FS Amendment details   		 :  N/A

Dependent patches:		 :  N/A

==================================================================
Schema type (Transaction / EOD)* :Transaction
==================================================================

Revision: 122846
Author: janna
Date: 3:14:07 PM, Friday, April 12, 2013
Message:
Price Basis Out Param Added
----
Modified : /7.3/Engg/Metals/Release/Patch/DBScripts/ObjectsScripts/eka_pkg_price.sql


