Patch No*          		:  EKA_METALS_PATCH_1358
Project / Product* 		:  METALS
==================================================================
Created by*        		:  Janna
 
Created on*        		:  15-Feb-2012

Bug / Enhancement*              :  Bug
Bug ID*            		:  
==================================================================
Branch (DEV / REL)*		:  Dev
==================================================================

Module / Feature Group:
==================================================================
Module  		   	 :  EOD

Sub-Module  			 :  EOD
 
Section   		   	 :  N/A
 
Screen		           	 :  N/A
 
FS Number and Clause No.	 :  N/A
 
FS Enhancement details 		 :  N/A
 
FS Amendment details   		 :  N/A

Dependent patches:		 :  N/A

==================================================================
Schema type (Transaction / EOD)* :EOD
==================================================================
