Patch No *              	:  EKA_METALS_PATCH_1842

Project / Product* 		:  METALS
==================================================================
Created by*        		:  Sishir Kumar Pagada

Created on*        		:  30-Jan-2014

Bug / Enhancement*		:  Bug

Bug ID*            		:  91778
==================================================================
Branch (DEV / REL)*		:  Dev
==================================================================

Module / Feature Group:
==================================================================
Module  		   	 :  Physicals

Sub-Module  			 :  O/P doc
 
Section   		   	 :  N/A
 
Screen		           	 :  N/A
 
FS Number and Clause No.	 :  N/A
 
FS Enhancement details 		 :  N/A
 
FS Amendment details   		 :  N/A

Dependent patches:		 :  N/A

==================================================================
Schema type (Transaction / EOD)* : Transaction
==================================================================
Revision: 156623
Author: sishir.pagada
Date: 1:21:40 PM, Thursday, January 30, 2014
Message:
Bug# 91778
----
Modified : /7.3/Engg/Metals/Release/Patch/DBScripts/ObjectsScripts/GENERATECONTRACTOUTPUTDOC.sql
Modified : /7.3/Engg/Metals/Release/Patch/DBScripts/ObjectsScripts/GETDELIVERYPERIODDETAILS.sql
Modified : /7.3/Engg/Metals/Release/Patch/DBScripts/ObjectsScripts/GETTOLPAYABLECONTENTDETAILS.sql
















