Patch No*          		:  EKA_METALS_PATCH_0939

Project / Product* 		:  METALS
==================================================================
Created by*        		:  Siva
 
Created on*        		:  01-Aug-2012

Bug / Enhancement*              :  Enahancement

Bug ID*            		:  NA
==================================================================
Branch (DEV / REL)*		:  Dev
==================================================================

Module / Feature Group:
==================================================================
Module  		   	 :  Report

Sub-Module  			 :  N/A
 
Section   		   	 :  N/A
 
Screen		           	 :  N/A
 
FS Number and Clause No.	 :  N/A
 
FS Enhancement details 		 :  N/A
 
FS Amendment details   		 :  N/A

Dependent patches:		 :  N/A

==================================================================
Schema type (Transaction / EOD)* Transaction
==================================================================
Added : /7.3/Engg/Metals/Release/Patch/DBScripts/ObjectsScripts/eka_view_v_bi_derivative.sql		(Revision: 99948)
Added : /7.3/Engg/Metals/Release/Patch/DBScripts/MasterScripts/Master_Scripts_356_reports.sql			(Revision: 99938)
Added : /7.3/Engg/Metals/Release/Patch/DBScripts/CorporateScripts/CorporateScripts_83_DML_RPC_RFP_Scripts.sql	(Revision: 99938)
Added : /7.3/Engg/Metals/Release/Patch/DBScripts/ObjectsScripts/object_script_306.sql			(Revision: 99983)
Modified : /7.3/Engg/Metals/Release/Patch/DBScripts/ObjectsScripts/PKG_EXECUTE_EOD.sql			(Revision: 99984)
Added : /7.3/Engg/Metals/Release/Patch/DBScripts/ObjectsScripts/PKG_EXECUTE_EOM.sql			(Revision: 99984)



Broker Marign Report
=====================
Revision: 99934
Author: sivachalabathi.s
Date: 3:22:06 PM, Wednesday, August 01, 2012
Message:

----
Added : /7.3/Engg/Metals/Code/eka-presentation/src/main/resources/reports/BrokerMarginReport.rpt

