Patch No*          		:  EKA_METALS_PATCH_0161

Project / Product* 		:  METALS
==================================================================
Created by*        		: Anand P Hulbatte
 
Created on*        		: 29-Sep-2011

Bug / Enhancement* 		: Bug
 
Bug ID*            		:  NA

==================================================================
Branch (DEV / REL)*		:  	Dev
==================================================================


Module / Feature Group:
==================================================================
Module  		   	 : Invoicing
 
Sub-Module  			 :  Documents
 
Section   		   	 :  N/A
 
Screen		           	 :  N/A
 
FS Number and Clause No.:  N/A
 
FS Enhancement details  :  N/A
 
FS Amendment details    :  N/A

Dependent patches:		:  N/A


==================================================================
Schema type (Transaction / EOD)* : Transaction
==================================================================

Revision: 77810
Author: anandp
Date: 3:23:44 PM, Thursday, September 29, 2011
Message:
For cancel invoice document.
----
Added : /7.3/Engg/Metals/Release/Patch/DBScripts/ObjectsScripts/object_script_79.sql


Revision: 77809
Author: anandp
Date: 3:22:49 PM, Thursday, September 29, 2011
Message:
For cancel invoice document.
----
Added : /7.3/Engg/Metals/Release/Patch/DBScripts/MasterScripts/Master_Scripts_84.sql















