Patch No*          		:  EKA_METALS_PATCH_1303

Project / Product* 		:  METALS
==================================================================
Created by*        		:  Rajeshwar Reddy
 
Created on*        		:  11-Jan-2013

Bug / Enhancement*              :  Data Correction&Enhancement

Bug ID*            		:  N/A
==================================================================
Branch (DEV / REL)*		:  Dev
==================================================================

Module / Feature Group:
==================================================================
Module  		   	 :  Assay

Sub-Module  			 :  
 
Section   		   	 :  N/A
 
Screen		           	 :  N/A
 
FS Number and Clause No.	 :  N/A
 
FS Enhancement details 		 :  N/A
 
FS Amendment details   		 :  N/A

Dependent patches:		 :  N/A

==================================================================
Schema type (Transaction / EOD)* :Transaction
==================================================================
Revision: 113367
Author: rajeshwar.reddy
Date: 15:32:19, 10 January 2013
Message:
Rounding Dry-wet ratio to 5 Decimals
----
Modified : /7.3/Engg/Metals/Release/Patch/DBScripts/DataCorrectionScripts/data_correction_script_37.sql


Revision: 113479
Author: rajeshwar.reddy
Date: 15:08:00, 11 January 2013
Message:
SenderRef No for SelfAssay.
----
Added : /7.3/Engg/Metals/Release/Patch/DBScripts/ObjectsScripts/object_script_378.sql


Revision: 113482
Author: rajeshwar.reddy
Date: 15:10:37, 11 January 2013
Message:
SenderRef No for SelfAssay.
----
Added : /7.3/Engg/Metals/Release/Patch/DBScripts/MasterScripts/Master_Scripts_481.sql

