Patch No*          		:  EKA_METALS_PATCH_1442
Project / Product* 		:  METALS
==================================================================
Created by*        		:  Janna
 
Created on*        		:  25-Mar-2012

Bug / Enhancement*              :  Bug
Bug ID*            		:  75810, 75951
==================================================================
Branch (DEV / REL)*		:  Dev
==================================================================

Module / Feature Group:
==================================================================
Module  		   	 :  EOD

Sub-Module  			 :  EOD
 
Section   		   	 :  N/A
 
Screen		           	 :  N/A
 
FS Number and Clause No.	 :  N/A
 
FS Enhancement details 		 :  N/A
 
FS Amendment details   		 :  N/A

Dependent patches:		 :  N/A

==================================================================
Schema type (Transaction / EOD)* :EOD
==================================================================

Revision: 120931
Author: janna
Date: 9:44:33 AM, Tuesday, March 26, 2013
Message:
AR AND ARO Updated Arrival OR Delivery as Arrival
----
Modified : /7.3/Engg/Metals/Release/Patch/DBScripts/EODScripts/127_DDL_EODDB_ALTER_SCRIPT.sql


Revision: 120861
Author: janna
Date: 4:10:02 PM, Monday, March 25, 2013
Message:
Delivery Report Created
----
Modified : /7.3/Engg/Metals/Release/Patch/DBScripts/EODScripts/EKA_Objects_pkg_phy_populate_data.sql
Modified : /7.3/Engg/Metals/Release/Patch/DBScripts/EODScripts/Eka_Objects_pkg_phy_eod_reports.sql


