Patch No*          		:  EKA_METALS_PATCH_1130
Project / Product* 		:  METALS
==================================================================
Created by*        		:  Janna
 
Created on*        		:  08-Oct-2012

Bug / Enhancement*              :  BUG

Bug ID*            		:  N/A
==================================================================
Branch (DEV / REL)*		:  Dev
==================================================================

Module / Feature Group:
==================================================================
Module  		   	 :  EOD

Sub-Module  			 :  EOD
 
Section   		   	 :  N/A
 
Screen		           	 :  N/A
 
FS Number and Clause No.	 :  N/A
 
FS Enhancement details 		 :  N/A
 
FS Amendment details   		 :  N/A

Dependent patches:		 :  N/A

==================================================================
Schema type (Transaction / EOD)* :EOD
==================================================================

Revision: 105160
Date: 10:27:09 AM, Monday, October 08, 2012
Message:
Migrated Go Live Issue : GMR-762-BLD shows exactly double the Payable Quantity for Ag and Payable Amount in the Invoiced section
----
Modified : /7.3/Engg/Metals/Release/Patch/DBScripts/EODScripts/Eka_Objects_pkg_phy_eod_reports.sql


Revision: 105170
Date: 12:14:11 PM, Monday, October 08, 2012
Message:
YTD calculation corrected in query
----
Modified : /7.3/Engg/Metals/Code/eka-presentation/src/main/resources/reports/YTDMTDYIELD.rpt


