Patch No *              	:  EKA_METALS_PATCH_1747

Project / Product* 		:  METALS
==================================================================
Created by*        		:  Varaprasad B
 
Created on*        		:  09-Oct-2013

Bug / Enhancement*		:  Bug

Bug ID*            		:  86229
==================================================================
Branch (DEV / REL)*		:  Dev
==================================================================

Module / Feature Group:
==================================================================
Module  		   	 :  Invoice

Sub-Module  			 :  Invoice
 
Section   		   	 :  N/A
 
Screen		           	 :  N/A
 
FS Number and Clause No.	 :  N/A
 
FS Enhancement details 		 :  N/A
 
FS Amendment details   		 :  N/A

Dependent patches:		 :  N/A

==================================================================
Schema type (Transaction / EOD)* : Transaction
==================================================================
Revision: 146235
Author: varaprasad.b
Date: 12:19:49, 09 October 2013
Message:
Bug #86229 fix.
----
Added : /7.3/Engg/Metals/Release/Patch/DBScripts/ObjectsScripts/object_script_491.sql

--------------------------------------------------------------------------------------

Revision: 146238
Author: varaprasad.b
Date: 12:25:35, 09 October 2013
Message:
Bug #86229 fix.
----
Added : /7.3/Engg/Metals/Release/Patch/DBScripts/MasterScripts/Master_Scripts_642.sql


