Patch No*          		:  EKA_METALS_Patch_0019

Project / Product* 		:  METALS
==================================================================
Created by*        		:  Babu Lal Meena
 
Created on*        		:  15-July-2011

Bug / Enhancement* 		:  Enhancement
 
Bug ID*            		:  NA

==================================================================
Branch (DEV / REL)*       :  	Dev
==================================================================


Module / Feature Group:
==================================================================
Module  		   	:  Logistics
 
Sub-Module  	                :  N/A
 
Section   		   	:  N/A
 
Screen		           	:  N/A
 
FS Number and Clause No.   	:  N/A
 
FS Enhancement details     	:  N/A
 
FS Amendment details            :  N/A

Dependent patches:		:  N/A


==================================================================
Schema type (Transaction / EOD)* :  Transaction
==================================================================
 Revision: 72959
Author: babulal.meena
Date: 7:59:42 PM, Friday, July 15, 2011
Message:
Logistics module Db script for Build 3 Drop 3 (15-Jul-2011) 
----
Added : /7.3/Engg/Metals/Release/Patch/DBScripts/CorporateScripts/Corporate_Scripts_1.SQL
Added : /7.3/Engg/Metals/Release/Patch/DBScripts/ObjectsScripts/V_LIST_OF_GMR.SQL
Modified : /7.3/Engg/Metals/Release/Patch/DBScripts/ObjectsScripts/pkg_logistics.SQL