Patch No*          		:  EKA_METALS_PATCH_0729

Project / Product* 		:  METALS
==================================================================
Created by*        		:  Elaiyaraja Nallathambi
 
Created on*        		:  04-Mar-2012

Bug / Enhancement*              :  BUG
 
Bug ID*            		:  64699

==================================================================
Branch (DEV / REL)*		:  Dev
==================================================================

Module / Feature Group:
==================================================================
Module  		   	 :  Reports(Documents)

Sub-Module  			 :  Reports(Documents)
 
Section   		   	 :  N/A
 
Screen		           	 :  N/A
 
FS Number and Clause No.	 :  N/A
 
FS Enhancement details 		 :  N/A
 
FS Amendment details   		 :  N/A

Dependent patches:		 :  N/A

==================================================================
Schema type (Transaction / EOD)* : Transaction
==================================================================

Revision: 93646
Author: elaiyaraja.nallathambi
Date: 12:16:31 PM, Friday, May 04, 2012
Message:
Bug Fixes.Bug ID: 64699
----
Modified : /7.3/Engg/Metals/Code/eka-presentation/src/main/resources/reports/InvoiceDocument.rpt

Revision: 93647
Author: elaiyaraja.nallathambi
Date: 12:18:06 PM, Friday, May 04, 2012
Message:
Bug Fixes.Bug ID: 64699
----
Modified : /7.3/Engg/Metals/Code/Reports/InvoiceDocument.rpt




