Patch No*          		:  EKA_METALS_PATCH_0322

Project / Product* 		:  METALS
==================================================================
Created by*        		:  Mohit Gupta
 
Created on*        		:  10-Jan-2012

Bug / Enhancement*              :  Bug
 
Bug ID*            		:  60643

==================================================================
Branch (DEV / REL)*		:  Dev
==================================================================


Module / Feature Group:
==================================================================
Module  		   	 :  Invoice
 
Sub-Module  			 :  vat
 
Section   		   	 :  N/A
 
Screen		           	 :  N/A
 
FS Number and Clause No.	 :  N/A
 
FS Enhancement details 		 :  N/A
 
FS Amendment details   		 :  N/A

Dependent patches:		 :  N/A


==================================================================
Revision: 84364
Author: mohitkumar.gupta
Date: 7:32:27 PM, Tuesday, January 10, 2012
Message:
For bug 60643.
----
Added : /7.3/Engg/Metals/Release/Patch/DBScripts/MasterScripts/Master_Scripts_164.sql




