Patch No*          		:  EKA_METALS_PATCH_0740

Project / Product* 		:  METALS
==================================================================
Created by*        		:  Venu V R
 
Created on*        		:  11-May-2012

Bug / Enhancement*              :  Enhancement
 
Bug ID*            		:  NA
==================================================================
Branch (DEV / REL)*		:  Dev
==================================================================

Module / Feature Group:
==================================================================
Module  		   	 :  Reports

Sub-Module  			 :  
 
Section   		   	 :  N/A
 
Screen		           	 :  N/A
 
FS Number and Clause No.	 :  N/A
 
FS Enhancement details 		 :  N/A
 
FS Amendment details   		 :  N/A

Dependent patches:		 :  N/A

==================================================================
Schema type (Transaction / EOD)* : Transaction
==================================================================
Revision: 94188
Author: venugopal.ravindra
Date: 18:24:32, 11 May 2012
Message:
Bug fix
----
Modified : /7.3/Engg/Metals/Release/Patch/DBScripts/ObjectsScripts/eka_view_V_BI_RECENT_TRADES_BY_PRODUCT.sql

