Patch No*          		:  EKA_METALS_PATCH_1267

Project / Product* 		:  METALS
==================================================================
Created by*        		:  Anup Kumar Agarwal
 
Created on*        		:  19-Dec-2012

Bug / Enhancement*              :   Enhancement
Bug ID*            		:  
==================================================================
Branch (DEV / REL)*		:  Dev
==================================================================

Module / Feature Group:
==================================================================
Module  		   	 :  Logistis

Sub-Module  			 :  Logistis 
 
Section   		   	 :  N/A
 
Screen		           	 :  N/A
 
FS Number and Clause No.	 :  N/A
 
FS Enhancement details 		 :  N/A
 
FS Amendment details   		 :  N/A

Dependent patches:		 :  N/A

==================================================================
Schema type (Transaction / EOD)* :Transaction
==================================================================

Revision: 111599
Author: anupkumar.agarwal
Date: 7:05:37 PM, Wednesday, December 19, 2012
Message:
Added new Column For Interface In Gmr And GmrUl "IS_INTERFACE_GMR".
----
Added : /7.3/Engg/Metals/Release/Patch/DBScripts/ObjectsScripts/object_script_364.sql

