Patch No*          		:  EKA_METALS_PATCH_0822

Project / Product* 		:  METALS
==================================================================
Created by*        		:  Elaiyaraja Nallathambi.
 
Created on*        		:  25-June-2012

Bug / Enhancement*              :  BUG

Bug ID*            		:  N/A
==================================================================
Branch (DEV / REL)*		:  Dev
==================================================================

Module / Feature Group:
==================================================================
Module  		   	 :  Reports

Sub-Module  			 :  Reports
 
Section   		   	 :  N/A
 
Screen		           	 :  N/A
 
FS Number and Clause No.	 :  N/A
 
FS Enhancement details 		 :  N/A
 
FS Amendment details   		 :  N/A

Dependent patches:		 :  N/A

==================================================================
Schema type (Transaction / EOD)* :Transaction
==================================================================
Revision: 96833
Author: elaiyaraja.nallathambi
Date: 2:42:53 PM, Monday, June 25, 2012
Message:

----
Modified : /7.3/Engg/Metals/Code/eka-presentation/src/main/resources/reports/GlobalPositionReport.rpt

Revision: 96834
Author: elaiyaraja.nallathambi
Date: 2:44:08 PM, Monday, June 25, 2012
Message:

----
Added : /7.3/Engg/Metals/Release/Patch/DBScripts/CorporateScripts/CorporateScripts_72_DML_RPC_RFP_Scripts.sql



















