Patch No*          		:  EKA_METALS_PATCH_0734

Project / Product* 		:  METALS
==================================================================
Created by*        		:  Pradeep Kumar
 
Created on*        		:  08-May-2012

Bug / Enhancement*              :  Enhancement
 
Bug ID*            		:  N.A.

==================================================================
Branch (DEV / REL)*		:  Dev
==================================================================

Module / Feature Group:
==================================================================
Module  		   	 :  Logistics

Sub-Module  			 :  
 
Section   		   	 :  N/A
 
Screen		           	 :  N/A
 
FS Number and Clause No.	 :  N/A
 
FS Enhancement details 		 :  N/A
 
FS Amendment details   		 :  N/A

Dependent patches:		 :  N/A

==================================================================
Schema type (Transaction / EOD)* : Transaction
==================================================================
Revision: 93886
Author: pradeep.kumar
Date: 6:52:01 PM, Tuesday, May 08, 2012
Message:
-- Due_Date Column Added in SPQ & PRRQS & V_METAL_ACCOUNT_TRANSACTION
----
Modified : /7.3/Engg/Metals/Release/Patch/DBScripts/ObjectsScripts/V_METAL_ACCOUNTS_TRANSACTIONS.sql
Added : /7.3/Engg/Metals/Release/Patch/DBScripts/ObjectsScripts/object_script_254.sql


Added : /7.3/Engg/Metals/Release/Patch/DBScripts/MasterScripts/Master_Scripts_289.sql










