Patch No*          		:  EKA_METALS_PATCH_0786

Project / Product* 		:  METALS
==================================================================
Created by*        		: Suresh Gottipati
 
Created on*        		: 11-June-2012

Bug / Enhancement*             :  BUG 
 
Bug ID*            		:  65852,65866,65871,65896,65916
==================================================================
Branch (DEV / REL)*		:  Dev
==================================================================

Module / Feature Group:
==================================================================
Module  		   	 :  Reports

Sub-Module  			 :  N/A
 
Section   		   	 :  N/A
 
Screen		           	 :  N/A
 
FS Number and Clause No.	 :  N/A
 
FS Enhancement details 		 :  N/A
 
FS Amendment details   		 :  N/A

Dependent patches:		 :  N/A

==================================================================
Schema type (Transaction / EOD)* : Transaction
==================================================================
Revision: 95820
Author: suresh.gottipati
Date: 6:41:55 PM, Monday, June 11, 2012
Message:
Bug Fixes
----
Modified : /7.3/Engg/Metals/Release/Patch/DBScripts/ObjectsScripts/eka_pkg_report_general.sql
Modified : /7.3/Engg/Metals/Release/Patch/DBScripts/ObjectsScripts/eka_view_v_supplier_invoice_details .sql

Revision: 95823
Author: suresh.gottipati
Date: 6:47:22 PM, Monday, June 11, 2012
Message:
Bug Fixes
----
Modified : /7.3/Engg/Metals/Code/eka-presentation/src/main/resources/reports/ArrivalReport.rpt




