Patch No*          		:  EKA_METALS_PATCH_0144

Project / Product* 		:  METALS
==================================================================
Created by*        		: Sriveena
 
Created on*        		:  16-Sep-2011

Bug / Enhancement* 		:   Bug
 
Bug ID*            		:  NA

==================================================================
Branch (DEV / REL)*		:  	Dev
==================================================================


Module / Feature Group:
==================================================================
Module  		   	 : Physical
 
Sub-Module  			 :  ULs
 
Section   		   	 :  N/A
 
Screen		           	 :  N/A
 
FS Number and Clause No.:  N/A
 
FS Enhancement details  :  N/A
 
FS Amendment details    :  N/A

Dependent patches:		:  N/A


==================================================================
Schema type (Transaction / EOD)* : Transaction
==================================================================
Revision: 76793
Author: sriveenam
Date: 6:20:55 PM, Friday, September 16, 2011
Message:
pcbpdul element_id is added
----
Added : /7.3/Engg/Metals/Release/Patch/DBScripts/ObjectsScripts/object_script_71.sql




