Patch No*          		:  EKA_METALS_PATCH_1482

Project / Product* 		:  METALS
==================================================================
Created by*        		:  Ravi Kumar B
 
Created on*        		:  05-Apr-2013

Bug / Enhancement*              :  Bug

Bug ID*            		:  76222
==================================================================
Branch (DEV / REL)*		:  Dev
==================================================================

Module / Feature Group:
==================================================================
Module  		   	 :  Invoice

Sub-Module  			 :  Invoice O/P docs
 
Section   		   	 :  N/A
 
Screen		           	 :  N/A
 
FS Number and Clause No.	 :  N/A
 
FS Enhancement details 		 :  N/A
 
FS Amendment details   		 :  N/A

Dependent patches:		 :  N/A

==================================================================
Schema type (Transaction / EOD)* :Transaction 
==================================================================

Revision: 122155
Author: b.ravikumar
Date: 8:49:40 PM, Friday, April 05, 2013
Message:
OutputChargeInvoice issue: 76222
----
Added : /7.3/Engg/Metals/Release/Patch/DBScripts/MasterScripts/Master_Scripts_544.sql

==================================================================