Patch No*          		:  EKA_METALS_PATCH_1088

Project / Product* 		:  METALS
==================================================================
Created by*        		:  Siva

Created on*        		:  22-Sep-2012

Bug / Enhancement*              :  Bug

Bug ID*            		: 68549,68587,68949

==================================================================
Branch (DEV / REL)*		:  Dev
==================================================================

Module / Feature Group:		   
==================================================================
Module  		   	 :  EOD

Sub-Module  			 :  EOD
 
Section   		   	 :  N/A
 
Screen		           	 :  N/A
 
FS Number and Clause No.	 :  N/A
 
FS Enhancement details 		 :  N/A
 
FS Amendment details   		 :  N/A

Dependent patches:		 :  NA

==================================================================
Schema type (Transaction / EOD)* : EOD
==================================================================

Added    : /7.3/Engg/Metals/Release/Patch/DBScripts/EODScripts/86_DDL_EODDB_PHY_PFC_JOURNAL.SQL		        (Revision: 103995)
Modified : /7.3/Engg/Metals/Release/Patch/DBScripts/EODScripts/EKA_Objects_pkg_phy_custom_reports.sql		(Revision: 103996)



