Patch No *              	:  EKA_METALS_PATCH_1746

Project / Product* 		:  METALS
==================================================================
Created by*        		:  Varaprasad B
 
Created on*        		:  08-Oct-2013

Bug / Enhancement*		:  Enhancement

Bug ID*            		: 
==================================================================
Branch (DEV / REL)*		:  Dev
==================================================================

Module / Feature Group:
==================================================================
Module  		   	 :  Invoice

Sub-Module  			 :  O/P Doc
 
Section   		   	 :  N/A
 
Screen		           	 :  N/A
 
FS Number and Clause No.	 :  N/A
 
FS Enhancement details 		 :  N/A
 
FS Amendment details   		 :  N/A

Dependent patches:		 :  N/A

==================================================================
Schema type (Transaction / EOD)* : Transaction
==================================================================
Revision: 146113
Author: varaprasad.b
Date: 16:58:11, 08 October 2013
Message:
Bug #82844 fix : Added smelter location to display on the output document.
----
Added : /7.3/Engg/Metals/Release/Patch/DBScripts/ObjectsScripts/object_script_490.sql

--------------------------------------------------------------------------------------

Revision: 146114
Author: varaprasad.b
Date: 17:02:01, 08 October 2013
Message:
Bug #82844 fix : Added smelter location to display on the output document.
----
Added : /7.3/Engg/Metals/Release/Patch/DBScripts/MasterScripts/Master_Scripts_641.sql


