Patch No*          		:  EKA_METALS_PATCH_1524

Project / Product* 		:  METALS
==================================================================
Created by*        		:  Anup Kumar Agarwal
 
Created on*        		:  23-Apr-2013

Bug / Enhancement*              :  Bug

Bug ID*            		:  77413
==================================================================
Branch (DEV / REL)*		:  Dev
==================================================================

Module / Feature Group:
==================================================================
Module  		   	 :  Logistics

Sub-Module  			 :  Terma And Charges
 
Section   		   	 :  N/A
 
Screen		           	 :  N/A
 
FS Number and Clause No.	 :  N/A
 
FS Enhancement details 		 :  N/A
 
FS Amendment details   		 :  N/A

Dependent patches:		 :  N/A

==================================================================
Schema type (Transaction / EOD)* :Transaction
==================================================================
Revision: 124229
Author: anupkumar.agarwal
Date: 12:53:50 PM, Tuesday, April 23, 2013
Message:
Data Populated For GTHUL,GRHUL,GPHUL
----
Added : /7.3/Engg/Metals/Release/Patch/DBScripts/DataCorrectionScripts/data_correction_script_47.sql



