Patch No*          		:  EKA_METALS_PATCH_1362
Project / Product* 		:  METALS
==================================================================
Created by*        		:  Janna
 
Created on*        		:  16-Feb-2012

Bug / Enhancement*              :  Bug
Bug ID*            		:  
==================================================================
Branch (DEV / REL)*		:  Dev
==================================================================

Module / Feature Group:
==================================================================
Module  		   	 :  EOD

Sub-Module  			 :  EOD
 
Section   		   	 :  N/A
 
Screen		           	 :  N/A
 
FS Number and Clause No.	 :  N/A
 
FS Enhancement details 		 :  N/A
 
FS Amendment details   		 :  N/A

Dependent patches:		 :  N/A

==================================================================
Schema type (Transaction / EOD)* :EOD
==================================================================

Revision: 117035
Author: janan
Date: 5:13:01 PM, Saturday, February 16, 2013
Message:
Existing Section To Include All Data, Not Only from Accounting Start Date
----
Modified : /7.3/Engg/Metals/Release/Patch/DBScripts/EODScripts/Eka_Objects_pkg_phy_eod_reports.sql
