Patch No*          		:  EKA_METALS_PATCH_0804

Project / Product* 		:  METALS
==================================================================
Created by*        		: Sriveena
 
Created on*        		: 19-June-2012

Bug / Enhancement*              :  Bug

Bug ID*            		:  N/A
==================================================================
Branch (DEV / REL)*		:  Dev
==================================================================

Module / Feature Group:
==================================================================
Module  		   	 :  Free Metal Pricing

Sub-Module  			 :  N/A
 
Section   		   	 :  N/A
 
Screen		           	 :  N/A
 
FS Number and Clause No.	 :  N/A
 
FS Enhancement details 		 :  N/A
 
FS Amendment details   		 :  N/A

Dependent patches:		 :  N/A

==================================================================
Schema type (Transaction / EOD)* : EOD
==================================================================
Revision: 96505
Author: sriveenam
Date: Tuesday, June 19, 2012 7:05:54 PM
Message:
added new column in fmuh
----
Modified : /7.3/Engg/Metals/Release/Patch/DBScripts/ObjectsScripts/object_script_276.sql

Revision: 96445
Author: sriveenam
Date: Tuesday, June 19, 2012 11:10:49 AM
Message:
Free metal pricing
----
Added : /7.3/Engg/Metals/Release/Patch/DBScripts/MasterScripts/Master_Scripts_310.sql

Revision: 96449
Author: baijukaimala
Date: Tuesday, June 19, 2012 11:48:30 AM
Message:
corrected ERC
----
Modified : /7.3/Engg/Metals/Release/Patch/DBScripts/CorporateScripts/CorporateScripts_69.sql

Revision: 96452
Author: sriveenam
Date: Tuesday, June 19, 2012 12:14:11 PM
Message:
Free metal pricing links
----
Added : /7.3/Engg/Metals/Release/Patch/DBScripts/MasterScripts/Master_Scripts_311.sql



