Patch No*          		:  EKA_METALS_PATCH_0714

Project / Product* 		:  METALS
==================================================================
Created by*        		: Mohit kumar Gupta
 
Created on*        		:  25-Apr-2012

Bug / Enhancement*              :  Enhancement
 
Bug ID*            		:  N/A

==================================================================
Branch (DEV / REL)*		:  Dev
==================================================================

Module / Feature Group:
==================================================================
Module  		   	 :  Contract

Sub-Module  			 :  N/A
 
Section   		   	 :  N/A
 
Screen		           	 :  N/A
 
FS Number and Clause No.	 :  N/A
 
FS Enhancement details 		 :  N/A
 
FS Amendment details   		 :  N/A

Dependent patches:		 :  N/A

==================================================================
Schema type (Transaction / EOD)* : Transaction
==================================================================
Revision: 93259
Author: mohitkumar.gupta
Date: 7:44:20 PM, Wednesday, April 25, 2012
Message:
For boliden Contract Draft.
----
Added : /7.3/Engg/Metals/Release/Patch/DBScripts/MasterScripts/Master_Scripts_285.sql


Revision: 93261
Author: mohitkumar.gupta
Date: 7:45:44 PM, Wednesday, April 25, 2012
Message:
For boliden Contract Draft.
----
Added : /7.3/Engg/Metals/Release/Patch/DBScripts/ObjectsScripts/object_script_252.sql