Patch No*          		:  EKA_METALS_PATCH_0490

Project / Product* 		:  METALS
==================================================================
Created by*        		:  Anup Kumar Agarwal
 
Created on*        		:  05-Mar-2012

Bug / Enhancement*              :  Enhancement
 
Bug ID*            		:  

==================================================================
Branch (DEV / REL)*		:  Dev
==================================================================

Module / Feature Group:
==================================================================
Module  		   	 :  Logistics

Sub-Module  			 :  
 
Section   		   	 :  N/A
 
Screen		           	 :  N/A
 
FS Number and Clause No.	 :  N/A
 
FS Enhancement details 		 :  N/A
 
FS Amendment details   		 :  N/A

Dependent patches:		 :  N/A

==================================================================
Schema type (Transaction / EOD)* : Transaction
==================================================================

Revision: 88766
Author: anupkumar.agarwal
Date: 5:15:38 PM, Monday, March 05, 2012
Message:
increase the size of INTERNAL_STOCK_REF_NO
----
Added : /7.3/Engg/Metals/Release/Patch/DBScripts/ObjectsScripts/object_script_216.sql





