Patch No*          		:  EKA_METALS_PATCH_1294
Project / Product* 		:  METALS
==================================================================
Created by*        		:  Pradeep Kumar
 
Created on*        		:  08-Jan-2012

Bug / Enhancement*              :  BUG

Bug ID*            		:  66400
==================================================================
Branch (DEV / REL)*		:  Dev
==================================================================

Module / Feature Group:
==================================================================
Module  		   	 :  logistics

Sub-Module  			 :  Doc generation
 
Section   		   	 :  N/A
 
Screen		           	 :  N/A
 
FS Number and Clause No.	 :  N/A
 
FS Enhancement details 		 :  N/A
 
FS Amendment details   		 :  N/A

Dependent patches:		 :  N/A

==================================================================
Schema type (Transaction / EOD)* : Transaction
==================================================================
Revision: 113137
Author: pradeep.kumar
Date: 2:42:46 PM, Tuesday, January 08, 2013
Message:
-- Bug Fix #66400 : All logistics purchase side doc(SD,AD,TD,RD) buyer & seller name was showing wrong
----
Added : /7.3/Engg/Metals/Release/Patch/DBScripts/MasterScripts/Master_Scripts_477.sql

