Patch No*          		:  EKA_METALS_PATCH_0282

Project / Product* 		:  METALS
==================================================================
Created by*        		: Mohit Kumar Gupta
 
Created on*        		:  16-Dec-2011

Bug / Enhancement*              :  Inhancement
 
Bug ID*            		:  NA

==================================================================
Branch (DEV / REL)*		:  	Dev
==================================================================


Module / Feature Group:
==================================================================
Module  		   	 :  Invoice
 
Sub-Module  			 :  Invoice
 
Section   		   	 : N/A
 
Screen		           	 :  N/A
 
FS Number and Clause No.	 :  N/A
 
FS Enhancement details 		 :  N/A
 
FS Amendment details   		 :  N/A

Dependent patches:		 :  N/A


==================================================================
Schema type (Transaction / EOD)* : Transaction 
==================================================================
Revision: 82742
Author: mohitkumar.gupta
Date: 12:40:22 PM, Friday, December 16, 2011
Message:
For vat invoice and profoma invoice add in list of invoice filter.
----
Added : /7.3/Engg/Metals/Release/Patch/DBScripts/MasterScripts/Master_Scripts_142.sql







