Patch No*          		:  EKA_METALS_PATCH_0331

Project / Product* 		:  METALS
==================================================================
Created by*        		:  Sishir Kumar Pagada
 
Created on*        		:  17-Jan-2012

Bug / Enhancement*              :  Enhancement
 
Bug ID*            		:  NA

==================================================================
Branch (DEV / REL)*		:  Dev
==================================================================


Module / Feature Group:
==================================================================
Module  		   	 :  Mining
 
Sub-Module  			 :  Physical
 
Section   		   	 :  N/A
 
Screen		           	 :  N/A
 
FS Number and Clause No.	 :  N/A
 
FS Enhancement details 		 :  N/A
 
FS Amendment details   		 :  N/A

Dependent patches:		 :  N/A


==================================================================
Schema type (Transaction / EOD)* : Transaction 
==================================================================
Revision: 84908
Author: sishir.pagada
Date: 3:08:22 PM, Tuesday, January 17, 2012
Message:
CIPQ DIPQ Trigger Returnable changes...
----
Added : /7.3/Engg/Metals/Release/Patch/DBScripts/ObjectsScripts/CIPQ_DIPQ_Trigger.sql




Revision: 84921
Author: sishir.pagada
Date: 3:56:30 PM, Tuesday, January 17, 2012
Message:
PriceAllocationMethod column added...
----
Modified : /7.3/Engg/Metals/Release/Patch/DBScripts/ObjectsScripts/V_LIST_OF_GMR.SQL





