Patch No*          		:  EKA_METALS_PATCH_1408
Project / Product* 		:  METALS
==================================================================
Created by*        		:  Janna
 
Created on*        		:  13-Mar-2012

Bug / Enhancement*              :  Bug
Bug ID*            		:  75974
==================================================================
Branch (DEV / REL)*		:  Dev
==================================================================

Module / Feature Group:
==================================================================
Module  		   	 :  EOD

Sub-Module  			 :  EOD
 
Section   		   	 :  N/A
 
Screen		           	 :  N/A
 
FS Number and Clause No.	 :  N/A
 
FS Enhancement details 		 :  N/A
 
FS Amendment details   		 :  N/A

Dependent patches:		 :  N/A

==================================================================
Schema type (Transaction / EOD)* :EOD
==================================================================

Revision: 119365
Date: 12:05:42 PM, Wednesday, March 13, 2013
Message:
Comment CED and GED Population as it is already done in Populate data
----
Modified : /7.3/Engg/Metals/Release/Patch/DBScripts/EODScripts/Eka_Objects_pkg_phy_eod_price.sql


