Patch No*          		:  EKA_METALS_PATCH_0470

Project / Product* 		:  METALS
==================================================================
Created by*        		:  Elaiyaraja Nallathambi
 
Created on*        		:  01-Mar-2012

Bug / Enhancement*              :  Enhancement
 
Bug ID*            		:  

==================================================================
Branch (DEV / REL)*		:  Dev
==================================================================

Module / Feature Group:
==================================================================
Module  		   	 :  Document

Sub-Module  			 :  Document
 
Section   		   	 :  N/A
 
Screen		           	 :  N/A
 
FS Number and Clause No.	 :  N/A
 
FS Enhancement details 		 :  N/A
 
FS Amendment details   		 :  N/A

Dependent patches:		 :  N/A

==================================================================
Schema type (Transaction / EOD)* : Transaction
==================================================================

Revision: 88502
Author: elaiyaraja.nallathambi
Date: 6:15:25 PM, Thursday, March 01, 2012
Message:

----
Added : /7.3/Engg/Metals/Release/Patch/DBScripts/ObjectsScripts/eka_view_v_invoice_doc.sql

Revision: 88501
Author: elaiyaraja.nallathambi
Date: 6:13:56 PM, Thursday, March 01, 2012
Message:

----
Modified : /7.3/Engg/Metals/Code/Reports/InvoiceDocument.rpt



