Patch No*          		:  EKA_METALS_PATCH_0990
Project / Product* 		:  METALS
==================================================================
Created by*        		:  Janna
 
Created on*        		:  21-Aug-2012

Bug / Enhancement*              :  Enhancement*

Bug ID*            		:  
==================================================================
Branch (DEV / REL)*		:  Dev
==================================================================

Module / Feature Group:
==================================================================
Module  		   	 :  Online Price

Sub-Module  			 :  
 
Section   		   	 :  N/A
 
Screen		           	 :  N/A
 
FS Number and Clause No.	 :  N/A
 
FS Enhancement details 		 :  N/A
 
FS Amendment details   		 :  N/A

Dependent patches:		 :  N/A

==================================================================
Schema type (Transaction / EOD)* :Transaction
==================================================================

Revision: 101593
Author: jana
Date: 5:22:17 PM, Tuesday, August 21, 2012
Message:
Based on Srivani request mail today
----
Modified : /7.3/Engg/Metals/Release/Patch/DBScripts/ObjectsScripts/eka_view_dim_cash_pricepoint_drid.sql



