Patch No*          		:  EKA_METALS_Patch_0104

Project / Product* 		:  METALS
==================================================================
Created by*        		:  Siva
 
Created on*        		:  17-Aug-2011

Bug / Enhancement* 		:  EOD
 
Bug ID*            		:  

==================================================================
Branch (DEV / REL)*       :  	Dev
==================================================================


Module / Feature Group:
==================================================================
Module  		   	    :  EOD
 
Sub-Module  			    :  EOD
 
Section   		   	    :  N/A
 
Screen		           	:  N/A
 
FS Number and Clause No.:  N/A
 
FS Enhancement details  :  N/A
 
FS Amendment details    :  N/A

Dependent patches:		:  N/A


==================================================================
Schema type (Transaction ) : EOD
==================================================================
Revision: 75379
Author: sivachalabathi.s
Date: 9:27:35 AM, Wednesday, August 17, 2011
Message:
bug fixes
----
Modified : /7.3/Engg/Metals/Release/Patch/DBScripts/EODScripts/EKA_Objects_pkg_phy_physical_process.sql
Modified : /7.3/Engg/Metals/Release/Patch/DBScripts/EODScripts/EKA_Objects_pkg_phy_pre_check_process.sql


Revision: 75376
Author: sivachalabathi.s
Date: 7:29:17 PM, Tuesday, August 16, 2011
Message:

----
Modified : /7.3/Engg/Metals/Release/Patch/Reports/DailyOpenUnrealizedPhysicalConc.rpt