Patch No*          		:  EKA_METALS_PATCH_1661

Project / Product* 		:  METALS
==================================================================
Created by*        		:  Srinivasan Murugesan
 
Created on*        		:  01-Jul-2013 

Bug / Enhancement*		:  Bug

Bug ID*            		:  81058
==================================================================
Branch (DEV / REL)*		:  Dev
==================================================================

Module / Feature Group:
==================================================================
Module  		   	 :  Pricing

Sub-Module  			 :  Bulk Pricing Doc
 
Section   		   	 :  N/A
 
Screen		           	 :  N/A
 
FS Number and Clause No.	 :  N/A
 
FS Enhancement details 		 :  N/A
 
FS Amendment details   		 :  N/A

Dependent patches:		 :  N/A

====================================================================================================================================
Schema type (Transaction / EOD)* : Transaction
====================================================================================================================================
Revision: 132668
Author: srinivasanmurugesan
Date: Monday, July 01, 2013 12:17:56 PM
Message:
Bug 81058 fix: Element id join changed in Pledge GMR header details query

----
Modified : /7.3/Engg/Metals/Release/Patch/DBScripts/ObjectsScripts/GENERATE_BULK_PRICING_DOCUMENT.sql

