Patch No*          		:  EKA_METALS_PATCH_0497

Project / Product* 		:  METALS
==================================================================
Created by*        		:  Pradeep Kumar
 
Created on*        		:  06-Mar-2012

Bug / Enhancement*            :  Enhancement
 
Bug ID*            		:  NA

==================================================================
Branch (DEV / REL)*	:  Dev
==================================================================


Module / Feature Group:
==================================================================
Module  		   	 :  Tolling

Sub-Module  		 :  In Process Stock
 
Section   		 :  N/A
 
Screen		           	 :  N/A
 
FS Number and Clause No.	 :  N/A
 
FS Enhancement details 	 :  N/A
 
FS Amendment details   	 :  N/A

Dependent patches:	 :  N/A

==================================================================
Schema type (Transaction / EOD)* : Transaction
==================================================================
Revision: 88811
Author: pradeep.kumar
Date: 11:44:36 AM, Tuesday, March 06, 2012
Message:
-- In process stock view changed
----
Modified : /7.3/Engg/Metals/Release/Patch/DBScripts/ObjectsScripts/V_IN_PROCESS_STOCK.sql

