Patch No*          		:  EKA_METALS_PATCH_0237

Project / Product* 		:  METALS
==================================================================
Created by*        		:  Babu Lal
 
Created on*        		:  24-Nov-2011

Bug / Enhancement*              :  Enhancement

Bug ID*            		:  NA

==================================================================
Branch (DEV / REL)*	        :  Dev
==================================================================


Module / Feature Group:
==================================================================
Module  		        :  Logistics

Sub-Module  		        :  Logistics 
 
Section   		        :  N/A
 
Screen		                :  N/A
 
FS Number and Clause No.        :  N/A
 
FS Enhancement details          :  N/A
 
FS Amendment details            :  N/A

Dependent patches:	        :  N/A


==================================================================
Schema type (Transaction / EOD)* : Transaction
==================================================================
Revision: 81063
Author: babulal.meena
Date: 7:22:17 PM, Thursday, November 24, 2011
Message:
1. Db patch due some column added into GMR,GRD,WRD,AGRD tables
2. PRRQS table added
----
Added : /7.3/Engg/Metals/Release/Patch/DBScripts/MasterScripts/Master_Scripts_102.sql
Added : /7.3/Engg/Metals/Release/Patch/DBScripts/ObjectsScripts/object_script_118.sql