Patch No*          		:  EKA_METALS_PATCH_1650

Project / Product* 		:  METALS
==================================================================
Created by*        		:  Janna
 
Created on*        		:  28-Jun-2013 

Bug / Enhancement*		:  Bug

Bug ID*            		:  
==================================================================
Branch (DEV / REL)*		:  Dev
==================================================================

Module / Feature Group:
==================================================================
Module  		   	 :  EOD

Sub-Module  			 :  N/A
 
Section   		   	 :  N/A
 
Screen		           	 :  N/A
 
FS Number and Clause No.	 :  N/A
 
FS Enhancement details 		 :  N/A
 
FS Amendment details   		 :  N/A

Dependent patches:		 :  N/A

==================================================================
Schema type (Transaction / EOD)* : EOD
==================================================================


Revision: 132318
Author: janna
Date: 9:50:52 AM, Friday, June 28, 2013
Message:
----
Added : /7.3/Engg/Metals/Release/Patch/DBScripts/EODScripts/146_DDL_EODDB_ALTER_SCRIPT.sql




