Patch No*          		:  EKA_METALS_PATCH_0266

Project / Product* 		:  METALS
==================================================================
Created by*        		: Anand P H
 
Created on*        		:  07-Dec-2011

Bug / Enhancement*              :  NA
 
Bug ID*            		:  NA

==================================================================
Branch (DEV / REL)*		:  	Dev
==================================================================


Module / Feature Group:
==================================================================
Module  		   	 : Invoice
 
Sub-Module  			 :  N/A
 
Section   		   	 : N/A
 
Screen		           	 :  N/A
 
FS Number and Clause No.         :  N/A
 
FS Enhancement details           :  N/A
 
FS Amendment details		 :  N/A

Dependent patches:		:  N/A


==================================================================
Schema type (Transaction / EOD)* : Transaction
==================================================================
Revision: 82001
Author: anandp
Date: 3:28:08 PM, Wednesday, December 07, 2011
Message:
Added action id for logistics activity.
----
Added : /7.3/Engg/Metals/Release/Patch/DBScripts/ObjectsScripts/object_script_126.sql


