Patch No*          		:  EKA_METALS_PATCH_1435

Project / Product* 		:  METALS
==================================================================
Created by*        		:  Nishikant Gupta
 
Created on*        		:  22-Mar-2013

Bug / Enhancement*              :  Enhancement

Bug ID*            		:   
==================================================================
Branch (DEV / REL)*		:  Dev
==================================================================

Module / Feature Group:
==================================================================
Module  		   	 :  Invoice

Sub-Module  			 :  Invoice
 
Section   		   	 :  N/A
 
Screen		           	 :  N/A
 
FS Number and Clause No.	 :  N/A
 
FS Enhancement details 		 :  N/A
 
FS Amendment details   		 :  N/A

Dependent patches:		 :  N/A

==================================================================
Schema type (Transaction / EOD)* :Transaction
==================================================================

Revision: 120612
Author: nishikant.gupta
Date: 4:43:52 PM, Friday, March 22, 2013
Message:
Updated for filter.
----
Added : /7.3/Engg/Metals/Release/Patch/DBScripts/MasterScripts/Master_Scripts_530.sql