Patch No*          		:  EKA_METALS_PATCH_1539

Project / Product* 		:  METALS
==================================================================
Created by*        		:  Siva
 
Created on*        		:  26-Apr-2013

Bug / Enhancement*              :  Bug

Bug ID*            		:  Contracted vs delivered report format updated with new query and new format
==================================================================
Branch (DEV / REL)*		:  Dev
==================================================================

Module / Feature Group:
==================================================================
Module  		   	 :  Reports

Sub-Module  			 :  Reports
 
Section   		   	 :  N/A
 
Screen		           	 :  N/A
 
FS Number and Clause No.	 :  N/A
 
FS Enhancement details 		 :  N/A
 
FS Amendment details   		 :  N/A

Dependent patches:		 :  N/A

==================================================================
Schema type (Transaction / EOD)* : Transaction
==================================================================

SQL Files:
=========
Revision: 124882
Author: sivachalabathi.s
Date: 5:06:14 PM, Friday, April 26, 2013
Message:
Contracted vs delivered report format updated with new query
----
1) Added : /7.3/Engg/Metals/Release/Patch/DBScripts/ObjectsScripts/v_rpt_assay_deductible.sql
2) Added : /7.3/Engg/Metals/Release/Patch/DBScripts/ObjectsScripts/v_rpt_pricing_assay.sql
3) Added : /7.3/Engg/Metals/Release/Patch/DBScripts/ObjectsScripts/v_rpt_contract_vs_delivered.sql

RPT Files:
==========
Modified : /7.3/Engg/Metals/Code/eka-presentation/src/main/resources/reports/ContractedVsDeliveredReport.rpt		(Revision: 124883)