Patch No*          		:  EKA_METALS_PATCH_0520

Project / Product* 		:  METALS
==================================================================
Created by*        		:  Babu Lal
 
Created on*        		:  12-Mar-2012

Bug / Enhancement*              :  NA
 
Bug ID*            		:  NA

==================================================================
Branch (DEV / REL)*		:  Dev
==================================================================

Module / Feature Group:
==================================================================
Module  		   	 : Logistic

Sub-Module  		 `	 : Tolling 
 
Section   		 	 :  N/A
 
Screen		           	 :  N/A
 
FS Number and Clause No.	 :  N/A
 
FS Enhancement details 		 :  N/A
 
FS Amendment details   		 :  N/A

Dependent patches:		 :  N/A

==================================================================
Schema type (Transaction / EOD)* :Transaction
==================================================================
Revision: 89294
Author: babulal.meena
Date: 12:51:34 PM, Monday, March 12, 2012
Message:
Now corporate Id getting from SPQ or PRRQS tables not from AXS table 
----
Modified : /7.3/Engg/Metals/Release/Patch/DBScripts/ObjectsScripts/V_METAL_ACCOUNTS.sql
Modified : /7.3/Engg/Metals/Release/Patch/DBScripts/ObjectsScripts/V_METAL_ACCOUNTS_TRANSACTIONS.sql
Modified : /7.3/Engg/Metals/Release/Patch/DBScripts/ObjectsScripts/V_SMELTERS_IN_PROCESS.sql