Patch No*          		:  EKA_METALS_PATCH_0219

Project / Product* 		:  METALS
==================================================================
Created by*        		:  Elaiyaraja Nallathambi
 
Created on*        		:  18-Nov-2011

Bug / Enhancement*              :  Bug
 
Bug ID*            		:  NA

==================================================================
Branch (DEV / REL)*	        :  Dev
==================================================================


Module / Feature Group:
==================================================================
Module  		        :  Reports

Sub-Module  		        :  N/A
 
Section   		        :  N/A
 
Screen		                :  N/A
 
FS Number and Clause No.        :  N/A
 
FS Enhancement details          :  N/A
 
FS Amendment details            :  N/A

Dependent patches:	        :  N/A


==================================================================
Schema type (Transaction / EOD)* : Transaction
==================================================================
Revision: 80553
Author: elaiyaraja.nallathambi
Date: 7:39:36 PM, Thursday, November 17, 2011
Message:
Bug Fixes
----
Modified : /7.3/Engg/Metals/Code/eka-presentation/src/main/resources/reports/PhysicalPosition.rpt

Revision: 80554
Author: elaiyaraja.nallathambi
Date: 7:40:27 PM, Thursday, November 17, 2011
Message:
Bug Fixes
----
Modified : /7.3/Engg/Metals/Code/Reports/DailyFXExposureReport.rpt



