Patch No*          		:  EKA_METALS_PATCH_1593

Project / Product* 		:  METALS
==================================================================
Created by*        		:  Sriveena
 
Created on*        		:  31-May-2013 

Bug / Enhancement*              :  Bug

Bug ID*            		:  69343
==================================================================
Branch (DEV / REL)*		:  Dev
==================================================================

Module / Feature Group:
==================================================================
Module  		   	 :  Pricing

Sub-Module  			 : -
 
Section   		   	 :  N/A
 
Screen		           	 :  N/A
 
FS Number and Clause No.	 :  N/A
 
FS Enhancement details 		 :  N/A
 
FS Amendment details   		 :  N/A

Dependent patches:		 :  N/A

==================================================================
Schema type (Transaction / EOD)* : Transaction 
==================================================================
Revision: 128783
Author: sriveenam
Date: Friday, May 31, 2013 5:41:44 PM
Message:
bug fix 69343
----
Added : /7.3/Engg/Metals/Release/Patch/DBScripts/ObjectsScripts/object_script_448.sql


