Patch No*          		:  EKA_METALS_PATCH_1071

Project / Product* 		:  METALS
==================================================================
Created by*        		:  Suresh Gottipati

Created on*        		:  19-Sep-2012

Bug / Enhancement*              :  Bug Fixes

Bug ID*            		:  68636 
==================================================================
Branch (DEV / REL)*		:  Dev
==================================================================

Module / Feature Group:		    EOD
==================================================================
Module  		   	 :  EOD

Sub-Module  			 :  N/A
 
Section   		   	 :  N/A
 
Screen		           	 :  N/A
 
FS Number and Clause No.	 :  N/A
 
FS Enhancement details 		 :  N/A
 
FS Amendment details   		 :  N/A

Dependent patches:		 :  NA

==================================================================
Schema type (Transaction / EOD)* :EOD
==================================================================
Revision: 103796
Author: suresh.gottipati
Date: 3:04:06 PM, Wednesday, September 19, 2012
Message:
Bug Fixes
----
Modified : /7.3/Engg/Metals/Release/Patch/DBScripts/EODScripts/Eka_Objects_pkg_phy_eod_reports.sql







