Patch No*          		:  EKA_METALS_PATCH_0789

Project / Product* 		:  METALS
==================================================================
Created by*        		: Saurabh Raj
 
Created on*        		: 11-June-2012

Bug / Enhancement*             :  BUG 
 
Bug ID*            		:  Daily balance position report
==================================================================
Branch (DEV / REL)*		:  Dev
==================================================================

Module / Feature Group:
==================================================================
Module  		   	 :  EOD

Sub-Module  			 :  N/A
 
Section   		   	 :  N/A
 
Screen		           	 :  N/A
 
FS Number and Clause No.	 :  N/A
 
FS Enhancement details 		 :  N/A
 
FS Amendment details   		 :  N/A

Dependent patches:		 :  N/A

==================================================================
Schema type (Transaction / EOD)* : Reports
==================================================================
-------------
Revision: 95851
Author: saurabh.raj
Date: 9:14:10 PM, Monday, June 11, 2012
Message:
bug fixes
----
Modified : /7.3/Engg/Metals/Code/eka-presentation/src/main/resources/reports/DailyPositionBalanceReport.rpt