Patch No *              	:  EKA_METALS_PATCH_1809

Project / Product* 		:  METALS
==================================================================
Created by*        		:  Suresh Gottipati

Created on*        		:  04-Dec-2013

Bug / Enhancement*		:  Bug

Bug ID*            		:  89816
==================================================================
Branch (DEV / REL)*		:  Dev
==================================================================

Module / Feature Group:
==================================================================
Module  		   	 :  EOD

Sub-Module  			 :  EOD
 
Section   		   	 :  N/A
 
Screen		           	 :  N/A
 
FS Number and Clause No.	 :  N/A
 
FS Enhancement details 		 :  N/A
 
FS Amendment details   		 :  N/A

Dependent patches:		 :  N/A

==================================================================
Schema type (Transaction / EOD)* : EOD
==================================================================
Revision: 151976
Author: suresh.gottipati
Date: 7:09:13 PM, Wednesday, December 04, 2013
Message:
Bug Fixes
----
Modified : /7.3/Engg/Metals/Release/Patch/DBScripts/EODScripts/Eka_Objects_pkg_phy_eod_reports.sql


