Patch No*          		:  EKA_METALS_PATCH_0516

Project / Product* 		:  METALS
==================================================================
Created by*        		:  Elaiyaraja
 
Created on*        		:  09-Mar-2012

Bug / Enhancement*              :  Enhancement
 
Bug ID*            		:  NA

==================================================================
Branch (DEV / REL)*		:  Dev
==================================================================

Module / Feature Group:
==================================================================
Module  		   	 : Reports

Sub-Module  		 `	 : Reports 
 
Section   		 	 :  N/A
 
Screen		           	 :  N/A
 
FS Number and Clause No.	 :  N/A
 
FS Enhancement details 		 :  N/A
 
FS Amendment details   		 :  N/A

Dependent patches:		 :  N/A

==================================================================
Schema type (Transaction / EOD)* :Transaction
==================================================================

Revision: 89255
Author: elaiyaraja.nallathambi
Date: 8:20:58 PM, Friday, March 09, 2012
Message:

----
Added : /7.3/Engg/Metals/Release/Patch/DBScripts/MasterScripts/Master_Scripts_223.sql

Revision: 89251
Author: elaiyaraja.nallathambi
Date: 8:08:38 PM, Friday, March 09, 2012
Message:

----
Added : /7.3/Engg/Metals/Release/Patch/DBScripts/CorporateScripts/CorporateScripts_51_DML_RPC_RFC_Scripts.sql


Revision: 89253
Author: elaiyaraja.nallathambi
Date: 8:11:57 PM, Friday, March 09, 2012
Message:

----
Added : /7.3/Engg/Metals/Release/Patch/DBScripts/ObjectsScripts/eka_view_v_gmr_sac_qty.sql
Added : /7.3/Engg/Metals/Release/Patch/DBScripts/ObjectsScripts/eka_view_v_cr_delta_pricing_report.sql

Revision: 89256
Author: elaiyaraja.nallathambi
Date: 8:22:17 PM, Friday, March 09, 2012
Message:

----
Added : /7.3/Engg/Metals/Code/eka-presentation/src/main/resources/reports/DeltaPricingReport.rpt




