Patch No*          		:  EKA_METALS_PATCH_1466
Project / Product* 		:  METALS
==================================================================
Created by*        		:  Janna
 
Created on*        		:  03-Apr-2013

Bug / Enhancement*              :  Bug

Bug ID*            		:  76707
==================================================================
Branch (DEV / REL)*		:  Dev
==================================================================

Module / Feature Group:
==================================================================
Module  		   	 :  Online Reports

Sub-Module  			 :  Online Reports
 
Section   		   	 :  N/A
 
Screen		           	 :  N/A
 
FS Number and Clause No.	 :  N/A
 
FS Enhancement details 		 :  N/A
 
FS Amendment details   		 :  N/A

Dependent patches:		 :  N/A

==================================================================
Schema type (Transaction / EOD)* :Transaction
==================================================================


Revision: 121651
Author: janna
Date: 12:34:43 PM, Wednesday, April 03, 2013
Message:
valuation Price % Put NVL 100
----
Modified : /7.3/Engg/Metals/Release/Patch/DBScripts/ObjectsScripts/eka_pkg_price.sql
