Patch No*          		:  EKA_METALS_PATCH_1087

Project / Product* 		:  METALS
==================================================================
Created by*        		:  Sishir Kumar Pagada

Created on*        		:  22-Sep-2012

Bug / Enhancement*              :  Enhancement

Bug ID*            		: 

==================================================================
Branch (DEV / REL)*		:  Dev
==================================================================

Module / Feature Group:		   
==================================================================
Module  		   	 :  Pricing

Sub-Module  			 :  Hedge Correction
 
Section   		   	 :  N/A
 
Screen		           	 :  N/A
 
FS Number and Clause No.	 :  N/A
 
FS Enhancement details 		 :  N/A
 
FS Amendment details   		 :  N/A

Dependent patches:		 :  NA

==================================================================
Schema type (Transaction / EOD)* : Transaction
==================================================================
Revision: 103977
Author: sishir.pagada
Date: 2:15:00 PM, Saturday, September 22, 2012
Message:
Data correction patch for Income/Expense drop down value for existing contracts. Hedge Correction date and Fx correction Date set To As of Date. 
----
Added : /7.3/Engg/Metals/Release/Patch/DBScripts/DataCorrectionScripts/data_correction_script_18.sql



