Patch No*          		:  EKA_METALS_PATCH_0367

Project / Product* 		:  METALS
==================================================================
Created by*        		:  Girish
 
Created on*        		:  2-Feb-2012

Bug / Enhancement*              :  Enhancement
 
Bug ID*            		:  NA

==================================================================
Branch (DEV / REL)*		:  Dev
==================================================================


Module / Feature Group:
==================================================================
Module  		   	 :  contract
 
Sub-Module  			 :  approval set up
 
Section   		   	 :  N/A
 
Screen		           	 :  N/A
 
FS Number and Clause No.	 :  N/A
 
FS Enhancement details 		 :  N/A
 
FS Amendment details   		 :  N/A

Dependent patches:		 :  N/A

==================================================================
Schema type (Transaction / EOD)* : EOD
==================================================================
   Revision: 86362
Author: girishkv
Date: 6:31:05 PM, Thursday, February 02, 2012
Message:
approval set up master table.
----
Added : /7.3/Engg/Metals/Release/Patch/DBScripts/ObjectsScripts/object_script_172.sql
Added : /7.3/Engg/Metals/Release/Patch/DBScripts/MasterScripts/Master_Scripts_181.sql




