Patch No *          		:  EKA_METALS_PATCH_1689

Project / Product* 		:  METALS
==================================================================
Created by*        		:  Ravi Kumar B
 
Created on*        		:  10-Jul-2013

Bug / Enhancement*		:  Bug

Bug ID*            		:  81774
==================================================================
Branch (DEV / REL)*		:  Dev
==================================================================

Module / Feature Group:
==================================================================
Module  		   	 :  Invoice

Sub-Module  			 :  Invoice O/P Doc
 
Section   		   	 :  N/A
 
Screen		           	 :  N/A
 
FS Number and Clause No.	 :  N/A
 
FS Enhancement details 		 :  N/A
 
FS Amendment details   		 :  N/A

Dependent patches:		 :  N/A

====================================================================================================================================
Schema type (Transaction / EOD)* : Transaction
====================================================================================================================================
Revision: 134290
Author: b.ravikumar
Date: 10:04:33 PM, Wednesday, July 10, 2013
Message:
Bug 81774 - After modification of provisional invoice all values are displayed 4 times in invoice O/P document.
----
Added : /7.3/Engg/Metals/Release/Patch/DBScripts/MasterScripts/Master_Scripts_622.sql

====================================================================================================================================