Patch No*          		:  EKA_METALS_PATCH_1512

Project / Product* 		:  METALS
==================================================================
Created by*        		:  Ravi Kumar B
 
Created on*        		:  17-Apr-2013

Bug / Enhancement*              :  Bug

Bug ID*            		:  
==================================================================
Branch (DEV / REL)*		:  Dev
==================================================================

Module / Feature Group:
==================================================================
Module  		   	 :  Invoice Output Doc

Sub-Module  			 :  Invoice Output Doc
 
Section   		   	 :  N/A
 
Screen		           	 :  N/A
 
FS Number and Clause No.	 :  N/A
 
FS Enhancement details 		 :  N/A
 
FS Amendment details   		 :  N/A

Dependent patches:		 :  N/A

==================================================================
Schema type (Transaction / EOD)* :Transaction
==================================================================

Revision: 123559
Author: b.ravikumar
Date: 7:42:10 PM, Wednesday, April 17, 2013
Message:
-added our-reference no for all invoices
----
Added : /7.3/Engg/Metals/Release/Patch/DBScripts/MasterScripts/Master_Scripts_551.sql

