Patch No*          		:  EKA_METALS_PATCH_1150

Project / Product* 		:  METALS
==================================================================
Created by*        		:  Veera Prakash
 
Created on*        		:  26-Oct-2012

Bug / Enhancement*              :  Bug

Bug ID*            		:  68892
==================================================================
Branch (DEV / REL)*		:  Dev
==================================================================

Module / Feature Group:
==================================================================
Module  		   	 :  Risk 

Sub-Module  			 :  Audit logs 
 
Section   		   	 :  N/A
 
Screen		           	 :  N/A
 
FS Number and Clause No.	 :  N/A
 
FS Enhancement details 		 :  N/A
 
FS Amendment details   		 :  N/A

Dependent patches:		 :  N/A

==================================================================
Schema type (Transaction / EOD)* : Transaction
==================================================================
Revision: 106675
Author: kotipalli.prakash
Date: 6:49:28 PM, Friday, October 26, 2012
Message:
Bug_id : 68892 .Audit logs filter issues fixed.
----
Added : /7.3/Engg/Metals/Release/Patch/DBScripts/MasterScripts/Master_Scripts_426.sql



