Patch No*          		:  EKA_METALS_Patch_0118

Project / Product* 		:  METALS
==================================================================
Created by*        		:  Anand P H
 
Created on*        		:  25-Aug-2011

Bug / Enhancement* 		:  bug fixes
 
Bug ID*            		:  NA

==================================================================
Branch (DEV / REL)*		:  	Dev
==================================================================


Module / Feature Group:
==================================================================
Module  		   	 :  Invoicing
 
Sub-Module  			 :  Invoicing
 
Section   		   	 :  N/A
 
Screen		           	 :  N/A
 
FS Number and Clause No.:  N/A
 
FS Enhancement details  :  N/A
 
FS Amendment details    :  N/A

Dependent patches:		:  N/A


==================================================================
Schema type (Transaction / EOD)* :  Transaction
==================================================================

Revision: 75808
Author: anandp
Date: 3:26:16 PM, Thursday, August 25, 2011
Message:
For advance payment cancellation issue.
----
Added : /7.3/Engg/Metals/Release/Patch/DBScripts/ObjectsScripts/object_script_66.sql



