Patch No*          		:  EKA_METALS_PATCH_1129

Project / Product* 		:  METALS
==================================================================
Created by*        		:  Siva
 
Created on*        		:  05-Oct-2012

Bug / Enhancement*              :  BUG

Bug ID*            		:  69247	
==================================================================
Branch (DEV / REL)*		:  Dev
==================================================================

Module / Feature Group:
==================================================================
Module  		   	 :  APP

Sub-Module  			 :  APP
 
Section   		   	 :  N/A
 
Screen		           	 :  N/A
 
FS Number and Clause No.	 :  N/A
 
FS Enhancement details 		 :  N/A
 
FS Amendment details   		 :  N/A

Dependent patches:		 :  N/A

==================================================================
Schema type (Transaction / EOD)* : EOD
==================================================================

Revision: 105136
Author: sivachalabathi.s
Date: 6:51:43 PM, Friday, October 05, 2012
Message:
bug fixes
----
Modified : /7.3/Engg/Metals/Release/Patch/DBScripts/EODScripts/EKA_Objects_pkg_phy_custom_reports.sql
