Patch No*          		:  EKA_METALS_PATCH_1108
Project / Product* 		:  METALS
==================================================================
Created by*        		:  Janna
 
Created on*        		:  28-Sep-2012

Bug / Enhancement*              :  BUG

Bug ID*            		:  N/A
==================================================================
Branch (DEV / REL)*		:  Dev
==================================================================

Module / Feature Group:
==================================================================
Module  		   	 :  EOD

Sub-Module  			 :  EOD
 
Section   		   	 :  N/A
 
Screen		           	 :  N/A
 
FS Number and Clause No.	 :  N/A
 
FS Enhancement details 		 :  N/A
 
FS Amendment details   		 :  N/A

Dependent patches:		 :  N/A

==================================================================
Schema type (Transaction / EOD)* :EOD
==================================================================

Revision: 104606
Date: 12:55:27 PM, Friday, September 28, 2012
Message:
1) TC/RC Calcualtion Issue Corrected
2) Closing Balance Price For Internal Movement GMR Get Price from Parent GMR
3) Closing Balance Report should show all the GMRS irrespective of EOM Year
----
Added : /7.3/Engg/Metals/Release/Patch/DBScripts/EODScripts/88_DDL_EODDB_ALTER_SCRIPT.sql
Modified : /7.3/Engg/Metals/Release/Patch/DBScripts/EODScripts/EKA_Objects_pkg_metals_general.sql
Modified : /7.3/Engg/Metals/Release/Patch/DBScripts/EODScripts/Eka_Objects_pkg_phy_eod_reports.sql



