Patch No*          		:  EKA_METALS_PATCH_1273

Project / Product* 		:  METALS
==================================================================
Created by*        		:  SUresh Gottipati
 
Created on*        		:  21-Dec-2012

Bug / Enhancement*              :  Bug

Bug ID*            		:   
==================================================================
Branch (DEV / REL)*		:  Dev
==================================================================

Module / Feature Group:
==================================================================
Module  		   	 :  EOD

Sub-Module  			 :  EOD
 
Section   		   	 :  N/A
 
Screen		           	 :  N/A
 
FS Number and Clause No.	 :  N/A
 
FS Enhancement details 		 :  N/A
 
FS Amendment details   		 :  N/A

Dependent patches:		 :  N/A

==================================================================
Schema type (Transaction / EOD)* :EOD
==================================================================
Revision: 111972
Author: suresh.gottipati
Date: 4:00:06 PM, Monday, December 24, 2012
Message:
Bug Fixes
----
Modified : /7.3/Engg/Metals/Release/Patch/DBScripts/EODScripts/Eka_Objects_pkg_phy_cog_price.sql




