Patch No *              	:  EKA_METALS_PATCH_1820

Project / Product* 		:  METALS
==================================================================
Created by*        		:  Rajeshwar Reddy B

Created on*        		:  11-Dec-2013

Bug / Enhancement*		:  Bug

Bug ID*            		:  N/A
==================================================================
Branch (DEV / REL)*		:  Dev
==================================================================

Module / Feature Group:
==================================================================
Module  		   	 :  Assay

Sub-Module  			 :  Assay
 
Section   		   	 :  N/A
 
Screen		           	 :  N/A
 
FS Number and Clause No.	 :  N/A
 
FS Enhancement details 		 :  N/A
 
FS Amendment details   		 :  N/A

Dependent patches:		 :  N/A

==================================================================
Schema type (Transaction / EOD)* : Transaction
==================================================================
Revision: 152674
Author: rajeshwar.reddy
Date: 20:36:37, 11 December 2013
Message:
updating isDisuctible flag in PQCA for all the assays including inactive records also.
----
Modified : /7.3/Engg/Metals/Release/Patch/DBScripts/DataCorrectionScripts/data_correction_script_55.sql

