Patch No*          		:  EKA_METALS_PATCH_0588
Project / Product* 		:  METALS
==================================================================
Created by*        		:  Anup Kumar Agarwal
 
Created on*        		:  24-Mar-2012

Bug / Enhancement*              :  Enhancement
 
Bug ID*            		:  N.A.

==================================================================
Branch (DEV / REL)*		:  Dev
==================================================================

Module / Feature Group:
==================================================================
Module  		   	 :  Logistics
Sub-Module  			 :  
 
Section   		   	 :  N/A
 
Screen		           	 :  N/A
 
FS Number and Clause No.	 :  N/A
 
FS Enhancement details 		 :  N/A
 
FS Amendment details   		 :  N/A

Dependent patches:		 :  N/A

==================================================================
Schema type (Transaction / EOD)* : Transaction
==================================================================
Revision: 90809
Author: anupkumar.agarwal
Date: 1:00:26 PM, Saturday, March 24, 2012
Message:
Added In Column In Gmr And GMRUl To Maintain WNS status of GMR

Added New Column in View list of GMR For Listing Gmr 
----
Added : /7.3/Engg/Metals/Release/Patch/DBScripts/ObjectsScripts/object_script_234.sql
Modified : /7.3/Engg/Metals/Release/Patch/DBScripts/ObjectsScripts/V_LIST_OF_GMR.SQL


Revision: 90808
Author: anupkumar.agarwal
Date: 12:58:24 PM, Saturday, March 24, 2012
Message:
New Column Added In Gmr For that Filter 
----
Added : /7.3/Engg/Metals/Release/Patch/DBScripts/MasterScripts/Master_Scripts_249.sql

