Patch No*          		:  EKA_METALS_PATCH_0513
Project / Product* 		:  METALS
==================================================================
Created by*        		:  Pradeep Kumar
 
Created on*        		:  09-Mar-2012

Bug / Enhancement*            :  Enhancement
 
Bug ID*            		:  

==================================================================
Branch (DEV / REL)*		:  Dev
==================================================================

Module / Feature Group:
==================================================================
Module  		   	 : Logistics

Sub-Module  		 :  
 
Section   		 :  N/A
 
Screen		           	 :  N/A
 
FS Number and Clause No.	 :  N/A
 
FS Enhancement details 		 :  N/A
 
FS Amendment details   		 :  N/A

Dependent patches:		 :  N/A

==================================================================
Schema type (Transaction / EOD)* :Transaction
==================================================================

Revision: 89208
Author: pradeep.kumar
Date: 6:11:13 PM, Friday, March 09, 2012
Message:
--Update AXM scripts
----
Added : /7.3/Engg/Metals/Release/Patch/DBScripts/MasterScripts/Master_Scripts_220.sql
Revision: 89213
Author: pradeep.kumar
Date: 6:39:52 PM, Friday, March 09, 2012
Message:
-- SLV/SLS Entries for IIOperationsActivity dropdown
----
Added : /7.3/Engg/Metals/Release/Patch/DBScripts/MasterScripts/Master_Scripts_221.sql


