Patch No*          		:  EKA_METALS_PATCH_0631
Project / Product* 		:  METALS
==================================================================
Created by*        		:  Janna
 
Created on*        		:  03-Apr-2012

Bug / Enhancement*              :  Enhancement
 
Bug ID*            		:  

==================================================================
Branch (DEV / REL)*		:  Dev
==================================================================

Module / Feature Group:
==================================================================
Module  		   	 :  EOD

Sub-Module  			 :  
 
Section   		   	 :  N/A
 
Screen		           	 :  N/A
 
FS Number and Clause No.	 :  N/A
 
FS Enhancement details 		 :  N/A
 
FS Amendment details   		 :  N/A

Dependent patches:		 :  N/A

==================================================================
Schema type (Transaction / EOD)* : EOD
==================================================================


Revision: 91557
Date: 3:13:22 PM, Tuesday, April 03, 2012
Message:
1) Custom Report and Metal balance Report added
2) Bug in Purchase Accrual and Intrastat
3) GMR Mode of payment populated
4) For Internal movement GMR take Invoice form parent
5) New Procedure for COG price used in Custom Report, Intrastat and PA Reports

----
Added : /7.3/Engg/Metals/Release/Patch/DBScripts/EODScripts/42_DDL_EODDB_TABLE_ALTER_SCRIPT.sql
Added : /7.3/Engg/Metals/Release/Patch/DBScripts/EODScripts/Eka_View_v_pcdi_exchange_detail.sql
Added : /7.3/Engg/Metals/Release/Patch/DBScripts/EODScripts/Eka_Objects_pkg_phy_cog_price.sql
Modified : /7.3/Engg/Metals/Release/Patch/DBScripts/EODScripts/EKA_Objects_pkg_phy_populate_data.sql
Modified : /7.3/Engg/Metals/Release/Patch/DBScripts/EODScripts/EKA_Objects_pkg_phy_transfer_data.sql
Modified : /7.3/Engg/Metals/Release/Patch/DBScripts/EODScripts/Eka_Objects_pkg_phy_eod_reports.sql
Modified : /7.3/Engg/Metals/Release/Patch/DBScripts/EODScripts/EKA_Objects_pkg_phy_physical_process.sql
