Patch No*          		:  EKA_METALS_Patch_0020

Project / Product* 		:  METALS
==================================================================
Created by*        		:  Girish
 
Created on*        		:  15-July-2011

Bug / Enhancement* 		:  Enhancement
 
Bug ID*            		:  NA

==================================================================
Branch (DEV / REL)*       :  	Dev
==================================================================


Module / Feature Group:
==================================================================
Module  		   	:  Assay
 
Sub-Module  	                :  N/A
 
Section   		   	:  N/A
 
Screen		           	:  N/A
 
FS Number and Clause No.   	:  N/A
 
FS Enhancement details     	:  N/A
 
FS Amendment details            :  N/A

Dependent patches:		:  N/A


==================================================================
Schema type (Transaction / EOD)* :  Transaction
==================================================================
Revision: 72964
Author: girishkv
Date: 8:40:07 PM, Friday, July 15, 2011
Message:
listOfAssay Deletion.
----
Added : /7.3/Engg/Metals/Release/Patch/DBScripts/MasterScripts/Master_Scripts_9.sql


Revision: 72965
Author: girishkv
Date: 8:42:00 PM, Friday, July 15, 2011
Message:
ASH added new columns.
----
Added : /7.3/Engg/Metals/Release/Patch/DBScripts/ObjectsScripts/object_script_20.sql