Patch No*          		:  EKA_METALS_PATCH_1620

Project / Product* 		:  METALS
====================================================================================================================================
Created by*        		:  Anand P H
 
Created on*        		:  14-Jun-2013 

Bug / Enhancement*              :  Bug

Bug ID*            		:  80297
====================================================================================================================================
Branch (DEV / REL)*		:  Dev
====================================================================================================================================

Module / Feature Group:
====================================================================================================================================
Module  		   	 :  Invoice

Sub-Module  			 :  Invoice
 
Section   		   	 :  N/A
 
Screen		           	 :  N/A
 
FS Number and Clause No.	 :  N/A
 
FS Enhancement details 		 :  N/A
 
FS Amendment details   		 :  N/A

Dependent patches:		 :  N/A

====================================================================================================================================
Schema type (Transaction / EOD)* : Transaction
====================================================================================================================================

Revision: 130495
Author: anandp
Date: 15:17:47, 14 June 2013
Message:
For bug no. 80297
----
Added : /7.3/Engg/Metals/Release/Patch/DBScripts/MasterScripts/Master_Scripts_599.sql

====================================================================================================================================