Patch No*          		:  EKA_METALS_PATCH_1534

Project / Product* 		:  METALS
==================================================================
Created by*        		:  Suresh Gottipati
 
Created on*        		:  25-Apr-2013

Bug / Enhancement*              :  Bug

Bug ID*            		:  77953
==================================================================
Branch (DEV / REL)*		:  Dev
==================================================================

Module / Feature Group:
==================================================================
Module  		   	 :  Reports

Sub-Module  			 :  Reports
 
Section   		   	 :  N/A
 
Screen		           	 :  N/A
 
FS Number and Clause No.	 :  N/A
 
FS Enhancement details 		 :  N/A
 
FS Amendment details   		 :  N/A

Dependent patches:		 :  N/A

==================================================================
Schema type (Transaction / EOD)* : Transaction
==================================================================
Revision: 124667
Author: suresh.gottipati
Date: 4:14:21 PM, Thursday, April 25, 2013
Message:
Bug Fixes
----
Modified : /7.3/Engg/Metals/Code/eka-presentation/src/main/resources/reports/SwapReport.rpt
Modified : /7.3/Engg/Metals/Code/eka-presentation/src/main/resources/reports/SwapReport_Excel.rpt

