Patch No*          		:  EKA_METALS_PATCH_0286

Project / Product* 		:  METALS
==================================================================
Created by*        		:  Ravi Kumar B 
 
Created on*        		:  19-Dec-2011

Bug / Enhancement*              :  NA
 
Bug ID*            		:  NA

==================================================================
Branch (DEV / REL)*		:  	Dev
==================================================================


Module / Feature Group:
==================================================================
Module  		   	 :  Mining
 
Sub-Module  			 :  Invoice
 
Section   		   	 :  N/A
 
Screen		           	 :  N/A
 
FS Number and Clause No.	 :  N/A
 
FS Enhancement details 		 :  N/A
 
FS Amendment details   		 :  N/A

Dependent patches:		 :  N/A


==================================================================
Schema type (Transaction / EOD)* : Transaction 
==================================================================
Revision: 82851
Author: b.ravikumar
Date: 4:20:05 PM, Monday, December 19, 2011
Message:
FETCH_QUERY column update for CRETE_PI
----
Added : /7.3/Engg/Metals/Release/Patch/DBScripts/MasterScripts/Master_Scripts_145.sql










