Patch No*          		:  EKA_METALS_PATCH_1247

Project / Product* 		:  METALS
==================================================================
Created by*        		:  Ramachandran r
 
Created on*        		:  11-Dec-2012

Bug / Enhancement*              :  BUG

Bug ID*            		:  71121
==================================================================
Branch (DEV / REL)*		:  Dev
==================================================================

Module / Feature Group:
==================================================================
Module  		   	 :  Contracts

Sub-Module  			 :  Contracts
 
Section   		   	 :  N/A
 
Screen		           	 :  N/A
 
FS Number and Clause No.	 :  N/A
 
FS Enhancement details 		 :  N/A
 
FS Amendment details   		 :  N/A

Dependent patches:		 :  N/A

==================================================================
Schema type (Transaction / EOD)* :Transaction
==================================================================

Revision: 110563
Author: ramachandran.r
Date: 4:59:08 PM, Tuesday, December 11, 2012
Message:
Added filter 'In Position' status in Contract listing screen.
----
Modified : /7.3/Engg/Metals/Release/Patch/DBScripts/ObjectsScripts/v_pci.sql



