Patch No*          		:  EKA_METALS_PATCH_0637
Project / Product* 		:  METALS
==================================================================
Created by*        		:  Janna
 
Created on*        		:  03-Apr-2012

Bug / Enhancement*              :  Enhancement
 
Bug ID*            		:  

==================================================================
Branch (DEV / REL)*		:  Dev
==================================================================

Module / Feature Group:
==================================================================
Module  		   	 :  EOD

Sub-Module  			 :  
 
Section   		   	 :  N/A
 
Screen		           	 :  N/A
 
FS Number and Clause No.	 :  N/A
 
FS Enhancement details 		 :  N/A
 
FS Amendment details   		 :  N/A

Dependent patches:		 :  N/A

==================================================================
Schema type (Transaction / EOD)* : EOD
==================================================================

SPQ IS Stock Split = N Added

----
Modified : /7.3/Engg/Metals/Release/Patch/DBScripts/EODScripts/EKA_VIEW_v_gmr_stockpayable_qty.sql (Revision: 91621)
Modified : /7.3/Engg/Metals/Release/Patch/DBScripts/EODScripts/Eka_Objects_pkg_phy_eod_reports.sql(Revision: 91621)


