Patch No*          		:  EKA_METALS_PATCH_0189

Project / Product* 		:  METALS
==================================================================
Created by*        		: Girish
 
Created on*        		:  21-Oct-2011

Bug / Enhancement* 		:  Bug
 
Bug ID*            		:  NA

==================================================================
Branch (DEV / REL)*		:  	Dev
==================================================================


Module / Feature Group:
==================================================================
Module  		   	 : Assay
 
Sub-Module  			 :  -
 
Section   		   	 :  N/A
 
Screen		           	 :  N/A
 
FS Number and Clause No.:  N/A
 
FS Enhancement details  :  N/A
 
FS Amendment details    :  N/A

Dependent patches:		:  N/A


==================================================================
Schema type (Transaction / EOD)* : Transaction
==================================================================
Revision: 79071
Author: girishkv
Date: 4:11:25 PM, Friday, October 21, 2011
Message:
added new column is_final_weight.
----
Modified : /7.3/Engg/Metals/Release/Patch/DBScripts/ObjectsScripts/V_LIST_OF_GMR.SQL




