Patch No*          		:  EKA_METALS_PATCH_1724

Project / Product* 		:  METALS
==================================================================
Created by*        		:  Rajeshwar Reddy B	
 
Created on*        		:  11-Sep-2013 

Bug / Enhancement*              :  -

Bug ID*            		:  
==================================================================
Branch (DEV / REL)*		:  Dev
==================================================================

Module / Feature Group:
==================================================================
Module  		   	 :  Assay

Sub-Module  			 :  N/A
 
Section   		   	 :  N/A
 
Screen		           	 :  N/A
 
FS Number and Clause No.	 :  N/A
 
FS Enhancement details 		 :  N/A
 
FS Amendment details   		 :  N/A

Dependent patches:		 :  N/A

==================================================================
Schema type (Transaction / EOD)* : Transaction
==================================================================
GRD-78435

Revision: 143240
Author: rajeshwar.reddy
Date: 16:22:55, 11 September 2013
Message:
capturing Umpires at element Level.
----
Added : /7.3/Engg/Metals/Release/Patch/DBScripts/ObjectsScripts/object_script_477.sql