Patch No*          		:  EKA_METALS_PATCH_0573

Project / Product* 		:  METALS
==================================================================
Created by *        		:  Anand P H
 
Created on *        		:  21-Mar-2012

Bug / Enhancement *              : Bug
 
Bug ID*            		:  

==================================================================
Branch (DEV / REL)*		:  Dev
==================================================================

Module / Feature Group:
==================================================================
Module  		   	 :  Invoice

Sub-Module  			 :  Invoice output doc
 
Section   		   	 :  N/A
 
Screen		           	 :  N/A
 
FS Number and Clause No.	 :  N/A
 
FS Enhancement details 		 :  N/A
 
FS Amendment details   		 :  N/A

Dependent patches:		 :  N/A

==================================================================
Schema type (Transaction / EOD)* : Transaction
==================================================================

Revision: 90482
Author: anandp
Date: 3:36:20 PM, Wednesday, March 21, 2012
Message:
For output doc issue.
----
Added : /7.3/Engg/Metals/Release/Patch/DBScripts/MasterScripts/Master_Scripts_244.sql
Added : /7.3/Engg/Metals/Release/Patch/DBScripts/ObjectsScripts/object_script_233.sql













