Patch No*          		:  EKA_METALS_PATCH_0259

Project / Product* 		:  METALS
==================================================================
Created by*        		: Manoranjan
 
Created on*        		:  02-Dec-2011

Bug / Enhancement*              :  NA
 
Bug ID*            		:  NA

==================================================================
Branch (DEV / REL)*		:  	Dev
==================================================================


Module / Feature Group:
==================================================================
Module  		   	 :  Assay
 
Sub-Module  			 :  Output Doc
 
Section   		   	 : N/A
 
Screen		           	 :  N/A
 
FS Number and Clause No.:  N/A
 
FS Enhancement details  :  N/A
 
FS Amendment details    :  N/A

Dependent patches:		:  N/A


==================================================================
Schema type (Transaction / EOD)* : Transaction
==================================================================
Revision: 81735
Author: manoranjan.kumar
Date: 6:36:11 PM, Friday, December 02, 2011
Message:
Bug:57374
----
Added : /7.3/Engg/Metals/Release/Patch/DBScripts/MasterScripts/Master_Scripts_128.sql

