Patch No*          		:  EKA_METALS_PATCH_1429
Project / Product* 		:  METALS
==================================================================
Created by*        		:  Rajeshwar Reddy
 
Created on*        		:  21-Mar-2013

Bug / Enhancement*              :  Enhancement
Bug ID*            		:  N/A
==================================================================
Branch (DEV / REL)*		:  Dev
==================================================================

Module / Feature Group:
==================================================================
Module  		   	 :  Assay

Sub-Module  			 :  Assay O/P Doc
 
Section   		   	 :  N/A
 
Screen		           	 :  N/A
 
FS Number and Clause No.	 :  N/A
 
FS Enhancement details 		 :  N/A
 
FS Amendment details   		 :  N/A

Dependent patches:		 :  N/A

==================================================================
Schema type (Transaction / EOD)* :Transaction
==================================================================
Revision: 120454
Author: rajeshwar.reddy
Date: 18:47:30, 21 March 2013
Message:
WnS O/P doc changes.
----
Added : /7.3/Engg/Metals/Release/Patch/DBScripts/ObjectsScripts/object_script_413.sql
Added : /7.3/Engg/Metals/Release/Patch/DBScripts/MasterScripts/Master_Scripts_527.sql










