Patch No*          		:  EKA_METALS_PATCH_1287

Project / Product* 		:  METALS
==================================================================
Created by*        		:  Mayank Chaturvedi
 
Created on*        		:  04-Jan-2013

Bug / Enhancement*      :  BUG

Bug ID*            		:  72974
==================================================================
Branch (DEV / REL)*		:  Dev
==================================================================

Module / Feature Group:
==================================================================
Module  		   	    :  Invoice 

Sub-Module  			:  Invoice O/p Doc
 
Section   		   	    :  N/A
 
Screen		           	:  N/A
 
FS Number and Clause No.:  N/A
 
FS Enhancement details 	:  N/A
 
FS Amendment details   	:  N/A

Dependent patches:		:  N/A

==================================================================
Schema type (Transaction / EOD)* :Transaction
==================================================================
Revision: 112903
Author: mayank.chaturvedi
Date: 6:52:45 PM, Friday, January 04, 2013
Message:
-Issue For bug id :- 72974
----
Added : /7.3/Engg/Metals/Release/Patch/DBScripts/ObjectsScripts/object_script_373.sql

Revision: 112905
Author: mayank.chaturvedi
Date: 6:54:23 PM, Friday, January 04, 2013
Message:
-Issue For bug id :- 72974
----
Added : /7.3/Engg/Metals/Release/Patch/DBScripts/MasterScripts/Master_Scripts_474.sql

