Patch No*          		:  EKA_METALS_PATCH_1248
Project / Product* 		:  METALS
==================================================================
Created by*        		:  Janna
 
Created on*        		:  12-Dec-2012

Bug / Enhancement*              :  BUG

Bug ID*            		:  71492
==================================================================
Branch (DEV / REL)*		:  Dev
==================================================================

Module / Feature Group:
==================================================================
Module  		   	 :  EOD

Sub-Module  			 :  EOD
 
Section   		   	 :  N/A
 
Screen		           	 :  N/A
 
FS Number and Clause No.	 :  N/A
 
FS Enhancement details 		 :  N/A
 
FS Amendment details   		 :  N/A

Dependent patches:		 :  N/A

==================================================================
Schema type (Transaction / EOD)* :EOD
==================================================================

Revision: 110635
Author: jana
Date: 11:18:17 AM, Wednesday, December 12, 2012
Message:
Transfer : Missing Price Allocation Method Population in PCIDUL
Populate : Sublots per GMR commented ASH IS ACTIVE Flag
Purchase Accrual :Other Charge fixGMR - Small Lot Charge Bug Bix
GMR Dry and Wet Qty Convert GRD to GMR Qty
---

Added : /7.3/Engg/Metals/Release/Patch/DBScripts/EODScripts/99_DDL_EODDB_ALTER_SCRIPT.sql
Modified : /7.3/Engg/Metals/Release/Patch/DBScripts/EODScripts/EKA_Objects_pkg_phy_populate_data.sql
Modified : /7.3/Engg/Metals/Release/Patch/DBScripts/EODScripts/EKA_Objects_pkg_phy_transfer_data.sql
Modified : /7.3/Engg/Metals/Release/Patch/DBScripts/EODScripts/Eka_Objects_pkg_phy_eod_reports.sql

Revision: 110487
Author: janna
Date: 11:11:34 AM, Tuesday, December 11, 2012
Message:
Bug 71492 For Pledge GMR Calculated and invoice total is displaying wrong in total section
----
Modified : /7.3/Engg/Metals/Code/eka-presentation/src/main/resources/reports/PurchaseAccrualReport.rpt

