Patch No*          		:  EKA_METALS_PATCH_0388

Project / Product* 		:  METALS
==================================================================
Created by*        		:  Anand P H
 
Created on*        		:  13-Feb-2012

Bug / Enhancement*              :  Enhancement
 
Bug ID*            		:  NA

==================================================================
Branch (DEV / REL)*	  :  Dev
==================================================================


Module / Feature Group:
==================================================================
Module  		   	:  Invoice
 
Sub-Module  		        :  Assay Details
 
Section   			:  N/A
 
Screen		           	:  N/A
 
FS Number and Clause No.	:  N/A
 
FS Enhancement details 		:  N/A
 
FS Amendment details   		:  N/A

Dependent patches:		:  N/A

==================================================================
Schema type (Transaction / EOD)* : Transaction
==================================================================

Revision: 87034
Author: anandp
Date: 2:56:47 PM, Monday, February 13, 2012
Message:
For stock id in IAM table.
----
Added : /7.3/Engg/Metals/Release/Patch/DBScripts/ObjectsScripts/object_script_182.sql


