Patch No*          		:  EKA_METALS_Patch_0112

Project / Product* 		:  METALS
==================================================================
Created by*        		:  Anand P H
 
Created on*        		:  23-Aug-2011

Bug / Enhancement* 		:  Bug
 
Bug ID*            		:  

==================================================================
Branch (DEV / REL)*       :  	Dev
==================================================================


Module / Feature Group:
==================================================================
Module  		   	    :  Invoicing
 
Sub-Module  	        :   
 
Section   		   	    :  N/A
 
Screen		           	:  N/A
 
FS Number and Clause No.:  N/A
 
FS Enhancement details  :  N/A
 
FS Amendment details    :  N/A

Dependent patches:		:  N/A


==================================================================
Schema type (Transaction / EOD)* :  Transaction
==================================================================
Revision: 75703
Author: anandp
Date: 10:41:29 PM, Tuesday, August 23, 2011
Message:
For invoice cancellation issue.
----
Added : /7.3/Engg/Metals/Release/Patch/DBScripts/ObjectsScripts/object_script_62.sql




