Patch No*          		:  EKA_METALS_PATCH_0126

Project / Product* 		:  METALS
==================================================================
Created by*        		:  Rajkiran Dewara
 
Created on*        		:  30-Aug-2011

Bug / Enhancement* 		:  bug fixes
 
Bug ID*            		:  NA

==================================================================
Branch (DEV / REL)*		:  	Dev
==================================================================


Module / Feature Group:
==================================================================
Module  		   	 :  Logistics
 
Sub-Module  			 :  N/A
 
Section   		   	 :  N/A
 
Screen		           	 :  List of Gmr
 
FS Number and Clause No.:  N/A
 
FS Enhancement details  :  N/A
 
FS Amendment details    :  N/A

Dependent patches:		:  N/A


==================================================================
Schema type (Transaction / EOD)* :  Transaction
==================================================================
Revision: 76015
Author: rajkiran.dewara
Date: 12:20:04 PM, Tuesday, August 30, 2011
Message:
for list of gmr default view
----
Added : /7.3/Engg/Metals/Release/Patch/DBScripts/MasterScripts/Master_Scripts_69.sql


