Patch No*          		:  EKA_METALS_Patch_0070

Project / Product* 		:  METALS
==================================================================
Created by*        		:  Sachin
 
Created on*        		:  08-Aug-2011

Bug / Enhancement* 		:  Enhancement
 
Bug ID*            		:  NA

==================================================================
Branch (DEV / REL)*             :  Dev
==================================================================


Module / Feature Group:
==================================================================
Module  		   	:  Price Fixation
 
Sub-Module  			:  
 
Section   		   	:  N/A
 
Screen		           	:  N/A
 
FS Number and Clause No.   	:  N/A
 
FS Enhancement details     	:  N/A
 
FS Amendment details            :  N/A

Dependent patches:		:  N/A

==================================================================
Schema type (Transaction / EOD)* : Transaction
==================================================================

Revision: 74809
Author: sachin
Date: 7:45:41 PM, Monday, August 08, 2011
Message:

----
Added : /7.3/Engg/Metals/Release/Patch/DBScripts/MasterScripts/Master_Scripts_43.sql

Revision: 74808
Author: sachin
Date: 7:45:10 PM, Monday, August 08, 2011
Message:

----
Added : /7.3/Engg/Metals/Release/Patch/DBScripts/ObjectsScripts/object_script_46.sql

