Patch No*          		:  EKA_METALS_PATCH_0593
Project / Product* 		:  METALS
==================================================================
Created by*        		:  Janna
 
Created on*        		:  26-Mar-2012

Bug / Enhancement*              :  Enhancement
 
Bug ID*            		:  

==================================================================
Branch (DEV / REL)*		:  Dev
==================================================================

Module / Feature Group:
==================================================================
Module  		   	 :  Online Reports / BI

Sub-Module  			 :  
 
Section   		   	 :  N/A
 
Screen		           	 :  N/A
 
FS Number and Clause No.	 :  N/A
 
FS Enhancement details 		 :  N/A
 
FS Amendment details   		 :  N/A

Dependent patches:		 :  N/A

==================================================================
Schema type (Transaction / EOD)* : Transaction
==================================================================

Physical Position Manager Order Delivery Month Column
PNL manager Order EOD Date
----
Added : /7.3/Engg/Metals/Release/Patch/DBScripts/ObjectsScripts/object_script_236.sql (Revision: 90891)
Modified : /7.3/Engg/Metals/Release/Patch/DBScripts/ObjectsScripts/EKA_MV_FACT_UNREALIZED.SQL(Revision: 90898)