Patch No*          		:  EKA_METALS_PATCH_0454

Project / Product* 		:  METALS
==================================================================
Created by*        		:  Janna
 
Created on*        		:  29-Feb-2012

Bug / Enhancement*              : Bug
 
Bug ID*            		:  

==================================================================
Branch (DEV / REL)*		:  Dev
==================================================================

Module / Feature Group:
==================================================================
Module  		   	 :  EOD

Sub-Module  			 :  
 
Section   		   	 :  N/A
 
Screen		           	 :  N/A
 
FS Number and Clause No.	 :  N/A
 
FS Enhancement details 		 :  N/A
 
FS Amendment details   		 :  N/A

Dependent patches:		 :  N/A


SQL Files


In Process Stock ID removed
----
Modified : /7.3/Engg/Metals/Release/Patch/DBScripts/EODScripts/EKA_Objects_pkg_phy_transfer_data.sql(Revision: 88292)


