Patch No*          		:  EKA_METALS_PATCH_0985
Project / Product* 		:  METALS
==================================================================
Created by*        		:  Janna
 
Created on*        		:  20-Aug-2012

Bug / Enhancement*              :  BUG

Bug ID*            		:  
==================================================================
Branch (DEV / REL)*		:  Dev
==================================================================

Module / Feature Group:
==================================================================
Module  		   	 :  Online Price

Sub-Module  			 :  
 
Section   		   	 :  N/A
 
Screen		           	 :  N/A
 
FS Number and Clause No.	 :  N/A
 
FS Enhancement details 		 :  N/A
 
FS Amendment details   		 :  N/A

Dependent patches:		 :  N/A

==================================================================
Schema type (Transaction / EOD)* :Transaction
==================================================================

Revision: 101461
Date: 3:32:52 PM, Monday, August 20, 2012
Added : /7.3/Engg/Metals/Release/Patch/DBScripts/ObjectsScripts/eka_view_dim_cash_pricepoint_drid.sql


