Patch No*          		:  EKA_METALS_PATCH_1365

Project / Product* 		:  METALS
==================================================================
Created by*        		:  Anand P H
 
Created on*        		:  19-Feb-2013

Bug / Enhancement*              :  Bug

Bug ID*            		:  74698
==================================================================
Branch (DEV / REL)*		:  Dev
==================================================================

Module / Feature Group:
==================================================================
Module  		   	 :  Invoice

Sub-Module  			 :  Invoice due date
 
Section   		   	 :  N/A
 
Screen		           	 :  N/A
 
FS Number and Clause No.	 :  N/A
 
FS Enhancement details 		 :  N/A
 
FS Amendment details   		 :  N/A

Dependent patches:		 :  N/A

====================================================================================================================================
Schema type (Transaction / EOD)* : Transaction
====================================================================================================================================

Revision: 117165
Author: anandp
Date: 10:40:34, 19 February 2013
Message:

----
Modified : /7.3/Engg/Metals/Release/Patch/PatchRelease/DevPatches/EKA_METALS_PATCH_1364.txt




