Patch No*          		:  EKA_METALS_PATCH_0691

Project / Product* 		:  METALS
==================================================================
Created by*        		:  Ashok
 
Created on*        		:  18-Apr-2012

Bug / Enhancement*              :  Bug
 
Bug ID*            		:  NA

==================================================================
Branch (DEV / REL)*		:  Dev
==================================================================

Module / Feature Group:
==================================================================
Module  		   	 :  Report

Sub-Module  			 :  Documents
 
Section   		   	 :  N/A
 
Screen		           	 :  N/A
 
FS Number and Clause No.	 :  N/A
 
FS Enhancement details 		 :  N/A
 
FS Amendment details   		 :  N/A

Dependent patches:		 :  N/A

==================================================================
Schema type (Transaction / EOD)* : Transaction
==================================================================
Revision: 92583
Author: ashokkumar.l
Date: 4:27:27 PM, Wednesday, April 18, 2012
Message:
Bug Fixes 63151
----
Modified : /7.3/Engg/Metals/Code/eka-presentation/src/main/resources/reports/AssayDocument.rpt