Patch No*          		:  EKA_METALS_PATCH_0788

Project / Product* 		:  METALS
==================================================================
Created by*        		: Saurabh Raj
 
Created on*        		: 11-June-2012

Bug / Enhancement*             :  BUG 
 
Bug ID*            		:  Daily balance position report
==================================================================
Branch (DEV / REL)*		:  Dev
==================================================================

Module / Feature Group:
==================================================================
Module  		   	 :  EOD

Sub-Module  			 :  N/A
 
Section   		   	 :  N/A
 
Screen		           	 :  N/A
 
FS Number and Clause No.	 :  N/A
 
FS Enhancement details 		 :  N/A
 
FS Amendment details   		 :  N/A

Dependent patches:		 :  N/A

==================================================================
Schema type (Transaction / EOD)* : EOD
==================================================================
-------------
Revision: 95852
Author: saurabh.raj
Date: 9:30:56 PM, Monday, June 11, 2012
Message:

----
Modified : /7.3/Engg/Metals/Release/Patch/DBScripts/EODScripts/Eka_Objects_pkg_phy_eod_reports.sql