Patch No*          		:  EKA_METALS_PATCH_1297

Project / Product* 		:  METALS
==================================================================
Created by*        		:  Mayank Chaturvedi
 
Created on*        		:  09-Jan-2013

Bug / Enhancement*      :  Bug

Bug ID*            		:  72974
==================================================================
Branch (DEV / REL)*		:  Dev
==================================================================

Module / Feature Group:
==================================================================
Module  		   	    :  Invoice 

Sub-Module  			:  Invoice o/p Doc.
 
Section   		   	    :  N/A
 
Screen		           	:  N/A
 
FS Number and Clause No.:  N/A
 
FS Enhancement details 	:  N/A
 
FS Amendment details   	:  N/A

Dependent patches:		:  N/A

==================================================================
Schema type (Transaction / EOD)* :Transaction
==================================================================
Revision: 113245
Author: mayank.chaturvedi
Date: 4:55:19 PM, Wednesday, January 09, 2013
Message:
Patch for Bug 72974 
----
Added : /7.3/Engg/Metals/Release/Patch/DBScripts/MasterScripts/Master_Scripts_478.sql