Patch No*          		:  EKA_METALS_PATCH_0563

Project / Product* 		:  METALS
==================================================================
Created by *        		:  Elaiyaraja
 
Created on *        		:  20-Mar-2012

Bug / Enhancement *              :  Bug
 
Bug ID*            		:  

==================================================================
Branch (DEV / REL)*		:  Dev
==================================================================

Module / Feature Group:
==================================================================
Module  		   	 :  Documents
 
Sub-Module  			 :  Documents
 
Section   		   	 :  N/A
 
Screen		           	 :  N/A
 
FS Number and Clause No.	 :  N/A
 
FS Enhancement details 		 :  N/A
 
FS Amendment details   		 :  N/A

Dependent patches:		 :  N/A

==================================================================
Schema type (Transaction / EOD)* : Transaction
==================================================================

Revision: 90352
Author: elaiyaraja.nallathambi
Date: 6:29:40 PM, Tuesday, March 20, 2012
Message:

----
Modified : /7.3/Engg/Metals/Code/Reports/ArrivalNote.rpt





