Patch No *              	:  EKA_METALS_PATCH_1776

Project / Product* 		:  METALS
==================================================================
Created by*        		:  Suresh Gottipati

Created on*        		:  15-Nov-2013

Bug / Enhancement*		:  BUG 

Bug ID*            		:  88915
==================================================================
Branch (DEV / REL)*		:  Dev
==================================================================

Module / Feature Group:
==================================================================
Module  		   	 :  APP/Reports

Sub-Module  			 :  APP/Reports
 
Section   		   	 :  N/A
 
Screen		           	 :  N/A
 
FS Number and Clause No.	 :  N/A
 
FS Enhancement details 		 :  N/A
 
FS Amendment details   		 :  N/A

Dependent patches:		 :  N/A

==================================================================
Schema type (Transaction / EOD)* : Transaction
==================================================================
Revision: 150185
Author: suresh.gottipati
Date: 8:26:56 PM, Friday, November 15, 2013
Message:
Bug Fixes
----
Added : /7.3/Engg/Metals/Release/Patch/DBScripts/ObjectsScripts/object_script_498.sql


Revision: 150181
Author: suresh.gottipati
Date: 8:22:45 PM, Friday, November 15, 2013
Message:
Bug Fixes
----
Modified : /7.3/Engg/Metals/Code/eka-presentation/src/main/resources/reports/DeltaPricingReport_Excel.rpt
Modified : /7.3/Engg/Metals/Code/eka-presentation/src/main/resources/reports/MonthlyCustomsReport_Excel.rpt
Modified : /7.3/Engg/Metals/Code/eka-presentation/src/main/resources/reports/MonthlyFXExposureReport_Excel.rpt
Modified : /7.3/Engg/Metals/Code/eka-presentation/src/main/resources/reports/SalesMonthlyCustomsReport_Excel.rpt
Modified : /7.3/Engg/Metals/Code/eka-presentation/src/main/resources/reports/YTDMTDYIELD_Excel.rpt









