Patch No*          		:  EKA_METALS_PATCH_0916

Project / Product* 		:  METALS
==================================================================
Created by*        		:  Pradeep Kumar
 
Created on*        		:  27-Jul-2012

Bug / Enhancement*              :  Enhancement

Bug ID*            		: 
==================================================================
Branch (DEV / REL)*		:  Dev
==================================================================

Module / Feature Group:
==================================================================
Module  		   	 :  Invoice

Sub-Module  			 :  N/A
 
Section   		   	 :  N/A
 
Screen		           	 :  N/A
 
FS Number and Clause No.	 :  N/A
 
FS Enhancement details 		 :  N/A
 
FS Amendment details   		 :  N/A

Dependent patches:		 :  N/A

==================================================================
Schema type (Transaction / EOD)* Transaction
==================================================================
Revision: 99532
Author: pradeep.kumar
Date: 12:24:39 PM, Friday, July 27, 2012
Message:
-- SLV/SLS Entries for IIOPerations Activity in List Of Invoicable Items
----
Added : /7.3/Engg/Metals/Release/Patch/DBScripts/MasterScripts/Master_Scripts_346.sql

