Patch No*          		:  EKA_METALS_PATCH_0648

Project / Product* 		:  METALS
==================================================================
Created by*        		:  Elaiyaraja
 
Created on*        		:  04-Apr-2012

Bug / Enhancement*              :  Bug
 
Bug ID*            		: 

==================================================================
Branch (DEV / REL)*		:  Dev
==================================================================

Module / Feature Group:
==================================================================
Module  		   	 :  Documents

Sub-Module  			 :  N/A
 
Section   		   	 :  N/A
 
Screen		           	 :  N/A
 
FS Number and Clause No.	 :  N/A
 
FS Enhancement details 		 :  N/A
 
FS Amendment details   		 :  N/A

Dependent patches:		 :  N/A

==================================================================
Schema type (Transaction / EOD)* :  Transaction
==================================================================
Revision: 91752
Author: elaiyaraja.nallathambi
Date: 6:54:59 PM, Wednesday, April 04, 2012
Message:
Bug Fixes
----
Modified : /7.3/Engg/Metals/Code/Reports/InvoiceDocument.rpt

Revision: 91754
Author: elaiyaraja.nallathambi
Date: 6:55:53 PM, Wednesday, April 04, 2012
Message:
Bug Fixes
----
Modified : /7.3/Engg/Metals/Release/Patch/DBScripts/ObjectsScripts/eka_view_v_invoice_doc.sql












