Patch No*          		:  EKA_METALS_PATCH_1424
Project / Product* 		:  METALS
==================================================================
Created by*        		:  Anand P H
 
Created on*        		:  19-Mar-2012

Bug / Enhancement*              :  Bug
Bug ID*            		:  75369
==================================================================
Branch (DEV / REL)*		:  Dev
==================================================================

Module / Feature Group:
==================================================================
Module  		   	 :  Invoice

Sub-Module  			 :  Invoice O/P doc
 
Section   		   	 :  N/A
 
Screen		           	 :  N/A
 
FS Number and Clause No.	 :  N/A
 
FS Enhancement details 		 :  N/A
 
FS Amendment details   		 :  N/A

Dependent patches:		 :  N/A

==================================================================
Schema type (Transaction / EOD)* :Transaction
==================================================================
Revision: 120177
Author: anandp
Date: 20:08:04, 19 March 2013
Message:
For bug no.75369
----
Added : /7.3/Engg/Metals/Release/Patch/DBScripts/MasterScripts/Master_Scripts_522.sql




