Patch No*          		:  EKA_METALS_PATCH_0931

Project / Product* 		:  METALS
==================================================================
Created by*        		:  Ashok 
 
Created on*        		:  31-Jul-2012

Bug / Enhancement*              :  Bug

Bug ID*            		: 
==================================================================
Branch (DEV / REL)*		:  Dev
==================================================================

Module / Feature Group:
==================================================================
Module  		   	 :  Report

Sub-Module  			 :  N/A
 
Section   		   	 :  N/A
 
Screen		           	 :  N/A
 
FS Number and Clause No.	 :  N/A
 
FS Enhancement details 		 :  N/A
 
FS Amendment details   		 :  N/A

Dependent patches:		 :  N/A

==================================================================
Schema type (Transaction / EOD)* Transaction
==================================================================

SQL Files:
===========
Revision: 99842
Author: sivachalabathi.s
Date: 5:58:23 PM, Tuesday, July 31, 2012
Message:

----
Added : /7.3/Engg/Metals/Release/Patch/DBScripts/ObjectsScripts/TRG_INSERT_DT_QTY_LOG.sql


RPT Files:
============
Revision: 99763
Author: elaiyaraja.nallathambi
Date: 12:56:47 PM, Tuesday, July 31, 2012
Message:
Bug Fixes 67562,67563
----
Modified : /7.3/Engg/Metals/Code/eka-presentation/src/main/resources/reports/DailyPositionBalanceReport.rpt
Modified : /7.3/Engg/Metals/Code/eka-presentation/src/main/resources/reports/DailyPositionBalanceReport_Excel.rpt