Patch No*          		:  EKA_METALS_PATCH_1039

Project / Product* 		:  METALS
==================================================================
Created by*        		:  Suresh Gottipati
 
Created on*        		:  11-Sep-2012

Bug / Enhancement*              :  Bug fixes

Bug ID*            		:  
==================================================================
Branch (DEV / REL)*		:  Dev
==================================================================

Module / Feature Group:
==================================================================
Module  		   	 :  APP

Sub-Module  			 :  APP
 
Section   		   	 :  N/A
 
Screen		           	 :  N/A
 
FS Number and Clause No.	 :  N/A
 
FS Enhancement details 		 :  N/A
 
FS Amendment details   		 :  N/A

Dependent patches:		 :  NA

==================================================================
Schema type (Transaction / EOD)* :Transaction
==================================================================
Revision: 103108
Author: suresh.gottipati
Date: 12:26:27 PM, Tuesday, September 11, 2012
Message:

----
Modified : /7.3/Engg/Metals/Release/Patch/DBScripts/ObjectsScripts/PKG_EXECUTE_EOD.sql
Modified : /7.3/Engg/Metals/Release/Patch/DBScripts/ObjectsScripts/PKG_EXECUTE_EOM.sql





