Patch No *              	:  EKA_METALS_PATCH_1749

Project / Product* 		:  METALS
==================================================================
Created by*        		:  Anand P H
 
Created on*        		:  10-Oct-2013

Bug / Enhancement*		:  Bug

Bug ID*            		:  87351
==================================================================
Branch (DEV / REL)*		:  Dev
==================================================================

Module / Feature Group:
==================================================================
Module  		   	 :  Invoice

Sub-Module  			 :  O/P doc
 
Section   		   	 :  N/A
 
Screen		           	 :  N/A
 
FS Number and Clause No.	 :  N/A
 
FS Enhancement details 		 :  N/A
 
FS Amendment details   		 :  N/A

Dependent patches:		 :  N/A

==================================================================
Schema type (Transaction / EOD)* : Transaction
==================================================================
Revision: 146411
Author: anandp
Date: 13:58:07, 10 October 2013
Message:
For bug no.87351
----
Added : /7.3/Engg/Metals/Release/Patch/DBScripts/MasterScripts/Master_Scripts_643.sql






