Patch No*          		:  EKA_METALS_PATCH_0561
Project / Product* 		:  METALS
==================================================================
Created by *        		:  Janna
 
Created on *        		:  20-Mar-2012

Bug / Enhancement *              :  Enhancement
 
Bug ID*            		:  

==================================================================
Branch (DEV / REL)*		:  Dev
==================================================================

Module / Feature Group:
==================================================================
Module  		   	 :  EOD Indexes

Sub-Module  			 :  
 
Section   		   	 :  N/A
 
Screen		           	 :  N/A
 
FS Number and Clause No.	 :  N/A
 
FS Enhancement details 		 :  N/A
 
FS Amendment details   		 :  N/A

Dependent patches:		 :  N/A

==================================================================
Schema type (Transaction / EOD)* : EOD
==================================================================


EOD Indexes
----
Added : /7.3/Engg/Metals/Release/Patch/DBScripts/EODScripts/36_DDL_EODDB_TABLE_ALTER_SCRIPT.sql(Revision: 90267)


