Patch No*          		:  EKA_METALS_PATCH_0997

Project / Product* 		:  METALS
==================================================================
Created by*        		:  Elaiyaraja Nallathambi
 
Created on*        		:  23-Aug-2012

Bug / Enhancement*              :  Bug

Bug ID*            		:  
==================================================================
Branch (DEV / REL)*		:  Dev
==================================================================

Module / Feature Group:
==================================================================
Module  		   	 :  Documents

Sub-Module  			 :  
 
Section   		   	 :  N/A
 
Screen		           	 :  N/A
 
FS Number and Clause No.	 :  N/A
 
FS Enhancement details 		 :  N/A
 
FS Amendment details   		 :  N/A

Dependent patches:		 :  N/A

==================================================================
Schema type (Transaction / EOD)* :Transaction
==================================================================

Revision: 101935
Author: elaiyaraja.nallathambi
Date: 7:26:35 PM, Thursday, August 23, 2012
Message:
Bug Fixes
----
Modified : /7.3/Engg/Metals/Code/eka-presentation/src/main/resources/reports/InvoiceDocument.rpt
Modified : /7.3/Engg/Metals/Code/eka-presentation/src/main/resources/reports/TotalInvoiceUtilityReport.rpt

Revision: 101936
Author: elaiyaraja.nallathambi
Date: 7:27:11 PM, Thursday, August 23, 2012
Message:
Bug Fixes
----
Modified : /7.3/Engg/Metals/Code/Reports/InvoiceDocument.rpt
Modified : /7.3/Engg/Metals/Code/Reports/TotalInvoiceUtilityReport.rpt





