Patch No*          		:  EKA_METALS_PATCH_0872

Project / Product* 		:  METALS
==================================================================
Created by*        		:  Janna
 
Created on*        		:  13-Jul-2012

Bug / Enhancement*              :  BUG

Bug ID*            		:  67125
==================================================================
Branch (DEV / REL)*		:  Dev
==================================================================

Module / Feature Group:
==================================================================
Module  		   	 :  EOD

Sub-Module  			 :  EOD
 
Section   		   	 :  N/A
 
Screen		           	 :  N/A
 
FS Number and Clause No.	 :  N/A
 
FS Enhancement details 		 :  N/A
 
FS Amendment details   		 :  N/A

Dependent patches:		 :  N/A

==================================================================
Schema type (Transaction / EOD)* :EOD
==================================================================

Revision: 98442
Date: 11:00:42 AM, Friday, July 13, 2012
Message:
Changed Purchase Qty in PNL change same as Realized Qty
----
Modified : /7.3/Engg/Metals/Release/Patch/DBScripts/EODScripts/Eka_Objects_pkg_phy_bm_realized_pnl.sql



