Patch No*          		:  EKA_METALS_PATCH_0284

Project / Product* 		:  METALS
==================================================================
Created by*        		: Uttam Singh
 
Created on*        		:  16-Dec-2011

Bug / Enhancement*              :  New feature
 
Bug ID*            		:  NA

==================================================================
Branch (DEV / REL)*		:  	Dev
==================================================================


Module / Feature Group:
==================================================================
Module  		   	 :  Tolling
 
Sub-Module  			 :  Tolling/Free Material Activity
 
Section   		   	 : N/A
 
Screen		           	 :  N/A
 
FS Number and Clause No.	 :  N/A
 
FS Enhancement details 		 :  N/A
 
FS Amendment details   		 :  N/A

Dependent patches:		 :  N/A


==================================================================
Schema type (Transaction / EOD)* : Transaction 
==================================================================
Revision: 82803
Author: uttam
Date: 6:24:16 PM, Friday, December 16, 2011
Message:
capture Free materials
----
Added : /7.3/Engg/Metals/Release/Patch/DBScripts/CorporateScripts/CorporateScripts_29.sql


Revision: 82802
Author: uttam
Date: 6:23:13 PM, Friday, December 16, 2011
Message:
capture Free materials
----
Added : /7.3/Engg/Metals/Release/Patch/DBScripts/ObjectsScripts/object_script_133.sql


Revision: 82801
Author: uttam
Date: 6:21:32 PM, Friday, December 16, 2011
Message:
capture Free materials
----
Added : /7.3/Engg/Metals/Release/Patch/DBScripts/MasterScripts/Master_Scripts_143.sql







