Patch No*          		:  EKA_METALS_PATCH_1553


Project / Product* 		:  METALS
==================================================================
Created by*        		:  Anand P H
 
Created on*        		:  6-May-2013

Bug / Enhancement*              :  

Bug ID*            		:  
==================================================================
Branch (DEV / REL)*		:  Dev
==================================================================

Module / Feature Group:
==================================================================
Module  		   	 :  Invoice

Sub-Module  			 :  O/P doc
 
Section   		   	 :  N/A
 
Screen		           	 :  N/A
 
FS Number and Clause No.	 :  N/A
 
FS Enhancement details 		 :  N/A
 
FS Amendment details   		 :  N/A

Dependent patches:		 :  N/A

==================================================================
Schema type (Transaction / EOD)* :Transaction
==================================================================

Revision: 125581
Author: anandp
Date: 15:20:51, 06 May 2013
Message:
For issue while creating D/C doc.
----
Added : /7.3/Engg/Metals/Release/Patch/DBScripts/ObjectsScripts/object_script_441.sql

Revision: 125580
Author: anandp
Date: 15:20:31, 06 May 2013
Message:
For issue while creating D/C doc.
----
Added : /7.3/Engg/Metals/Release/Patch/DBScripts/MasterScripts/Master_Scripts_568.sql






