Patch No*          		:  EKA_METALS_PATCH_0611

Project / Product* 		:  METALS
==================================================================
Created by*        		:  Mohit Gupta
 
Created on*        		:  29-Mar-2012 

Bug / Enhancement*              :  Enhancement
 
Bug ID*            		:  

==================================================================
Branch (DEV / REL)*		:  Dev
==================================================================

Module / Feature Group:
==================================================================
Module  		   	 : UI issues

Sub-Module  			 :  N/A
 
Section   		   	 :  N/A
 
Screen		           	 :  N/A
 
FS Number and Clause No.	 :  N/A
 
FS Enhancement details 		 :  N/A
 
FS Amendment details   		 :  N/A

Dependent patches:		 :  N/A

==================================================================
Schema type (Transaction / EOD)* : Transaction
==================================================================
Revision: 91234
Author: mohitkumar.gupta
Date: 7:44:01 PM, Thursday, March 29, 2012
Message:
For UI issue changes.
----
Added : /7.3/Engg/Metals/Release/Patch/DBScripts/MasterScripts/Master_Scripts_257.sql