Patch No*          		:  EKA_METALS_PATCH_1327
Project / Product* 		:  METALS
==================================================================
Created by*        		:  Janna
 
Created on*        		:  29-Jan-2012

Bug / Enhancement*              :  BUG
Bug ID*            		:  73644
==================================================================
Branch (DEV / REL)*		:  Dev
==================================================================

Module / Feature Group:
==================================================================
Module  		   	 :  EOD

Sub-Module  			 :  EOD
 
Section   		   	 :  N/A
 
Screen		           	 :  N/A
 
FS Number and Clause No.	 :  N/A
 
FS Enhancement details 		 :  N/A
 
FS Amendment details   		 :  N/A

Dependent patches:		 :  N/A

==================================================================
Schema type (Transaction / EOD)* :EOD
==================================================================

Revision: 115103
Author: janna
Date: 12:09:43 PM, Tuesday, January 29, 2013
Message:
Bug 73644 - Values are coming wrong for TC/RC/Penalty In delta section-Feed consumption(MTD/YTD report)
----
Modified : /7.3/Engg/Metals/Release/Patch/DBScripts/EODScripts/Eka_Objects_pkg_phy_eod_reports.sql


