Patch No*          		:  EKA_METALS_PATCH_0380

Project / Product* 		:  METALS
==================================================================
Created by*        		:  Janna
 
Created on*        		:  9-Feb-2012

Bug / Enhancement*              :  Bug Fixes for Pricing
 
Bug ID*            		:  NA

==================================================================
Branch (DEV / REL)*		:  Dev
==================================================================


Module / Feature Group:
==================================================================
Module  		   	 :  Online Price
 
Sub-Module  			 :  
 
Section   		   	 :  N/A
 
Screen		           	 :  N/A
 
FS Number and Clause No.	 :  N/A
 
FS Enhancement details 		 :  N/A
 
FS Amendment details   		 :  N/A

Dependent patches:		 :  N/A

==================================================================
Schema type (Transaction / EOD)* : Transaction
==================================================================

SQL Files:
===========

Event Based GMR Price is coming as zero
----
Modified : /7.3/Engg/Metals/Release/Patch/DBScripts/ObjectsScripts/eka_pkg_price.sql(Revision: 86849)
Added : /7.3/Engg/Metals/Release/Patch/DBScripts/ObjectsScripts/eka_view_v_dqd_derivative_quote_detail.sql(Revision: 86849)
Added : /7.3/Engg/Metals/Release/Patch/DBScripts/ObjectsScripts/eka_view_v_drm_multiple_prompt.sql(Revision: 86849)


