Patch No*          		:  EKA_METALS_PATCH_0245

Project / Product* 		:  METALS
==================================================================
Created by*        		: Sriveena
 
Created on*        		:  29-Nov-2011

Bug / Enhancement* 		:   Bug
 
Bug ID*            		:  NA

==================================================================
Branch (DEV / REL)*		:  	Dev
==================================================================


Module / Feature Group:
==================================================================
Module  		   	 : Physical
 
Sub-Module  			 :  ULs
 
Section   		   	 :  N/A
 
Screen		           	 :  N/A
 
FS Number and Clause No.:  N/A
 
FS Enhancement details  :  N/A
 
FS Amendment details    :  N/A

Dependent patches:		:  N/A


==================================================================
Schema type (Transaction / EOD)* : Transaction
==================================================================
Revision: 81300
Author: sriveenam
Date: 3:09:28 PM, Tuesday, November 29, 2011
Message:
Contract doc changes
----
Modified : /7.3/Engg/Metals/Release/Patch/DBScripts/ObjectsScripts/GENERATECONTRACTOUTPUTDOC.sql
Added : /7.3/Engg/Metals/Release/Patch/DBScripts/ObjectsScripts/GETJVDETAILS.sql
Modified : /7.3/Engg/Metals/Release/Patch/DBScripts/ObjectsScripts/PREPAREAMENDCONTRACTOUTPUTDOC.sql







