Patch No*          		:  EKA_METALS_PATCH_1376

Project / Product* 		:  METALS
==================================================================
Created by*        		:  Siuresh Gottipati
 
Created on*        		:  23-Feb-2012

Bug / Enhancement*              :  Bug

Bug ID*            		:  75334,75352
==================================================================
Branch (DEV / REL)*		:  Dev
==================================================================

Module / Feature Group:
==================================================================
Module  		   	 :  EOD

Sub-Module  			 :  EOD
 
Section   		   	 :  N/A
 
Screen		           	 :  N/A
 
FS Number and Clause No.	 :  N/A
 
FS Enhancement details 		 :  N/A
 
FS Amendment details   		 :  N/A

Dependent patches:		 :  N/A

==================================================================
Schema type (Transaction / EOD)* :EOD
==================================================================
Revision: 117676
Author: suresh.gottipati
Date: 8:21:12 PM, Saturday, February 23, 2013
Message:
Bug Fixes
----
Modified : /7.3/Engg/Metals/Release/Patch/DBScripts/EODScripts/Eka_Objects_pkg_phy_cog_price.sql

