Patch No*          		:  EKA_METALS_PATCH_0972
Project / Product* 		:  METALS
==================================================================
Created by*        		:  Janna
 
Created on*        		:  13-Aug-2012

Bug / Enhancement*              :  BUG

Bug ID*            		:  
==================================================================
Branch (DEV / REL)*		:  Dev
==================================================================

Module / Feature Group:
==================================================================
Module  		   	 :  EOD

Sub-Module  			 :  EOD
 
Section   		   	 :  N/A
 
Screen		           	 :  N/A
 
FS Number and Clause No.	 :  N/A
 
FS Enhancement details 		 :  N/A
 
FS Amendment details   		 :  N/A

Dependent patches:		 :  N/A

==================================================================
Schema type (Transaction / EOD)* :EOD
==================================================================


Revision: 100864
Date: 3:45:44 PM, Monday, August 13, 2012
Message:
COG Price for Concentrate GMR used New View Payable Qty at GMR and Element instead of GRD
Concentrate Contract Price Added DIPQ to Stop records when DIPQ Payable Qty Becomes Zero
----
Added : /7.3/Engg/Metals/Release/Patch/DBScripts/EODScripts/eka_view_v_gmr_payable_qty.sql
Modified : /7.3/Engg/Metals/Release/Patch/DBScripts/EODScripts/Eka_Objects_pkg_phy_cog_price.sql
Modified : /7.3/Engg/Metals/Release/Patch/DBScripts/EODScripts/Eka_Objects_pkg_phy_eod_price.sql


