Patch No*          		:  EKA_METALS_PATCH_0562
Project / Product* 		:  METALS
==================================================================
Created by *        		:  Sishir Kumar Pagada
 
Created on *        		:  20-Mar-2012

Bug / Enhancement *              :  Enhancement
 
Bug ID*            		:  

==================================================================
Branch (DEV / REL)*		:  Dev
==================================================================

Module / Feature Group:
==================================================================
Module  		   	 :  Physical

Sub-Module  			 :  
 
Section   		   	 :  N/A
 
Screen		           	 :  N/A
 
FS Number and Clause No.	 :  N/A
 
FS Enhancement details 		 :  N/A
 
FS Amendment details   		 :  N/A

Dependent patches:		 :  N/A

==================================================================
Schema type (Transaction / EOD)* : Transaction
==================================================================


Revision: 90305
Author: sishir.pagada
Date: 3:48:24 PM, Tuesday, March 20, 2012
Message:
PCPCHUL Range unit Id not null...
----
Added : /7.3/Engg/Metals/Release/Patch/DBScripts/ObjectsScripts/object_script_232.sql



