Patch No*          		:  EKA_METALS_PATCH_1570

Project / Product* 		:  METALS
==================================================================
Created by*        		:  G.A.Raju
 
Created on*        		:  10-May-2013

Bug / Enhancement*              :  Bug

Bug ID*            		:  
==================================================================
Branch (DEV / REL)*		:  Dev
==================================================================

Module / Feature Group:
==================================================================
Module  		   	 :  Output Docs

Sub-Module  			 :  Output Docs

Section   		   	 :  N/A
 
Screen		           	 :  N/A
 
FS Number and Clause No.	 :  N/A
 
FS Enhancement details 		 :  N/A
 
FS Amendment details   		 :  N/A

Dependent patches:		 :  N/A

====================================================================================================================================
Schema type (Transaction / EOD)* : Transaction
====================================================================================================================================

Revision: 126426
Author: rajuga
Date: 8:31:32 PM, Friday, May 10, 2013
Message:
Now showing Invoice details for Base Metals also in PI, FI, DFI Documents
----
Modified : /7.3/Engg/Metals/Release/Patch/DBScripts/ObjectsScripts/eka_view_v_doc_invoice.sql

====================================================================================================================================

Revision: 126427
Author: rajuga
Date: 8:32:09 PM, Friday, May 10, 2013
Message:
Now showing Invoice details for Base Metals also in PI, FI, DFI Documents
----
Modified : /7.3/Engg/Metals/Code/eka-presentation/src/main/resources/reports/InvoiceDocument.rpt
Modified : /7.3/Engg/Metals/Code/eka-presentation/src/main/resources/reports/InvoiceDocument_DFI.rpt

====================================================================================================================================