Patch No*          		:  EKA_METALS_PATCH_0654

Project / Product* 		:  METALS
==================================================================
Created by*        		:  Siva
 
Created on*        		:  05-Apr-2012

Bug / Enhancement*              :  Bug
 
Bug ID*            		: 

==================================================================
Branch (DEV / REL)*		:  Dev
==================================================================

Module / Feature Group:
==================================================================
Module  		   	 :  Pricing Process

Sub-Module  			 :  N/A
 
Section   		   	 :  N/A
 
Screen		           	 :  N/A
 
FS Number and Clause No.	 :  N/A
 
FS Enhancement details 		 :  N/A
 
FS Amendment details   		 :  N/A

Dependent patches:		 :  N/A

==================================================================
Schema type (Transaction / EOD)* :  Transaction
==================================================================
Revision: 91820
Author: sivachalabathi.s
Date: 3:37:34 PM, Thursday, April 05, 2012
Message:
Quotes unit considered from DIV table for the instrument if not passed from the Instrument array set to price process
----
Modified : /7.3/Engg/Metals/Release/Patch/DBScripts/ObjectsScripts/PKG_CDC_FORMULA_BUILDER.sql