Patch No*          		:  EKA_METALS_PATCH_0236

Project / Product* 		:  METALS
==================================================================
Created by*        		:  Anup Kumar Agarwal
 
Created on*        		:  24-Nov-2011

Bug / Enhancement*              :  Enhancement

Bug ID*            		:  NA

==================================================================
Branch (DEV / REL)*	        :  Dev
==================================================================


Module / Feature Group:
==================================================================
Module  		        :  Logistics

Sub-Module  		        :  Weighing And Sampling 
 
Section   		        :  N/A
 
Screen		                :  N/A
 
FS Number and Clause No.        :  N/A
 
FS Enhancement details          :  N/A
 
FS Amendment details            :  N/A

Dependent patches:	        :  N/A


==================================================================
Schema type (Transaction / EOD)* : Transaction
==================================================================
Revision: 81048
Author: anupkumar.agarwal
Date: 4:57:59 PM, Thursday, November 24, 2011
Message:
WSISM Stock Mapping Table Added For weighing And Sampling 
----
Added : /7.3/Engg/Metals/Release/Patch/DBScripts/ObjectsScripts/object_script_117.sql

