Patch No*          		:  EKA_METALS_Patch_0029

Project / Product* 		:  METALS
==================================================================
Created by*        		:  Uttam
 
Created on*        		:  25-Jul-2011

Bug / Enhancement* 		:  New feature
 
Bug ID*            		:  

==================================================================
Branch (DEV / REL)*       :  	Dev
==================================================================


Module / Feature Group:
==================================================================
Module  		   	:  Deal Management
 
Sub-Module  	                :  N/A
 
Section   		   	:  N/A
 
Screen		           	:  N/A
 
FS Number and Clause No.   	:  N/A
 
FS Enhancement details     	:  N/A
 
FS Amendment details            :  N/A

Dependent patches:		:  N/A


==================================================================
Schema type (Transaction / EOD)* :  Transaction 
==================================================================
Revision: 73640
Author: uttam
Date: 8:26:50 PM, Monday, July 25, 2011
Message:

----
Added : /7.3/Engg/Metals/Release/Patch/DBScripts/ObjectsScripts/object_script_28.sql


