Patch No*          		:  EKA_METALS_PATCH_1467
Project / Product* 		:  METALS
==================================================================
Created by*        		:  Janna
 
Created on*        		:  03-Apr-2013

Bug / Enhancement*              :  Bug

Bug ID*            		:  76744
==================================================================
Branch (DEV / REL)*		:  Dev
==================================================================

Module / Feature Group:
==================================================================
Module  		   	 :  EOD

Sub-Module  			 :  EOD
 
Section   		   	 :  N/A
 
Screen		           	 :  N/A
 
FS Number and Clause No.	 :  N/A
 
FS Enhancement details 		 :  N/A
 
FS Amendment details   		 :  N/A

Dependent patches:		 :  N/A

==================================================================
Schema type (Transaction / EOD)* :EOD
==================================================================

Revision: 121658
Author: janna
Date: 2:17:32 PM, Wednesday, April 03, 2013
Message:
76744
----
Added : /7.3/Engg/Metals/Release/Patch/DBScripts/EODScripts/129_DDL_EODDB_ALTER_SCRIPT.sql

