Patch No*          		:  EKA_METALS_PATCH_1312
Project / Product* 		:  METALS
==================================================================
Created by*        		:  Janna
 
Created on*        		:  17-Jan-2012

Bug / Enhancement*              :  BUG
Bug ID*            		:  73154
==================================================================
Branch (DEV / REL)*		:  Dev
==================================================================

Module / Feature Group:
==================================================================
Module  		   	 :  EOD

Sub-Module  			 :  EOD
 
Section   		   	 :  N/A
 
Screen		           	 :  N/A
 
FS Number and Clause No.	 :  N/A
 
FS Enhancement details 		 :  N/A
 
FS Amendment details   		 :  N/A

Dependent patches:		 :  N/A

==================================================================
Schema type (Transaction / EOD)* :EOD
==================================================================

GMR Price allocation Final Price Column corrected
Arrival Report : Penalty Element Data not populated earlier corrected
Arrival Report : TC has to be calcualted when payable qty zero for payable elements because TC may be assay based.
Arrival Report : Element Qty UNit not shown corrected

Added : /7.3/Engg/Metals/Release/Patch/DBScripts/EODScripts/105_DDL_EODDB_ALTER_SCRIPT.sql (Revision: 113998)
Modified : /7.3/Engg/Metals/Release/Patch/DBScripts/EODScripts/Eka_Objects_pkg_phy_eod_reports.sql(Revision: 113995)
Modified : /7.3/Engg/Metals/Release/Patch/DBScripts/EODScripts/Eka_Objects_pkg_phy_cog_price.sql(Revision: 113945)
