Patch No*          		:  EKA_METALS_PATCH_0383

Project / Product* 		:  METALS
==================================================================
Created by*        		:  Anand
 
Created on*        		:  10-Feb-2012

Bug / Enhancement*              :  Enhancement
 
Bug ID*            		:  NA

==================================================================
Branch (DEV / REL)*	  :  Dev
==================================================================


Module / Feature Group:
==================================================================
Module  		   	:  Invoice
 
Sub-Module  		        :  
 
Section   			:  N/A
 
Screen		           	:  N/A
 
FS Number and Clause No.	:  N/A
 
FS Enhancement details 		:  N/A
 
FS Amendment details   		:  N/A

Dependent patches:		:  N/A

==================================================================
Schema type (Transaction / EOD)* : Transaction
==================================================================
Revision: 86949
Author: anandp
Date: 4:35:03 PM, Friday, February 10, 2012
Message:
added invoiced qty unit id in IS table
----
Added : /7.3/Engg/Metals/Release/Patch/DBScripts/ObjectsScripts/object_script_179.sql





