Patch No*          		:  EKA_METALS_PATCH_1015
Project / Product* 		:  METALS
==================================================================
Created by*        		:  Janna
 
Created on*        		:  30-Aug-2012

Bug / Enhancement*              :  BUG

Bug ID*            		:  68450 
==================================================================
Branch (DEV / REL)*		:  Dev
==================================================================

Module / Feature Group:
==================================================================
Module  		   	 :  EOD

Sub-Module  			 :  EOD
 
Section   		   	 :  N/A
 
Screen		           	 :  N/A
 
FS Number and Clause No.	 :  N/A
 
FS Enhancement details 		 :  N/A
 
FS Amendment details   		 :  N/A

Dependent patches:		 :  N/A

==================================================================
Schema type (Transaction / EOD)* :EOD
==================================================================

Revision: 102400
Date: 11:11:34 AM, Thursday, August 30, 2012
Message:
bug id : 68450 and customs report fixation journal not called in eod process
----
Modified : /7.3/Engg/Metals/Release/Patch/DBScripts/EODScripts/EKA_Objects_pkg_cdc_derivatives_process.sql
Modified : /7.3/Engg/Metals/Release/Patch/DBScripts/EODScripts/EKA_Objects_pkg_phy_custom_reports.sql

