Patch No*          		:  EKA_METALS_PATCH_0691

Project / Product* 		:  METALS
==================================================================
Created by*        		:  Ashok
 
Created on*        		:  18-Apr-2012

Bug / Enhancement*                   :  Enhancement
 
Bug ID*            		:  NA

==================================================================
Branch (DEV / REL)*		:  Dev
==================================================================

Module / Feature Group:
==================================================================
Module  		   	 :  Data Migration

Sub-Module  		 :  
 
Section   		   	 :  N/A
 
Screen		           	 :  N/A
 
FS Number and Clause No.	 :  N/A
 
FS Enhancement details 	 :  N/A
 
FS Amendment details   	 :  N/A

Dependent patches:		 :  N/A

==================================================================
Schema type (Transaction / EOD)* : Transaction
==================================================================
Revision: 92558
Author: ashokkumar.l
Date: 1:15:21 PM, Wednesday, April 18, 2012
Message:
Master Data For Time,Month and UnPnl
----
Added : /7.3/Engg/Metals/Release/Patch/DBScripts/MasterScripts/Master_Scripts_276_Time_Month_PnL.sql