Patch No *              	:  EKA_METALS_PATCH_1814

Project / Product* 		:  METALS
==================================================================
Created by*        		:  Rajeshwar Reddy B

Created on*        		:  09-Dec-2013

Bug / Enhancement*		:  

Bug ID*            		:  89904
==================================================================
Branch (DEV / REL)*		:  Dev
==================================================================

Module / Feature Group:
==================================================================
Module  		   	 :  Assay

Sub-Module  			 :  O/P doc
 
Section   		   	 :  N/A
 
Screen		           	 :  N/A
 
FS Number and Clause No.	 :  N/A
 
FS Enhancement details 		 :  N/A
 
FS Amendment details   		 :  N/A

Dependent patches:		 :  N/A

==================================================================
Schema type (Transaction / EOD)* : Transaction
==================================================================
Revision: 152383
Author: rajeshwar.reddy
Date: 17:38:47, 09 December 2013
Message:
bug fix:89904
----
Added : /7.3/Engg/Metals/Release/Patch/DBScripts/MasterScripts/Master_Scripts_672.sql




