Patch No*          		:  EKA_METALS_PATCH_1316
Project / Product* 		:  METALS
==================================================================
Created by*        		:  Janna
 
Created on*        		:  22-Jan-2012

Bug / Enhancement*              :  BUG
Bug ID*            		:  67642
==================================================================
Branch (DEV / REL)*		:  Dev
==================================================================

Module / Feature Group:
==================================================================
Module  		   	 :  EOD

Sub-Module  			 :  EOD
 
Section   		   	 :  N/A
 
Screen		           	 :  N/A
 
FS Number and Clause No.	 :  N/A
 
FS Enhancement details 		 :  N/A
 
FS Amendment details   		 :  N/A

Dependent patches:		 :  N/A

==================================================================
Schema type (Transaction / EOD)* :EOD
==================================================================

Revision: 114303
Date: 1:01:13 PM, Tuesday, January 22, 2013
Message:
Populate data : GMR Supp GMR Ref no Added, Crested EUD Table , GRD Parent POOL ID Updated
EOD Reports : Feed Consumption New Changes for Delta
----
Added : /7.3/Engg/Metals/Release/Patch/DBScripts/EODScripts/106_DDL_EODDB_ALTER_SCRIPT.sql
Modified : /7.3/Engg/Metals/Release/Patch/DBScripts/EODScripts/EKA_Objects_pkg_phy_physical_process.sql
Modified : /7.3/Engg/Metals/Release/Patch/DBScripts/EODScripts/EKA_Objects_pkg_phy_physical_process_boliden.sql
Modified : /7.3/Engg/Metals/Release/Patch/DBScripts/EODScripts/EKA_Objects_pkg_phy_physical_process_tata.sql
Modified : /7.3/Engg/Metals/Release/Patch/DBScripts/EODScripts/EKA_Objects_pkg_phy_populate_data.sql
Modified : /7.3/Engg/Metals/Release/Patch/DBScripts/EODScripts/Eka_Objects_pkg_phy_eod_reports.sql


