Patch No*          		:  EKA_METALS_PATCH_1491

Project / Product* 		:  METALS
==================================================================
Created by*        		:  G.A.Raju
 
Created on*        		:  09-Apr-2013

Bug / Enhancement*              :  Bug

Bug ID*            		:  76739 & 76740

==================================================================
Branch (DEV / REL)*		:  Dev
==================================================================

Module / Feature Group:
==================================================================
Module  		   	 :  Reports

Sub-Module  			 :  N/A
 
Section   		   	 :  N/A
 
Screen		           	 :  N/A
 
FS Number and Clause No.	 :  N/A
 
FS Enhancement details 		 :  N/A
 
FS Amendment details   		 :  N/A

Dependent patches:		 :  N/A

==================================================================
Schema type (Transaction / EOD)* : Transaction
==================================================================

Revision: 122476
Author: rajuga
Date: 4:29:21 PM, Tuesday, April 09, 2013
Message:
Bug 76739 - In Physical position-Delivery/Pricing report-for sell tolling contract Pricing month section is not showing
Bug 76740 - In Physical position-delivery/pricing/derivative report-instead of showing Payable qty of a metal it is showing WMT qty
(Contracts mentioned in the bug has no Dry Wet Ratio, because of this reason, it is showing WMT. This issue already we mentioned in Bug: 75976)
----
Modified : /7.3/Engg/Metals/Release/Patch/DBScripts/ObjectsScripts/eka_view_v_pci_quantity_details_by_qp.sql

==================================================================