Patch No*          		:  EKA_METALS_Patch_0081

Project / Product* 		:  METALS
==================================================================
Created by*        		:  Anand
 
Created on*        		:  20-Jul-2011

Bug / Enhancement* 		:  Enhancement
 
Bug ID*            		:  

==================================================================
Branch (DEV / REL)*       :  	Dev
==================================================================


Module / Feature Group:
==================================================================
Module  		   	:  Invoice output doc
 
Sub-Module  	                :  N/A
 
Section   		   	:  N/A
 
Screen		           	:  N/A
 
FS Number and Clause No.   	:  N/A
 
FS Enhancement details     	:  N/A
 
FS Amendment details            :  N/A

Dependent patches:		:  N/A


==================================================================
Schema type (Transaction / EOD)* :  Transaction
==================================================================
 
Revision: 75036
Author: anandp
Date: 3:41:47 PM, Wednesday, August 10, 2011
Message:
For output doc..
----
Added : /7.3/Engg/Metals/Release/Patch/DBScripts/ObjectsScripts/object_script_55.sql


Revision: 75034
Author: anandp
Date: 3:40:55 PM, Wednesday, August 10, 2011
Message:
For output doc..
----
Added : /7.3/Engg/Metals/Release/Patch/DBScripts/MasterScripts/Master_Scripts_51.SQL






































