Patch No*          		:  EKA_METALS_PATCH_0976

Project / Product* 		:  METALS
==================================================================
Created by*        		:  Elaiyaraja Nallathambi
 
Created on*        		:  15-Aug-2012

Bug / Enhancement*              :  BUG

Bug ID*            		:  
==================================================================
Branch (DEV / REL)*		:  Dev
==================================================================

Module / Feature Group:
==================================================================
Module  		   	 :  Reports

Sub-Module  			 :  Reports
 
Section   		   	 :  N/A
 
Screen		           	 :  N/A
 
FS Number and Clause No.	 :  N/A
 
FS Enhancement details 		 :  N/A
 
FS Amendment details   		 :  N/A

Dependent patches:		 :  N/A

==================================================================
Schema type (Transaction / EOD)* : Transaction
==================================================================
Revision: 101019
Author: elaiyaraja.nallathambi
Date: 4:24:57 AM, Wednesday, August 15, 2012
Message:
----
Added : /7.3/Engg/Metals/Release/Patch/DBScripts/MasterScripts/Master_Scripts_369.sql

Revision: 101020
Author: elaiyaraja.nallathambi
Date: 4:25:25 AM, Wednesday, August 15, 2012
Message:
----
Modified : /7.3/Engg/Metals/Code/eka-presentation/src/main/resources/reports/IntrastatReport.rpt

Revision: 101018
Author: elaiyaraja.nallathambi
Date: 12:25:56 AM, Wednesday, August 15, 2012
Message:
Bug Fixes:- 68028
----
Modified : /7.3/Engg/Metals/Code/eka-presentation/src/main/resources/reports/ArrivedandNotPricedReport.rpt
Modified : /7.3/Engg/Metals/Code/eka-presentation/src/main/resources/reports/ArrivedandNotPricedReport_Excel.rpt

Revision: 101022
Author: saurabh.raj
Date: 4:30:41 AM, Wednesday, August 15, 2012
Message:
Bug Fixed
----
Modified : /7.3/Engg/Metals/Code/eka-presentation/src/main/resources/reports/CustomsReport.rpt
Modified : /7.3/Engg/Metals/Code/eka-presentation/src/main/resources/reports/CustomsReport_Excel.rpt
Modified : /7.3/Engg/Metals/Code/eka-presentation/src/main/resources/reports/MonthlyCustomsReport.rpt

