Patch No*          		:  EKA_METALS_PATCH_0694

Project / Product* 		:  METALS
==================================================================
Created by*        		:  Girish
 
Created on*        		:  19-Apr-2012

Bug / Enhancement*              :  Bug
 
Bug ID*            		:  NA

==================================================================
Branch (DEV / REL)*		:  Dev
==================================================================

Module / Feature Group:
==================================================================
Module  		   	 :  Assay

Sub-Module  			 :  Assay
 
Section   		   	 :  N/A
 
Screen		           	 :  N/A
 
FS Number and Clause No.	 :  N/A
 
FS Enhancement details 		 :  N/A
 
FS Amendment details   		 :  N/A

Dependent patches:		 :  N/A

==================================================================
Schema type (Transaction / EOD)* : Transaction
==================================================================
Revision: 92691
Author: girishkv
Date: 5:55:15 PM, Thursday, April 19, 2012
Message:
SLV and SLS changes for Assays.
----
Added : /7.3/Engg/Metals/Release/Patch/DBScripts/MasterScripts/Master_Scripts_278.sql

