Patch No*          		:  EKA_METALS_PATCH_1562
Project / Product* 		:  METALS
==================================================================
Created by*        		:  Anand P H
 
Created on*        		:  8-May-2013

Bug / Enhancement*              :  Bug

Bug ID*            		:  78357
==================================================================
Branch (DEV / REL)*		:  Dev
==================================================================

Module / Feature Group:
==================================================================
Module  		   	 :  Invoice

Sub-Module  			 :  Invoice price
 
Section   		   	 :  N/A
 
Screen		           	 :  N/A
 
FS Number and Clause No.	 :  N/A
 
FS Enhancement details 		 :  N/A
 
FS Amendment details   		 :  N/A

Dependent patches:		 :  N/A

==================================================================
Schema type (Transaction / EOD)* :Transaction
==================================================================

Revision: 126026
Author: anandp
Date: 22:06:08, 08 May 2013
Message:
For bug no. 78357
----
Added : /7.3/Engg/Metals/Release/Patch/DBScripts/ObjectsScripts/PKG_PRICE.sql
Added : /7.3/Engg/Metals/Release/Patch/DBScripts/ObjectsScripts/v_gad_gmr_aloc_data.sql







