Patch No*          		:  EKA_METALS_PATCH_1721

Project / Product* 		:  METALS
==================================================================
Created by*        		: Varaprasad B
 
Created on*        		:  5-Sep-2013 

Bug / Enhancement*              :  Enhancement

Bug ID*            		:  
==================================================================
Branch (DEV / REL)*		:  Dev
==================================================================

Module / Feature Group:
==================================================================
Module  		   	 :  Invoice

Sub-Module  			 :  N/A
 
Section   		   	 :  N/A
 
Screen		           	 :  N/A
 
FS Number and Clause No.	 :  N/A
 
FS Enhancement details 		 :  N/A
 
FS Amendment details   		 :  N/A

Dependent patches:		 :  N/A

==================================================================
Schema type (Transaction / EOD)* : Transaction
==================================================================
Revision: 142597
Author: varaprasad.b
Date: 18:44:15, 05 September 2013
Message:
Add column to print vat text on invoice output document.
----
Added : /7.3/Engg/Metals/Release/Patch/DBScripts/ObjectsScripts/object_script_474.sql