Patch No*          		:  EKA_METALS_PATCH_1718

Project / Product* 		:  METALS
==================================================================
Created by*        		: Anup Kumar Agarwal
 
Created on*        		:  4-Sep-2013 

Bug / Enhancement*              :  Enhancement/Performance

Bug ID*            		:  
==================================================================
Branch (DEV / REL)*		:  Dev
==================================================================

Module / Feature Group:
==================================================================
Module  		   	 :  Logitics/Tolling

Sub-Module  			 :  
 
Section   		   	 :  N/A
 
Screen		           	 :  N/A
 
FS Number and Clause No.	 :  N/A
 
FS Enhancement details 		 :  N/A
 
FS Amendment details   		 :  N/A

Dependent patches:		 :  N/A

==================================================================
Schema type (Transaction / EOD)* : Transaction
==================================================================
Revision: 142274
Author: anupkumar.agarwal
Date: 1:04:29 PM, Wednesday, September 04, 2013
Message:
MFT Listing Performance && Common Proc Changes For Logistics Performance 
----
Modified : /7.3/Engg/Metals/Release/Patch/DBScripts/ObjectsScripts/PROCESSASSAYCONTENTINPUT.sql
Modified : /7.3/Engg/Metals/Release/Patch/DBScripts/ObjectsScripts/SP_UPDATEGRDASSAYYCONTENT.sql.txt
Modified : /7.3/Engg/Metals/Release/Patch/DBScripts/ObjectsScripts/V_LIST_OF_TOLLING_GMR.sql
Added : /7.3/Engg/Metals/Release/Patch/DBScripts/ObjectsScripts/V_TOLLING_STOCKS.sql





