Patch No*          		:  EKA_METALS_PATCH_1486
Project / Product* 		:  METALS
==================================================================
Created by*        		: Abhihsek Vijay
 
Created on*        		:  08-Apr-2013

Bug / Enhancement*              :  Bug

Bug ID*            		:  
==================================================================
Branch (DEV / REL)*		:  Dev
==================================================================

Module / Feature Group:
==================================================================
Module  		   	 :  Contract

Sub-Module  			 :  N/A
 
Section   		   	 :  N/A
 
Screen		           	 :  N/A
 
FS Number and Clause No.	 :  N/A
 
FS Enhancement details 		 :  N/A
 
FS Amendment details   		 :  N/A

Dependent patches:		 :  N/A

==================================================================
Schema type (Transaction / EOD)* : Transaction
==================================================================

Revision: 122285
Author: abhishek.vijay
Date: 12:26:37 PM, Monday, April 08, 2013
Message:
Document not generate due length of Quality 
----
Modified : /7.3/Engg/Metals/Release/Patch/DBScripts/ObjectsScripts/GETPAYABLECONTENTDETAILS.sql






