Patch No*          		:  EKA_METALS_PATCH_1316

Project / Product* 		:  METALS
==================================================================
Created by*        		:  Sishir Kumar Pagada
 
Created on*        		:  22-Jan-2012

Bug / Enhancement*              :  BUG

Bug ID*            		:  73154 

==================================================================
Branch (DEV / REL)*		:  Dev
==================================================================

Module / Feature Group:
==================================================================
Module  		   	 :  Physical

Sub-Module  			 :  Physical
 
Section   		   	 :  N/A
 
Screen		           	 :  N/A
 
FS Number and Clause No.	 :  N/A
 
FS Enhancement details 		 :  N/A
 
FS Amendment details   		 :  N/A

Dependent patches:		 :  N/A

==================================================================
Schema type (Transaction / EOD)* : Transaction
==================================================================
Revision: 114292
Author: sishir.pagada
Date: 12:17:26 PM, Tuesday, January 22, 2013
Message:
Bug#73154
----
Added : /7.3/Engg/Metals/Release/Patch/DBScripts/DataCorrectionScripts/data_correction_script_39.sql


