Patch No*          		:  EKA_METALS_PATCH_0599

Project / Product* 		:  METALS
==================================================================
Created by*        		:  Elaiyaraja
 
Created on*        		:  27-Mar-2012

Bug / Enhancement*              :  Bug
 
Bug ID*            		:  N.A.

==================================================================
Branch (DEV / REL)*		:  Dev
==================================================================

Module / Feature Group:
==================================================================
Module  		   	 :  Reports

Sub-Module  			 :  N/A
 
Section   		   	 :  N/A
 
Screen		           	 :  N/A
 
FS Number and Clause No.	 :  N/A
 
FS Enhancement details 		 :  N/A
 
FS Amendment details   		 :  N/A

Dependent patches:		 :  N/A

==================================================================
Schema type (Transaction / EOD)* : Transaction
==================================================================
Revision: 91009
Author: elaiyaraja.nallathambi
Date: 7:51:27 PM, Tuesday, March 27, 2012
Message:

----
Modified : /7.3/Engg/Metals/Code/Reports/PriceFixationDocument.rpt




