Patch No*          		:  EKA_METALS_PATCH_1371
Project / Product* 		:  METALS
==================================================================
Created by*        		:  Janna
 
Created on*        		:  21-Feb-2012

Bug / Enhancement*              :  Enhancement*
Bug ID*            		:  
==================================================================
Branch (DEV / REL)*		:  Dev
==================================================================

Module / Feature Group:
==================================================================
Module  		   	 :  EOD

Sub-Module  			 :  EOD
 
Section   		   	 :  N/A
 
Screen		           	 :  N/A
 
FS Number and Clause No.	 :  N/A
 
FS Enhancement details 		 :  N/A
 
FS Amendment details   		 :  N/A

Dependent patches:		 :  N/A

==================================================================
Schema type (Transaction / EOD)* :EOD
==================================================================

Revision: 117415
Author: janna
Date: 11:56:55 AM, Thursday, February 21, 2013
Message:
COG Price:GMR and Allocation when getting fixed value reduced the tables
GMR Price allocation, Introduced table GAD_GMR_ALOC_DATA for performance
----
Added : /7.3/Engg/Metals/Release/Patch/DBScripts/EODScripts/121_DDL_EODDB_ALTER_SCRIPT.sql
Modified : /7.3/Engg/Metals/Release/Patch/DBScripts/EODScripts/Eka_Objects_pkg_phy_cog_price.sql

Revision: 117414
Author: janna
Date: 11:55:08 AM, Thursday, February 21, 2013
Message:
Tuning changes. SQL Change only
----
Modified : /7.3/Engg/Metals/Code/eka-presentation/src/main/resources/reports/MonthlyArrivalReport.rpt




