Patch No*          		:  EKA_METALS_PATCH_0423

Project / Product* 		:  METALS
==================================================================
Created by*        		:  Elaiyaraja N
 
Created on*        		:  22-Feb-2012

Bug / Enhancement*              :  Enhancement
 
Bug ID*            		:  NA

==================================================================
Branch (DEV / REL)*		:  Dev
==================================================================


Module / Feature Group:
==================================================================
Module  		   	 :  Reports

Sub-Module  			 :  Reports
 
Section   		   	 :  N/A
 
Screen		           	 :  N/A
 
FS Number and Clause No.	 :  N/A
 
FS Enhancement details 		 :  N/A
 
FS Amendment details   		 :  N/A

Dependent patches:		 :  N/A

==================================================================
Schema type (Transaction / EOD)* : Transaction
==================================================================

Revision: 87815
Author: elaiyaraja.nallathambi
Date: 7:37:37 PM, Wednesday, February 22, 2012
Message:

----
Modified : /7.3/Engg/Metals/Code/Reports/ContractPreview.rpt





