Patch No*          		:  EKA_METALS_PATCH_0208

Project / Product* 		:  METALS
==================================================================
Created by*        		:  Babu Lal
 
Created on*        		:  11-Nov-2011

Bug / Enhancement*              :  Enhancement
 
Bug ID*            		:  NA

==================================================================
Branch (DEV / REL)*	        :  Dev
==================================================================


Module / Feature Group:
==================================================================
Module  		        : Logistics

Sub-Module  		        :  N/A
 
Section   		        :  N/A
 
Screen		                :  N/A
 
FS Number and Clause No.        :  N/A
 
FS Enhancement details          :  N/A
 
FS Amendment details            :  N/A

Dependent patches:	        :  N/A


==================================================================
Schema type (Transaction / EOD)* : Transaction
==================================================================
Revision: 80177
Author: babulal.meena
Date: 6:31:59 PM, Friday, November 11, 2011
Message:
Added Few columns into SPQ table
----
Added : /7.3/Engg/Metals/Release/Patch/DBScripts/ObjectsScripts/object_script_104.sql