Patch No*          		:  EKA_METALS_PATCH_1237

Project / Product* 		:  METALS
==================================================================
Created by*        		:  Suresh Gottipati
 
Created on*        		:  03-Dec-2012

Bug / Enhancement*		:  Bug

Bug ID*            		:  69946
==================================================================
Branch (DEV / REL)*		:  Dev
==================================================================

Module / Feature Group:
==================================================================
Module  		   	:  Reports

Sub-Module  			:  Reports
 
Section   		   	:  N/A
 
Screen		           	:  N/A
 
FS Number and Clause No.	:  N/A
 
FS Enhancement details 		:  N/A
 
FS Amendment details   		:  N/A

Dependent patches:		:  N/A

==================================================================
Schema type (Transaction / EOD)* : Transaction
==================================================================
Revision: 109864
Author: suresh.gottipati
Date: 6:32:15 PM, Tuesday, December 04, 2012
Message:
Bug Fixes
----
Added : /7.3/Engg/Metals/Release/Patch/DBScripts/ObjectsScripts/object_script_358.sql


Revision: 109872
Author: suresh.gottipati
Date: 6:40:50 PM, Tuesday, December 04, 2012
Message:
Bug Fixes
----
Added : /7.3/Engg/Metals/Code/eka-presentation/src/main/resources/reports/MonthlyInventoryUnrealizedPhysicalPnL_cog_Excel.rpt











