Patch No*          		:  EKA_METALS_PATCH_0894

Project / Product* 		:  METALS
==================================================================
Created by*        		:  Ashok
 
Created on*        		:  20-Jul-2012

Bug / Enhancement*              :  Bug & New Release

Bug ID*            		:  
==================================================================
Branch (DEV / REL)*		:  Dev
==================================================================

Module / Feature Group:
==================================================================
Module  		   	 :  Reports

Sub-Module  			 :  Reports 
 
Section   		   	 :  N/A
 
Screen		           	 :  N/A
 
FS Number and Clause No.	 :  N/A
 
FS Enhancement details 		 :  N/A
 
FS Amendment details   		 :  N/A

Dependent patches:		 :  N/A


==================================================================
Schema type (Transaction / EOD)* : Transaction
==================================================================
Revision: 99004
Author: ashokkumar.l
Date: 10:15:06 AM, Friday, July 20, 2012
Message:
New Release for Monthly Contract Status PDF and Excel and Daily Contract Status Report Excel
----
Added : /7.3/Engg/Metals/Code/eka-presentation/src/main/resources/reports/ContractStatusReport_Excel.rpt
Added : /7.3/Engg/Metals/Code/eka-presentation/src/main/resources/reports/MonthlyContractStatusReport.rpt
Added : /7.3/Engg/Metals/Code/eka-presentation/src/main/resources/reports/MonthlyContractStatusReport_Excel.rpt

Revision: 99009
Author: ashokkumar.l
Date: 10:24:20 AM, Friday, July 20, 2012
Message:

----
Modified : /7.3/Engg/Metals/Release/Patch/DBScripts/MasterScripts/Master_Scripts_335.sql

Revision: 99008
Author: ashokkumar.l
Date: 10:23:40 AM, Friday, July 20, 2012
Message:

----
Added : /7.3/Engg/Metals/Release/Patch/DBScripts/CorporateScripts/CorporateScripts_77_DML_RPC_RFP_Scripts.sql