Patch No*          		:  EKA_METALS_PATCH_1643

Project / Product* 		:  METALS
==================================================================
Created by*        		:  Sriveena
 
Created on*        		:  24-Jun-2013 

Bug / Enhancement*		:  Bug

Bug ID*            		:  80733
==================================================================
Branch (DEV / REL)*		:  Dev
==================================================================

Module / Feature Group:
==================================================================
Module  		   	 :  Physical Contract

Sub-Module  			 :  Documents
 
Section   		   	 :  N/A
 
Screen		           	 :  N/A
 
FS Number and Clause No.	 :  N/A
 
FS Enhancement details 		 :  N/A
 
FS Amendment details   		 :  N/A

Dependent patches:		 :  N/A

==================================================================
Schema type (Transaction / EOD)* : Transaction
==================================================================
Revision: 131668
Author: sriveenam
Date: Monday, June 24, 2013 5:15:37 PM
Message:
bug fix 80733
----
Modified : /7.3/Engg/Metals/Release/Patch/DBScripts/ObjectsScripts/GENERATECONTRACTOUTPUTDOC.sql

==================================================================

Revision: 131679
Author: rajuga
Date: 5:40:56 PM, Monday, June 24, 2013
Message:
Bug 80733 - Issue in Cancelled contract Output document
----
Modified : /7.3/Engg/Metals/Code/eka-presentation/src/main/resources/reports/ContractPreview.rpt

==================================================================