Patch No*          		:  EKA_METALS_PATCH_1358
Project / Product* 		:  METALS
==================================================================
Created by*        		:  Janna
 
Created on*        		:  15-Feb-2012

Bug / Enhancement*              :  Bug
Bug ID*            		:  
==================================================================
Branch (DEV / REL)*		:  Dev
==================================================================

Module / Feature Group:
==================================================================
Module  		   	 :  EOD

Sub-Module  			 :  EOD
 
Section   		   	 :  N/A
 
Screen		           	 :  N/A
 
FS Number and Clause No.	 :  N/A
 
FS Enhancement details 		 :  N/A
 
FS Amendment details   		 :  N/A

Dependent patches:		 :  N/A

==================================================================
Schema type (Transaction / EOD)* :EOD
==================================================================

Revision: 116892
Author: Janna
Date: 10:01:16 AM, Friday, February 15, 2013
Message:
PFD MV Recreated with IS_EXPOSURE=N
----
Added : /7.3/Engg/Metals/Release/Patch/DBScripts/EODScripts/119_DDL_EODDB_ALTER_SCRIPT.sql



