Patch No*          		:  EKA_METALS_PATCH_1353

Project / Product* 		:  METALS
==================================================================
Created by*        		:  Suresh Gottipati
 
Created on*        		:  13-Feb-2013

Bug / Enhancement*      	:  Enhancement

Bug ID*            		:  N/A
==================================================================
Branch (DEV / REL)*		:  
==================================================================

Module / Feature Group:
==================================================================
Module  		   	 :  APP

Sub-Module  		 	 :  APP
 
Section   		   	 :  N/A
 
Screen		           	 :  N/A
 
FS Number and Clause No.	 :  N/A
 
FS Enhancement details 		 :  N/A
 
FS Amendment details   		 :  N/A

Dependent patches:		     :  N/A

==================================================================
Schema type (Transaction / EOD)* : Transaction
==================================================================


Revision: 116663
Author: suresh.gottipati
Date: 7:32:31 PM, Wednesday, February 13, 2013
Message:
Bug Fixes
----
Added : /7.3/Engg/Metals/Release/Patch/DBScripts/ObjectsScripts/object_script_389_Mview.sql
Modified : /7.3/Engg/Metals/Release/Patch/DBScripts/ObjectsScripts/PKG_EXECUTE_EOD.sql





