Patch No*          		:  EKA_METALS_PATCH_1152

Project / Product* 		:  METALS
==================================================================
Created by*        		:  Sishir Pagada
 
Created on*        		:  30-Oct-2012

Bug / Enhancement*              :  Enhancement

Bug ID*            		:  
==================================================================
Branch (DEV / REL)*		:  Dev
==================================================================

Module / Feature Group:
==================================================================
Module  		   	 :  Pricing

Sub-Module  			 :  N/A
 
Section   		   	 :  N/A
 
Screen		           	 :  N/A
 
FS Number and Clause No.	 :  N/A
 
FS Enhancement details 		 :  N/A
 
FS Amendment details   		 :  N/A

Dependent patches:		 :  N/A

==================================================================
Schema type (Transaction / EOD)* : Transaction
==================================================================
Revision: 107062
Author: sishir.pagada
Date: 3:00:16 PM, Wednesday, October 31, 2012
Message:
Price Point Description.
----
Added : /7.3/Engg/Metals/Release/Patch/DBScripts/ObjectsScripts/PKG_CONTRACT_GENERAL.sql





