Patch No*          		:  EKA_METALS_PATCH_1317
Project / Product* 		:  METALS
==================================================================
Created by*        		:  Ravi Kumar B
 
Created on*        		:  22-Jan-2012

Bug / Enhancement*              :  Enhancement
Bug ID*            		:  
==================================================================
Branch (DEV / REL)*		:  Dev
==================================================================

Module / Feature Group:
==================================================================
Module  		   	 :  Invoice

Sub-Module  			 :  Invoice Utility
 
Section   		   	 :  N/A
 
Screen		           	 :  N/A
 
FS Number and Clause No.	 :  N/A
 
FS Enhancement details 		 :  N/A
 
FS Amendment details   		 :  N/A

Dependent patches:		 :  N/A

==================================================================
Schema type (Transaction / EOD)* :Transaction
==================================================================

Revision: 114359
Author: b.ravikumar
Date: 5:29:06 PM, Tuesday, January 22, 2013
Message:
For Invoice Utility Report Changes.
----
Added : /7.3/Engg/Metals/Release/Patch/DBScripts/ObjectsScripts/object_script_381.sql


