Patch No*          		:  EKA_METALS_PATCH_1270
Project / Product* 		:  METALS
==================================================================
Created by*        		:  Janna
 
Created on*        		:  21-Dec-2012

Bug / Enhancement*              :  BUG

Bug ID*            		:  67677 
==================================================================
Branch (DEV / REL)*		:  Dev
==================================================================

Module / Feature Group:
==================================================================
Module  		   	 :  EOD

Sub-Module  			 :  EOD
 
Section   		   	 :  N/A
 
Screen		           	 :  N/A
 
FS Number and Clause No.	 :  N/A
 
FS Enhancement details 		 :  N/A
 
FS Amendment details   		 :  N/A

Dependent patches:		 :  N/A

==================================================================
Schema type (Transaction / EOD)* :Transaction
==================================================================

Revision: 111770
Author: janna
Date: 2:03:17 PM, Friday, December 21, 2012
Message:

----
Modified : /7.3/Engg/Metals/Release/Patch/DBScripts/ObjectsScripts/object_script_366.sql


