Patch No*          		:  EKA_METALS_PATCH_1291

Project / Product* 		:  METALS
==================================================================
Created by*        		:  Siva
 
Created on*        		:  07-Jan-2013

Bug / Enhancement*              :  Bug

Bug ID*            		:  NA
==================================================================
Branch (DEV / REL)*		:  Dev
==================================================================

Module / Feature Group:
==================================================================
Module  		   	 :  Physical

Sub-Module  			 :  Physical
 
Section   		   	 :  N/A
 
Screen		           	 :  N/A
 
FS Number and Clause No.	 :  N/A
 
FS Enhancement details 		 :  N/A
 
FS Amendment details   		 :  N/A

Dependent patches:		 :  N/A

==================================================================
Schema type (Transaction / EOD)* :Transaction
==================================================================
SQL FILES :
===========
Revision: 113157
Author: sivachalabathi.s
Date: 4:57:56 PM, Tuesday, January 08, 2013
Message: cp address display changes : Sims M + R GmbH (EKA_Address type (Billing))
	Postfach 1440                (EKA_Address)
	59178                        (EKA_Zipcode)
	Bergkamen                     (EKA_City)
	Bergkamen                     (EKA_State)
	Germany                       (EKA_Country)
	--
Modified : /7.3/Engg/Metals/Release/Patch/DBScripts/ObjectsScripts/eka_view_v_doc_invoice.sql


RPT FILES : 
===========
Modified : /7.3/Engg/Metals/Code/eka-presentation/src/main/resources/reports/DailyDetailPriceExposure.rpt		(Revision: 113059)
Modified : /7.3/Engg/Metals/Code/eka-presentation/src/main/resources/reports/DailyDetailPriceExposure_Excel.rpt		(Revision: 113059)
Modified : /7.3/Engg/Metals/Code/eka-presentation/src/main/resources/reports/DailyFXExposureReport.rpt			(Revision: 113067)
Modified : /7.3/Engg/Metals/Code/eka-presentation/src/main/resources/reports/OCInvoiceDocument.rpt			(Revision: 113062)