Patch No*          		:  EKA_METALS_PATCH_0801

Project / Product* 		:  METALS
==================================================================
Created by*        		: Saurabh Raj
 
Created on*        		: 18-June-2012

Bug / Enhancement*              :  Bug

Bug ID*            		:  N/A
==================================================================
Branch (DEV / REL)*		:  Dev
==================================================================

Module / Feature Group:
==================================================================
Module  		   	 :  Daily Position Reports

Sub-Module  			 :  N/A
 
Section   		   	 :  N/A
 
Screen		           	 :  N/A
 
FS Number and Clause No.	 :  N/A
 
FS Enhancement details 		 :  N/A
 
FS Amendment details   		 :  N/A

Dependent patches:		 :  N/A

==================================================================
Schema type (Transaction / EOD)* : EOD
==================================================================


SQL Files
==========
Revision: 96464
Author: sivachalabathi.s
Date: 1:29:19 PM, Tuesday, June 19, 2012
Message:
bug fixes for daily position report the avg section
----
Modified : /7.3/Engg/Metals/Release/Patch/DBScripts/EODScripts/Eka_Objects_pkg_phy_eod_reports.sql


RPT File:
=========
Revision: 96451
Author: sivachalabathi.s
Date: 12:12:07 PM, Tuesday, June 19, 2012
Message:
bug fixes for the avg section
----
Modified : /7.3/Engg/Metals/Code/eka-presentation/src/main/resources/reports/DailyPositionBalanceReport.rpt









