Patch No*          		:  EKA_METALS_PATCH_0137

Project / Product* 		:  METALS
==================================================================
Created by*        		:  Girish
 
Created on*        		:  13-Sep-2011

Bug / Enhancement* 		:  Bug
 
Bug ID*            		:  NA

==================================================================
Branch (DEV / REL)*		:  	Dev
==================================================================


Module / Feature Group:
==================================================================
Module  		   	 : Assay documents
 
Sub-Module  			 :  N/A
 
Section   		   	 :  N/A
 
Screen		           	 :  N/A
 
FS Number and Clause No.:  N/A
 
FS Enhancement details  :  N/A
 
FS Amendment details    :  N/A

Dependent patches:		:  N/A


==================================================================
Schema type (Transaction / EOD)* :  Transaction
==================================================================
Revision: 76558
Author: girishkv
Date: 5:43:23 PM, Tuesday, September 13, 2011
Message:
updating DGM table for weighing and Sampling Assay Document.
----
Added : /7.3/Engg/Metals/Release/Patch/DBScripts/MasterScripts/Master_Scripts_75.sql









