Patch No*          		:  EKA_METALS_PATCH_05547
Project / Product* 		:  METALS
==================================================================
Created by*        		:  Elaiyaraja
 
Created on*        		:  19-Mar-2012

Bug / Enhancement*              :  Enhancement
 
Bug ID*            		:  

==================================================================
Branch (DEV / REL)*		:  Dev
==================================================================

Module / Feature Group:
==================================================================
Module  		   	 : Reports

Sub-Module  			 : Reports
 
Section   		   	 :  N/A
 
Screen		           	 :  N/A
 
FS Number and Clause No.	 :  N/A
 
FS Enhancement details 		 :  N/A
 
FS Amendment details   		 :  N/A

Dependent patches:		 :  N/A

==================================================================
Schema type (Transaction / EOD)* : Transaction
==================================================================
Revision: 90252
Author: elaiyaraja.nallathambi
Date: 9:42:29 PM, Monday, March 19, 2012
Message:

----
Modified : /7.3/Engg/Metals/Code/Reports/InvoiceDocument.rpt



Revision: 90247
Author: elaiyaraja.nallathambi
Date: 9:01:36 PM, Monday, March 19, 2012
Message:

----
Added : /7.3/Engg/Metals/Code/Reports/ServiceInvoice.rpt

Revision: 90248
Author: elaiyaraja.nallathambi
Date: 9:03:40 PM, Monday, March 19, 2012
Message:

----
Modified : /7.3/Engg/Metals/Release/Patch/DBScripts/ObjectsScripts/eka_view_v_invoice_doc.sql






