Patch No*          		:  EKA_METALS_PATCH_0452

Project / Product* 		:  METALS
==================================================================
Created by*        		:  Abhishek Vijay
Created on*        		:  29-Feb-2012

Bug / Enhancement*              :  Enhancement
 
Bug ID*            		:  NA

==================================================================
Branch (DEV / REL)*		:  Dev
==================================================================

Module / Feature Group:
==================================================================
Module  		   	 :  Pricing

Sub-Module  			 : Speed Pricing
 
Section   		   	 :  N/A
 
Screen		           	 :  N/A
 
FS Number and Clause No.	 :  N/A
 
FS Enhancement details 		 :  N/A
 
FS Amendment details   		 :  N/A

Dependent patches:		 :  N/A

==================================================================
Schema type (Transaction / EOD)* : Transaction
==================================================================


Revision: 88285
Author: abhishek.vijay
Date: 10:58:09 AM, Wednesday, February 29, 2012
Message:
speed pricing 
----
Added : /7.3/Engg/Metals/Release/Patch/DBScripts/MasterScripts/Master_Scripts_206.sql


