Patch No*          		:  EKA_METALS_PATCH_0595

Project / Product* 		:  METALS
==================================================================
Created by*        		:  Uttam
 
Created on*        		:  27-Mar-2012

Bug / Enhancement*              :  Bug
 
Bug ID*            		:  

==================================================================
Branch (DEV / REL)*		:  Dev
==================================================================

Module / Feature Group:
==================================================================
Module  		   	 :  List of GMR

Sub-Module  			 :  List of GMR
 
Section   		   	 :  N/A
 
Screen		           	 :  N/A
 
FS Number and Clause No.	 :  N/A
 
FS Enhancement details 		 :  N/A
 
FS Amendment details   		 :  N/A

Dependent patches:		 :  N/A

==================================================================
Schema type (Transaction / EOD)* : Transaction
==================================================================
Revision: 90935
Author: uttam
Date: 9:50:51 AM, Tuesday, March 27, 2012
Message:
return material appearing in List of GMR
----
Modified : /7.3/Engg/Metals/Release/Patch/DBScripts/ObjectsScripts/V_LIST_OF_GMR.SQL


