Patch No*          		:  EKA_METALS_PATCH_1510
Project / Product* 		:  METALS
==================================================================
Created by*        		:  Janna
 
Created on*        		:  17-Apr-2013

Bug / Enhancement*              :  

Bug ID*            		:  77476
==================================================================
Branch (DEV / REL)*		:  Dev
==================================================================

Module / Feature Group:
==================================================================
Module  		   	 :  EOD

Sub-Module  			 :  EOD
 
Section   		   	 :  N/A
 
Screen		           	 :  N/A
 
FS Number and Clause No.	 :  N/A
 
FS Enhancement details 		 :  N/A
 
FS Amendment details   		 :  N/A

Dependent patches:		 :  N/A

==================================================================
Schema type (Transaction / EOD)* :EOD
==================================================================

Revision: 123515
Author: janna
Date: 4:44:20 PM, Wednesday, April 17, 2013
Message:
Removed DBD table to check AXS Process, As AXS is already having Process Column from all the population
----
Modified : /7.3/Engg/Metals/Release/Patch/DBScripts/EODScripts/EKA_Objects_pkg_phy_populate_data.sql
