Patch No*          		:  EKA_METALS_PATCH_0827

Project / Product* 		:  METALS
==================================================================
Created by*        		:  Sriveena
 
Created on*        		:  26-June-2012

Bug / Enhancement*              :  Enhancement

Bug ID*            		: N.A.
==================================================================
Branch (DEV / REL)*		:  Dev
==================================================================

Module / Feature Group:
==================================================================
Module  		   	 :  Freemetal pricing

Sub-Module  			 :  -
 
Section   		   	 :  N/A
 
Screen		           	 :  N/A
 
FS Number and Clause No.	 :  N/A
 
FS Enhancement details 		 :  N/A
 
FS Amendment details   		 :  N/A

Dependent patches:		 :  N/A

==================================================================
Schema type (Transaction / EOD)* :Transaction
==================================================================
Revision: 97113
Author: sriveenam
Date: Thursday, June 28, 2012 12:42:44 PM
Message:
script updated
----
Modified : /7.3/Engg/Metals/Release/Patch/DBScripts/ObjectsScripts/object_script_283.sql




