Patch No*          		:  EKA_METALS_PATCH_1145

Project / Product* 		:  METALS
==================================================================
Created by*        		:  Sishir Kumar Pagada
 
Created on*        		:  19-Oct-2012

Bug / Enhancement*              :  Enhancement

Bug ID*            		:  N/A
==================================================================
Branch (DEV / REL)*		:  Dev
==================================================================

Module / Feature Group:
==================================================================
Module  		   	 :  Assay

Sub-Module  			 :  Output doc
 
Section   		   	 :  N/A
 
Screen		           	 :  N/A
 
FS Number and Clause No.	 :  N/A
 
FS Enhancement details 		 :  N/A
 
FS Amendment details   		 :  N/A

Dependent patches:		 :  N/A

==================================================================
Schema type (Transaction / EOD)* : Transaction
==================================================================
Revision: 106203
Author: sishir.pagada
Date: 7:44:29 PM, Friday, October 19, 2012
Message:
Assay Output Doc generation.
----
Added : /7.3/Engg/Metals/Release/Patch/DBScripts/MasterScripts/Master_Scripts_425.sql

