Patch No*          		:  EKA_METALS_PATCH_1618

Project / Product* 		:  METALS
====================================================================================================================================
Created by*        		:  G.A.Raju
 
Created on*        		:  13-Jun-2013 

Bug / Enhancement*              :  Enhancement

Bug ID*            		:  75739
====================================================================================================================================
Branch (DEV / REL)*		:  Dev
====================================================================================================================================

Module / Feature Group:
====================================================================================================================================
Module  		   	 :  Output Doc

Sub-Module  			 :  Output Doc
 
Section   		   	 :  N/A
 
Screen		           	 :  N/A
 
FS Number and Clause No.	 :  N/A
 
FS Enhancement details 		 :  N/A
 
FS Amendment details   		 :  N/A

Dependent patches:		 :  N/A

====================================================================================================================================
Schema type (Transaction / EOD)* : Transaction
====================================================================================================================================

Revision: 130317
Author: rajuga
Date: 4:02:09 PM, Thursday, June 13, 2013
Message:
Bug 75739 - Bulk Pricing Document by GMR
----
Added : /7.3/Engg/Metals/Code/eka-presentation/src/main/resources/reports/BulkPricingDocument.rpt

====================================================================================================================================