Patch No*          		:  EKA_METALS_PATCH_0772

Project / Product* 		:  Boliden/METALS
==================================================================
Created by*        		:  B Ravi Kumar
 
Created on*        		:  03-June-2012

Bug / Enhancement*              :  Enhancement
 
Bug ID*            		:  -
==================================================================
Branch (DEV / REL)*		:  Dev
==================================================================

Module / Feature Group:
==================================================================
Module  		   	 :  Invoice

Sub-Module  			 :  Invoice Utility
 
Section   		   	 :  N/A
 
Screen		           	 :  N/A
 
FS Number and Clause No.	 :  N/A
 
FS Enhancement details 		 :  N/A
 
FS Amendment details   		 :  N/A

Dependent patches:		 :  N/A

==================================================================
Schema type (Transaction / EOD)* : Transaction
==================================================================
Revision: 95475
Author: b.ravikumar
Date: 6:20:26 PM, Tuesday, June 05, 2012
Message:
IUD altered for invoice utility documents.
----
Added : /7.3/Engg/Metals/Release/Patch/DBScripts/ObjectsScripts/object_script_266.sql
















