Patch No*          		:  EKA_METALS_PATCH_0340

Project / Product* 		:  METALS
==================================================================
Created by*        		:  Sishir Pagada
 
Created on*        		:  20-Jan-2012

Bug / Enhancement*              :  Enhancement
 
Bug ID*            		:  NA

==================================================================
Branch (DEV / REL)*		:  Dev
==================================================================


Module / Feature Group:
==================================================================
Module  		   	 :  Mining
 
Sub-Module  			 :  Physical

Section   		   	 :  N/A
 
Screen		           	 :  N/A
 
FS Number and Clause No.	 :  N/A
 
FS Enhancement details 		 :  N/A
 
FS Amendment details   		 :  N/A

Dependent patches:		 :  N/A


==================================================================
Schema type (Transaction / EOD)* : Transaction 
==================================================================
Revision: 85360
Author: sishir.pagada
Date: 3:15:21 PM, Friday, January 20, 2012
Message:
defaulting price allocation....
----
Added : /7.3/Engg/Metals/Release/Patch/DBScripts/MasterScripts/Master_Scripts_171.sql

