Patch No*          		:  EKA_METALS_PATCH_1161

Project / Product* 		:  METALS
==================================================================
Created by*        		:  B Ravi Kumar
 
Created on*        		:  08-Nov-2012

Bug / Enhancement*		:  Enhancement

Bug ID*            		:  

==================================================================
Branch (DEV / REL)*		:  Dev
==================================================================

Module / Feature Group: 
==================================================================
Module  		   	 :  Invoice 

Sub-Module  			 :  Invoice o/p doc
 
Section   		   	 :  N/A
 
Screen		           	 :  N/A
 
FS Number and Clause No.	 :  N/A
 
FS Enhancement details 		 :  N/A
 
FS Amendment details   		 :  N/A

Dependent patches:		     :  N/A

==================================================================
Schema type (Transaction / EOD)* : Transaction
==================================================================
Revision: 107565
Author: b.ravikumar
Date: 2:47:58 PM, Thursday, November 08, 2012
Message:
Columns added in IS and IS_UL for reports.
----
Added : /7.3/Engg/Metals/Release/Patch/DBScripts/ObjectsScripts/object_script_344.sql

