Patch No*          		:  EKA_METALS_PATCH_0604

Project / Product* 		:  METALS
==================================================================
Created by*        		:  Pradeep Lumar
 
Created on*        		:  29-Mar-2012

Bug / Enhancement*              :  Enhancement
 
Bug ID*            		:  N/A

==================================================================
Branch (DEV / REL)*		:  Dev
==================================================================

Module / Feature Group:
==================================================================
Module  		   	 : Logistics

Sub-Module  			 :  N/A
 
Section   		   	 :  N/A
 
Screen		           	 :  N/A
 
FS Number and Clause No.	 :  N/A
 
FS Enhancement details 		 :  N/A
 
FS Amendment details   		 :  N/A

Dependent patches:		 :  N/A

==================================================================
Schema type (Transaction / EOD)* : Transaction
==================================================================
Revision: 91154
Author: pradeep.kumar
Date: 12:01:29 PM, Thursday, March 29, 2012
Message:
-- modified menu display name
----
Added : /7.3/Engg/Metals/Release/Patch/DBScripts/MasterScripts/Master_Scripts_254.sql

