Patch No *              	:  EKA_METALS_PATCH_1845

Project / Product* 		:  METALS
==================================================================
Created by*        		:  Pradeep Kumar

Created on*        		:  04-Feb-2014

Bug / Enhancement*		:  Bug

Bug ID*            		:  92923 , 92924
==================================================================
Branch (DEV / REL)*		:  Dev
==================================================================

Module / Feature Group:
==================================================================
Module  		   	 :  APP

Sub-Module  			 :  APP
 
Section   		   	 :  N/A
 
Screen		           	 :  N/A
 
FS Number and Clause No.	 :  N/A
 
FS Enhancement details 		 :  N/A
 
FS Amendment details   		 :  N/A

Dependent patches:		 :  N/A

==================================================================
Schema type (Transaction / EOD)* : Transaction
==================================================================
Revision: 157174
Author: pradeep.kumar
Date: 6:57:30 PM, Tuesday, February 04, 2014
Message:
-- Bug Fix # 92924 : Added Columns in List Of GMR Export 
-- Bug 92923 - Search filter in Metal Accounts-> Details needs to have Tolling Return Material in it. Missing 
----
Added : /7.3/Engg/Metals/Release/Patch/DBScripts/MasterScripts/Master_Scripts_680.sql
Modified : /7.3/Engg/Metals/Release/Patch/DBScripts/ObjectsScripts/V_LIST_OF_GMR_NEW.sql
















