Patch No*          		:  EKA_METALS_Patch_0036

Project / Product* 		:  METALS
==================================================================
Created by*        		:  Siva
 
Created on*        		:  26-Jul-2011

Bug / Enhancement* 		:  Bug fixes
 
Bug ID*            		:  Physical position report

==================================================================
Branch (DEV / REL)*       :  	Dev
==================================================================


Module / Feature Group:
==================================================================
Module  		   	:   Physical position report
 
Sub-Module  	                :  N/A
 
Section   		   	:  N/A
 
Screen		           	:  N/A
 
FS Number and Clause No.   	:  N/A
 
FS Enhancement details     	:  N/A
 
FS Amendment details            :  N/A

Dependent patches:		:  N/A


==================================================================
Schema type (Transaction / EOD)* :  Transaction
==================================================================
 
Revision: 73811
Author: sivachalabathi.s
Date: 8:05:15 PM, Tuesday, July 26, 2011
Message:
position report by C&V sheet delivery month
----
Modified : /7.3/Engg/Metals/Release/Patch/DBScripts/ObjectsScripts/eka_view_v_pci_quantity_details.sql