Patch No*          		:  EKA_METALS_PATCH_1047

Project / Product* 		:  METALS
==================================================================
Created by*        		:  Sriveena

Created on*        		:  18-Sep-2012

Bug / Enhancement*              :  Bug

Bug ID*            		:  N/A
==================================================================
Branch (DEV / REL)*		:  Dev
==================================================================

Module / Feature Group:
==================================================================
Module  		   	 :  Price fixation document

Sub-Module  			 :  N?A
 
Section   		   	 :  N/A
 
Screen		           	 :  N/A
 
FS Number and Clause No.	 :  N/A
 
FS Enhancement details 		 :  N/A
 
FS Amendment details   		 :  N/A

Dependent patches:		 :  NA

==================================================================
Schema type (Transaction / EOD)* : Transaction
==================================================================
Revision: 103767
Author: sriveenam
Date: Tuesday, September 18, 2012 6:52:16 PM
Message:
68861 [SEC]  fix
----
Modified : /7.3/Engg/Metals/Release/Patch/DBScripts/ObjectsScripts/GENERATEPRICEFIXATIONDOCUMENT.sql











