Patch No*          		:  EKA_METALS_PATCH_0858

Project / Product* 		:  METALS
==================================================================
Created by*        		:  Janna
 
Created on*        		:  09-Jul-2012

Bug / Enhancement*              :  BUG

Bug ID*            		:  N/A
==================================================================
Branch (DEV / REL)*		:  Dev
==================================================================

Module / Feature Group:
==================================================================
Module  		   	 :  EOD

Sub-Module  			 :  EOD
 
Section   		   	 :  N/A
 
Screen		           	 :  N/A
 
FS Number and Clause No.	 :  N/A
 
FS Enhancement details 		 :  N/A
 
FS Amendment details   		 :  N/A

Dependent patches:		 :  N/A

==================================================================
Schema type (Transaction / EOD)* :EOD
==================================================================

Revision: 97945
Date: 12:37:02 PM, Monday, July 09, 2012
Message:
Modified to use the table 
----
Modified : /7.3/Engg/Metals/Release/Patch/DBScripts/EODScripts/Eka_View_v_pcdi_exchange_detail.sql


