Patch No*          		:  EKA_METALS_PATCH_1504
Project / Product* 		:  METALS
==================================================================
Created by*        		:  Janna
 
Created on*        		:  16-Apr-2013

Bug / Enhancement*              :  

Bug ID*            		:  77434, 77333, 77334
==================================================================
Branch (DEV / REL)*		:  Dev
==================================================================

Module / Feature Group:
==================================================================
Module  		   	 :  EOD

Sub-Module  			 :  EOD
 
Section   		   	 :  N/A
 
Screen		           	 :  N/A
 
FS Number and Clause No.	 :  N/A
 
FS Enhancement details 		 :  N/A
 
FS Amendment details   		 :  N/A

Dependent patches:		 :  N/A

==================================================================
Schema type (Transaction / EOD)* :EOD
==================================================================

Revision: 123314
Author: janna
Date: 2:29:39 PM, Tuesday, April 16, 2013
Message:
TC/RC/Penalty Amount Calculated
Arrival/Feed Delta Based on TC/RC/Penalty Amount Change
----
Added : /7.3/Engg/Metals/Release/Patch/DBScripts/EODScripts/133_DDL_EODDB_ALTER_SCRIPT.sql
Modified : /7.3/Engg/Metals/Release/Patch/DBScripts/EODScripts/Eka_Objects_pkg_phy_eod_reports.sql

Revision: 123319
Author: janna
Date: 2:46:09 PM, Tuesday, April 16, 2013
Message:
Show Supplier GMR, Instead of IM GMR
----
Modified : /7.3/Engg/Metals/Code/eka-presentation/src/main/resources/reports/MonthlyClosingBalanceReport_Excel.rpt



