Patch No*          		:  EKA_METALS_PATCH_0629

Project / Product* 		:  METALS
==================================================================
Created by*        		:  Suresh Gottipati
 
Created on*        		:  03-Apr-2012 

Bug / Enhancement*              :  BUG
 
Bug ID*            		:  

==================================================================
Branch (DEV / REL)*		:  Dev
==================================================================

Module / Feature Group:
==================================================================
Module  		   	 :  Reports

Sub-Module  		 	 :  N/A
 
Section   		 	 :  N/A
 
Screen		           	 :  N/A
 
FS Number and Clause No.	 :  N/A
 
FS Enhancement details 	 	:  N/A
 
FS Amendment details   	 	:  N/A

Dependent patches:	 	:  N/A

==================================================================
Schema type (Transaction / EOD)* : Transaction
==================================================================


Revision: 91501
Author: suresh.gottipati
Date: 10:36:30 AM, Tuesday, April 03, 2012
Message:
Bug Fixes
----
Modified : /7.3/Engg/Metals/Release/Patch/DBScripts/ObjectsScripts/eka_pkg_report_general.sql

Revision: 91502
Author: suresh.gottipati
Date: 10:37:14 AM, Tuesday, April 03, 2012
Message:
Bug Fixes
----
Modified : /7.3/Engg/Metals/Code/eka-presentation/src/main/resources/reports/ArrivalReport.rpt








