Patch No*          		:  EKA_METALS_Patch_0005

Project / Product* 		:  METALS
==================================================================
Created by*        		:  Anand
 
Created on*        		:  22-Jun-2011

Bug / Enhancement* 		:  Enhancement
 
Bug ID*            		:  

==================================================================
Branch (DEV / REL)*       :  	Dev
==================================================================


Module / Feature Group:
==================================================================
Module  		   	:  Invoice
 
Sub-Module  	                :  N/A
 
Section   		   	:  N/A
 
Screen		           	:  N/A
 
FS Number and Clause No.   	:  N/A
 
FS Enhancement details     	:  N/A
 
FS Amendment details            :  N/A

Dependent patches:		:  N/A


==================================================================
Schema type (Transaction / EOD)* :  Transaction
==================================================================
 
Description of Bug / Issue / Enhancement* : 
-----------------------------------------

Revision: 71142
Author: anandp
Date: 1:42:34 PM, Wednesday, June 22, 2011
Message:
For concentrate provisional invoice menu.
----
Added : /7.3/Engg/Metals/Release/Patch/DBScripts/MasterScripts/Master_Scripts_5.sql


Revision: 71209
Author: anandp
Date: 7:32:04 PM, Wednesday, June 22, 2011
Message:
For primary key change in IIED table.
----
Added : /7.3/Engg/Metals/Release/Patch/DBScripts/ObjectsScripts/object_script_5.sql














