Patch No*          		:  EKA_METALS_PATCH_1574

Project / Product* 		:  METALS
==================================================================
Created by*        		:  Ravi Kumar B
 
Created on*        		:  14-May-2013

Bug / Enhancement*              :  Bug

Bug ID*            		:  78890
==================================================================
Branch (DEV / REL)*		:  Dev
==================================================================

Module / Feature Group:
==================================================================
Module  		   	 :  Invoice

Sub-Module  			 :  Invoice O/P Doc

Section   		   	 :  N/A
 
Screen		           	 :  N/A
 
FS Number and Clause No.	 :  N/A
 
FS Enhancement details 		 :  N/A
 
FS Amendment details   		 :  N/A

Dependent patches:		 :  N/A

====================================================================================================================================
Schema type (Transaction / EOD)* : Transaction
====================================================================================================================================
Revision: 126690
Author: b.ravikumar
Date: 4:01:59 PM, Tuesday, May 14, 2013
Message:
Bug 78890 - System showing can not generate the document when trying for o/p charge invoice
----
Added : /7.3/Engg/Metals/Release/Patch/DBScripts/MasterScripts/Master_Scripts_578.sql


