Patch No*          		:  EKA_METALS_PATCH_0403

Project / Product* 		:  METALS
==================================================================
Created by*        		:  Janna
 
Created on*        		:  16-Feb-2012

Bug / Enhancement*              : Enhancement
 
Bug ID*            		:  NA

==================================================================
Branch (DEV / REL)*		:  Dev
==================================================================


Module / Feature Group:
==================================================================
Module  		   	 :  Bank FX Rate Based on CCI

Sub-Module  			 :  
 
Section   		   	 :  N/A
 
Screen		           	 :  N/A
 
FS Number and Clause No.	 :  N/A
 
FS Enhancement details 		 :  N/A
 
FS Amendment details   		 :  N/A

Dependent patches:		 :  N/A

==================================================================
Schema type (Transaction / EOD)* : EOD
==================================================================

SQL FILES

Banak FX Rate based on CCI

----
Added : /7.3/Engg/Metals/Release/Patch/DBScripts/EODScripts/24_DDL_EODDB_TABLE_ALTER_SCRIPTS.sql(Revision: 87351)
Added : /7.3/Engg/Metals/Release/Patch/DBScripts/EODScripts/Eka_Objects_Pkg_Gen_Process.sql(Revision: 87351)
Added : /7.3/Engg/Metals/Release/Patch/DBScripts/EODScripts/Eka_Objects_Pkg_General.sql(Revision: 87351)


