Patch No*          		:  EKA_METALS_PATCH_0806

Project / Product* 		:  METALS
==================================================================
Created by*        		: Mayank Chaturvedi
 
Created on*        		: 19-June-2012

Bug / Enhancement*              :  Bug

Bug ID*            		:  N/A
==================================================================
Branch (DEV / REL)*		:  Dev
==================================================================

Module / Feature Group:
==================================================================
Module  		   	 :  Invoice

Sub-Module  			 :  N/A
 
Section   		   	 :  N/A
 
Screen		           	 :  N/A
 
FS Number and Clause No.	 :  N/A
 
FS Enhancement details 		 :  N/A
 
FS Amendment details   		 :  N/A

Dependent patches:		 :  N/A

==================================================================
Schema type (Transaction / EOD)* : EOD
==================================================================

Revision: 96472
Author: mayank.chaturvedi
Date: 2:43:28 PM, Tuesday, June 19, 2012
Message:
-Released script for output DOC bug
----
Added : /7.3/Engg/Metals/Release/Patch/DBScripts/ObjectsScripts/object_script_278.sql



