Patch No*          		:  EKA_METALS_PATCH_1113

Project / Product* 		:  METALS
==================================================================
Created by*        		:  Elaiyaraja Nallathambi

Created on*        		:  28-Sep-2012

Bug / Enhancement*              :  BUg

Bug ID*            		:  
==================================================================
Branch (DEV / REL)*		:  Dev
==================================================================

Module / Feature Group:		    
==================================================================
Module  		   	 :  Reports

Sub-Module  			 :  Reports
 
Section   		   	 :  N/A
 
Screen		           	 :  N/A
 
FS Number and Clause No.	 :  N/A
 
FS Enhancement details 		 :  N/A
 
FS Amendment details   		 :  N/A

Dependent patches:		 :  N/A

==================================================================
Schema type (Transaction / EOD)* : Transaction
==================================================================
Revision: 104713
Author: elaiyaraja.nallathambi
Date: 8:05:07 PM, Friday, September 28, 2012
Message:

----
Modified : /7.3/Engg/Metals/Code/eka-presentation/src/main/resources/reports/ArrivedandNotPricedReport.rpt
Modified : /7.3/Engg/Metals/Code/eka-presentation/src/main/resources/reports/ArrivedandNotPricedReport_Excel.rpt

Revision: 104715
Author: elaiyaraja.nallathambi
Date: 8:18:42 PM, Friday, September 28, 2012
Message:

----
Modified : /7.3/Engg/Metals/Release/Patch/DBScripts/ObjectsScripts/v_daily_fx_exposure_vat.sql

