Patch No*          		:  EKA_METALS_Patch_0028

Project / Product* 		:  METALS
==================================================================
Created by*        		:  Babu Lal Meena
 
Created on*        		:  25-Jul-2011

Bug / Enhancement* 		:  Enhancement
 
Bug ID*            		:  NA

==================================================================
Branch (DEV / REL)*       :  	Dev
==================================================================


Module / Feature Group:
==================================================================
Module  		   	:  Logistics
 
Sub-Module  	                :  Tolling
 
Section   		   	:  N/A
 
Screen		           	:  N/A
 
FS Number and Clause No.   	:  N/A
 
FS Enhancement details     	:  N/A
 
FS Amendment details            :  N/A

Dependent patches:		:  N/A


==================================================================
Schema type (Transaction / EOD)* :  Transaction 
==================================================================
NOTE: Revision: 73639 should be applied
==================================================================
Revision: 73639
Author: sriveenam
Date: 8:23:48 PM, Monday, July 25, 2011
Message:
updated
----
Modified : /7.3/Engg/Metals/Release/Patch/DBScripts/MasterScripts/Master_Scripts_15.sql


Revision: 73634
Author: babulal.meena
Date: 8:16:34 PM, Monday, July 25, 2011
Message:
DB script for Tolling feature 
----
Added : /7.3/Engg/Metals/Release/Patch/DBScripts/MasterScripts/Master_Scripts_15.sql
Modified : /7.3/Engg/Metals/Release/Patch/DBScripts/ObjectsScripts/V_LIST_OF_GMR.SQL
Added : /7.3/Engg/Metals/Release/Patch/DBScripts/ObjectsScripts/object_script_27.sql