Patch No*          		:  EKA_METALS_PATCH_1489

Project / Product* 		:  METALS
==================================================================
Created by*        		:  Anup Kumar
 
Created on*        		:  08-Apr-2013

Bug / Enhancement*              :  Enhancement

Bug ID*            		:  
==================================================================
Branch (DEV / REL)*		:  Dev
==================================================================

Module / Feature Group:
==================================================================
Module  		   	 :  Logistics

Sub-Module  			 :  N/A
 
Section   		   	 :  N/A
 
Screen		           	 :  N/A
 
FS Number and Clause No.	 :  N/A
 
FS Enhancement details 		 :  N/A
 
FS Amendment details   		 :  N/A

Dependent patches:		 :  N/A

==================================================================
Schema type (Transaction / EOD)* : Transaction
==================================================================

Revision: 122398
Author: anupkumar.agarwal
Date: 7:04:00 PM, Monday, April 08, 2013
Message:
Script For Feed On Bl Weight Changes 
----
Modified : /7.3/Engg/Metals/Release/Patch/DBScripts/ObjectsScripts/TRG_INSERT_GRDL.sql
Modified : /7.3/Engg/Metals/Release/Patch/DBScripts/ObjectsScripts/V_IN_PROCESS_STOCK.sql
Added : /7.3/Engg/Metals/Release/Patch/DBScripts/ObjectsScripts/object_script_428.sql








