Patch No*          		:  EKA_METALS_PATCH_0753

Project / Product* 		:  METALS
==================================================================
Created by*        		:  Siva
 
Created on*        		:  21-May-2012

Bug / Enhancement*              :  Bug
 
Bug ID*            		:  
==================================================================
Branch (DEV / REL)*		:  Dev
==================================================================

Module / Feature Group:
==================================================================
Module  		   	 :  Exposure Dashbaord

Sub-Module  			 :  N/A
 
Section   		   	 :  N/A
 
Screen		           	 :  N/A
 
FS Number and Clause No.	 :  N/A
 
FS Enhancement details 		 :  N/A
 
FS Amendment details   		 :  N/A

Dependent patches:		 :  N/A

==================================================================
Schema type (Transaction / EOD)* : Transaction
==================================================================
Revision: 94715
Author: sivachalabathi.s
Date: 12:13:22 PM, Monday, May 21, 2012
Message:
bug fixes
----
Modified : /7.3/Engg/Metals/Release/Patch/DBScripts/ObjectsScripts/V_BI_DAILY_PRICE_EXPOSURE.sql