Patch No *              	:  EKA_METALS_PATCH_1773

Project / Product* 		:  METALS
==================================================================
Created by*        		:  Rajeshwar Reddy B

Created on*        		:  12-Nov-2013

Bug / Enhancement*		:  Data correction

Bug ID*            		:  N/A
==================================================================
Branch (DEV / REL)*		:  Dev
==================================================================

Module / Feature Group:
==================================================================
Module  		   	 :  ASsay

Sub-Module  			 :  Assay
 
Section   		   	 :  N/A
 
Screen		           	 :  N/A
 
FS Number and Clause No.	 :  N/A
 
FS Enhancement details 		 :  N/A
 
FS Amendment details   		 :  N/A

Dependent patches:		 :  N/A

==================================================================
Schema type (Transaction / EOD)* : EOD
==================================================================
Revision: 149737
Author: varaprasad.b
Date: 20:13:04, 12 November 2013
Message:
updating pqcq where isDiductible is null
--Rajeshwar
----
Added : /7.3/Engg/Metals/Release/Patch/DBScripts/DataCorrectionScripts/data_correction_script_55.sql





