Patch No*          		:  EKA_METALS_PATCH_0301

Project / Product* 		:  METALS
==================================================================
Created by*        		:  Abhishek Vijay
 
Created on*        		:  28-Dec-2011

Bug / Enhancement*              :  Enhancement and Bug(59982)
 
Bug ID*            		:  NA

==================================================================
Branch (DEV / REL)*		:  Dev
==================================================================


Module / Feature Group:
==================================================================
Module  		   	 :  Contract
 
Sub-Module  			 :  N/A
 
Section   		   	 :  N/A
 
Screen		           	 :  N/A
 
FS Number and Clause No.	 :  N/A
 
FS Enhancement details 		 :  N/A
 
FS Amendment details   		 :  N/A

Dependent patches:		 :  N/A


==================================================================
Schema type (Transaction / EOD)* : Transaction 
==================================================================
Revision: 83472
Author: abhishek.vijay
Date: 6:47:22 PM, Wednesday, December 28, 2011
Message:
column added in pcar and pcarul
----
Added : /7.3/Engg/Metals/Release/Patch/DBScripts/ObjectsScripts/object_script_138.sql