Patch No*          		:  EKA_METALS_PATCH_1269

Project / Product* 		:  METALS
==================================================================
Created by*        		:  Ramachandran R
 
Created on*        		:  21-Dec-2012

Bug / Enhancement*              :  Enhancement
Bug ID*            		:  
==================================================================
Branch (DEV / REL)*		:  Dev
==================================================================

Module / Feature Group:
==================================================================
Module  		   	 :  Mining

Sub-Module  			 :  Pricing 
 
Section   		   	 :  N/A
 
Screen		           	 :  N/A
 
FS Number and Clause No.	 :  N/A
 
FS Enhancement details 		 :  N/A
 
FS Amendment details   		 :  N/A

Dependent patches:		 :  N/A

==================================================================
Schema type (Transaction / EOD)* :Transaction
==================================================================

Revision: 111755
Author: ramachandran.r
Date: 12:48:55 PM, Friday, December 21, 2012
Message:
Valuation Code
----
Added : /7.3/Engg/Metals/Release/Patch/DBScripts/DataCorrectionScripts/data_correction_script_31.sql



Revision: 111756
Author: ramachandran.r
Date: 12:50:13 PM, Friday, December 21, 2012
Message:
Valuation Code
----
Added : /7.3/Engg/Metals/Release/Patch/DBScripts/ObjectsScripts/object_script_365.sql

