Patch No*          		:  EKA_METALS_PATCH_1722

Project / Product* 		:  METALS
==================================================================
Created by*        		:  Sriveena	
 
Created on*        		:  5-Sep-2013 

Bug / Enhancement*              :  -

Bug ID*            		:  
==================================================================
Branch (DEV / REL)*		:  Dev
==================================================================

Module / Feature Group:
==================================================================
Module  		   	 :  Free metal utility

Sub-Module  			 :  N/A
 
Section   		   	 :  N/A
 
Screen		           	 :  N/A
 
FS Number and Clause No.	 :  N/A
 
FS Enhancement details 		 :  N/A
 
FS Amendment details   		 :  N/A

Dependent patches:		 :  N/A

==================================================================
Schema type (Transaction / EOD)* : Transaction
==================================================================
Revision: 142657
Author: sriveenam
Date: Thursday, September 05, 2013 9:42:33 PM
Message:
Freemetal pricing process refactoring
----
Added : /7.3/Engg/Metals/Release/Patch/DBScripts/ObjectsScripts/object_script_475.sql