Patch No*          		:  EKA_METALS_PATCH_1715

Project / Product* 		:  METALS
==================================================================
Created by*        		:  Sishir Kumar Pagada
 
Created on*        		:  21-Aug-2013 

Bug / Enhancement*              :  Enhancement

Bug ID*            		:  
==================================================================
Branch (DEV / REL)*		:  Dev
==================================================================

Module / Feature Group:
==================================================================
Module  		   	 :  Physicals

Sub-Module  			 :  Physicals
 
Section   		   	 :  N/A
 
Screen		           	 :  N/A
 
FS Number and Clause No.	 :  N/A
 
FS Enhancement details 		 :  N/A
 
FS Amendment details   		 :  N/A

Dependent patches:		 :  N/A

==================================================================
Schema type (Transaction / EOD)* : Transaction
==================================================================
Revision: 140251
Author: sishir.pagada
Date: 11:52:44 AM, Wednesday, August 21, 2013
Message:
Added "Spot" to Price Description.
----
Modified : /7.3/Engg/Metals/Release/Patch/DBScripts/ObjectsScripts/PKG_CONTRACT_GENERAL.sql






