Patch No*          		:  EKA_METALS_PATCH_1217

Project / Product* 		:  METALS
==================================================================
Created by*        		:  Mayank Chaturvedi
 
Created on*        		:  26-Nov-2012

Bug / Enhancement*      :  Bug

Bug ID*            		:  64641
==================================================================
Branch (DEV / REL)*		:  Dev
==================================================================

Module / Feature Group:
==================================================================
Module  		   	        :  Invoice

Sub-Module  			    :  Invoice O/P Doc
 
Section   		   	        :  N/A
 
Screen		           	    :  N/A
 
FS Number and Clause No.	:  N/A
 
FS Enhancement details 		:  N/A
 
FS Amendment details   		:  N/A

Dependent patches:		    :  N/A

==================================================================
Schema type (Transaction / EOD)* : Transaction
==================================================================
Revision: 108956
Author: mayank.chaturvedi
Date: 7:11:33 PM, Monday, November 26, 2012
Message:
-Patch for DFI O/P Doc issue Bug :- 64641
----
Added : /7.3/Engg/Metals/Release/Patch/DBScripts/MasterScripts/Master_Scripts_452.sql