Patch No*          		:  EKA_METALS_PATCH_0240

Project / Product* 		:  METALS
==================================================================
Created by*        		:  Uttam Singh
 
Created on*        		:  25-Nov-2011

Bug / Enhancement*              :  Enhancement

Bug ID*            		:  NA

==================================================================
Branch (DEV / REL)*	        :  Dev
==================================================================


Module / Feature Group:
==================================================================
Module  		        :  Logistic/Tolling

Sub-Module  		        :  Mining
 
Section   		        :  N/A
 
Screen		                :  N/A
 
FS Number and Clause No.        :  N/A
 
FS Enhancement details          :  N/A
 
FS Amendment details            :  N/A

Dependent patches:	        :  N/A


==================================================================
Schema type (Transaction / EOD)* : Transaction
==================================================================


Revision: 81122
Author: uttam
Date: 4:25:30 PM, Friday, November 25, 2011
Message:
Mining list of Tolling contract Item
----
Added : /7.3/Engg/Metals/Release/Patch/DBScripts/MasterScripts/Master_Scripts_103.sql


