Patch No*          		:  EKA_METALS_PATCH_1282

Project / Product* 		:  METALS
==================================================================
Created by*        		:  Mayank Chaturvedi
 
Created on*        		:  03-Jan-2013

Bug / Enhancement*      :  Enhancement

Bug ID*            		:  N/A
==================================================================
Branch (DEV / REL)*		:  Dev
==================================================================

Module / Feature Group:
==================================================================
Module  		   	    :  Invoice 

Sub-Module  			:  N/A
 
Section   		   	    :  N/A
 
Screen		           	:  N/A
 
FS Number and Clause No.:  N/A
 
FS Enhancement details 	:  N/A
 
FS Amendment details   	:  N/A

Dependent patches:		:  N/A

==================================================================
Schema type (Transaction / EOD)* :Transaction
==================================================================
Revision: 112770
Author: mayank.chaturvedi
Date: 2:35:34 PM, Thursday, January 03, 2013
Message:
-'Vat Invoice' Invoice listing Product display
----
Added : /7.3/Engg/Metals/Release/Patch/DBScripts/ObjectsScripts/object_script_371.sql