Patch No*          		:  EKA_METALS_PATCH_1598

Project / Product* 		:  METALS
==================================================================
Created by*        		:  Varaprasad B
 
Created on*        		:  04-Jun-2013 

Bug / Enhancement*              :  Bug

Bug ID*            		:  
==================================================================
Branch (DEV / REL)*		:  Dev
==================================================================

Module / Feature Group:
==================================================================
Module  		   	 :  Invoice

Sub-Module  			 :  Profoma Invoice
 
Section   		   	 :  N/A
 
Screen		           	 :  N/A
 
FS Number and Clause No.	 :  N/A
 
FS Enhancement details 		 :  N/A
 
FS Amendment details   		 :  N/A

Dependent patches:		 :  N/A

==================================================================
Schema type (Transaction / EOD)* : Transaction
==================================================================

Revision: 128993
Author: varaprasad.b
Date: 11:58:46, 04 June 2013
Message:
Bug #79374 ( Invoice draft functionality for profoma invoice).
----
Added : /7.3/Engg/Metals/Release/Patch/DBScripts/MasterScripts/Master_Scripts_585.sql




Revision: 128994
Author: varaprasad.b
Date: 12:01:47, 04 June 2013
Message:
Bug #79374 ( Invoice draft functionality for profoma invoice).
----
Added : /7.3/Engg/Metals/Release/Patch/DBScripts/ObjectsScripts/object_script_451.sql






