Patch No*          		:  EKA_METALS_PATCH_0925

Project / Product* 		:  METALS
==================================================================
Created by*        		:  Girish
 
Created on*        		:  30-Jul-2012

Bug / Enhancement*              :  Enhancement

Bug ID*            		: 
==================================================================
Branch (DEV / REL)*		:  Dev
==================================================================

Module / Feature Group:
==================================================================
Module  		   	 :  Assay

Sub-Module  			 :  N/A
 
Section   		   	 :  N/A
 
Screen		           	 :  N/A
 
FS Number and Clause No.	 :  N/A
 
FS Enhancement details 		 :  N/A
 
FS Amendment details   		 :  N/A

Dependent patches:		 :  N/A

==================================================================
Schema type (Transaction / EOD)* Transaction
==================================================================
Revision: 99661
Author: girishkv
Date: 5:01:11 PM, Monday, July 30, 2012
Message:
added assayTypeSearchCriteriaList service key in SLV and SLS for filtertering.
----
Added : /7.3/Engg/Metals/Release/Patch/DBScripts/MasterScripts/Master_Scripts_350.sql

