Patch No*          		:  EKA_METALS_PATCH_0297

Project / Product* 		:  METALS
==================================================================
Created by*        		:  Abhishek Vijay
 
Created on*        		:  26-Dec-2011

Bug / Enhancement*              :  Enhancement
 
Bug ID*            		:  NA

==================================================================
Branch (DEV / REL)*		:  Dev
==================================================================


Module / Feature Group:
==================================================================
Module  		   	 :  Physical
 
Sub-Module  			 :  Contract
 
Section   		   	 :  N/A
 
Screen		           	 :  N/A
 
FS Number and Clause No.	 :  N/A
 
FS Enhancement details 		 :  N/A
 
FS Amendment details   		 :  N/A

Dependent patches:		 :  N/A


==================================================================
Schema type (Transaction / EOD)* : Transaction 
==================================================================
Revision: 83271
Author: abhishek.vijay
Date: 5:16:07 PM, Monday, December 26, 2011
Message:
column added in UL tables
----
Added : /7.3/Engg/Metals/Release/Patch/DBScripts/ObjectsScripts/object_script_134.sql