Patch No*          		:  EKA_METALS_PATCH_1588
Project / Product* 		:  METALS
==================================================================
Created by*        		:  Ramachandran R
 
Created on*        		:  30-May-2013 

Bug / Enhancement*              :  Enhancement

Bug ID*            		:  
==================================================================
Branch (DEV / REL)*		:  Dev
==================================================================

Module / Feature Group:
==================================================================
Module  		   	 :  List of Input/Output GMR

Sub-Module  			 :  Consolidated Summary
 
Section   		   	 :  N/A
 
Screen		           	 :  N/A
 
FS Number and Clause No.	 :  N/A
 
FS Enhancement details 		 :  N/A
 
FS Amendment details   		 :  N/A

Dependent patches:		 :  N/A

==================================================================
Schema type (Transaction / EOD)* :Transaction 
==================================================================

Revision: 128480
Author: ramachandran.r
Date: 10:19:07 AM, Thursday, May 30, 2013
Message:
List Of Input/Output GMR - Consolidated Summary.
----
Added : /7.3/Engg/Metals/Release/Patch/DBScripts/MasterScripts/Master_Scripts_583.sql

