Patch No*          		:  EKA_METALS_Patch_0034

Project / Product* 		:  METALS
==================================================================
Created by*        		:  Babu Lal Meena
 
Created on*        		:  26-Jul-2011

Bug / Enhancement* 		:  enahancement
 
Bug ID*            		:  NA

==================================================================
Branch (DEV / REL)*       :  	Dev
==================================================================


Module / Feature Group:
==================================================================
Module  		   	:  Logistics
 
Sub-Module  	                :  Tolling
 
Section   		   	:  N/A
 
Screen		           	:  N/A
 
FS Number and Clause No.   	:  N/A
 
FS Enhancement details     	:  N/A
 
FS Amendment details            :  N/A

Dependent patches:		:  N/A


==================================================================
Schema type (Transaction / EOD)* :  Transaction
==================================================================
 
Description of Bug / Issue / Enhancement* : 
-----------------------------------------
Revision: 73801
Author: babulal.meena
Date: 7:27:20 PM, Tuesday, July 26, 2011
Message:
DB Script for tolling 
----
Added : /7.3/Engg/Metals/Release/Patch/DBScripts/MasterScripts/Master_Scripts_18.sql
Modified : /7.3/Engg/Metals/Release/Patch/DBScripts/ObjectsScripts/v_pci.sql