Patch No*          		:  EKA_METALS_PATCH_1202
Project / Product* 		:  METALS
==================================================================
Created by*        		:  Janna
 
Created on*        		:  22-Nov-2012

Bug / Enhancement*              :  BUG

Bug ID*            		:  69734 AND 70601
==================================================================
Branch (DEV / REL)*		:  Dev
==================================================================

Module / Feature Group:
==================================================================
Module  		   	 :  EOD

Sub-Module  			 :  EOD
 
Section   		   	 :  N/A
 
Screen		           	 :  N/A
 
FS Number and Clause No.	 :  N/A
 
FS Enhancement details 		 :  N/A
 
FS Amendment details   		 :  N/A

Dependent patches:		 :  N/A

==================================================================
Schema type (Transaction / EOD)* :EOD
==================================================================

Revision: 108639
Author: janna
Date: 4:44:36 PM, Thursday, November 22, 2012
Message:
Stock Monthly Yield Tuning ported to main branch
----
Added : /7.3/Engg/Metals/Release/Patch/DBScripts/EODScripts/95_DDL_EODDB_TABLE_ALTER_SCRIPT.sql
Modified : /7.3/Engg/Metals/Release/Patch/DBScripts/EODScripts/Eka_Objects_pkg_phy_eod_reports.sql


Revision: 108611
Author: janna
Date: 2:49:18 PM, Thursday, November 22, 2012
Message:
Realized PNL Bugs Fixed : 69734 AND 70601
----
Modified : /7.3/Engg/Metals/Release/Patch/DBScripts/EODScripts/Eka_Objects_pkg_phy_bm_realized_pnl.sql


