Patch No*          		:  EKA_METALS_PATCH_0540

Project / Product* 		:  METALS
==================================================================
Created by*        		:  Anand P H
 
Created on*        		:  16-Mar-2012

Bug / Enhancement*              :  Bug
 
Bug ID*            		:  NA

==================================================================
Branch (DEV / REL)*		:  Dev
==================================================================


Module / Feature Group:
==================================================================
Module  		   	 :  Invoice
	
Sub-Module  			 :  Output documents
 
Section   		   	 :  N/A
 
Screen		           	 :  N/A
 
FS Number and Clause No.	 :  N/A
 
FS Enhancement details 		 :  N/A
 
FS Amendment details   		 :  N/A

Dependent patches:		 :  N/A

==================================================================
Schema type (Transaction / EOD)* : Transaction
==================================================================
Revision: 89914
Author: anandp
Date: 3:06:20 PM, Friday, March 16, 2012
Message:
For concentrate output document issue.
----
Added : /7.3/Engg/Metals/Release/Patch/DBScripts/MasterScripts/Master_Scripts_230.sql




























