Patch No*          		:  EKA_METALS_PATCH_0335

Project / Product* 		:  METALS
==================================================================
Created by*        		:  Jana
 
Created on*        		:  19-Jan-2012

Bug / Enhancement*              :  Enhancement
 
Bug ID*            		:  NA

==================================================================
Branch (DEV / REL)*		:  Dev
==================================================================


Module / Feature Group:
==================================================================
Module  		   	 :  EOD
 
Sub-Module  			 :  EOD
 
Section   		   	 :  N/A
 
Screen		           	 :  N/A
 
FS Number and Clause No.	 :  N/A
 
FS Enhancement details 		 :  N/A
 
FS Amendment details   		 :  N/A

Dependent patches:		 :  N/A


==================================================================
Schema type (Transaction / EOD)* : EOD 
==================================================================

Revision: 85119
Author: jana
Date: 10:23:05 AM, Thursday, January 19, 2012
Message:
Base Metal Unrealized PNL Changes
----
Added : /7.3/Engg/Metals/Release/Patch/DBScripts/EODScripts/020_EODDB_TABLE_INDEX_SCRIPTS.sql
Modified : /7.3/Engg/Metals/Release/Patch/DBScripts/EODScripts/EKA_Objects_pkg_phy_transfer_data.sql
Modified : /7.3/Engg/Metals/Release/Patch/DBScripts/EODScripts/EKA_Objects_pkg_phy_populate_data.sql
Modified : /7.3/Engg/Metals/Release/Patch/DBScripts/EODScripts/EKA_Objects_pkg_phy_physical_process.sql
