Patch No*          		:  EKA_METALS_PATCH_0156

Project / Product* 		:  METALS
==================================================================
Created by*        		: Rajkiran Dewara
 
Created on*        		: 26-Sep-2011

Bug / Enhancement* 		: Enhancement
 
Bug ID*            		:  NA

==================================================================
Branch (DEV / REL)*		:  	Dev
==================================================================


Module / Feature Group:
==================================================================
Module  		   	 : Pool Management
 
Sub-Module  			 :  Pool Setup
 
Section   		   	 :  N/A
 
Screen		           	 :  N/A
 
FS Number and Clause No.:  N/A
 
FS Enhancement details  :  N/A
 
FS Amendment details    :  N/A

Dependent patches:		:  N/A


==================================================================
Schema type (Transaction / EOD)* : Transaction
==================================================================
Revision: 77429
Author: rajkiran.dewara
Date: 10:37:17 AM, Monday, September 26, 2011
Message:
pool setup
----
Added : /7.3/Engg/Metals/Release/Patch/DBScripts/ObjectsScripts/object_script_76.sql







