Patch No*          		:  EKA_METALS_PATCH_1484
Project / Product* 		:  METALS
==================================================================
Created by*        		:  Janna
 
Created on*        		:  06-Apr-2013

Bug / Enhancement*              :  Bug

Bug ID*            		:  
==================================================================
Branch (DEV / REL)*		:  Dev
==================================================================

Module / Feature Group:
==================================================================
Module  		   	 :  EOD

Sub-Module  			 :  EOD
 
Section   		   	 :  N/A
 
Screen		           	 :  N/A
 
FS Number and Clause No.	 :  N/A
 
FS Enhancement details 		 :  N/A
 
FS Amendment details   		 :  N/A

Dependent patches:		 :  N/A

==================================================================
Schema type (Transaction / EOD)* :EOD
==================================================================

Revision: 122213
Author: janna
Date: 6:08:56 PM, Saturday, April 06, 2013
Message:
Bug fixes
Bug 76924 - In sales accrual report-For Event based pricing-if qty is partialy fixed,then instead of taking weighted avg. price,it is considering valuation price, fixed cog price
Bug 76912 - For BM sales,if allocation is done from afloat and then we create GMR,then qty is coming incorrect In sales accrual report, fixed PA report
76915 UI issue in purchase accrual/sales accrual report for basemetal 
Bug 75805 - Sales Accrual Report - BM and Concentrates
----
Modified : /7.3/Engg/Metals/Release/Patch/DBScripts/EODScripts/Eka_Objects_pkg_phy_cog_price.sql
Modified : /7.3/Engg/Metals/Release/Patch/DBScripts/EODScripts/Eka_Objects_pkg_phy_conc_unrealized_pnl.sql
Modified : /7.3/Engg/Metals/Release/Patch/DBScripts/EODScripts/Eka_Objects_pkg_phy_eod_reports.sql




