Patch No*          		:  EKA_METALS_PATCH_1053

Project / Product* 		:  METALS
==================================================================
Created by*        		:  Saurabh Raj

Created on*        		:  13-Sep-2012

Bug / Enhancement*              :  Bug

Bug ID*            		:  NA
==================================================================
Branch (DEV / REL)*		:  Dev
==================================================================

Module / Feature Group:
==================================================================
Module  		   	 :  Reports

Sub-Module  			 :  N/A
 
Section   		   	 :  N/A
 
Screen		           	 :  N/A
 
FS Number and Clause No.	 :  N/A
 
FS Enhancement details 		 :  N/A
 
FS Amendment details   		 :  N/A

Dependent patches:		 :  NA

==================================================================
Schema type (Transaction / EOD)* : Transaction
==================================================================
Revision: 103371
Author: saurabh.raj
Date: 8:04:15 PM, Thursday, September 13, 2012
Message:
Bug Fixed 68823 
----
Modified : /7.3/Engg/Metals/Code/eka-presentation/src/main/resources/reports/DeliveryScheduleReport.rpt

Revision: 103372
Author: saurabh.raj
Date: 8:08:42 PM, Thursday, September 13, 2012
Message:
Bug Fixed
----
Modified : /7.3/Engg/Metals/Release/Patch/DBScripts/ObjectsScripts/v_bi_derivative.sql

Revision: 103309
Author: saurabh.raj
Date: 11:43:20 AM, Thursday, September 13, 2012
Message:
Bug Fixed 68750
----
Modified : /7.3/Engg/Metals/Release/Patch/DBScripts/ObjectsScripts/eka_view_v_smelter_invoice_details.sql













