Patch No*          		:  EKA_METALS_PATCH_1031

Project / Product* 		:  METALS
==================================================================
Created by*        		:  Janna
 
Created on*        		:  04-Sep-2012

Bug / Enhancement*              :  BUG

Bug ID*            		:  68116,68043
==================================================================
Branch (DEV / REL)*		:  Dev
==================================================================

Module / Feature Group:
==================================================================
Module  		   	 :  Reports

Sub-Module  			 :  Reports
 
Section   		   	 :  N/A
 
Screen		           	 :  N/A
 
FS Number and Clause No.	 :  N/A
 
FS Enhancement details 		 :  N/A
 
FS Amendment details   		 :  N/A

Dependent patches:		 :  N/A

==================================================================
Schema type (Transaction / EOD)* :Transaction
==================================================================

Revision: 102731
Author: elaiyaraja.nallathambi
Date: 11:40:40 AM, Tuesday, September 04, 2012
Message:

----
Added : /7.3/Engg/Metals/Release/Patch/DBScripts/MasterScripts/Master_Scripts_394.sql

Revision: 102732
Author: elaiyaraja.nallathambi
Date: 11:41:54 AM, Tuesday, September 04, 2012
Message:

----
Added : /7.3/Engg/Metals/Code/eka-presentation/src/main/resources/reports/MonthlyCustomsReport_Excel.rpt

Revision: 102811
Author: elaiyaraja.nallathambi
Date: 7:03:53 PM, Tuesday, September 04, 2012
Message:

----
Modified : /7.3/Engg/Metals/Code/eka-presentation/src/main/resources/reports/IntrastatReport.rpt











