Patch No*          		:  EKA_METALS_PATCH_1280

Project / Product* 		:  METALS
==================================================================
Created by*        		:  Ravi Kumar B
 
Created on*        		:  31-Dec-2012

Bug / Enhancement*              :  Bug

Bug ID*            		:    
==================================================================
Branch (DEV / REL)*		:  Dev
==================================================================

Module / Feature Group:
==================================================================
Module  		   	 :  Invoice

Sub-Module  			 :  Invoice Utility
 
Section   		   	 :  N/A
 
Screen		           	 :  N/A
 
FS Number and Clause No.	 :  N/A
 
FS Enhancement details 		 :  N/A
 
FS Amendment details   		 :  N/A

Dependent patches:		 :  N/A

==================================================================
Schema type (Transaction / EOD)* :Transaction
==================================================================
Revision: 112567
Author: b.ravikumar
Date: 4:39:30 PM, Monday, December 31, 2012
Message:
for invoice utility issue.
----
Added : /7.3/Engg/Metals/Release/Patch/DBScripts/ObjectsScripts/object_script_369.sql

