Patch No*          		:  EKA_METALS_PATCH_1382

Project / Product* 		:  METALS
==================================================================
Created by*        		:  Anand P H
 
Created on*        		:  26-Feb-2012

Bug / Enhancement*              :  Bug


Bug ID*            		: 75429

==================================================================
Branch (DEV / REL)*		:  Dev
==================================================================

Module / Feature Group:
==================================================================
Module  		   	 : Invoice

Sub-Module  			 :  Invoice Document
 
Section   		   	 :  N/A
 
Screen		           	 :  N/A
 
FS Number and Clause No.	 :  N/A
 
FS Enhancement details 		 :  N/A
 
FS Amendment details   		 :  N/A

Dependent patches:		 :  N/A

==================================================================
Schema type (Transaction / EOD)* :Transaction
==================================================================
Revision: 117926
Author: anandp
Date: 17:40:01, 26 February 2013
Message:
For bug no 75429
----
Added : /7.3/Engg/Metals/Release/Patch/DBScripts/MasterScripts/Master_Scripts_504.sql














