Patch No*          		:  EKA_METALS_PATCH_1264
Project / Product* 		:  METALS
==================================================================
Created by*        		:  Janna
 
Created on*        		:  18-Dec-2012

Bug / Enhancement*              :  BUG

Bug ID*            		:  71535
==================================================================
Branch (DEV / REL)*		:  Dev
==================================================================

Module / Feature Group:
==================================================================
Module  		   	 :  EOD

Sub-Module  			 :  EOD
 
Section   		   	 :  N/A
 
Screen		           	 :  N/A
 
FS Number and Clause No.	 :  N/A
 
FS Enhancement details 		 :  N/A
 
FS Amendment details   		 :  N/A

Dependent patches:		 :  N/A

==================================================================
Schema type (Transaction / EOD)* :EOD
==================================================================
Revision: 111429
Date: 6:38:39 PM, Tuesday, December 18, 2012
----
Added : /7.3/Engg/Metals/Release/Patch/DBScripts/EODScripts/101_DDL_EODDB_ALTER_SCRIPT.sql
Modified : /7.3/Engg/Metals/Release/Patch/DBScripts/EODScripts/EKA_Objects_pkg_phy_transfer_data.sql




