Patch No*          		:  EKA_METALS_PATCH_0643

Project / Product* 		:  METALS
==================================================================
Created by*        		:  saurabh Raj
 
Created on*        		:  04-Apr-2012

Bug / Enhancement*              :  Bug
 
Bug ID*            		:  

==================================================================
Branch (DEV / REL)*		:  Dev
==================================================================

Module / Feature Group:
==================================================================
Module  		   	 :  Reports

Sub-Module  			 :  
 
Section   		   	 :  N/A
 
Screen		           	 :  N/A
 
FS Number and Clause No.	 :  N/A
 
FS Enhancement details 		 :  N/A
 
FS Amendment details   		 :  N/A

Dependent patches:		 :  N/A

==================================================================
Schema type (Transaction / EOD)* : Transaction
==================================================================

Revision: 91712
Author: saurabh.raj
Date: 3:15:18 PM, Wednesday, April 04, 2012
Message:
Bug Fixes
----
Modified : /7.3/Engg/Metals/Code/Reports/ArrivalNote.rpt



