Patch No*          		:  EKA_METALS_PATCH_1313
Project / Product* 		:  METALS
==================================================================
Created by*        		:  Pradeep Kumar
 
Created on*        		:  18-Jan-2012

Bug / Enhancement*              :  BUG
Bug ID*            		:   N.A.
==================================================================
Branch (DEV / REL)*		:  Dev
==================================================================

Module / Feature Group:
==================================================================
Module  		   	 :  AuditLog

Sub-Module  			 :  AuditLog Listing
 
Section   		   	 :  N/A
 
Screen		           	 :  N/A
 
FS Number and Clause No.	 :  N/A
 
FS Enhancement details 		 :  N/A
 
FS Amendment details   		 :  N/A

Dependent patches:		 :  N/A

==================================================================
Schema type (Transaction / EOD)* : Transaction
==================================================================
Revision: 114040
Author: pradeep.kumar
Date: 3:52:54 PM, Friday, January 18, 2013
Message:
-- Currency Trade query changed in AuditLog .. CDC side fix
----
Modified : /7.3/Engg/Metals/Release/Patch/DBScripts/ObjectsScripts/v_list_audit_log.sql

