Patch No*          		:  EKA_METALS_Patch_0066

Project / Product* 		:  METALS
==================================================================
Created by*        		:  Uttam
 
Created on*        		:  05-Aug-2011

Bug / Enhancement* 		:  Bug
 
Bug ID*            		:  NA

==================================================================
Branch (DEV / REL)*             :  Dev
==================================================================


Module / Feature Group:
==================================================================
Module  		   	:  Deal Management
 
Sub-Module  	    :  Stock
 
Section   		   	:  N/A
 
Screen		           	:  N/A
 
FS Number and Clause No.   	:  N/A
 
FS Enhancement details     	:  N/A
 
FS Amendment details            :  N/A

Dependent patches:		:  N/A


==================================================================
Schema type (Transaction / EOD)* :  Transaction
==================================================================
Revision: 74645
Author: uttam
Date: 7:54:40 PM, Friday, August 05, 2011
Message:
view modify operation display name changed
----
Added : /7.3/Engg/Metals/Release/Patch/DBScripts/MasterScripts/Master_Scripts_41.sql




