Patch No*          		:  EKA_METALS_PATCH_0147

Project / Product* 		:  METALS
==================================================================
Created by*        		: Girish
 
Created on*        		:  21-Sep-2011

Bug / Enhancement* 		:   Bug
 
Bug ID*            		:  NA

==================================================================
Branch (DEV / REL)*		:  Dev
==================================================================


Module / Feature Group:
==================================================================
Module  		   	   : Assay
 
Sub-Module  	                : N/A
 
Section   		  :  N/A
 
Screen		           	  :  N/A
 
FS Number and Clause No.    :  N/A
 
FS Enhancement details        :  N/A
 
FS Amendment details          :  N/A

Dependent patches:	 :  N/A


==================================================================
Schema type (Transaction / EOD)* : Transaction 
==================================================================
Revision: 77143
Author: girishkv
Date: 8:29:53 PM, Wednesday, September 21, 2011
Message:
added new column ordering.
----
Added : /7.3/Engg/Metals/Release/Patch/DBScripts/ObjectsScripts/object_script_72.sql