Patch No *              	:  EKA_METALS_PATCH_1738

Project / Product* 		:  METALS
==================================================================
Created by*        		:  Varaprasad B
 
Created on*        		:  25-Sep-2013

Bug / Enhancement*		:  

Bug ID*            		: 
==================================================================
Branch (DEV / REL)*		:  Dev
==================================================================

Module / Feature Group:
==================================================================
Module  		   	 :  Invoice

Sub-Module  			 :  Invoice
 
Section   		   	 :  N/A
 
Screen		           	 :  N/A
 
FS Number and Clause No.	 :  N/A
 
FS Enhancement details 		 :  N/A
 
FS Amendment details   		 :  N/A

Dependent patches:		 :  N/A

==================================================================
Schema type (Transaction / EOD)* : Transaction
==================================================================
Revision: 144955
Author: varaprasad.b
Date: 16:42:30, 25 September 2013
Message:
Performance related Changes while loading invoice listing screen.
----
Added : /7.3/Engg/Metals/Release/Patch/DBScripts/DataCorrectionScripts/data_correction_script_53.sql

=====================================================================================================

Revision: 144957
Author: varaprasad.b
Date: 16:47:23, 25 September 2013
Message:
Added two extra columns for performance related changes while loading invoice listing screen.
----
Added : /7.3/Engg/Metals/Release/Patch/DBScripts/ObjectsScripts/object_script_485.sql