Patch No*          		:  EKA_METALS_PATCH_0140

Project / Product* 		:  METALS
==================================================================
Created by*        		:  MohitKumar
 
Created on*        		:  14-Sep-2011

Bug / Enhancement* 		:  Enchancement
 
Bug ID*            		:  NA

==================================================================
Branch (DEV / REL)*		:  	Dev
==================================================================


Module / Feature Group:
==================================================================
Module  		   	 : Documents
 
Sub-Module  			 :  N/A
 
Section   		   	 :  N/A
 
Screen		           	 :  N/A
 
FS Number and Clause No.:  N/A
 
FS Enhancement details  :  N/A
 
FS Amendment details    :  N/A

Dependent patches:		:  N/A


==================================================================
Schema type (Transaction / EOD)* :  Transaction
==================================================================
Revision: 76622
Author: mohitkumar.gupta
Date: 7:28:27 PM, Wednesday, September 14, 2011
Message:
Tables creation for Document configuration.
----
Added : /7.3/Engg/Metals/Release/Patch/DBScripts/ObjectsScripts/object_script_69.sql












