Patch No*          		:  EKA_METALS_PATCH_1198

Project / Product* 		:  METALS
==================================================================
Created by*        		:  Pradeep Kumar
 
Created on*        		:  21-Nov-2012

Bug / Enhancement*      	:  NA

Bug ID*            		:  
==================================================================
Branch (DEV / REL)*		:  Dev
==================================================================

Module / Feature Group:
==================================================================
Module  		   	   :  Logistics

Sub-Module  			   : Logistics
 
Section   		   	   :  N/A
 
Screen		           	   :  N/A
 
FS Number and Clause No.	   :  N/A
 
FS Enhancement details 		   :  N/A
 
FS Amendment details   		   :  N/A

Dependent patches:		   :  N/A

==================================================================
Schema type (Transaction / EOD)* : transaction
==================================================================
Revision: 108512
Author: pradeep.kumar
Date: 4:20:13 PM, Wednesday, November 21, 2012
Message:
-- DGM Script For unique Container No For Both Purchase & Sale Side
----
Added : /7.3/Engg/Metals/Release/Patch/DBScripts/MasterScripts/Master_Scripts_443.sql


