Patch No*          		:  EKA_METALS_PATCH_1517
Project / Product* 		:  METALS
==================================================================
Created by*        		:  Anand P H
 
Created on*        		:  19-Apr-2013

Bug / Enhancement*              :  Bug

Bug ID*            		:  76222
==================================================================
Branch (DEV / REL)*		:  Dev
==================================================================

Module / Feature Group:
==================================================================
Module  		   	 :  Invoice

Sub-Module  			 :  Invoice O/P doc
 
Section   		   	 :  N/A
 
Screen		           	 :  N/A
 
FS Number and Clause No.	 :  N/A
 
FS Enhancement details 		 :  N/A
 
FS Amendment details   		 :  N/A

Dependent patches:		 :  N/A

==================================================================
Schema type (Transaction / EOD)* :Transaction
==================================================================
Revision: 123899
Author: anandp
Date: 20:12:38, 19 April 2013
Message:
For bug no.76222
----
Added : /7.3/Engg/Metals/Release/Patch/DBScripts/MasterScripts/Master_Scripts_552.sql



