Patch No*          		:  EKA_METALS_PATCH_1093

Project / Product* 		:  METALS
==================================================================
Created by*        		:  Sriveena

Created on*        		:  24-Sep-2012

Bug / Enhancement*              :  Bug fix 

Bug ID*            		: 

==================================================================
Branch (DEV / REL)*		:  Dev
==================================================================

Module / Feature Group:		   
==================================================================
Module  		   	 :  Physical trading

Sub-Module  			 :  Document
 
Section   		   	 :  N/A
 
Screen		           	 :  N/A
 
FS Number and Clause No.	 :  N/A
 
FS Enhancement details 		 :  N/A
 
FS Amendment details   		 :  N/A

Dependent patches:		 :  NA

==================================================================
Schema type (Transaction / EOD)* : Transaction
==================================================================
Revision: 104059
Author: sriveenam
Date: Monday, September 24, 2012 3:53:18 PM
Message:
68794  fix
----
Added : /7.3/Engg/Metals/Release/Patch/DBScripts/ObjectsScripts/GETPRICINGFORMULADETAILS.sql
Modified : /7.3/Engg/Metals/Release/Patch/DBScripts/ObjectsScripts/GETDELIVERYPERIODDETAILS.sql










