Patch No*          		:  EKA_METALS_PATCH_0169

Project / Product* 		:  METALS
==================================================================
Created by*        		:  Sachin
 
Created on*        		:  03-Oct-2011

Bug / Enhancement* 		:   Enhancement*
 
Bug ID*            		:  NA

==================================================================
Branch (DEV / REL)*		:  	Dev
==================================================================


Module / Feature Group:
==================================================================
Module  		   	 : Physical
 
Sub-Module  			 :  Pricing
 
Section   		   	 :  N/A
 
Screen		           	 :  N/A
 
FS Number and Clause No.:  N/A
 
FS Enhancement details  :  N/A
 
FS Amendment details    :  N/A

Dependent patches:		:  N/A


==================================================================
Schema type (Transaction / EOD)* : Transaction
==================================================================
Revision: 78105
Author: sachin
Date: 5:12:23 PM, Monday, October 03, 2011
Message:

----
Modified : /7.3/Engg/Metals/Release/Patch/DBScripts/ObjectsScripts/EKA_PKG_GENERAL.sql

Revision: 78104
Author: sachin
Date: 5:09:35 PM, Monday, October 03, 2011
Message:

----
Added : /7.3/Engg/Metals/Release/Patch/DBScripts/ObjectsScripts/object_script_86.sql









