Patch No*          		:  EKA_METALS_PATCH_0836

Project / Product* 		:  METALS
==================================================================
Created by*        		:  Janna
 
Created on*        		:  28-June-2012

Bug / Enhancement*              :  BUG

Bug ID*            		:  66484
==================================================================
Branch (DEV / REL)*		:  Dev
==================================================================

Module / Feature Group:
==================================================================
Module  		   	 :  EOD

Sub-Module  			 :  EOD
 
Section   		   	 :  N/A
 
Screen		           	 :  N/A
 
FS Number and Clause No.	 :  N/A
 
FS Enhancement details 		 :  N/A
 
FS Amendment details   		 :  N/A

Dependent patches:		 :  N/A

==================================================================
Schema type (Transaction / EOD)* :EOD
==================================================================

Revision: 97149
Date: 4:09:31 PM, Thursday, June 28, 2012
----
Modified : /7.3/Engg/Metals/Release/Patch/DBScripts/EODScripts/EKA_Objects_pkg_phy_pre_check_process.sql

