Patch No*          		:  EKA_METALS_PATCH_0685

Project / Product* 		:  METALS
==================================================================
Created by*        		:  Suresh Gottipati
 
Created on*        		:  17-Apr-2012

Bug / Enhancement*              :  BUG
 
Bug ID*            		:  NA

==================================================================
Branch (DEV / REL)*		:  Dev
==================================================================

Module / Feature Group:
==================================================================
Module  		   	 :  APP

Sub-Module  			 :  
 
Section   		   	 :  N/A
 
Screen		           	 :  N/A
 
FS Number and Clause No.	 :  N/A
 
FS Enhancement details 		 :  N/A
 
FS Amendment details   		 :  N/A

Dependent patches:		 :  N/A

==================================================================
Schema type (Transaction / EOD)* : Transaction
==================================================================
Revision: 92451
Author: suresh.gottipati
Date: 3:28:30 PM, Tuesday, April 17, 2012
Message:
Bug Fixes
----
Added : /7.3/Engg/Metals/Release/Patch/DBScripts/MasterScripts/Master_Scripts_274.sql

Revision: 92458
Author: ashokkumar.l
Date: 3:41:13 PM, Tuesday, April 17, 2012
Message:
Bug Fixes
----
Modified : /7.3/Engg/Metals/Release/Patch/DBScripts/ObjectsScripts/eka_view_v_gmr_sac_qty.sql



Revision: 92453
Author: suresh.gottipati
Date: 3:31:21 PM, Tuesday, April 17, 2012
Message:
Bug Fixes
----
Modified : /7.3/Engg/Metals/Code/eka-presentation/src/main/resources/reports/MetalBalanceSummaryReport.rpt
Modified : /7.3/Engg/Metals/Code/eka-presentation/src/main/resources/reports/PurchaseAccrualReport.rpt


Revision: 92457
Author: ashokkumar.l
Date: 3:39:29 PM, Tuesday, April 17, 2012
Message:
Bug Fixes 
----
Modified : /7.3/Engg/Metals/Code/eka-presentation/src/main/resources/reports/UnpricedQuantityReport.rpt
Modified : /7.3/Engg/Metals/Code/eka-presentation/src/main/resources/reports/UnpricedQuantityReport_Excel.rpt







