Patch No*          		:  EKA_METALS_Patch_0038

Project / Product* 		:  METALS
==================================================================
Created by*        		:  Girish
 
Created on*        		:  27-Jul-2011

Bug / Enhancement* 		:  Enhancement
 
Bug ID*            		:  NA

==================================================================
Branch (DEV / REL)*       :  	Dev
==================================================================


Module / Feature Group:
==================================================================
Module  		   	:  Assay
 
Sub-Module  	                :  Assay
 
Section   		   	:  N/A
 
Screen		           	:  N/A
 
FS Number and Clause No.   	:  N/A
 
FS Enhancement details     	:  N/A
 
FS Amendment details            :  N/A

Dependent patches:		:  N/A


==================================================================
Schema type (Transaction / EOD)* :  Transaction
==================================================================
Revision: 73856
Author: girishkv
Date: 2:14:04 PM, Wednesday, July 27, 2011
Message:
added dry weight new column in ASM.
----
Added : /7.3/Engg/Metals/Release/Patch/DBScripts/ObjectsScripts/object_script_30.sql