Patch No*          		:  EKA_METALS_PATCH_0410

Project / Product* 		:  METALS
==================================================================
Created by*        		:  Anup Kumar Agarwal
 
Created on*        		:  17-Feb-2012

Bug / Enhancement*              : Enhancement
 
Bug ID*            		:  NA

==================================================================
Branch (DEV / REL)*		:  Dev
==================================================================


Module / Feature Group:
==================================================================
Module  		   	 :  Logistics 

Sub-Module  			 :  Document
 
Section   		   	 :  N/A
 
Screen		           	 :  N/A
 
FS Number and Clause No.	 :  N/A
 
FS Enhancement details 		 :  N/A
 
FS Amendment details   		 :  N/A

Dependent patches:		 :  N/A

==================================================================
Schema type (Transaction / EOD)* : Transaction 
==================================================================
Revision: 87471
Author: anupkumar.agarwal
Date: 4:20:15 PM, Friday, February 17, 2012
Message:
DB Scripts For Arrival Note (Landing Detail)
----
Added : /7.3/Engg/Metals/Release/Patch/DBScripts/CorporateScripts/CorporateScripts_45.sql
Added : /7.3/Engg/Metals/Release/Patch/DBScripts/MasterScripts/Master_Scripts_196.sql
Added : /7.3/Engg/Metals/Release/Patch/DBScripts/ObjectsScripts/object_script_191.sql




