Patch No*          		:  EKA_METALS_PATCH_0978

Project / Product* 		:  METALS
==================================================================
Created by*        		:  Manju 
 
Created on*        		: 16-Aug-2012

Bug / Enhancement*              :  Enhancement

Bug ID*            		: 
==================================================================
Branch (DEV / REL)*		:  Dev
==================================================================

Module / Feature Group:
==================================================================
Module  		   	 :  Additional Charges Listing

Sub-Module  			 :  N/A
 
Section   		   	 :  N/A
 
Screen		           	 :  N/A
 
FS Number and Clause No.	 :  N/A
 
FS Enhancement details 		 :  N/A
 
FS Amendment details   		 :  N/A

Dependent patches:		 :  N/A

==================================================================
Schema type (Transaction / EOD)* Transaction
==================================================================

Revision: 101120
Author: manjavva.bevoor
Date: 7:20:22 PM, Thursday, August 16, 2012
Message:
Additional Charges Listing DB Scripts
----
Added : /7.3/Engg/Metals/Release/Patch/DBScripts/MasterScripts/Master_Scripts_370.sql

