Patch No*          		:  EKA_METALS_PATCH_1040

Project / Product* 		:  METALS
==================================================================
Created by*        		:  Suresh Gottipati
 
Created on*        		:  11-Sep-2012

Bug / Enhancement*              :  Bug fixes

Bug ID*            		:  
==================================================================
Branch (DEV / REL)*		:  Dev
==================================================================

Module / Feature Group:
==================================================================
Module  		   	 :  EOD

Sub-Module  			 :  EOD
 
Section   		   	 :  N/A
 
Screen		           	 :  N/A
 
FS Number and Clause No.	 :  N/A
 
FS Enhancement details 		 :  N/A
 
FS Amendment details   		 :  N/A

Dependent patches:		 :  NA

==================================================================
Schema type (Transaction / EOD)* :EOD
==================================================================

Author: suresh.gottipati/Surabh Raj

Message:
Bug Fixes 67221,67560,68246,67242
----
Added : /7.3/Engg/Metals/Release/Patch/DBScripts/EODScripts/80_DDL_EODDB_ALTER_SCRIPT.sql	        (Revision: 103110)
Modified : /7.3/Engg/Metals/Release/Patch/DBScripts/EODScripts/EKA_Objects_pkg_phy_physical_process.sql	(Revision: 103133)
Modified : /7.3/Engg/Metals/Release/Patch/DBScripts/EODScripts/Eka_Objects_pkg_phy_calculate_cog.sql    (Revision:103153)
Modified : /7.3/Engg/Metals/Release/Patch/DBScripts/EODScripts/Eka_Objects_pkg_phy_eod_price.sql        (Revision: 103133)
Modified : /7.3/Engg/Metals/Release/Patch/DBScripts/EODScripts/Eka_Objects_pkg_phy_eod_reports.sql      (Revision: 103131)





