Patch No*          		:  EKA_METALS_Patch_0059

Project / Product* 		:  METALS
==================================================================
Created by*        		:  Anand
 
Created on*        		:  01-Aug-2011

Bug / Enhancement* 		:  Invoice document for concentrate
 
Bug ID*            		:  

==================================================================
Branch (DEV / REL)*       :  	Dev
==================================================================


Module / Feature Group:
==================================================================
Module  		   	:  Invoicing documents
 
Sub-Module  	                :  N/A
 
Section   		   	:  N/A
 
Screen		           	:  N/A
 
FS Number and Clause No.   	:  N/A
 
FS Enhancement details     	:  N/A
 
FS Amendment details            :  N/A

Dependent patches:		:  N/A


==================================================================
Schema type (Transaction / EOD)* :  Transaction
==================================================================

Revision: 74316
Author: anandp
Date: 5:28:36 PM, Monday, August 01, 2011
Message:
For invoice output documents.
----
Modified : /7.3/Engg/Metals/Release/Patch/DBScripts/MasterScripts/Master_Scripts_37.sql
Modified : /7.3/Engg/Metals/Release/Patch/DBScripts/MasterScripts/Master_Scripts_38.sql
Added : /7.3/Engg/Metals/Release/Patch/DBScripts/MasterScripts/Master_Scripts_39.sql






