Patch No*          		:  EKA_METALS_PATCH_1252

Project / Product* 		:  METALS
==================================================================
Created by*        		:  B Ravi Kumar
 
Created on*        		:  13-Dec-2012

Bug / Enhancement*      :  Enhancement

Bug ID*            		:  
==================================================================
Branch (DEV / REL)*		:  Dev
==================================================================

Module / Feature Group:
==================================================================
Module  		   	         :  Invoice 

Sub-Module  		         :  Commercial Fee Invoice 
 
Section   		   	         :  N/A
 
Screen		           	     :  N/A
 
FS Number and Clause No.	 :  N/A
 
FS Enhancement details 		 :  N/A
 
FS Amendment details   		 :  N/A

Dependent patches:		 :  N/A

==================================================================
Schema type (Transaction / EOD)* Transaction
==================================================================

Revision: 110874
Author: mayank.chaturvedi
Date: 3:33:56 PM, Thursday, December 13, 2012
Message:
-for commercial fee provisional and final invoice.
----
Added : /7.3/Engg/Metals/Release/Patch/DBScripts/ObjectsScripts/object_script_359.sql



Revision: 110877
Author: mayank.chaturvedi
Date: 3:36:34 PM, Thursday, December 13, 2012
Message:
-for commercial fee provisional and final invoice.
----
Added : /7.3/Engg/Metals/Release/Patch/DBScripts/MasterScripts/Master_Scripts_464.sql

