Patch No*          		:  EKA_METALS_PATCH_1473
Project / Product* 		:  METALS
==================================================================
Created by*        		:  Janna
 
Created on*        		:  04-Apr-2013

Bug / Enhancement*              :  Bug

Bug ID*            		:  76707
==================================================================
Branch (DEV / REL)*		:  Dev
==================================================================

Module / Feature Group:
==================================================================
Module  		   	 :  Online Price

Sub-Module  			 :  Online COG Price
 
Section   		   	 :  N/A
 
Screen		           	 :  N/A
 
FS Number and Clause No.	 :  N/A
 
FS Enhancement details 		 :  N/A
 
FS Amendment details   		 :  N/A

Dependent patches:		 :  N/A

==================================================================
Schema type (Transaction / EOD)* :Transaction
==================================================================

Revision: 121792
Author: janna
Date: 12:58:40 PM, Thursday, April 04, 2013
Message:
Concentrate DI Fixed Price Basis Issue Fixed
----
Modified : /7.3/Engg/Metals/Release/Patch/DBScripts/ObjectsScripts/eka_pkg_price.sql
