Patch No*          		:  EKA_METALS_PATCH_0805

Project / Product* 		:  METALS
==================================================================
Created by*        		: Abhsihek Vijay
 
Created on*        		: 19-June-2012

Bug / Enhancement*              :  Enhancement

Bug ID*            		:  N/A
==================================================================
Branch (DEV / REL)*		:  Dev
==================================================================

Module / Feature Group:
==================================================================
Module  		   	 :  Pricing

Sub-Module  			 :  N/A
 
Section   		   	 :  N/A
 
Screen		           	 :  N/A
 
FS Number and Clause No.	 :  N/A
 
FS Enhancement details 		 :  N/A
 
FS Amendment details   		 :  N/A

Dependent patches:		 :  N/A

==================================================================
Schema type (Transaction / EOD)* : EOD
==================================================================

Revision: 96459
Author: abhishek.vijay
Date: 12:42:41 PM, Tuesday, June 19, 2012
Message:
some column name change 
----
Added : /7.3/Engg/Metals/Release/Patch/DBScripts/ObjectsScripts/object_script_277.sql



