Patch No*          		:  EKA_METALS_PATCH_0908

Project / Product* 		:  METALS
==================================================================
Created by*        		:  Sishir Kumar Pagada
 
Created on*        		:  25-Jul-2012

Bug / Enhancement*              :  Enhancement

Bug ID*            		:  
==================================================================
Branch (DEV / REL)*		:  Dev
==================================================================

Module / Feature Group:
==================================================================
Module  		   	 :  Pricing

Sub-Module  			 :  FX Exposure
Section   		   	 :  N/A
 
Screen		           	 :  N/A
 
FS Number and Clause No.	 :  N/A
 
FS Enhancement details 		 :  N/A
 
FS Amendment details   		 :  N/A

Dependent patches:		 :  N/A


==================================================================
Schema type (Transaction / EOD)* : Transaction
==================================================================
Revision: 99355
Author: sishir.pagada
Date: 12:03:46 PM, Wednesday, July 25, 2012
Message:
List of FX Exposure. Delete Generate Contract Document,Mark as closed, update Cost&Valuation.
----
Added : /7.3/Engg/Metals/Release/Patch/DBScripts/MasterScripts/Master_Scripts_342.sql



