Patch No *              	:  EKA_METALS_PATCH_1769

Project / Product* 		:  METALS
==================================================================
Created by*        		:  Suresh Gottipati

Created on*        		:  08-Nov-2103

Bug / Enhancement*		:  Bug

Bug ID*            		:  88754,88757
==================================================================
Branch (DEV / REL)*		:  Dev
==================================================================

Module / Feature Group:
==================================================================
Module  		   	 :  EOD

Sub-Module  			 :  EOD
 
Section   		   	 :  N/A
 
Screen		           	 :  N/A
 
FS Number and Clause No.	 :  N/A
 
FS Enhancement details 		 :  N/A
 
FS Amendment details   		 :  N/A

Dependent patches:		 :  N/A

==================================================================
Schema type (Transaction / EOD)* : EOD
==================================================================
Revision: 149437
Author: suresh.gottipati
Date: 5:50:59 PM, Friday, November 08, 2013
Message:
Bug Fixes
----
Modified : /7.3/Engg/Metals/Release/Patch/DBScripts/EODScripts/Eka_Objects_pkg_phy_conc_unrealized_pnl.sql

