Patch No*          		:  EKA_METALS_Patch_0084

Project / Product* 		:  METALS
==================================================================
Created by*        		:  Girish
 
Created on*        		:  10-Aug-2011

Bug / Enhancement* 		:  Enhancement
 
Bug ID*            		:  

==================================================================
Branch (DEV / REL)*       :  	Dev
==================================================================


Module / Feature Group:
==================================================================
Module  		   	:  Assay
 
Sub-Module  	                :  N/A
 
Section   		   	:  N/A
 
Screen		           	:  N/A
 
FS Number and Clause No.   	:  N/A
 
FS Enhancement details     	:  N/A
 
FS Amendment details            :  N/A

Dependent patches:		:  N/A


==================================================================
Schema type (Transaction / EOD)* :  Transaction
==================================================================
 
Description of Bug / Issue / Enhancement* : 
-----------------------------------------
Revision: 75090
Author: girishkv
Date: 10:24:46 PM, Wednesday, August 10, 2011
Message:
CDC tables entries for Assay output Doc.
----
Added : /7.3/Engg/Metals/Release/Patch/DBScripts/CorporateScripts/Corporate_Scripts_7.SQL


Revision: 75080
Author: girishkv
Date: 8:24:19 PM, Wednesday, August 10, 2011
Message:

----
Added : /7.3/Engg/Metals/Release/Patch/DBScripts/ObjectsScripts/object_script_56.sql


Revision: 75099
Author: girishkv
Date: 2:09:35 AM, Thursday, August 11, 2011
Message:
DGM scripts.
----
Added : /7.3/Engg/Metals/Release/Patch/DBScripts/MasterScripts/Master_Scripts_52.SQL







































