Patch No *              	:  EKA_METALS_PATCH_1755

Project / Product* 		:  METALS
==================================================================
Created by*        		:  Sriveena M
 
Created on*        		:  29-Oct-2013

Bug / Enhancement*		:  Bug

Bug ID*            		:  87702
==================================================================
Branch (DEV / REL)*		:  Dev
==================================================================

Module / Feature Group:
==================================================================
Module  		   	 :  Physical

Sub-Module  			 :  O/P doc
 
Section   		   	 :  N/A
 
Screen		           	 :  N/A
 
FS Number and Clause No.	 :  N/A
 
FS Enhancement details 		 :  N/A
 
FS Amendment details   		 :  N/A

Dependent patches:		 :  N/A

==================================================================
Schema type (Transaction / EOD)* : Transaction
==================================================================

Revision: 148288
Author: sriveenam
Date: Tuesday, October 29, 2013 2:48:20 PM
Message:
Bug fix 87702
----
Modified : /7.3/Engg/Metals/Release/Patch/DBScripts/ObjectsScripts/GENERATECONTRACTOUTPUTDOC.sql
Modified : /7.3/Engg/Metals/Release/Patch/DBScripts/ObjectsScripts/PREPAREAMENDCONTRACTOUTPUTDOC.sql
