Patch No*          		:  EKA_METALS_PATCH_0453

Project / Product* 		:  METALS
==================================================================
Created by*        		:  Sishir Kumar Pagada
Created on*        		:  29-Feb-2012

Bug / Enhancement*              :  Enhancement
 
Bug ID*            		:  NA

==================================================================
Branch (DEV / REL)*		:  Dev
==================================================================

Module / Feature Group:
==================================================================
Module  		   	 : Tolling

Sub-Module  			 : Output Document
 
Section   		   	 :  N/A
 
Screen		           	 :  N/A
 
FS Number and Clause No.	 :  N/A
 
FS Enhancement details 		 :  N/A
 
FS Amendment details   		 :  N/A

Dependent patches:		 :  N/A

==================================================================
Schema type (Transaction / EOD)* : Transaction
==================================================================


Revision: 88287
Author: sishir.pagada
Date: 11:03:23 AM, Wednesday, February 29, 2012
Message:
passthrough changes...
----
Modified : /7.3/Engg/Metals/Release/Patch/DBScripts/ObjectsScripts/GENERATECONTRACTOUTPUTDOC.sql


