Patch No *              	:  EKA_METALS_PATCH_1825

Project / Product* 		:  METALS
==================================================================
Created by*        		:  Varaprasad B

Created on*        		:  06-Jan-2014

Bug / Enhancement*		:  Bug

Bug ID*            		:  91130 
==================================================================
Branch (DEV / REL)*		:  Dev
==================================================================

Module / Feature Group:
==================================================================
Module  		   	 :  Invoice

Sub-Module  			 :  Invoice
 
Section   		   	 :  N/A
 
Screen		           	 :  N/A
 
FS Number and Clause No.	 :  N/A
 
FS Enhancement details 		 :  N/A
 
FS Amendment details   		 :  N/A

Dependent patches:		 :  N/A

==================================================================
Schema type (Transaction / EOD)* : Transaction
==================================================================
Revision: 154241
Author: varaprasad.b
Date: 13:22:20, 06 January 2014
Message:
Bug #91130 fix.
----
Added : /7.3/Engg/Metals/Release/Patch/DBScripts/DataCorrectionScripts/data_correction_script_59.sql




