Patch No*          		:  EKA_METALS_PATCH_0486

Project / Product* 		:  METALS
==================================================================
Created by*        		:  Suresh Gottipati
 
Created on*        		:  05-Mar-2012

Bug / Enhancement*              :  Bug
 
Bug ID*            		:  

==================================================================
Branch (DEV / REL)*		:  Dev
==================================================================

Module / Feature Group:
==================================================================
Module  		   	 :  Reports

Sub-Module  			 :  Reports
 
Section   		   	 :  N/A
 
Screen		           	 :  N/A
 
FS Number and Clause No.	 :  N/A
 
FS Enhancement details 		 :  N/A
 
FS Amendment details   		 :  N/A

Dependent patches:		 :  N/A

==================================================================
Schema type (Transaction / EOD)* : Transaction
==================================================================

Revision: 88711
Author: suresh.gottipati
Date: 10:21:22 AM, Monday, March 05, 2012
Message:
LME Card Trader 
----
Added : /7.3/Engg/Metals/Release/Patch/DBScripts/MasterScripts/Master_Scripts_214.sql

Revision: 88712
Author: suresh.gottipati
Date: 10:25:46 AM, Monday, March 05, 2012
Message:
Bug Fixes
----
Added : /7.3/Engg/Metals/Release/Patch/DBScripts/ObjectsScripts/STRING_AGG_TYPE_qa.sql
