Patch No*          		:  EKA_METALS_PATCH_1101

Project / Product* 		:  METALS
==================================================================
Created by*        		:  Elaiyaraja Nallathambi
 
Created on*        		:  26-Sep-2012

Bug / Enhancement*              :  NA

Bug ID*            		:  N/A
==================================================================
Branch (DEV / REL)*		:  Dev
==================================================================

Module / Feature Group:
==================================================================
Module  		   	 :  Reports

Sub-Module  			 :  Reports
 
Section   		   	 :  N/A
 
Screen		           	 :  N/A
 
FS Number and Clause No.	 :  N/A
 
FS Enhancement details 		 :  N/A
 
FS Amendment details   		 :  N/A

Dependent patches:		 :  N/A

==================================================================
Schema type (Transaction / EOD)* : Transaction
==================================================================
Revision: 104371
Author: elaiyaraja.nallathambi
Date: 8:39:46 PM, Wednesday, September 26, 2012
Message:
Bug Fixes.
----
Modified : /7.3/Engg/Metals/Code/eka-presentation/src/main/resources/reports/ArrivalReport.rpt
Modified : /7.3/Engg/Metals/Code/eka-presentation/src/main/resources/reports/ArrivalReport_Excel.rpt
Modified : /7.3/Engg/Metals/Code/eka-presentation/src/main/resources/reports/CustomsReport.rpt
Modified : /7.3/Engg/Metals/Code/eka-presentation/src/main/resources/reports/MonthlyCustomsReport.rpt

Revision: 104271
Author: elaiyaraja.nallathambi
Date: 3:23:29 PM, Wednesday, September 26, 2012
Message:
Bug Fixes
----
Modified : /7.3/Engg/Metals/Code/eka-presentation/src/main/resources/reports/ServiceInvoice.rpt

Revision: 104274
Author: elaiyaraja.nallathambi
Date: 3:23:51 PM, Wednesday, September 26, 2012
Message:
Bug Fixes
----
Modified : /7.3/Engg/Metals/Code/Reports/ServiceInvoice.rpt

Revision: 104372
Author: elaiyaraja.nallathambi
Date: 8:41:24 PM, Wednesday, September 26, 2012
Message:

----
Added : /7.3/Engg/Metals/Release/Patch/DBScripts/CorporateScripts/CorporateScripts_95_DML_RPC_RFP_Scripts.sql



