Patch No*          		:  EKA_METALS_PATCH_0717

Project / Product* 		:  METALS
==================================================================
Created by*        		:  Elaiyaraja Nallathambi
 
Created on*        		:  26-Apr-2012

Bug / Enhancement*              :  Bug
 
Bug ID*            		: 64471,64511

==================================================================
Branch (DEV / REL)*		:  Dev
==================================================================

Module / Feature Group:
==================================================================
Module  		   	 :  Reports

Sub-Module  			 :  Reports
 
Section   		   	 :  N/A
 
Screen		           	 :  N/A
 
FS Number and Clause No.	 :  N/A
 
FS Enhancement details 		 :  N/A
 
FS Amendment details   		 :  N/A

Dependent patches:		 :  N/A

==================================================================
Schema type (Transaction / EOD)* : Transaction
==================================================================
Revision: 93362
Author: elaiyaraja.nallathambi
Date: 10:30:51 AM, Friday, April 27, 2012
Message:
Bug Fixes.64471
----
Modified : /7.3/Engg/Metals/Release/Patch/DBScripts/ObjectsScripts/eka_view_v_gmr_concentrate_details.sql

Revision: 93363
Author: elaiyaraja.nallathambi
Date: 10:31:52 AM, Friday, April 27, 2012
Message:

----
Modified : /7.3/Engg/Metals/Release/Patch/DBScripts/ObjectsScripts/eka_view_v_pci_quantity_details.sql

Revision: 93364
Author: suresh.gottipati
Date: 10:33:10 AM, Friday, April 27, 2012
Message:
Bug Fixes
----
Modified : /7.3/Engg/Metals/Code/eka-presentation/src/main/resources/reports/MetalBalanceSummaryReport.rpt


