Patch No*          		:  EKA_METALS_Patch_0110

Project / Product* 		:  METALS
==================================================================
Created by*        		:  Girish
 
Created on*        		:  22-Aug-2011

Bug / Enhancement* 		:  Bug
 
Bug ID*            		:  

==================================================================
Branch (DEV / REL)*       :  	Dev
==================================================================


Module / Feature Group:
==================================================================
Module  		   	    :  Assay
 
Sub-Module  	        :  N/A 
 
Section   		   	    :  N/A
 
Screen		           	:  N/A
 
FS Number and Clause No.:  N/A
 
FS Enhancement details  :  N/A
 
FS Amendment details    :  N/A

Dependent patches:		:  N/A


==================================================================
Schema type (Transaction / EOD)* :  Transaction
==================================================================
Revision: 75568
Author: girishkv
Date: 2:45:53 PM, Monday, August 22, 2011
Message:
altering ASH table.
----
Added : /7.3/Engg/Metals/Release/Patch/DBScripts/ObjectsScripts/object_script_61.sql