Patch No*          		:  EKA_METALS_PATCH_1617

Project / Product* 		:  METALS
==================================================================
Created by*        		:  Sriveena
 
Created on*        		:  13-Jun-2013 

Bug / Enhancement*              :  Feature

Bug ID*            		:  
==================================================================
Branch (DEV / REL)*		:  Dev
==================================================================

Module / Feature Group:
==================================================================
Module  		   	 :  Contract

Sub-Module  			 :  Closure
 
Section   		   	 :  N/A
 
Screen		           	 :  N/A
 
FS Number and Clause No.	 :  N/A
 
FS Enhancement details 		 :  N/A
 
FS Amendment details   		 :  N/A

Dependent patches:		 :  N/A

==================================================================
Schema type (Transaction / EOD)* : Transaction
==================================================================
Revision: 130320
Author: sriveenam
Date: Thursday, June 13, 2013 4:14:58 PM
Message:
remove seq_name col from axm script
----
Modified : /7.3/Engg/Metals/Release/Patch/DBScripts/MasterScripts/Master_Scripts_596.sql

Revision: 130306
Author: sriveenam
Date: Thursday, June 13, 2013 3:53:30 PM
Message:
contract closure 
----
Added : /7.3/Engg/Metals/Release/Patch/DBScripts/CorporateScripts/CorporateScripts_121.sql




