Patch No*          		:  EKA_METALS_PATCH_1645

Project / Product* 		:  METALS
==================================================================
Created by*        		:  G.A.Raju
 
Created on*        		:  26-Jun-2013 

Bug / Enhancement*		:  Bug

Bug ID*            		:  80755
==================================================================
Branch (DEV / REL)*		:  Dev
==================================================================

Module / Feature Group:
==================================================================
Module  		   	 :  Output Doc

Sub-Module  			 :  Output Doc
 
Section   		   	 :  N/A
 
Screen		           	 :  N/A
 
FS Number and Clause No.	 :  N/A
 
FS Enhancement details 		 :  N/A
 
FS Amendment details   		 :  N/A

Dependent patches:		 :  N/A

==================================================================
Schema type (Transaction / EOD)* : Transaction
==================================================================
Revision: 132029
Author: rajuga
Date: 7:54:25 PM, Wednesday, June 26, 2013
Message:
Bug 80755 - In Provisional assay output document shipment date is not displayed
----
Modified : /7.3/Engg/Metals/Code/eka-presentation/src/main/resources/reports/AssayDocument.rpt
==================================================================