Patch No*          		:  EKA_METALS_PATCH_0183

Project / Product* 		:  METALS
==================================================================
Created by*        		: Anand P Hulbatte
 
Created on*        		: 17-Oct-2011

Bug / Enhancement* 	: Enhancement
 
Bug ID*            		:  NA

==================================================================
Branch (DEV / REL)*	:  Dev
==================================================================


Module / Feature Group:
==================================================================
Module  		   	 : Invoicing
 
Sub-Module  		 :  N/A
 
Section   		 :  N/A
 
Screen		           	 :  N/A
 
FS Number and Clause No.    :  N/A
 
FS Enhancement details        :  N/A
 
FS Amendment details          :  N/A

Dependent patches:	 :  N/A


==================================================================
Schema type (Transaction / EOD)* : Transaction
Revision: 78857
Author: anandp
Date: 12:21:22 PM, Wednesday, October 19, 2011
Message:
For invoice log.
----
Added : /7.3/Engg/Metals/Release/Patch/DBScripts/ObjectsScripts/object_script_96.sql
















