Patch No*          		:  EKA_METALS_PATCH_1083

Project / Product* 		:  METALS
==================================================================
Created by*        		:  Elaiyaraja Nallathambi

Created on*        		:  21-Sep-2012

Bug / Enhancement*              :  Enhancement

Bug ID*            		: 

==================================================================
Branch (DEV / REL)*		:  Dev
==================================================================

Module / Feature Group:		   Transaction
==================================================================
Module  		   	 :  Reports

Sub-Module  			 :  Reports
 
Section   		   	 :  N/A
 
Screen		           	 :  N/A
 
FS Number and Clause No.	 :  N/A
 
FS Enhancement details 		 :  N/A
 
FS Amendment details   		 :  N/A

Dependent patches:		 :  NA

==================================================================
Schema type (Transaction / EOD)* : Transaction
==================================================================
Revision: 103948
Author: elaiyaraja.nallathambi
Date: 6:37:28 PM, Friday, September 21, 2012
Message:

----
Added : /7.3/Engg/Metals/Release/Patch/DBScripts/CorporateScripts/CorporateScripts_93_DML_RPC_RFP_Scripts.sql

Revision: 103949
Author: elaiyaraja.nallathambi
Date: 6:40:57 PM, Friday, September 21, 2012
Message:
Wave 1 items..Modified by Suresh.Handled CP Name , Changed the Logic for "Invoice Date" & Handled "Hedge Correction" Logic.
----
Modified : /7.3/Engg/Metals/Release/Patch/DBScripts/ObjectsScripts/v_daily_fx_exposure_vat.sql

Revision: 103950
Author: elaiyaraja.nallathambi
Date: 6:42:05 PM, Friday, September 21, 2012
Message:
Wave 1 item Changes
----
Modified : /7.3/Engg/Metals/Code/eka-presentation/src/main/resources/reports/ArrivalReport.rpt
Modified : /7.3/Engg/Metals/Code/eka-presentation/src/main/resources/reports/ArrivalReport_Excel.rpt
Modified : /7.3/Engg/Metals/Code/eka-presentation/src/main/resources/reports/DailyFXExposureReport.rpt
Modified : /7.3/Engg/Metals/Code/eka-presentation/src/main/resources/reports/DailyFXExposureReport_Excel.rpt
Modified : /7.3/Engg/Metals/Code/eka-presentation/src/main/resources/reports/PurchaseAccrualReport.rpt

Revision: 103951
Author: elaiyaraja.nallathambi
Date: 6:42:41 PM, Friday, September 21, 2012
Message:
New Release for "Wave 1".
----
Added : /7.3/Engg/Metals/Code/eka-presentation/src/main/resources/reports/ReleaseOrder.rpt

Revision: 103952
Author: elaiyaraja.nallathambi
Date: 6:44:00 PM, Friday, September 21, 2012
Message:
New Release for "Wave 1".
----
Added : /7.3/Engg/Metals/Code/Reports/ReleaseOrder.rpt

