Patch No *              	:  EKA_METALS_PATCH_1757

Project / Product* 		:  METALS
==================================================================
Created by*        		:  Janna
 
Created on*        		:  29-Oct-2013

Bug / Enhancement*		:  Enhancement

Bug ID*            		:  
==================================================================
Branch (DEV / REL)*		:  Dev
==================================================================

Module / Feature Group:
==================================================================
Module  		   	 :  

Sub-Module  			 :  
 
Section   		   	 :  N/A
 
Screen		           	 :  N/A
 
FS Number and Clause No.	 :  N/A
 
FS Enhancement details 		 :  N/A
 
FS Amendment details   		 :  N/A

Dependent patches:		 :  N/A

==================================================================
Schema type (Transaction / EOD)* : Transaction
==================================================================

Latest versions of below files

Added : /7.3/Engg/Metals/Release/Patch/DBScripts/MasterScripts/Master_Scripts_648.sql
Added : /7.3/Engg/Metals/Release/Patch/DBScripts/CorporateScripts/CorporateScripts_136.sql
Added : /7.3/Engg/Metals/Release/Patch/DBScripts/ObjectsScripts/object_script_492.sql


