Patch No*          		:  EKA_METALS_PATCH_1122

Project / Product* 		:  METALS
==================================================================
Created by*        		:  Ashok
 
Created on*        		:  03-Oct-2012

Bug / Enhancement*              :  BUG

Bug ID*            		:  
==================================================================
Branch (DEV / REL)*		:  Dev
==================================================================

Module / Feature Group:
==================================================================
Module  		   	 :  Documents

Sub-Module  			 :  Documents
 
Section   		   	 :  N/A
 
Screen		           	 :  N/A
 
FS Number and Clause No.	 :  N/A
 
FS Enhancement details 		 :  N/A
 
FS Amendment details   		 :  N/A

Dependent patches:		 :  N/A

==================================================================
Schema type (Transaction / EOD)* : Transaction
==================================================================
Revision: 104945
Author: ashokkumar.l
Date: 8:05:27 PM, Wednesday, October 03, 2012
Message:
Bug Fixes 69227
----
Modified : /7.3/Engg/Metals/Release/Patch/DBScripts/ObjectsScripts/v_bi_derivative.sql