Patch No*          		:  EKA_METALS_PATCH_1318
Project / Product* 		:  METALS
==================================================================
Created by*        		:  Janna
 
Created on*        		:  24-Jan-2012

Bug / Enhancement*              :  BUG
Bug ID*            		:  73538 
==================================================================
Branch (DEV / REL)*		:  Dev
==================================================================

Module / Feature Group:
==================================================================
Module  		   	 :  EOD

Sub-Module  			 :  EOD
 
Section   		   	 :  N/A
 
Screen		           	 :  N/A
 
FS Number and Clause No.	 :  N/A
 
FS Enhancement details 		 :  N/A
 
FS Amendment details   		 :  N/A

Dependent patches:		 :  N/A

==================================================================
Schema type (Transaction / EOD)* :EOD
==================================================================

Revision: 114667
Date: 2:53:40 PM, Thursday, January 24, 2013
Message:
Feed Consumption TC/RC/Penalty from Supplier GMR
Closing Balance Draft
PA Added Pledged GMR Ref NOs
----
Added : /7.3/Engg/Metals/Release/Patch/DBScripts/EODScripts/107_DDL_EODDB_ALTER_SCRIPT.sql
Modified : /7.3/Engg/Metals/Release/Patch/DBScripts/EODScripts/EKA_Objects_pkg_phy_populate_data.sql
Modified : /7.3/Engg/Metals/Release/Patch/DBScripts/EODScripts/Eka_Objects_pkg_phy_eod_reports.sql

