Patch No*          		:  EKA_METALS_PATCH_0845

Project / Product* 		:  METALS
==================================================================
Created by*        		:  Janna
 
Created on*        		:  03-Jul-2012

Bug / Enhancement*              :  BUG

Bug ID*            		:  N/A
==================================================================
Branch (DEV / REL)*		:  Dev
==================================================================

Module / Feature Group:
==================================================================
Module  		   	 :  EOD

Sub-Module  			 :  EOD
 
Section   		   	 :  N/A
 
Screen		           	 :  N/A
 
FS Number and Clause No.	 :  N/A
 
FS Enhancement details 		 :  N/A
 
FS Amendment details   		 :  N/A

Dependent patches:		 :  N/A

==================================================================
Schema type (Transaction / EOD)* :EOD
==================================================================

Revision: 97448
Date: 12:38:23 PM, Tuesday, July 03, 2012
Message:
GMR COG Price at GRD Level, Missed This change when Migrating from COG Branch, Releasing Again with the changes
----
Modified : /7.3/Engg/Metals/Release/Patch/DBScripts/EODScripts/Eka_Objects_pkg_phy_cog_price.sql


