Patch No*          		:  EKA_METALS_PATCH_1604

Project / Product* 		:  METALS
==================================================================
Created by*        		:  Sriveena
 
Created on*        		:  06-Jun-2013 

Bug / Enhancement*      :  Enhancement

Bug ID*            		:  N/A
==================================================================
Branch (DEV / REL)*		:  Dev
==================================================================

Module / Feature Group:
==================================================================
Module  		   	 :  Contract Template

Sub-Module  			 :  N/A
 
Section   		   	 :  N/A
 
Screen		           	 :  N/A
 
FS Number and Clause No.	 :  N/A
 
FS Enhancement details 		 :  N/A
 
FS Amendment details   		 :  N/A

Dependent patches:		 :  N/A

==================================================================
Schema type (Transaction / EOD)* : EOD
==================================================================
Revision: 129413
Author: sriveenam
Date: Thursday, June 06, 2013 5:04:32 PM
Message:
contract template
----
Added : /7.3/Engg/Metals/Release/Patch/DBScripts/MasterScripts/Master_Scripts_589.sql
Added : /7.3/Engg/Metals/Release/Patch/DBScripts/CorporateScripts/CorporateScripts_119.sql


