Patch No*          		:  EKA_METALS_PATCH_0150

Project / Product* 		:  METALS
==================================================================
Created by*        		: Sriveena
 
Created on*        		: 23-Sep-2011

Bug / Enhancement* 		:  Feature
 
Bug ID*            		:  NA

==================================================================
Branch (DEV / REL)*		:  	Dev
==================================================================


Module / Feature Group:
==================================================================
Module  		   	 : Physical
 
Sub-Module  			 :  -
 
Section   		   	 :  N/A
 
Screen		           	 :  N/A
 
FS Number and Clause No.:  N/A
 
FS Enhancement details  :  N/A
 
FS Amendment details    :  N/A

Dependent patches:		:  N/A


==================================================================
Schema type (Transaction / EOD)* : Transaction
==================================================================
Revision: 77320
Author: sriveenam
Date: 4:23:59 PM, Friday, September 23, 2011
Message:
amend contract
----
Added : /7.3/Engg/Metals/Release/Patch/DBScripts/ObjectsScripts/object_script_74.sql







