Patch No*          		:  EKA_METALS_PATCH_1275

Project / Product* 		:  METALS
==================================================================
Created by*        		:  SUresh Gottipati
 
Created on*        		:  27-Dec-2012

Bug / Enhancement*              :  Bug

Bug ID*            		:  72667  
==================================================================
Branch (DEV / REL)*		:  Dev
==================================================================

Module / Feature Group:
==================================================================
Module  		   	 :  Reports

Sub-Module  			 :  Reports
 
Section   		   	 :  N/A
 
Screen		           	 :  N/A
 
FS Number and Clause No.	 :  N/A
 
FS Enhancement details 		 :  N/A
 
FS Amendment details   		 :  N/A

Dependent patches:		 :  N/A

==================================================================
Schema type (Transaction / EOD)* :Transaction
==================================================================
Revision: 112275
Author: suresh.gottipati
Date: 6:10:51 PM, Thursday, December 27, 2012
Message:
Bug Fixes
----
Modified : /7.3/Engg/Metals/Code/eka-presentation/src/main/resources/reports/DailyFXExposureReport.rpt
Modified : /7.3/Engg/Metals/Code/eka-presentation/src/main/resources/reports/DailyFXExposureReport_Excel.rpt







