Patch No*          		:  EKA_METALS_PATCH_0960
Project / Product* 		:  METALS
==================================================================
Created by*        		:  Janna
 
Created on*        		:  07-Aug-2012

Bug / Enhancement*              :  BUG

Bug ID*            		:  67468
==================================================================
Branch (DEV / REL)*		:  Dev
==================================================================

Module / Feature Group:
==================================================================
Module  		   	 :  EOD

Sub-Module  			 :  EOD
 
Section   		   	 :  N/A
 
Screen		           	 :  N/A
 
FS Number and Clause No.	 :  N/A
 
FS Enhancement details 		 :  N/A
 
FS Amendment details   		 :  N/A

Dependent patches:		 :  N/A

==================================================================
Schema type (Transaction / EOD)* :EOD
==================================================================

Revision: 100414
Date: 5:00:08 PM, Tuesday, August 07, 2012
Message:
tolling uncomented, Payment Dure Date handled for Unrealized PNL
----
Modified : /7.3/Engg/Metals/Release/Patch/DBScripts/EODScripts/EKA_Objects_pkg_phy_pre_check_process.sql



