Patch No*          		:  EKA_METALS_PATCH_0431

Project / Product* 		:  METALS
==================================================================
Created by*        		:  Janna
 
Created on*        		:  24-Feb-2012

Bug / Enhancement*              : Bug
 
Bug ID*            		:  61998

==================================================================
Branch (DEV / REL)*		:  Dev
==================================================================


Module / Feature Group:
==================================================================
Module  		   	 :  EOD

Sub-Module  			 :  
 
Section   		   	 :  N/A
 
Screen		           	 :  N/A
 
FS Number and Clause No.	 :  N/A
 
FS Enhancement details 		 :  N/A
 
FS Amendment details   		 :  N/A

Dependent patches:		 :  N/A

==================================================================
Schema type (Transaction / EOD)* : EOD
==================================================================

GMR / Contract Price During QP Calculation error corrected

----
Modified : /7.3/Engg/Metals/Release/Patch/DBScripts/EODScripts/EKA_Objects_pkg_phy_physical_process.sql


