Patch No*          		:  EKA_METALS_PATCH_1276

Project / Product* 		:  METALS
==================================================================
Created by*        		:  Rajeshwar Reddy
 
Created on*        		:  28-Dec-2012

Bug / Enhancement*              :  Bug

Bug ID*            		:  72334  
==================================================================
Branch (DEV / REL)*		:  Dev
==================================================================

Module / Feature Group:
==================================================================
Module  		   	 :  Assay

Sub-Module  			 :  Assay o/p Doc
 
Section   		   	 :  N/A
 
Screen		           	 :  N/A
 
FS Number and Clause No.	 :  N/A
 
FS Enhancement details 		 :  N/A
 
FS Amendment details   		 :  N/A

Dependent patches:		 :  N/A

==================================================================
Schema type (Transaction / EOD)* :Transaction
==================================================================
Revision: 112168
Author: rajeshwar.reddy
Date: 17:22:58, 26 December 2012
Message:
increased column size for Assayer in AS_ASSAY_D table.
----
Added : /7.3/Engg/Metals/Release/Patch/DBScripts/ObjectsScripts/object_script_367.sql


Revision: 112169
Author: rajeshwar.reddy
Date: 17:25:58, 26 December 2012
Message:
bug fix.72334
----
Added : /7.3/Engg/Metals/Release/Patch/DBScripts/MasterScripts/Master_Scripts_471.sql