Patch No*          		:  EKA_METALS_PATCH_1279

Project / Product* 		:  METALS
==================================================================
Created by*        		:  Suresh
 
Created on*        		:  28-Dec-2012

Bug / Enhancement*              :  Bug

Bug ID*            		:    
==================================================================
Branch (DEV / REL)*		:  Dev
==================================================================

Module / Feature Group:
==================================================================
Module  		   	 :  EOD

Sub-Module  			 :  EOD
 
Section   		   	 :  N/A
 
Screen		           	 :  N/A
 
FS Number and Clause No.	 :  N/A
 
FS Enhancement details 		 :  N/A
 
FS Amendment details   		 :  N/A

Dependent patches:		 :  N/A

==================================================================
Schema type (Transaction / EOD)* :EOD
==================================================================
Revision: 112392
Author: suresh.gottipati
Date: 4:54:05 PM, Friday, December 28, 2012
Message:
Bug Fixes
----
Modified : /7.3/Engg/Metals/Release/Patch/DBScripts/EODScripts/Eka_Objects_pkg_phy_eod_reports.sql

