Patch No*          		:  EKA_METALS_PATCH_0343

Project / Product* 		:  METALS
==================================================================
Created by*        		:  Babu Lal
 
Created on*        		:  23-Jan-2012

Bug / Enhancement*              :  Enhancement
 
Bug ID*            		:  NA

==================================================================
Branch (DEV / REL)*		:  Dev
==================================================================


Module / Feature Group:
==================================================================
Module  		   	 :  Logistics
 
Sub-Module  			 :  N/A

Section   		   	 :  N/A
 
Screen		           	 :  N/A
 
FS Number and Clause No.	 :  N/A
 
FS Enhancement details 		 :  N/A
 
FS Amendment details   		 :  N/A

Dependent patches:		 :  N/A


==================================================================
Schema type (Transaction / EOD)* : Transaction 
==================================================================
Revision: 85497
Author: babulal.meena
Date: 4:48:09 PM, Monday, January 23, 2012
Message:
List Of GMR query tuning. So due to that added few columns into V_PCI view
----
Modified : /7.3/Engg/Metals/Release/Patch/DBScripts/ObjectsScripts/V_LIST_OF_GMR.SQL
Modified : /7.3/Engg/Metals/Release/Patch/DBScripts/ObjectsScripts/v_pci.sql