Patch No*          		:  EKA_METALS_PATCH_0246

Project / Product* 		:  METALS
==================================================================
Created by*        		:  Suresh Gottipati
 
Created on*        		:  30-Nov-2011

Bug / Enhancement* 		:  Bug
 
Bug ID*            		:  NA

==================================================================
Branch (DEV / REL)*		:  Dev
==================================================================


Module / Feature Group:
==================================================================
Module  		   	 : EOD
 
Sub-Module  			 :  N/A
 
Section   		   	 :  N/A
 
Screen		           	 :  N/A
 
FS Number and Clause No.	 :  N/A
 
FS Enhancement details  	 :  N/A
 
FS Amendment details    	 :  N/A

Dependent patches:		 :  N/A


==================================================================
Schema type (Transaction / EOD)* : EOD
==================================================================
Revision: 81350
Author: suresh.gottipati
Date: 10:43:16 AM, Wednesday, November 30, 2011
Message:
Bug Fixes
----
Added : /7.3/Engg/Metals/Release/Patch/DBScripts/EODScripts/015_DDL_EODDB_TABLE_ALTER_SCRIPTS.sql
Modified : /7.3/Engg/Metals/Release/Patch/DBScripts/EODScripts/EKA_Objects_pkg_phy_physical_process.sql








