Patch No*          		:  EKA_METALS_PATCH_1400

Project / Product* 		:  METALS
==================================================================
Created by*        		:  Abhishek vijay
 
Created on*        		:  11-Mar-2013

Bug / Enhancement*              :  Bug


Bug ID*            		: 71938

==================================================================
Branch (DEV / REL)*		:  Dev
==================================================================

Module / Feature Group:
==================================================================
Module  		   	 : Contract

Sub-Module  			 : Document
 
Section   		   	 :  N/A
 
Screen		           	 :  N/A
 
FS Number and Clause No.	 :  N/A
 
FS Enhancement details 		 :  N/A
 
FS Amendment details   		 :  N/A

Dependent patches:		 :  N/A

==================================================================
Schema type (Transaction / EOD)* :Transaction
==================================================================
Revision: 119072
Author: abhishek.vijay
Date: 5:05:26 PM, Monday, March 11, 2013
Message:
 Bug 71938 
----
Modified : /7.3/Engg/Metals/Release/Patch/DBScripts/ObjectsScripts/PREPAREAMENDCONTRACTOUTPUTDOC.sql
























