Patch No*          		:  EKA_METALS_PATCH_0365

Project / Product* 		:  METALS
==================================================================
Created by*        		:  Janna
 
Created on*        		:  2-Feb-2012

Bug / Enhancement*              :  Enhancement
 
Bug ID*            		:  NA

==================================================================
Branch (DEV / REL)*		:  Dev
==================================================================


Module / Feature Group:
==================================================================
Module  		   	 :  EOD
 
Sub-Module  			 :  EOD
 
Section   		   	 :  N/A
 
Screen		           	 :  N/A
 
FS Number and Clause No.	 :  N/A
 
FS Enhancement details 		 :  N/A
 
FS Amendment details   		 :  N/A

Dependent patches:		 :  N/A

==================================================================
Schema type (Transaction / EOD)* : EOD
==================================================================

SQL Files:
===========

No data found in in Unrealized PNL
From Unrealiazee Base Metal removed PNL Calcualtion in Exchange Price Unit as it is not applicable for FIXED Quality
----
Modified : /7.3/Engg/Metals/Release/Patch/DBScripts/EODScripts/EKA_Objects_pkg_phy_physical_process.sql(Revision: 86267)


