Patch No*          		:  EKA_METALS_PATCH_0345

Project / Product* 		:  METALS
==================================================================
Created by*        		:  Janna
 
Created on*        		:  27-Jan-2012

Bug / Enhancement*              :  Enhancement
 
Bug ID*            		:  NA

==================================================================
Branch (DEV / REL)*		:  Dev
==================================================================


Module / Feature Group:
==================================================================
Module  		   	 :  EOD
 
Sub-Module  			 :  EOD
 
Section   		   	 :  N/A
 
Screen		           	 :  N/A
 
FS Number and Clause No.	 :  N/A
 
FS Enhancement details 		 :  N/A
 
FS Amendment details   		 :  N/A

Dependent patches:		 :  N/A


==================================================================
Schema type (Transaction / EOD)* : EOD
==================================================================

SQL Files:
===========

Realized PNL Change and Realized Not Fixed Relased for Tetsing
----
Added : /7.3/Engg/Metals/Release/Patch/DBScripts/EODScripts/21_DDL_EODDB_TABLE_ALTER_SCRIPTS.sql(Revision: 85713)
Modified : /7.3/Engg/Metals/Release/Patch/DBScripts/EODScripts/EKA_Objects_pkg_phy_physical_process.sql(Revision: 85713)
Modified : /7.3/Engg/Metals/Release/Patch/DBScripts/EODScripts/EKA_Objects_pkg_phy_populate_data.sql(Revision: 85713)
Modified : /7.3/Engg/Metals/Release/Patch/DBScripts/EODScripts/EKA_Objects_pkg_phy_transfer_data.sql(Revision: 85713

RPT Files:
===========

Message:
Realized Not Fixed Changes to Unrealized PNL
PNL Change Section updated with the latest format
----
Modified : /7.3/Engg/Metals/Code/eka-presentation/src/main/resources/reports/DailyOpenUnrealizedPhysicalPnl_Cog.rpt(Revision: 85765)
Modified : /7.3/Engg/Metals/Code/eka-presentation/src/main/resources/reports/DailyRealizedPNLReport.rpt(Revision: 85765)
