Patch No*          		:  EKA_METALS_PATCH_1537

Project / Product* 		:  METALS
==================================================================
Created by*        		:  Pradeep Kumar
 
Created on*        		:  26-Apr-2013

Bug / Enhancement*              :  Bug

Bug ID*            		:  68884
==================================================================
Branch (DEV / REL)*		:  Dev
==================================================================

Module / Feature Group:
==================================================================
Module  		   	 :  Logistics

Sub-Module  			 :  Logistics
 
Section   		   	 :  N/A
 
Screen		           	 :  N/A
 
FS Number and Clause No.	 :  N/A
 
FS Enhancement details 		 :  N/A
 
FS Amendment details   		 :  N/A

Dependent patches:		 :  N/A

==================================================================
Schema type (Transaction / EOD)* : Transaction
==================================================================
Revision: 124824
Author: pradeep.kumar
Date: 2:16:32 PM, Friday, April 26, 2013
Message:
-- bug #68884 - increase column size
----
Added : /7.3/Engg/Metals/Release/Patch/DBScripts/ObjectsScripts/object_script_438.sql

