Patch No*          		:  EKA_METALS_PATCH_0417

Project / Product* 		:  METALS
==================================================================
Created by*        		:  Anup Kumar Agarwal
 
Created on*        		:  21-Feb-2012

Bug / Enhancement*              : Enhancement
 
Bug ID*            		:  NA

==================================================================
Branch (DEV / REL)*		:  Dev
==================================================================


Module / Feature Group:
==================================================================
Module  		   	 :  Logistics

Sub-Module  			 : 
 
Section   		   	 :  N/A
 
Screen		           	 :  N/A
 
FS Number and Clause No.	 :  N/A
 
FS Enhancement details 		 :  N/A
 
FS Amendment details   		 :  N/A

Dependent patches:		 :  N/A

==================================================================
Schema type (Transaction / EOD)* : Transaction
==================================================================
Revision: 87657
Author: anupkumar.agarwal
Date: 12:49:47 PM, Tuesday, February 21, 2012
Message:
Added Columns In DGRD,ADGRD DGRDUL,PRRQS
----
Added : /7.3/Engg/Metals/Release/Patch/DBScripts/ObjectsScripts/object_script_193.sql



