Patch No*          		:  EKA_METALS_PATCH_1186

Project / Product* 		:  METALS
==================================================================
Created by*        		:  Suresh Gottipati
 
Created on*        		:  17-Nov-2012

Bug / Enhancement*      	:  BUG

Bug ID*            		:  70511
==================================================================
Branch (DEV / REL)*		:  Dev
==================================================================

Module / Feature Group:
==================================================================
Module  		   	   :  EOD

Sub-Module  			   :  EOD
 
Section   		   	   :  N/A
 
Screen		           	   :  N/A
 
FS Number and Clause No.	   :  N/A
 
FS Enhancement details 		   :  N/A
 
FS Amendment details   		   :  N/A

Dependent patches:		   :  N/A

==================================================================
Schema type (Transaction / EOD)* : EOD
==================================================================
Revision: 108170
Author: suresh.gottipati
Date: 2:03:59 PM, Saturday, November 17, 2012
Message:
Bug Fixes
----
Modified : /7.3/Engg/Metals/Release/Patch/DBScripts/EODScripts/EKA_Objects_pkg_phy_custom_reports.sql

