Patch No*          		:  EKA_METALS_PATCH_0693

Project / Product* 		:  METALS
==================================================================
Created by*        		:  Uttam
 
Created on*        		:  19-Apr-2012

Bug / Enhancement*              :  Bug
 
Bug ID*            		:  NA

==================================================================
Branch (DEV / REL)*		:  Dev
==================================================================

Module / Feature Group:
==================================================================
Module  		   	 :  Pool management

Sub-Module  			 :  Pool management
 
Section   		   	 :  N/A
 
Screen		           	 :  N/A
 
FS Number and Clause No.	 :  N/A
 
FS Enhancement details 		 :  N/A
 
FS Amendment details   		 :  N/A

Dependent patches:		 :  N/A

==================================================================
Schema type (Transaction / EOD)* : Transaction
==================================================================
Revision: 92685
Author: uttam
Date: 5:20:59 PM, Thursday, April 19, 2012
Message:
UI-Usability - Issue

Pile Definition - showing other methods of consumption. Have only FIFO. Others to be removed.
----
Added : /7.3/Engg/Metals/Release/Patch/DBScripts/MasterScripts/Master_Scripts_277.sql


