Patch No*          		:  EKA_METALS_PATCH_0498

Project / Product* 		:  METALS
==================================================================
Created by*        		:  Siva
 
Created on*        		:  06-Mar-2012

Bug / Enhancement*              :  Bug
 
Bug ID*            		:  62383

==================================================================
Branch (DEV / REL)*		:  Dev
==================================================================

Module / Feature Group:
==================================================================
Module  		   	 :  Reports

Sub-Module  			 :  Reports
 
Section   		   	 :  N/A
 
Screen		           	 :  N/A
 
FS Number and Clause No.	 :  N/A
 
FS Enhancement details 		 :  N/A
 
FS Amendment details   		 :  N/A

Dependent patches:		 :  N/A

==================================================================
Schema type (Transaction / EOD)* : RPT
==================================================================

Revision: 88814
Author: sivachalabathi.s
Date: 12:00:23 PM, Tuesday, March 06, 2012
Message:
bug fixes
----
Modified : /7.3/Engg/Metals/Code/eka-presentation/src/main/resources/reports/MonthlyFXExposureReport.rpt

