Patch No*          		:  EKA_METALS_PATCH_0290

Project / Product* 		:  METALS/ Boliden
==================================================================
Created by*        		: Uttam
 
Created on*        		:  21-Dec-2011

Bug / Enhancement*              :  Enhancement*
 
Bug ID*            		:  NA

==================================================================
Branch (DEV / REL)*		:  	Dev
==================================================================


Module / Feature Group:
==================================================================
Module  		   	 :  Tolling
 
Sub-Module  			 :  Tolling
 
Section   		   	 : N/A
 
Screen		           	 :  N/A
 
FS Number and Clause No.	 :  N/A
 
FS Enhancement details 		 :  N/A
 
FS Amendment details   		 :  N/A

Dependent patches:		 :  N/A


==================================================================
Schema type (Transaction / EOD)* : Transaction 
==================================================================
Revision: 82980
Author: uttam
Date: 10:28:22 AM, Wednesday, December 21, 2011
Message:
Create 'Cancel Received Material' activity
----
Added : /7.3/Engg/Metals/Release/Patch/DBScripts/CorporateScripts/CorporateScripts_30.sql
Added : /7.3/Engg/Metals/Release/Patch/DBScripts/MasterScripts/Master_Scripts_147.sql







