Patch No*          		:  EKA_METALS_PATCH_0780

Project / Product* 		:  METALS
==================================================================
Created by*        		: Anand P H
 
Created on*        		:  08-June-2012

Bug / Enhancement*              :  Enhancement
 
Bug ID*            		:  
==================================================================
Branch (DEV / REL)*		:  Dev
==================================================================

Module / Feature Group:
==================================================================
Module  		   	 :     Invoice

Sub-Module  			 :  N/A
 
Section   		   	 :  N/A
 
Screen		           	 :  N/A
 
FS Number and Clause No.	 :  N/A
 
FS Enhancement details 		 :  N/A
 
FS Amendment details   		 :  N/A

Dependent patches:		 :  N/A

==================================================================
Schema type (Transaction / EOD)* : Transaction
==================================================================
Revision: 95653
Author: anandp
Date: 11:48:19, 08 June 2012
Message:
For free metal flag.
----
Added : /7.3/Engg/Metals/Release/Patch/DBScripts/ObjectsScripts/object_script_269.sql














