Patch No *              	:  EKA_METALS_PATCH_1761

Project / Product* 		:  METALS
==================================================================
Created by*        		:  Sishir Kumar Pagada

Created on*        		:  31-Oct-2013

Bug / Enhancement*		:  Bug

Bug ID*            		:  
==================================================================
Branch (DEV / REL)*		:  Dev
==================================================================

Module / Feature Group:
==================================================================
Module  		   	 :  Physicals

Sub-Module  			 :  N/A
 
Section   		   	 :  N/A
 
Screen		           	 :  N/A
 
FS Number and Clause No.	 :  N/A
 
FS Enhancement details 		 :  N/A
 
FS Amendment details   		 :  N/A

Dependent patches:		 :  N/A

==================================================================
Schema type (Transaction / EOD)* : Transaction
==================================================================
Revision: 148726
Author: sishir.pagada
Date: 7:24:19 PM, Thursday, October 31, 2013
Message:
Bug# 87835
----
Added : /7.3/Engg/Metals/Release/Patch/DBScripts/MasterScripts/Master_Scripts_652.sql


