Patch No*          		:  EKA_METALS_PATCH_1657

Project / Product* 		:  METALS
==================================================================
Created by*        		:  Ravi Kumar B
 
Created on*        		:  28-Jun-2013 

Bug / Enhancement*		:  Bug

Bug ID*            		:  79050,78773
==================================================================
Branch (DEV / REL)*		:  Dev
==================================================================

Module / Feature Group:
==================================================================
Module  		   	 :  Invoice

Sub-Module  			 :  Invoice Output Doc
 
Section   		   	 :  N/A
 
Screen		           	 :  N/A
 
FS Number and Clause No.	 :  N/A
 
FS Enhancement details 		 :  N/A
 
FS Amendment details   		 :  N/A

Dependent patches:		 :  N/A

====================================================================================================================================
Schema type (Transaction / EOD)* : Transaction
====================================================================================================================================

Revision: 132539
Author: b.ravikumar
Date: 8:14:57 PM, Friday, June 28, 2013
Message:
Bug 79050,78773 Fix: Service Invoice Document Issue.
----
Added : /7.3/Engg/Metals/Release/Patch/DBScripts/ObjectsScripts/object_script_463.sql
======================================================================================================================================
Revision: 132541
Author: b.ravikumar
Date: 8:16:35 PM, Friday, June 28, 2013
Message:
Bug 79050,78773 Fix: Service Invoice Document Issue.
----
Added : /7.3/Engg/Metals/Release/Patch/DBScripts/MasterScripts/Master_Scripts_612.sql

====================================================================================================================================