Patch No*          		:  EKA_METALS_PATCH_0503

Project / Product* 		:  METALS
==================================================================
Created by*        		:  Girish
 
Created on*        		:  08-Mar-2012

Bug / Enhancement*              :  Bug
 
Bug ID*            		:  

==================================================================
Branch (DEV / REL)*		:  Dev
==================================================================

Module / Feature Group:
==================================================================
Module  		   	 :  M2M

Sub-Module  			 :  product premium
 
Section   		   	 :  N/A
 
Screen		           	 :  N/A
 
FS Number and Clause No.	 :  N/A
 
FS Enhancement details 		 :  N/A
 
FS Amendment details   		 :  N/A

Dependent patches:		 :  N/A

==================================================================
Schema type (Transaction / EOD)* : Transaction
==================================================================
Revision: 89039
Author: girishkv
Date: 11:08:59 AM, Thursday, March 08, 2012
Message:
added new column valuation_point_id to pp_product_premium table.
----
Added : /7.3/Engg/Metals/Release/Patch/DBScripts/ObjectsScripts/object_script_218.sql