Patch No*          		:  EKA_METALS_PATCH_0223

Project / Product* 		:  METALS
==================================================================
Created by*        		:  Anand P Hulbatte
 
Created on*        		:  18-Nov-2011

Bug / Enhancement*              :  Enhancement
 
Bug ID*            		:  NA

==================================================================
Branch (DEV / REL)*	        :  Dev
==================================================================


Module / Feature Group:
==================================================================
Module  		        :  Invoicing

Sub-Module  		        : Invoice
 
Section   		        :  N/A
 
Screen		                :  N/A
 
FS Number and Clause No.        :  N/A
 
FS Enhancement details          :  N/A
 
FS Amendment details            :  N/A

Dependent patches:	        :  N/A


==================================================================
Schema type (Transaction / EOD)* : Transaction
==================================================================



Revision: 80625
Author: anandp
Date: 5:24:36 PM, Friday, November 18, 2011
Message:
For II table Changes.
----
Added : /7.3/Engg/Metals/Release/Patch/DBScripts/ObjectsScripts/object_script_111.sql




