Patch No*          		:  EKA_METALS_PATCH_0706

Project / Product* 		:  METALS
==================================================================
Created by*        		:  Manoranjan
 
Created on*        		:  24-Apr-2012

Bug / Enhancement*              :  Bug
 
Bug ID*            		:  N/A

==================================================================
Branch (DEV / REL)*		:  Dev
==================================================================

Module / Feature Group:
==================================================================
Module  		   	 :  Physical

Sub-Module  			 :  Physical
 
Section   		   	 :  N/A
 
Screen		           	 :  N/A
 
FS Number and Clause No.	 :  N/A
 
FS Enhancement details 		 :  N/A
 
FS Amendment details   		 :  N/A

Dependent patches:		 :  N/A

==================================================================
Schema type (Transaction / EOD)* : Transaction
==================================================================

Revision: 93051
Author: manoranjan.kumar
Date: 11:42:36 AM, Tuesday, April 24, 2012
Message:
internalDocRefNo column added..
----
Added : /7.3/Engg/Metals/Release/Patch/DBScripts/ObjectsScripts/object_script_250.sql








