Patch No*          		:  EKA_METALS_PATCH_1417
Project / Product* 		:  METALS
==================================================================
Created by*        		:  Janna
 
Created on*        		:  19-Mar-2012

Bug / Enhancement*              :  Bug
Bug ID*            		:  76078
==================================================================
Branch (DEV / REL)*		:  Dev
==================================================================

Module / Feature Group:
==================================================================
Module  		   	 :  EOD

Sub-Module  			 :  EOD
 
Section   		   	 :  N/A
 
Screen		           	 :  N/A
 
FS Number and Clause No.	 :  N/A
 
FS Enhancement details 		 :  N/A
 
FS Amendment details   		 :  N/A

Dependent patches:		 :  N/A

==================================================================
Schema type (Transaction / EOD)* :EOD
==================================================================

Revision: 120036
Author: janna
Date: 9:29:47 AM, Tuesday, March 19, 2013
Message:
Bug ID : 76078
----
Modified : /7.3/Engg/Metals/Release/Patch/DBScripts/EODScripts/Eka_Objects_pkg_phy_cog_price.sql

