Patch No*          		:  EKA_METALS_PATCH_0640

Project / Product* 		:  METALS
==================================================================
Created by*        		:  ELaiyaraja
 
Created on*        		:  03-Apr-2012

Bug / Enhancement*              :  Bug
 
Bug ID*            		:  

==================================================================
Branch (DEV / REL)*		:  Dev
==================================================================

Module / Feature Group:
==================================================================
Module  		   	 :  Reports

Sub-Module  			 :  
 
Section   		   	 :  N/A
 
Screen		           	 :  N/A
 
FS Number and Clause No.	 :  N/A
 
FS Enhancement details 		 :  N/A
 
FS Amendment details   		 :  N/A

Dependent patches:		 :  N/A

==================================================================
Schema type (Transaction / EOD)* : Transaction
==================================================================

Revision: 91678
Author: elaiyaraja.nallathambi
Date: 10:09:44 PM, Tuesday, April 03, 2012
Message:
Bug Fixes.
----
Modified : /7.3/Engg/Metals/Code/Reports/InvoiceDocument.rpt

Revision: 91679
Author: elaiyaraja.nallathambi
Date: 10:10:25 PM, Tuesday, April 03, 2012
Message:

----
Modified : /7.3/Engg/Metals/Release/Patch/DBScripts/ObjectsScripts/eka_view_v_invoice_doc.sql




