Patch No*          		:  EKA_METALS_PATCH_0299

Project / Product* 		:  METALS (Mining)
==================================================================
Created by*        		:  Pradeep Kumar Behera
 
Created on*        		:  27-Dec-2011

Bug / Enhancement*              :  Enhancement
 
Bug ID*            		:  NA

==================================================================
Branch (DEV / REL)*		:  Dev
==================================================================


Module / Feature Group:
==================================================================
Module  		   	 :  Logistics
 
Sub-Module  			 : Tolling
 
Section   		   	 :  N/A
 
Screen		           	 :  N/A
 
FS Number and Clause No.	 :  N/A
 
FS Enhancement details 		 :  N/A
 
FS Amendment details   		 :  N/A

Dependent patches:		 :  N/A


==================================================================
Schema type (Transaction / EOD)* : Transaction 
==================================================================
Revision: 83344
Author: pradeep.kumar
Date: 4:47:23 PM, Tuesday, December 27, 2011
Message:
-- Added For Metal Account (Transactions)
----
Added : /7.3/Engg/Metals/Release/Patch/DBScripts/MasterScripts/Master_Scripts_150.sql




