Patch No*          		:  EKA_METALS_Patch_0039

Project / Product* 		:  METALS
==================================================================
Created by*        		:  Anand
 
Created on*        		:  27-Jul-2011

Bug / Enhancement* 		:  Bug
 
Bug ID*            		:  

==================================================================
Branch (DEV / REL)*       :  	Dev
==================================================================


Module / Feature Group:
==================================================================
Module  		   	:  Invoicing
 
Sub-Module  	                :  N/A
 
Section   		   	:  N/A
 
Screen		           	:  N/A
 
FS Number and Clause No.   	:  N/A
 
FS Enhancement details     	:  N/A
 
FS Amendment details            :  N/A

Dependent patches:		:  N/A


==================================================================
Schema type (Transaction / EOD)* :  Transaction
==================================================================
 
Revision: 73926
Author: anandp
Date: 6:45:58 PM, Wednesday, July 27, 2011
Message:
For TC RC sequence
----
Added : /7.3/Engg/Metals/Release/Patch/DBScripts/ObjectsScripts/object_script_31.sql






