Patch No*          		:  EKA_METALS_Patch_0095

Project / Product* 		:  METALS
==================================================================
Created by*        		:  Girish
 
Created on*        		:  12-Aug-2011

Bug / Enhancement* 		:  Enhancement
 
Bug ID*            		:  

==================================================================
Branch (DEV / REL)*       :  	Dev
==================================================================


Module / Feature Group:
==================================================================
Module  		   	    :  Assay
 
Sub-Module  	        :  Documents
 
Section   		   	    :  N/A
 
Screen		           	:  N/A
 
FS Number and Clause No.:  N/A
 
FS Enhancement details  :  N/A
 
FS Amendment details    :  N/A

Dependent patches:		:  N/A


==================================================================
Schema type (Transaction / EOD)* :  Transaction
==================================================================
Revision: 75283
Author: girishkv
Date: 5:51:00 PM, Friday, August 12, 2011
Message:
DGM changes.
----
Modified : /7.3/Engg/Metals/Release/Patch/DBScripts/MasterScripts/Master_Scripts_56.sql







