Patch No*          		:  EKA_METALS_Patch_0001

Project / Product* 		:  METALS
==================================================================
Created by*        		:  Sachin
 
Created on*        		:  21-Jun-2011

Bug / Enhancement* 		:  Enhancement
 
Bug ID*            		:  

==================================================================
Branch (DEV / REL)*       :  	Dev
==================================================================


Module / Feature Group:
==================================================================
Module  		   	:  Pricing
 
Sub-Module  	                :  N/A
 
Section   		   	:  N/A
 
Screen		           	:  N/A
 
FS Number and Clause No.   	:  N/A
 
FS Enhancement details     	:  N/A
 
FS Amendment details            :  N/A

Dependent patches:		:  N/A


==================================================================
Schema type (Transaction / EOD)* :  Transaction
==================================================================


 
Description of Bug / Issue / Enhancement* : 
-----------------------------------------

Revision: 71086
Author: sachin
Date: 8:42:59 PM, Tuesday, June 21, 2011
Message:
conc pricing and list of price process
----
Added : /7.3/Engg/Metals/Release/Patch/DBScripts/MasterScripts/Master_Scripts_1.sql
Added : /7.3/Engg/Metals/Release/Patch/DBScripts/ObjectsScripts/object_script_1.sql











