Patch No*          		:  EKA_METALS_PATCH_1172
Project / Product* 		:  METALS
==================================================================
Created by*        		:  Janna
 
Created on*        		:  14-Nov-2012

Bug / Enhancement*              :  BUG

Bug ID*            		:  N/A
==================================================================
Branch (DEV / REL)*		:  Dev
==================================================================

Module / Feature Group:
==================================================================
Module  		   	 :  EOD

Sub-Module  			 :  EOD
 
Section   		   	 :  N/A
 
Screen		           	 :  N/A
 
FS Number and Clause No.	 :  N/A
 
FS Enhancement details 		 :  N/A
 
FS Amendment details   		 :  N/A

Dependent patches:		 :  N/A

==================================================================
Schema type (Transaction / EOD)* :EOD
==================================================================


Revision: 107834
Date: 11:35:43 AM, Wednesday, November 14, 2012
Message:
Issue corrected in f_get_converted_price_pum
----
Modified : /7.3/Engg/Metals/Release/Patch/DBScripts/EODScripts/EKA_Objects_pkg_phy_pre_check_process_boliden.sql


Revision: 107833
Date: 11:31:45 AM, Wednesday, November 14, 2012
Message:
GMR Price allocation call added, and missing commits in main branch added
----
Modified : /7.3/Engg/Metals/Release/Patch/DBScripts/EODScripts/EKA_Objects_pkg_phy_physical_process_boliden.sql




