Patch No*          		:  EKA_METALS_PATCH_1550
Project / Product* 		:  METALS
==================================================================
Created by*        		:  Sriveena
 
Created on*        		:  02-May-2013

Bug / Enhancement*              :  

Bug ID*            		: -
==================================================================
Branch (DEV / REL)*		:  Dev
==================================================================

Module / Feature Group:
==================================================================
Module  		   	 :  Email

Sub-Module  			 :  -
 
Section   		   	 :  N/A
 
Screen		           	 :  N/A
 
FS Number and Clause No.	 :  N/A
 
FS Enhancement details 		 :  N/A
 
FS Amendment details   		 :  N/A

Dependent patches:		 :  N/A

==================================================================
Schema type (Transaction / EOD)* : Transaction
==================================================================

Revision: 125270
Author: sriveenam
Date: Thursday, May 02, 2013 4:05:52 PM
Message:
email- supplier cp for pledgeletter
----
Modified : /7.3/Engg/Metals/Release/Patch/DBScripts/ObjectsScripts/EKA_PKG_GENERAL.sql

Revision: 125271
Author: sriveenam
Date: Thursday, May 02, 2013 4:08:03 PM
Message:
auditlog changes contract
----
Added : /7.3/Engg/Metals/Release/Patch/DBScripts/MasterScripts/Master_Scripts_567.sql

