Patch No*          		:  EKA_METALS_PATCH_1267

Project / Product* 		:  METALS
==================================================================
Created by*        		:  Abhishek Vijay
 
Created on*        		:  19-Dec-2012

Bug / Enhancement*              :  Bug 69543
Bug ID*            		:  
==================================================================
Branch (DEV / REL)*		:  Dev
==================================================================

Module / Feature Group:
==================================================================
Module  		   	 :  Physical Trading

Sub-Module  			 :  Pricing
 
Section   		   	 :  N/A
 
Screen		           	 :  N/A
 
FS Number and Clause No.	 :  N/A
 
FS Enhancement details 		 :  N/A
 
FS Amendment details   		 :  N/A

Dependent patches:		 :  N/A

==================================================================
Schema type (Transaction / EOD)* :Transaction
==================================================================
Revision: 111583
Author: abhishek.vijay
Date: 6:21:09 PM, Wednesday, December 19, 2012
Message:
bug 69543	
----
Added : /7.3/Engg/Metals/Release/Patch/DBScripts/MasterScripts/Master_Scripts_470.sql




