Patch No*          		:  EKA_METALS_PATCH_0815

Project / Product* 		:  METALS
==================================================================
Created by*        		:  Anup Kumar Agarwal
 
Created on*        		:  21-June-2012

Bug / Enhancement*              :  BUG 

Bug ID*            		:  N/A
==================================================================
Branch (DEV / REL)*		:  Dev
==================================================================

Module / Feature Group:
==================================================================
Module  		   	 :  Logistics

Sub-Module  			 :  Documnet
 
Section   		   	 :  N/A
 
Screen		           	 :  N/A
 
FS Number and Clause No.	 :  N/A
 
FS Enhancement details 		 :  N/A
 
FS Amendment details   		 :  N/A

Dependent patches:		 :  N/A

==================================================================
Schema type (Transaction / EOD)* : Transaction
==================================================================
Revision: 96708
Author: anupkumar.agarwal
Date: 4:39:37 PM, Thursday, June 21, 2012
Message:
Message:
BUG FIX : 63745 For Product Quality Was Not Comma Seprated
For Bug Fix : 63718 For Landing Child Stock Population 
----
Modified : /7.3/Engg/Metals/Release/Patch/DBScripts/MasterScripts/Master_Scripts_314.sql





