Patch No*          		:  EKA_METALS_PATCH_1299

Project / Product* 		:  METALS
==================================================================
Created by*        		:  Mayank Chaturvedi
 
Created on*        		:  10-Jan-2013

Bug / Enhancement*      :  Bug

Bug ID*            		:  72920
==================================================================
Branch (DEV / REL)*		:  Dev
==================================================================

Module / Feature Group:
==================================================================
Module  		   	    :  Invoice 

Sub-Module  			:  Invoice o/p Doc.
 
Section   		   	    :  N/A
 
Screen		           	:  N/A
 
FS Number and Clause No.:  N/A
 
FS Enhancement details 	:  N/A
 
FS Amendment details   	:  N/A

Dependent patches:		:  N/A

==================================================================
Schema type (Transaction / EOD)* :Transaction
==================================================================
Revision: 113344
Author: mayank.chaturvedi
Date: 1:10:21 PM, Thursday, January 10, 2013
Message:
-Patch for bug id = 72920
----
Added : /7.3/Engg/Metals/Release/Patch/DBScripts/MasterScripts/Master_Scripts_479.sql