Patch No*          		:  EKA_METALS_PATCH_0638
Project / Product* 		:  METALS
==================================================================
Created by*        		:  Ashok
 
Created on*        		:  04-Apr-2012

Bug / Enhancement*              :  Enhancement
 
Bug ID*            		:  

==================================================================
Branch (DEV / REL)*		:  Dev
==================================================================

Module / Feature Group:
==================================================================
Module  		   	 :  APP

Sub-Module  			 :  
 
Section   		   	 :  N/A
 
Screen		           	 :  N/A
 
FS Number and Clause No.	 :  N/A
 
FS Enhancement details 		 :  N/A
 
FS Amendment details   		 :  N/A

Dependent patches:		 :  N/A

==================================================================
Schema type (Transaction / EOD)* : Transaction
==================================================================
SPQ IS Stock Split = N Added
Revision: 91640
Author: ashokkumar.l
Date: 6:49:04 PM, Tuesday, April 03, 2012
Message:
spq.is_stock_split='N' is added to all the views which are link to SPQ.
----
Modified : /7.3/Engg/Metals/Release/Patch/DBScripts/ObjectsScripts/eka_view_v_contract_payable_qty.SQL
Modified : /7.3/Engg/Metals/Release/Patch/DBScripts/ObjectsScripts/eka_view_v_gmr_stockpayable_qty.sql
Modified : /7.3/Engg/Metals/Release/Patch/DBScripts/ObjectsScripts/eka_view_v_pci_element_qty.sql

Revision: 91641
Author: ashokkumar.l
Date: 6:49:41 PM, Tuesday, April 03, 2012
Message:
spq.is_stock_split='N' is added to all the views which are link to SPQ.
----
Added : /7.3/Engg/Metals/Release/Patch/DBScripts/ObjectsScripts/eka_view_v_gmr_payable_qty.sql

Revision: 91643
Author: ashokkumar.l
Date: 6:52:15 PM, Tuesday, April 03, 2012
Message:
 spq.is_stock_split='N' is added to RPT Query
----
Modified : /7.3/Engg/Metals/Code/eka-presentation/src/main/resources/reports/UnpricedQuantityReport.rpt