Patch No*          		:  EKA_METALS_PATCH_1562
Project / Product* 		:  METALS
==================================================================
Created by*        		:  Anand P H
 
Created on*        		:  8-May-2013

Bug / Enhancement*              :  Bug

Bug ID*            		:  78357
==================================================================
Branch (DEV / REL)*		:  Dev
==================================================================

Module / Feature Group:
==================================================================
Module  		   	 :  Invoice

Sub-Module  			 :  Invoice price
 
Section   		   	 :  N/A
 
Screen		           	 :  N/A
 
FS Number and Clause No.	 :  N/A
 
FS Enhancement details 		 :  N/A
 
FS Amendment details   		 :  N/A

Dependent patches:		 :  N/A

==================================================================
Schema type (Transaction / EOD)* :Transaction
==================================================================
Revision: 126180
Author: suresh.gottipati
Date: 5:39:02 PM, Thursday, May 09, 2013
Message:
Bug Fixes
----
Modified : /7.3/Engg/Metals/Release/Patch/DBScripts/ObjectsScripts/eka_pkg_price.sql
Modified : /7.3/Engg/Metals/Release/Patch/DBScripts/ObjectsScripts/v_gad_gmr_aloc_data .sql







