Patch No *              	:  EKA_METALS_PATCH_1841

Project / Product* 		:  METALS
==================================================================
Created by*        		:  Sishir Kumar Pagada

Created on*        		:  28-Jan-2014

Bug / Enhancement*		:  Bug

Bug ID*            		:  91778
==================================================================
Branch (DEV / REL)*		:  Dev
==================================================================

Module / Feature Group:
==================================================================
Module  		   	 :  Physicals

Sub-Module  			 :  O/P doc
 
Section   		   	 :  N/A
 
Screen		           	 :  N/A
 
FS Number and Clause No.	 :  N/A
 
FS Enhancement details 		 :  N/A
 
FS Amendment details   		 :  N/A

Dependent patches:		 :  N/A

==================================================================
Schema type (Transaction / EOD)* : Transaction
==================================================================
Revision: 156305
Author: sishir.pagada
Date: 4:49:41 PM, Tuesday, January 28, 2014
Message:
Bug# 91778
----
Modified : /7.3/Engg/Metals/Release/Patch/DBScripts/ObjectsScripts/GETDELIVERYPERIODDETAILS.sql
Modified : /7.3/Engg/Metals/Release/Patch/DBScripts/ObjectsScripts/GETQUALITYLOCATIONPREMUIM.sql
Modified : /7.3/Engg/Metals/Release/Patch/DBScripts/ObjectsScripts/GETTCDETAILS.sql
Modified : /7.3/Engg/Metals/Release/Patch/DBScripts/ObjectsScripts/PREPAREAMENDCONTRACTOUTPUTDOC.sql


=============================================

Revision: 156332
Author: sishir.pagada
Date: 6:42:51 PM, Tuesday, January 28, 2014
Message:
Bug# 91778
----
Modified : /7.3/Engg/Metals/Release/Patch/DBScripts/ObjectsScripts/GETDELIVERYPERIODDETAILS.sql















