Patch No*          		:  EKA_METALS_PATCH_0333

Project / Product* 		:  METALS
==================================================================
Created by*        		:  Elaiyaraja
 
Created on*        		:  18-Jan-2012

Bug / Enhancement*              :  Bug
 
Bug ID*            		:  NA

==================================================================
Branch (DEV / REL)*		:  Dev
==================================================================


Module / Feature Group:
==================================================================
Module  		   	 :  Reports
 
Sub-Module  			 :  Reports
 
Section   		   	 :  N/A
 
Screen		           	 :  N/A
 
FS Number and Clause No.	 :  N/A
 
FS Enhancement details 		 :  N/A
 
FS Amendment details   		 :  N/A

Dependent patches:		 :  N/A


==================================================================
Schema type (Transaction / EOD)* : Transaction 
==================================================================
Revision: 85092
Author: elaiyaraja.nallathambi
Date: 8:13:32 PM, Wednesday, January 18, 2012
Message:
Bug Fixes
----
Modified : /7.3/Engg/Metals/Release/Patch/DBScripts/ObjectsScripts/eka_view_v_cash_flow_report.sql

Revision: 85091
Author: suresh.gottipati
Date: 8:07:46 PM, Wednesday, January 18, 2012
Message:
Bug Fixes
----
Modified : /7.3/Engg/Metals/Release/Patch/DBScripts/ObjectsScripts/eka_pkg_price.sql

