Patch No*          		:  EKA_METALS_Patch_0006

Project / Product* 		:  METALS
==================================================================
Created by*        		:  Babu Lal Meena
 
Created on*        		:  04-Jul-2011

Bug / Enhancement* 		:  Enhancement
 
Bug ID*            		:  NA

==================================================================
Branch (DEV / REL)*       :  	Dev
==================================================================


Module / Feature Group:
==================================================================
Module  		   	:  Logistics
 
Sub-Module  	                :  N/A
 
Section   		   	:  N/A
 
Screen		           	:  N/A
 
FS Number and Clause No.   	:  N/A
 
FS Enhancement details     	:  N/A
 
FS Amendment details            :  N/A

Dependent patches:		:  N/A


==================================================================
Schema type (Transaction / EOD)* :  Transaction
==================================================================
Revision: 71935
Author: babulal.meena
Date: 3:56:39 PM, Monday, July 04, 2011
Message:
DB Script for Build 3 Drop 2
-----------------------------
Tolerance check in logistics Module as per Contract level tolerance
----
Added : /7.3/Engg/Metals/Release/Patch/DBScripts/ObjectsScripts/object_script_6.sql
Added : /7.3/Engg/Metals/Release/Patch/DBScripts/ObjectsScripts/pkg_logistics.SQL