Patch No*          		:  EKA_METALS_PATCH_0981

Project / Product* 		:  METALS
==================================================================
Created by*        		: Anup Kumar Agarwal
 
Created on*        		:  17-Aug-2012

Bug / Enhancement*              :  Enhancement

Bug ID*            		: 
==================================================================
Branch (DEV / REL)*		:  Dev
==================================================================

Module / Feature Group:
==================================================================
Module  		   	 :  Logistics

Sub-Module  			 :  N/A
 
Section   		   	 :  N/A
 
Screen		           	 :  N/A
 
FS Number and Clause No.	 :  N/A
 
FS Enhancement details 		 :  N/A
 
FS Amendment details   		 :  N/A

Dependent patches:		 :  N/A

==================================================================
Schema type (Transaction / EOD)* Transaction
==================================================================

Revision: 101227
Author: anupkumar.agarwal
Date: 2:35:11 PM, Friday, August 17, 2012
Message:
Master Scripts For List of Feed and Produced Details & List of Stock Moved in Pile
Function For Get Stock Deductible Qty And Get Stock Payable Qty .
----
Added : /7.3/Engg/Metals/Release/Patch/DBScripts/MasterScripts/Master_Scripts_373.sql
Added : /7.3/Engg/Metals/Release/Patch/DBScripts/ObjectsScripts/fn_get_stock_deductable_qty.sql
Added : /7.3/Engg/Metals/Release/Patch/DBScripts/ObjectsScripts/fn_get_stock_payable_qty.sql
