Patch No*          		:  EKA_METALS_PATCH_0883

Project / Product* 		:  METALS
==================================================================
Created by*        		:  Janna
 
Created on*        		:  18-Jul-2012

Bug / Enhancement*              :  Bug

Bug ID*            		:  
==================================================================
Branch (DEV / REL)*		:  Dev
==================================================================

Module / Feature Group:
==================================================================
Module  		   	 :  Online Reports

Sub-Module  			 :  Realized Pnl Report
 
Section   		   	 :  N/A
 
Screen		           	 :  N/A
 
FS Number and Clause No.	 :  N/A
 
FS Enhancement details 		 :  N/A
 
FS Amendment details   		 :  N/A

Dependent patches:		 :  N/A


==================================================================
Schema type (Transaction / EOD)* : Transaction
==================================================================
Revision: 98829
Date: 5:14:09 PM, Wednesday, July 18, 2012
Message:
Realized Report Was Pointing To RC/TC Distribution Report corrected
----
Added : /7.3/Engg/Metals/Release/Patch/DBScripts/MasterScripts/Master_Scripts_330.sql


