Patch No*          		:  EKA_METALS_PATCH_1423
Project / Product* 		:  METALS
==================================================================
Created by*        		:  Siva
 
Created on*        		:  19-Mar-2012

Bug / Enhancement*              :  Bug
Bug ID*            		:  69598
==================================================================
Branch (DEV / REL)*		:  Dev
==================================================================

Module / Feature Group:
==================================================================
Module  		   	 :  Report

Sub-Module  			 :  Daily Fx exposure
 
Section   		   	 :  N/A
 
Screen		           	 :  N/A
 
FS Number and Clause No.	 :  N/A
 
FS Enhancement details 		 :  N/A
 
FS Amendment details   		 :  N/A

Dependent patches:		 :  N/A

==================================================================
Schema type (Transaction / EOD)* :Transaction
==================================================================
SQL Files:
==========
Added    : /7.3/Engg/Metals/Release/Patch/DBScripts/ObjectsScripts/f_get_payment_due_date.sql
Modified : /7.3/Engg/Metals/Release/Patch/DBScripts/ObjectsScripts/v_daily_fx_exposure_vat.sql


RPT Files:
===========
Modified : /7.3/Engg/Metals/Code/eka-presentation/src/main/resources/reports/DailyFXExposureReport.rpt
Modified : /7.3/Engg/Metals/Code/eka-presentation/src/main/resources/reports/DailyFXExposureReport_Excel.rpt


