Patch No*          		:  EKA_METALS_PATCH_0687

Project / Product* 		:  METALS
==================================================================
Created by*        		:  Pradeep Kumar
 
Created on*        		:  17-Apr-2012

Bug / Enhancement*              :  Enhancement
 
Bug ID*            		:  NA

==================================================================
Branch (DEV / REL)*		:  Dev
==================================================================

Module / Feature Group:
==================================================================
Module  		   	 :  Logistics

Sub-Module  			 :  N/A
 
Section   		   	 :  N/A
 
Screen		           	 :  N/A
 
FS Number and Clause No.	 :  N/A
 
FS Enhancement details 		 :  N/A
 
FS Amendment details   		 :  N/A

Dependent patches:		 :  N/A

==================================================================
Schema type (Transaction / EOD)* : Transaction
==================================================================
Revision: 92499
Author: pradeep.kumar
Date: 7:03:39 PM, Tuesday, April 17, 2012
Message:
-- Tolerance Unit Column Added in SDD_D table
----
Added : /7.3/Engg/Metals/Release/Patch/DBScripts/ObjectsScripts/object_script_247.sql


