Patch No*          		:  EKA_METALS_PATCH_0682

Project / Product* 		:  METALS
==================================================================
Created by*        		:  Girish
 
Created on*        		:  16-Apr-2012

Bug / Enhancement*              :  BUG
 
Bug ID*            		:  NA

==================================================================
Branch (DEV / REL)*		:  Dev
==================================================================

Module / Feature Group:
==================================================================
Module  		   	 :  APP

Sub-Module  			 :  
 
Section   		   	 :  N/A
 
Screen		           	 :  N/A
 
FS Number and Clause No.	 :  N/A
 
FS Enhancement details 		 :  N/A
 
FS Amendment details   		 :  N/A

Dependent patches:		 :  N/A

==================================================================
Schema type (Transaction / EOD)* : Transaction
==================================================================
Revision: 92363
Author: girishkv
Date: 12:12:22 PM, Monday, April 16, 2012
Message:
Bug:63286.
----
Added : /7.3/Engg/Metals/Release/Patch/DBScripts/MasterScripts/Master_Scripts_271.sql






