Patch No*          		:  EKA_METALS_PATCH_0619

Project / Product* 		:  METALS
==================================================================
Created by*        		:  Ashok
 
Created on*        		:  30-Mar-2012 

Bug / Enhancement*              :  BUG
 
Bug ID*            		:  

==================================================================
Branch (DEV / REL)*		:  Dev
==================================================================

Module / Feature Group:
==================================================================
Module  		   	 :  BI

Sub-Module  			 : 
 
Section   		   	 :  N/A
 
Screen		           	 :  N/A
 
FS Number and Clause No.	 :  N/A
 
FS Enhancement details 		 :  N/A
 
FS Amendment details   		 :  N/A

Dependent patches:		 :  N/A

==================================================================
Schema type (Transaction / EOD)* : Transaction
==================================================================
Revision: 91350
Author: ashokkumar.l
Date: 7:10:02 PM, Friday, March 30, 2012
Message:
Bug Fixes 62726
----
Modified : /7.3/Engg/Metals/Release/Patch/DBScripts/ObjectsScripts/eka_view_v_bi_hedged_unhedged_position.sql