Patch No*          		:  EKA_METALS_PATCH_1166

Project / Product* 		:  METALS
==================================================================
Created by*        		:  Suresh Gottipati
 
Created on*        		:  09-Nov-2012

Bug / Enhancement*     		:  Bug

Bug ID*            		:  NA

==================================================================
Branch (DEV / REL)*		:  Dev
==================================================================

Module / Feature Group: 
==================================================================
Module  		   	:  EOD

Sub-Module  			:  EOD
 
Section   		   	:  N/A
 
Screen		           	:  N/A
 
FS Number and Clause No.	 :  N/A
 
FS Enhancement details 		 :  N/A
 
FS Amendment details   		 :  N/A

Dependent patches:		 :  N/A

==================================================================
Schema type (Transaction / EOD)* : EOD
==================================================================

Revision: 107725
Author: suresh.gottipati
Date: 3:38:53 PM, Friday, November 09, 2012
Message:
Bug Fixes
----
Modified : /7.3/Engg/Metals/Release/Patch/DBScripts/EODScripts/EKA_Objects_pkg_phy_custom_reports.sql






