Patch No*          		:  EKA_METALS_PATCH_0689

Project / Product* 		:  METALS
==================================================================
Created by*        		:  Venu V R
 
Created on*        		:  18-Apr-2012

Bug / Enhancement*              :  
 
Bug ID*            		:  NA

==================================================================
Branch (DEV / REL)*		:  Dev
==================================================================

Module / Feature Group:
==================================================================
Module  		   	 :  BI

Sub-Module  			 :  
 
Section   		   	 :  N/A
 
Screen		           	 :  N/A
 
FS Number and Clause No.	 :  N/A
 
FS Enhancement details 		 :  N/A
 
FS Amendment details   		 :  N/A

Dependent patches:		 :  N/A

==================================================================
Schema type (Transaction / EOD)* : Transaction
==================================================================
Revision: 92527
Author: venugopal.ravindra
Date: 10:16:29, 18 April 2012
Message:
Bug 64031 fix
----
Modified : /7.3/Engg/Metals/Release/Patch/DBScripts/ObjectsScripts/eka_view_V_BI_METAL_EFFEINCOMELOSS.sql


