Patch No*          		:  EKA_METALS_Patch_0011

Project / Product* 		:  METALS
==================================================================
Created by*        		:  Sriveena
 
Created on*        		:  18-Jul-2011

Bug / Enhancement* 		:  Enhancement
 
Bug ID*            		:  

==================================================================
Branch (DEV / REL)*       :  	Dev
==================================================================


Module / Feature Group:
==================================================================
Module  		   	:  Physical Contract
 
Sub-Module  	                :  N/A
 
Section   		   	:  N/A
 
Screen		           	:  N/A
 
FS Number and Clause No.   	:  N/A
 
FS Enhancement details     	:  N/A
 
FS Amendment details            :  N/A

Dependent patches:		:  N/A


==================================================================
Schema type (Transaction / EOD)* :  Transaction
==================================================================
 
Description of Bug / Issue / Enhancement* : 
-----------------------------------------
Revision: 73057
Author: sriveenam
Date: 12:48:53 PM, Monday, July 18, 2011
Message:
M2M setup change
----
Added : /7.3/Engg/Metals/Release/Patch/DBScripts/ObjectsScripts/object_script_24.sql
Added : /7.3/Engg/Metals/Release/Patch/DBScripts/ObjectsScripts/v_vca_price_details.sql

Revision: 73067
Author: sriveenam
Date: 3:10:35 PM, Monday, July 18, 2011
Message:
M2M setup change
----
Modified : /7.3/Engg/Metals/Release/Patch/DBScripts/MasterScripts/Master_Scripts_12.sql




































