Patch No*          		:  EKA_METALS_PATCH_0360

Project / Product* 		:  METALS
==================================================================
Created by*        		:  Sriveena
 
Created on*        		:  31-Jan-2012

Bug / Enhancement*              :  Enhancement*
 
Bug ID*            		:  NA

==================================================================
Branch (DEV / REL)*		:  Dev
==================================================================


Module / Feature Group:
==================================================================
Module  		   	 :  Price fixation 
	
Sub-Module  			 :  Free metal pricing
 
Section   		   	 :  N/A
 
Screen		           	 :  N/A
 
FS Number and Clause No.	 :  N/A
 
FS Enhancement details 		 :  N/A
 
FS Amendment details   		 :  N/A

Dependent patches:		 :  N/A

==================================================================
Schema type (Transaction / EOD)* : Trnsaction
==================================================================
Revision: 88143
Author: sriveenam
Date: Tuesday, February 28, 2012 11:05:13 AM
Message:
nvl added for updating free metal qty
----
Added : /7.3/Engg/Metals/Release/Patch/DBScripts/ObjectsScripts/TRG_INSERT_SPQL.sql












