Patch No*          		:  EKA_METALS_PATCH_1083

Project / Product* 		:  METALS
==================================================================
Created by*        		:  Elaiyaraja Nallathambi

Created on*        		:  21-Sep-2012

Bug / Enhancement*              :  Enhancement

Bug ID*            		: 

==================================================================
Branch (DEV / REL)*		:  Dev
==================================================================

Module / Feature Group:		   Transaction
==================================================================
Module  		   	 :  Reports

Sub-Module  			 :  Reports
 
Section   		   	 :  N/A
 
Screen		           	 :  N/A
 
FS Number and Clause No.	 :  N/A
 
FS Enhancement details 		 :  N/A
 
FS Amendment details   		 :  N/A

Dependent patches:		 :  NA

==================================================================
Schema type (Transaction / EOD)* : Transaction
==================================================================

