Patch No*          		:  EKA_METALS_PATCH_0341

Project / Product* 		:  METALS
==================================================================
Created by*        		:  Mohit Gupta
 
Created on*        		:  20-Jan-2012

Bug / Enhancement*              :  Enhancement
 
Bug ID*            		:  NA

==================================================================
Branch (DEV / REL)*		:  Dev
==================================================================


Module / Feature Group:
==================================================================
Module  		   	 :  Cost and pricing
 
Sub-Module  			 :  COG

Section   		   	 :  N/A
 
Screen		           	 :  N/A
 
FS Number and Clause No.	 :  N/A
 
FS Enhancement details 		 :  N/A
 
FS Amendment details   		 :  N/A

Dependent patches:		 :  N/A


==================================================================
Schema type (Transaction / EOD)* : Transaction 
==================================================================
Revision: 85379
Author: sriveenam
Date: Friday, January 20, 2012 4:50:42 PM
Message:
added weightnote wty in sid
----
Modified : /7.3/Engg/Metals/Release/Patch/DBScripts/ObjectsScripts/object_script_159.sql

