Patch No*          		:  EKA_METALS_PATCH_0371

Project / Product* 		:  METALS
==================================================================
Created by*        		:  Anand P H
 
Created on*        		:  3-Feb-2012

Bug / Enhancement*              :  Enhancement
 
Bug ID*            		:  NA

==================================================================
Branch (DEV / REL)*		:  DEV
==================================================================


Module / Feature Group:
==================================================================
Module  		   	 :  Invoice
 
Sub-Module  			 :  Payable or Receivable type.
 
Section   		   	 :  N/A
 
Screen		           	 :  N/A
 
FS Number and Clause No.	 :  N/A
 
FS Enhancement details 		 :  N/A
 
FS Amendment details   		 :  N/A

Dependent patches:		 :  N/A

==================================================================
Schema type (Transaction / EOD)* : Transaction
==================================================================
Revision: 86449
Author: anandp
Date: 7:31:24 PM, Friday, February 03, 2012
Message:
For payable or receivable invoice type.
----
Added : /7.3/Engg/Metals/Release/Patch/DBScripts/ObjectsScripts/object_script_173.sql





