Patch No*          		:  EKA_METALS_PATCH_1196
Project / Product* 		:  METALS
==================================================================
Created by*        		:  Janna
 
Created on*        		:  21-Nov-2012

Bug / Enhancement*              :  BUG

Bug ID*            		:  
==================================================================
Branch (DEV / REL)*		:  Dev
==================================================================

Module / Feature Group:
==================================================================
Module  		   	 :  EOD

Sub-Module  			 :  EOD
 
Section   		   	 :  N/A
 
Screen		           	 :  N/A
 
FS Number and Clause No.	 :  N/A
 
FS Enhancement details 		 :  N/A
 
FS Amendment details   		 :  N/A

Dependent patches:		 :  N/A

==================================================================
Schema type (Transaction / EOD)* :EOD
==================================================================


Revision: 108451
Author: jana
Date: 11:17:43 AM, Wednesday, November 21, 2012
Message:
EOD Reports : Intrastat Is New Flag Updation corrected
Penalty Issue Fixed
COG Price:
GMR Price allocation price though no allocation done
Metals General
Penalty Issue Fixed
----
Modified : /7.3/Engg/Metals/Release/Patch/DBScripts/EODScripts/EKA_Objects_pkg_metals_general.sql
Modified : /7.3/Engg/Metals/Release/Patch/DBScripts/EODScripts/Eka_Objects_pkg_phy_cog_price.sql
Modified : /7.3/Engg/Metals/Release/Patch/DBScripts/EODScripts/Eka_Objects_pkg_phy_eod_reports.sql


