Patch No*          		:  EKA_METALS_PATCH_0426

Project / Product* 		:  METALS
==================================================================
Created by*        		:  Anup Kumar Agarwal
 
Created on*        		:  23-Feb-2012

Bug / Enhancement*              :  Enhancement
 
Bug ID*            		:  NA

==================================================================
Branch (DEV / REL)*		:  Dev
==================================================================


Module / Feature Group:
==================================================================
Module  		   	 :  Logistics

Sub-Module  			 :  
 
Section   		   	 :  N/A
 
Screen		           	 :  N/A
 
FS Number and Clause No.	 :  N/A
 
FS Enhancement details 		 :  N/A
 
FS Amendment details   		 :  N/A

Dependent patches:		 :  N/A

==================================================================
Schema type (Transaction / EOD)* : Transaction
==================================================================
Revision: 87871
Author: anupkumar.agarwal
Date: 4:11:18 PM, Thursday, February 23, 2012
Message:
1:Added New Column In Grd And Agrd 
2:Added Constraint In Grd And Agrd
----
Added : /7.3/Engg/Metals/Release/Patch/DBScripts/ObjectsScripts/object_script_197.sql





