Patch No *              	:  EKA_METALS_PATCH_1770

Project / Product* 		:  METALS
==================================================================
Created by*        		:  Anup Kumar Agarwal

Created on*        		: 11-Nov-2103

Bug / Enhancement*		:  Bug

Bug ID*            		:  
==================================================================
Branch (DEV / REL)*		:  Dev
==================================================================

Module / Feature Group:
==================================================================
Module  		   	 :  Logistics

Sub-Module  			 :  Doc
 
Section   		   	 :  N/A
 
Screen		           	 :  N/A
 
FS Number and Clause No.	 :  N/A
 
FS Enhancement details 		 :  N/A
 
FS Amendment details   		 :  N/A

Dependent patches:		 :  N/A

==================================================================
Schema type (Transaction / EOD)* : Transaction 
==================================================================
Revision: 149543
Author: anupkumar.agarwal
Date: 5:31:26 PM, Monday, November 11, 2013
Message:
Increased Column Size For Document Table For Stock Ref No Column Issue 
----
Added : /7.3/Engg/Metals/Release/Patch/DBScripts/ObjectsScripts/object_script_497.sql


