Patch No *              	:  EKA_METALS_PATCH_1764

Project / Product* 		:  METALS
==================================================================
Created by*        		:  Rajeshwar Reddy B

Created on*        		:  05-Nov-2103

Bug / Enhancement*		:  Enhancement

Bug ID*            		:  N/A
==================================================================
Branch (DEV / REL)*		:  Dev
==================================================================

Module / Feature Group:
==================================================================
Module  		   	 :  Physical

Sub-Module  			 :  Contract O/P doc
 
Section   		   	 :  N/A
 
Screen		           	 :  N/A
 
FS Number and Clause No.	 :  N/A
 
FS Enhancement details 		 :  N/A
 
FS Amendment details   		 :  N/A

Dependent patches:		 :  N/A

==================================================================
Schema type (Transaction / EOD)* : Transaction
==================================================================
Revision: 148655
Author: rajeshwar.reddy
Date: 12:31:29, 31 October 2013
Message:
Contract output doc changes.
----

Revision: 149000
Author: rajeshwar.reddy
Date: 19:51:41, 05 November 2013
Message:
Contract output doc changes.
----
Added : /7.3/Engg/Metals/Release/Patch/DBScripts/ObjectsScripts/object_script_495.sql
