Patch No*          		:  EKA_METALS_PATCH_1407

Project / Product* 		:  METALS
==================================================================
Created by*        		:  Varaprasad B
 
Created on*        		:  12-Mar-2013

Bug / Enhancement*              :  Enhancement


Bug ID*            		:  N/A

==================================================================
Branch (DEV / REL)*		:  Dev
==================================================================

Module / Feature Group:
==================================================================
Module  		   	 :  APP

Sub-Module  			 :  APP
 
Section   		   	 :  N/A
 
Screen		           	 :  N/A
 
FS Number and Clause No.	 :  N/A
 
FS Enhancement details 		 :  N/A
 
FS Amendment details   		 :  N/A

Dependent patches:		 :  N/A

==================================================================
Schema type (Transaction / EOD)* :Transaction
==================================================================
Revision: 119330
Author: varaprasad.b
Date: 20:04:34, 12 March 2013
Message:
Added for Listing Reports.
----
Added : /7.3/Engg/Metals/Release/Patch/DBScripts/ObjectsScripts/object_script_405.sql




Revision: 119331
Author: varaprasad.b
Date: 20:05:32, 12 March 2013
Message:
Added for Listing Reports.
----
Added : /7.3/Engg/Metals/Release/Patch/DBScripts/MasterScripts/Master_Scripts_511.sql






















