Patch No*          		:  EKA_METALS_PATCH_0255

Project / Product* 		:  METALS
==================================================================
Created by*        		: Manoranjan Kumar
 
Created on*        		:  01-Dec-2011

Bug / Enhancement*            :   Bug
 
Bug ID*            		:  NA

==================================================================
Branch (DEV / REL)*		:  	Dev
==================================================================


Module / Feature Group:
==================================================================
Module  		   	 : Physical
 
Sub-Module  			 :  Pricing
 
Section   		   	 :  N/A
 
Screen		           	 :  N/A
 
FS Number and Clause No.:  N/A
 
FS Enhancement details  :  N/A
 
FS Amendment details    :  N/A

Dependent patches:		:  N/A


==================================================================
Schema type (Transaction / EOD)* : Transaction
==================================================================
Revision: 81632
Author: manoranjan.kumar
Date: 9:23:48 PM, Thursday, December 01, 2011
Message:
added IS_ACTIVE column in DI_expectedQPDetails table..
----
Added : /7.3/Engg/Metals/Release/Patch/DBScripts/ObjectsScripts/object_script_124.sql











