Patch No*          		:  EKA_METALS_PATCH_1633

Project / Product* 		:  METALS
==================================================================
Created by*        		:  Sriveena
 
Created on*        		:  19-Jun-2013 

Bug / Enhancement*		:  Bug

Bug ID*            		:  80211
==================================================================
Branch (DEV / REL)*		:  Dev
==================================================================

Module / Feature Group:
==================================================================
Module  		   	 :  Contract

Sub-Module  			 :  Document
 
Section   		   	 :  N/A
 
Screen		           	 :  N/A
 
FS Number and Clause No.	 :  N/A
 
FS Enhancement details 		 :  N/A
 
FS Amendment details   		 :  N/A

Dependent patches:		 :  N/A

====================================================================================================================================
Schema type (Transaction / EOD)* : Transaction
====================================================================================================================================
Revision: 131002
Author: sriveenam
Date: Wednesday, June 19, 2013 12:20:34 PM
Message:
bug 80211
----
Added : /7.3/Engg/Metals/Release/Patch/DBScripts/ObjectsScripts/GETQUALITYLOCATIONPREMUIM.sql
Modified : /7.3/Engg/Metals/Release/Patch/DBScripts/ObjectsScripts/GENERATECONTRACTOUTPUTDOC.sql
Modified : /7.3/Engg/Metals/Release/Patch/DBScripts/ObjectsScripts/PREPAREAMENDCONTRACTOUTPUTDOC.sql



