Patch No*          		:  EKA_METALS_PATCH_1726

Project / Product* 		:  METALS
==================================================================
Created by*        		:  Anup Kumar Agarwal	
 
Created on*        		:  13-Sep-2013 

Bug / Enhancement*              :  -

Bug ID*            		:  
==================================================================
Branch (DEV / REL)*		:  Dev
==================================================================

Module / Feature Group:
==================================================================
Module  		   	 :  Pricing

Sub-Module  			 :  N/A
 
Section   		   	 :  N/A
 
Screen		           	 :  N/A
 
FS Number and Clause No.	 :  N/A
 
FS Enhancement details 		 :  N/A
 
FS Amendment details   		 :  N/A

Dependent patches:		 :  N/A

==================================================================
Schema type (Transaction / EOD)* : Transaction
==================================================================
Revision: 143595
Author: abhishek.vijay
Date: 3:39:28 PM, Friday, September 13, 2013
Message:
Add new column 
----
Added : /7.3/Engg/Metals/Release/Patch/DBScripts/ObjectsScripts/object_script_479.sql


