Patch No*          		:  EKA_METALS_PATCH_1671

Project / Product* 		:  METALS
==================================================================
Created by*        		:  G.A.Raju
 
Created on*        		:  04-Jun-2013

Bug / Enhancement*		:  Bug

Bug ID*            		:  81357

==================================================================
Branch (DEV / REL)*		:  Dev
==================================================================

Module / Feature Group:
==================================================================
Module  		   	 :  Output Doc

Sub-Module  			 :  Output Doc
 
Section   		   	 :  N/A
 
Screen		           	 :  N/A
 
FS Number and Clause No.	 :  N/A
 
FS Enhancement details 		 :  N/A
 
FS Amendment details   		 :  N/A

Dependent patches:		 :  N/A

==================================================================
Schema type (Transaction / EOD)* : Transaction
==================================================================
Revision: 133362
Author: rajuga
Date: 3:34:26 PM, Thursday, July 04, 2013
Message:
Bug 81357 - Issue in service invoice ouput document
----
Modified : /7.3/Engg/Metals/Code/eka-presentation/src/main/resources/reports/ServiceInvoice.rpt
==================================================================