Patch No*          		:  EKA_METALS_PATCH_0859

Project / Product* 		:  METALS
==================================================================
Created by*        		:  Abhishek
 
Created on*        		:  09-Jul-2012

Bug / Enhancement*              :  Enhancement

Bug ID*            		:  N/A
==================================================================
Branch (DEV / REL)*		:  Dev
==================================================================

Module / Feature Group:
==================================================================
Module  		   	 :  Pricing

Sub-Module  			 :  Hedge Correction
 
Section   		   	 :  N/A
 
Screen		           	 :  N/A
 
FS Number and Clause No.	 :  N/A
 
FS Enhancement details 		 :  N/A
 
FS Amendment details   		 :  N/A

Dependent patches:		 :  N/A

==================================================================
Schema type (Transaction / EOD)* :EOD
==================================================================

Revision: 97990
Author: abhishek.vijay
Date: 5:17:43 PM, Monday, July 09, 2012
Message:
add new column in HCD table
----
Added : /7.3/Engg/Metals/Release/Patch/DBScripts/ObjectsScripts/object_script_292.sql




