Patch No*          		:  EKA_METALS_PATCH_1193

Project / Product* 		:  METALS
==================================================================
Created by*        		:  Rajeshwar Reddy
 
Created on*        		:  20-Nov-2012

Bug / Enhancement*              :  Enhancement

Bug ID*            		:  N/A
==================================================================
Branch (DEV / REL)*		:  Dev
==================================================================

Module / Feature Group:
==================================================================
Module  		   	    :  Assay

Sub-Module  			    :  N/A
 
Section   		   	    :  N/A
 
Screen		           	    :  N/A
 
FS Number and Clause No.	    :  N/A
 
FS Enhancement details 		    :  N/A
 
FS Amendment details   		    :  N/A

Dependent patches:		    :  N/A

==================================================================
Schema type (Transaction / EOD)* : Transaction
==================================================================
Revision: 108412
Author: rajeshwar.reddy
Date: 19:29:54, 20 November 2012
Message:
AssayListing Performance.
----
Added : /7.3/Engg/Metals/Release/Patch/DBScripts/ObjectsScripts/object_script_352.sql

