Patch No*          		:  EKA_METALS_PATCH_0783

Project / Product* 		:  METALS
==================================================================
Created by*        		: Anup Kumar Agarwal
 
Created on*        		:  08-June-2012

Bug / Enhancement*             :  Bug 
 
Bug ID*            		:  
==================================================================
Branch (DEV / REL)*		:  Dev
==================================================================

Module / Feature Group:
==================================================================
Module  		   	               :  Logistics

Sub-Module  			 :  N/A
 
Section   		   	 :  N/A
 
Screen		           	               :  N/A
 
FS Number and Clause No.	              :  N/A
 
FS Enhancement details 		 :  N/A
 
FS Amendment details   		 :  N/A

Dependent patches:		 :  N/A

==================================================================
Schema type (Transaction / EOD)* : Transaction
==================================================================
Revision: 95724
Author: anupkumar.agarwal
Date: 7:49:20 PM, Friday, June 08, 2012
Message:
Bug Fix bug Fix :bug 65801 For Cancellation Due Date Was not Changing
----
Modified : /7.3/Engg/Metals/Release/Patch/DBScripts/ObjectsScripts/f_get_returnable_due_date.sql




