Patch No*          		:  EKA_METALS_Patch_0085

Project / Product* 		:  METALS
==================================================================
Created by*        		:  Uttam
 
Created on*        		:  11-Aug-2011

Bug / Enhancement* 		:  New feature
 
Bug ID*            		:  

==================================================================
Branch (DEV / REL)*       :  	Dev
==================================================================


Module / Feature Group:
==================================================================
Module  		   	:  Collateral
 
Sub-Module  	                :  N/A
 
Section   		   	:  N/A
 
Screen		           	:  N/A
 
FS Number and Clause No.   	:  N/A
 
FS Enhancement details     	:  N/A
 
FS Amendment details            :  N/A

Dependent patches:		:  N/A


==================================================================
Schema type (Transaction / EOD)* :  Transaction
==================================================================
 
Description of Bug / Issue / Enhancement* : 

Revision: 75132
Author: uttam
Date: 1:01:07 PM, Thursday, August 11, 2011
Message:

----
Added : /7.3/Engg/Metals/Release/Patch/DBScripts/MasterScripts/Master_Scripts_53.SQL
































