Patch No*          		:  EKA_METALS_PATCH_1262
Project / Product* 		:  METALS
==================================================================
Created by*        		:  Ramachandran R
 
Created on*        		:  18-Dec-2012

Bug / Enhancement*              :  Enh

Bug ID*            		:  N/A
==================================================================
Branch (DEV / REL)*		:  Dev
==================================================================

Module / Feature Group:
==================================================================
Module  		   	 :  Assay

Sub-Module  			 :  Assay
 
Section   		   	 :  N/A
 
Screen		           	 :  N/A
 
FS Number and Clause No.	 :  N/A
 
FS Enhancement details 		 :  N/A
 
FS Amendment details   		 :  N/A

Dependent patches:		 :  N/A

==================================================================
Schema type (Transaction / EOD)* :EOD
==================================================================

Revision: 111470
Author: rajeshwar.reddy
Date: 20:49:59, 18 December 2012
Message:
QEP asynchronous and Parent stock added as part of Assay propagation SAM table.
----
Added : /7.3/Engg/Metals/Release/Patch/DBScripts/ObjectsScripts/object_script_363.sql


Revision: 111404
Author: ramachandran.r
Date: 5:25:34 PM, Tuesday, December 18, 2012
Message:
Parents stock added as part of Assay propagation SAM table.
----
Added : /7.3/Engg/Metals/Release/Patch/DBScripts/DataCorrectionScripts/data_correction_script_29.sql

Revision: 111480
Author: rajeshwar.reddy
Date: 21:56:09, 18 December 2012
Message:
Assay o/p doc changes
----
Added : /7.3/Engg/Metals/Release/Patch/DBScripts/MasterScripts/Master_Scripts_468.sql

