Patch No*          		:  EKA_METALS_PATCH_0812

Project / Product* 		:  METALS
==================================================================
Created by*        		: Rajeshwr reddy
 
Created on*        		:  20-June-2012

Bug / Enhancement*              :  Enhancement

Bug ID*            		:  N/A
==================================================================
Branch (DEV / REL)*		:  Dev
==================================================================

Module / Feature Group:
==================================================================
Module  		   	 :  Assay/Pricing

Sub-Module  			 :  
 
Section   		   	 :  N/A
 
Screen		           	 :  N/A
 
FS Number and Clause No.	 :  N/A
 
FS Enhancement details 		 :  N/A
 
FS Amendment details   		 :  N/A

Dependent patches:		 :  N/A

==================================================================
Schema type (Transaction / EOD)* : Transaction
==================================================================
Revision: 96602
Author: rajeshwar.reddy
Date: 16:30:48, 20 June 2012
Message:
Added Foreign key constraints to ash_assay_header.
----
Added : /7.3/Engg/Metals/Release/Patch/DBScripts/ObjectsScripts/object_script_280.sql







