Patch No*          		:  EKA_METALS_PATCH_0720

Project / Product* 		:  METALS
==================================================================
Created by*        		:  Elaiyaraja Nallathambi
 
Created on*        		:  27-Apr-2012

Bug / Enhancement*              :  Bug
 
Bug ID*            		:  64528,64328,63441

==================================================================
Branch (DEV / REL)*		:  Dev
==================================================================

Module / Feature Group:
==================================================================
Module  		   	 :  Pledge document

Sub-Module  			 :  N/A
 
Section   		   	 :  N/A
 
Screen		           	 :  N/A
 
FS Number and Clause No.	 :  N/A
 
FS Enhancement details 		 :  N/A
 
FS Amendment details   		 :  N/A

Dependent patches:		 :  N/A

==================================================================
Schema type (Transaction / EOD)* : Transaction
==================================================================
Revision: 93388
Author: suresh.gottipati
Date: 1:17:03 PM, Friday, April 27, 2012
Message:
Bug Fixes
----
Modified : /7.3/Engg/Metals/Release/Patch/DBScripts/ObjectsScripts/v_daily_fx_exposure_vat.sql

Revision: 93389
Author: elaiyaraja.nallathambi
Date: 1:20:32 PM, Friday, April 27, 2012
Message:
Free Metal Section Logic Handled
----
Modified : /7.3/Engg/Metals/Code/eka-presentation/src/main/resources/reports/DailyDetailPriceExposure.rpt
Modified : /7.3/Engg/Metals/Code/eka-presentation/src/main/resources/reports/DailyDetailPriceExposure_Excel.rpt


Revision: 93393
Author: elaiyaraja.nallathambi
Date: 2:41:40 PM, Friday, April 27, 2012
Message:

----
Modified : /7.3/Engg/Metals/Release/Patch/DBScripts/ObjectsScripts/eka_view_v_invoice_doc.sql

Revision: 93394
Author: elaiyaraja.nallathambi
Date: 2:42:12 PM, Friday, April 27, 2012
Message:

----
Modified : /7.3/Engg/Metals/Code/eka-presentation/src/main/resources/reports/InvoiceDocument.rpt

Revision: 93395
Author: elaiyaraja.nallathambi
Date: 2:42:38 PM, Friday, April 27, 2012
Message:

----
Modified : /7.3/Engg/Metals/Code/Reports/InvoiceDocument.rpt









