Patch No*          		:  EKA_METALS_PATCH_0946

Project / Product* 		:  METALS
==================================================================
Created by*        		:  Janna
 
Created on*        		:  03-Aug-2012

Bug / Enhancement*              :  BUG

Bug ID*            		:  67266,67268,67283,67284,67272,67275
==================================================================
Branch (DEV / REL)*		:  Dev
==================================================================

Module / Feature Group:
==================================================================
Module  		   	 :  EOD

Sub-Module  			 :  EOD
 
Section   		   	 :  N/A
 
Screen		           	 :  N/A
 
FS Number and Clause No.	 :  N/A
 
FS Enhancement details 		 :  N/A
 
FS Amendment details   		 :  N/A

Dependent patches:		 :  N/A

==================================================================
Schema type (Transaction / EOD)* :EOD
==================================================================

Revision: 100130
Date: 12:31:04 PM, Friday, August 03, 2012
Message:
Concentrate Drt Qty Taken Based On Concentrate and Not As Element as it was creating penalty as large amount.
Penalty changed to use EOD month and year to get data.
Location differential rounding stopped as we get from MD table, Round only total amount after multiply by qty.
----
Modified : /7.3/Engg/Metals/Release/Patch/DBScripts/EODScripts/Eka_Objects_pkg_phy_conc_unrealized_pnl.sql



