Patch No*          		:  EKA_METALS_PATCH_0180

Project / Product* 		:  METALS
==================================================================
Created by*        		: Anup Kumar Agarwal
 
Created on*        		: 17-Oct-2011

Bug / Enhancement* 	: Enhancement
 
Bug ID*            		:  NA

==================================================================
Branch (DEV / REL)*	:  Dev
==================================================================


Module / Feature Group:
==================================================================
Module  		   	 : Logistics 
 
Sub-Module  		 :  N/A
 
Section   		 :  N/A
 
Screen		           	 :  N/A
 
FS Number and Clause No.    :  N/A
 
FS Enhancement details        :  N/A
 
FS Amendment details          :  N/A

Dependent patches:	 :  N/A


==================================================================
Schema type (Transaction / EOD)* : Transaction
==================================================================
Revision: 78794
Author: anupkumar.agarwal
Date: 7:56:16 PM, Monday, October 17, 2011
Message:
Added A new Column In SPQ table internalActionRefNo
----
Added : /7.3/Engg/Metals/Release/Patch/DBScripts/ObjectsScripts/object_script_94.sql


















