Patch No*          		:  EKA_METALS_PATCH_0757

Project / Product* 		:  METALS
==================================================================
Created by*        		:  Mohit Gupta
 
Created on*        		:  24-May-2012

Bug / Enhancement*              :  Enh
 
Bug ID*            		:  
==================================================================
Branch (DEV / REL)*		:  Dev
==================================================================

Module / Feature Group:
==================================================================
Module  		   	 :  Invoice

Sub-Module  			 :  Invoice Utility
 
Section   		   	 :  N/A
 
Screen		           	 :  N/A
 
FS Number and Clause No.	 :  N/A
 
FS Enhancement details 		 :  N/A
 
FS Amendment details   		 :  N/A

Dependent patches:		 :  N/A

==================================================================
Schema type (Transaction / EOD)* : EOD
==================================================================
Revision: 94915
Author: mohitkumar.gupta
Date: 11:39:47 AM, Thursday, May 24, 2012
Message:
For invoice utility.
----
Added : /7.3/Engg/Metals/Release/Patch/DBScripts/ObjectsScripts/object_script_259.sql


Revision: 94916
Author: mohitkumar.gupta
Date: 11:41:44 AM, Thursday, May 24, 2012
Message:
For invoice utility.
----
Added : /7.3/Engg/Metals/Release/Patch/DBScripts/MasterScripts/Master_Scripts_294.sql

