Patch No*          		:  EKA_METALS_PATCH_1535
Project / Product* 		:  METALS
==================================================================
Created by*        		:  Janna
 
Created on*        		:  25-Apr-2013

Bug / Enhancement*              :  

Bug ID*            		:  76955
==================================================================
Branch (DEV / REL)*		:  Dev
==================================================================

Module / Feature Group:
==================================================================
Module  		   	 :  EOD

Sub-Module  			 :  EOD
 
Section   		   	 :  N/A
 
Screen		           	 :  N/A
 
FS Number and Clause No.	 :  N/A
 
FS Enhancement details 		 :  N/A
 
FS Amendment details   		 :  N/A

Dependent patches:		 :  N/A

==================================================================
Schema type (Transaction / EOD)* :EOD
==================================================================


Revision: 124737
Author: jana
Date: 7:16:44 PM, Thursday, April 25, 2013
Message:
76955
----
Modified : /7.3/Engg/Metals/Release/Patch/DBScripts/EODScripts/EKA_Objects_pkg_phy_populate_data.sql
