Patch No*          		:  EKA_METALS_PATCH_1542

Project / Product* 		:  METALS
==================================================================
Created by*        		:  G.A.Raju
 
Created on*        		:  29-Apr-2013

Bug / Enhancement*              :  Enhancement

Bug ID*            		:   
==================================================================
Branch (DEV / REL)*		:  Dev
==================================================================

Module / Feature Group:
==================================================================
Module  		   	 :  Invoice Document

Sub-Module  			 :  Invoice Document
 
Section   		   	 :  N/A
 
Screen		           	 :  N/A
 
FS Number and Clause No.	 :  N/A
 
FS Enhancement details 		 :  N/A
 
FS Amendment details   		 :  N/A

Dependent patches:		 :  N/A

==================================================================
Schema type (Transaction / EOD)* : Transaction
==================================================================

Revision: 124960
Author: rajuga
Date: 12:54:37 PM, Monday, April 29, 2013
Message:
Format has been changed according to the new FS and other bugs like duplication of Tax details and Wrong Invoice totals have been rectified.
----
Modified : /7.3/Engg/Metals/Code/eka-presentation/src/main/resources/reports/CommercialFeeInvoice.rpt

==================================================================