Patch No*          		:  EKA_METALS_PATCH_1433

Project / Product* 		:  METALS
==================================================================
Created by*        		:  Ravi Kumar B
 
Created on*        		:  21-Mar-2013

Bug / Enhancement*              :  Bug

Bug ID*            		:  74249 
==================================================================
Branch (DEV / REL)*		:  Dev
==================================================================

Module / Feature Group:
==================================================================
Module  		   	 :  Invoice

Sub-Module  			 :  Invoice O/P Docs
 
Section   		   	 :  N/A
 
Screen		           	 :  N/A
 
FS Number and Clause No.	 :  N/A
 
FS Enhancement details 		 :  N/A
 
FS Amendment details   		 :  N/A

Dependent patches:		 :  N/A

==================================================================
Schema type (Transaction / EOD)* :Transaction
==================================================================

Revision: 120493
Author: b.ravikumar
Date: 8:54:28 PM, Thursday, March 21, 2013
Message:
-for Issue in service invoice o/p docs.
----
Added : /7.3/Engg/Metals/Release/Patch/DBScripts/ObjectsScripts/object_script_416.sql

Revision: 120494
Author: b.ravikumar
Date: 8:56:02 PM, Thursday, March 21, 2013
Message:
-for Issue in service invoice o/p docs.
----
Added : /7.3/Engg/Metals/Release/Patch/DBScripts/MasterScripts/Master_Scripts_528.sql