Patch No*          		:  EKA_METALS_PATCH_1395
Project / Product* 		:  METALS
==================================================================
Created by*        		:  Janna
 
Created on*        		:  06-Mar-2012

Bug / Enhancement*              :  Bug
Bug ID*            		:  75641
==================================================================
Branch (DEV / REL)*		:  Dev
==================================================================

Module / Feature Group:
==================================================================
Module  		   	 :  EOD

Sub-Module  			 :  EOD
 
Section   		   	 :  N/A
 
Screen		           	 :  N/A
 
FS Number and Clause No.	 :  N/A
 
FS Enhancement details 		 :  N/A
 
FS Amendment details   		 :  N/A

Dependent patches:		 :  N/A

==================================================================
Schema type (Transaction / EOD)* :EOD
==================================================================

Revision: 118634
Author: janna
Date: 6:08:12 PM, Wednesday, March 06, 2013
Message:
Unique Index on DD table 
----
Added : /7.3/Engg/Metals/Release/Patch/DBScripts/EODScripts/124_DDL_EODDB_ALTER_SCRIPT.sql





