Patch No*          		:  EKA_METALS_PATCH_0460

Project / Product* 		:  METALS
==================================================================
Created by*        		:  Janna
 
Created on*        		:  29-Feb-2012

Bug / Enhancement*              :  Bug
 
Bug ID*            		:  

==================================================================
Branch (DEV / REL)*		:  Dev
==================================================================

Module / Feature Group:
==================================================================
Module  		   	 :  EOD

Sub-Module  			 :  
 
Section   		   	 :  N/A
 
Screen		           	 :  N/A
 
FS Number and Clause No.	 :  N/A
 
FS Enhancement details 		 :  N/A
 
FS Amendment details   		 :  N/A

Dependent patches:		 :  N/A


SQL Files


Event based contract price Qty to be fixed = open qty during qp
After QP for Event Based Open Contracts Take the Spot Price
----

Modified : /7.3/Engg/Metals/Release/Patch/DBScripts/EODScripts/EKA_Objects_pkg_phy_physical_process.sql(Revision: 88401)


