Patch No*          		:  EKA_METALS_PATCH_1114
Project / Product* 		:  METALS
==================================================================
Created by*        		:  Janna
 
Created on*        		:  01-Oct-2012

Bug / Enhancement*              :  BUG

Bug ID*            		:  N/A
==================================================================
Branch (DEV / REL)*		:  Dev
==================================================================

Module / Feature Group:
==================================================================
Module  		   	 :  EOD

Sub-Module  			 :  EOD
 
Section   		   	 :  N/A
 
Screen		           	 :  N/A
 
FS Number and Clause No.	 :  N/A
 
FS Enhancement details 		 :  N/A
 
FS Amendment details   		 :  N/A

Dependent patches:		 :  N/A

==================================================================
Schema type (Transaction / EOD)* :EOD
==================================================================

Revision: 104776
Date: 12:50:34 PM, Monday, October 01, 2012
Message:
Purchase Accrual Payable / Returnabel Type from DIPQ Instead of PCPCH
----
Modified : /7.3/Engg/Metals/Release/Patch/DBScripts/EODScripts/Eka_Objects_pkg_phy_eod_reports.sql



