Patch No*          		:  EKA_METALS_PATCH_0521

Project / Product* 		:  METALS
==================================================================
Created by*        		:  Siva
 
Created on*        		:  12-Mar-2012

Bug / Enhancement*              :  NA
 
Bug ID*            		:  NA

==================================================================
Branch (DEV / REL)*		:  Dev
==================================================================

Module / Feature Group:
==================================================================
Module  		   	 : Reports

Sub-Module  		 `	 : Reports 
 
Section   		 	 :  N/A
 
Screen		           	 :  N/A
 
FS Number and Clause No.	 :  N/A
 
FS Enhancement details 		 :  N/A
 
FS Amendment details   		 :  N/A

Dependent patches:		 :  N/A

==================================================================
Schema type (Transaction / EOD)* :Transaction
==================================================================
Revision: 89311
Author: sivachalabathi.s
Date: 3:18:39 PM, Monday, March 12, 2012
Message:
bug fixes - 62646
----
Modified : /7.3/Engg/Metals/Code/eka-presentation/src/main/resources/reports/DailyFXExposureReport.rpt
Modified : /7.3/Engg/Metals/Code/eka-presentation/src/main/resources/reports/DailyFXExposureReport_Excel.rpt