Patch No*          		:  EKA_METALS_Patch_0082

Project / Product* 		:  METALS
==================================================================
Created by*        		:  Babu Lal
 
Created on*        		:  10-Aug-2011

Bug / Enhancement* 		:  Enhancement
 
Bug ID*            		:  NA

==================================================================
Branch (DEV / REL)*       :  	Dev
==================================================================


Module / Feature Group:
==================================================================
Module  		   	:  Logistics
 
Sub-Module  	                :  N/A
 
Section   		   	:  N/A
 
Screen		           	:  N/A
 
FS Number and Clause No.   	:  N/A
 
FS Enhancement details     	:  N/A
 
FS Amendment details            :  N/A

Dependent patches:		:  N/A


==================================================================
Schema type (Transaction / EOD)* :  Transaction
==================================================================
 Revision: 75067
Author: babulal.meena
Date: 6:56:09 PM, Wednesday, August 10, 2011
Message:
Db script for Delete Status check in V_SHM_SHED_MASTER
----
Added : /7.3/Engg/Metals/Release/Patch/DBScripts/ObjectsScripts/V_SHM_SHED_MASTER.SQL