Patch No *              	:  EKA_METALS_PATCH_1759

Project / Product* 		:  METALS
==================================================================
Created by*        		:  Anup  

Created on*        		:  30-Oct-2013

Bug / Enhancement*		:  Enhancement

Bug ID*            		:  
==================================================================
Branch (DEV / REL)*		:  Dev
==================================================================

Module / Feature Group:
==================================================================
Module  		   	 :  

Sub-Module  			 :  
 
Section   		   	 :  N/A
 
Screen		           	 :  N/A
 
FS Number and Clause No.	 :  N/A
 
FS Enhancement details 		 :  N/A
 
FS Amendment details   		 :  N/A

Dependent patches:		 :  N/A

==================================================================
Schema type (Transaction / EOD)* : Transaction
==================================================================
Revision: 148539
Author: anupkumar.agarwal
Date: 4:55:52 PM, Wednesday, October 30, 2013
Message:
DB Scripts For Holiday Handling 
----
Added : /7.3/Engg/Metals/Release/Patch/DBScripts/MasterScripts/Master_Scripts_650.sql


