Patch No*          		:  EKA_METALS_PATCH_1578

Project / Product* 		:  METALS
==================================================================
Created by*        		:  G.A.Raju
 
Created on*        		:  16-May-2013

Bug / Enhancement*              :  Bug

Bug ID*            		:  

==================================================================
Branch (DEV / REL)*		:  Dev
==================================================================

Module / Feature Group:
==================================================================
Module  		   	 :  Debit Credit Note

Sub-Module  			 :  Debit Credit Note

Section   		   	 :  N/A
 
Screen		           	 :  N/A
 
FS Number and Clause No.	 :  N/A
 
FS Enhancement details 		 :  N/A
 
FS Amendment details   		 :  N/A

Dependent patches:		 :  N/A

====================================================================================================================================
Schema type (Transaction / EOD)* : Transaction
====================================================================================================================================

Revision: 127092
Author: rajuga
Date: 7:34:58 PM, Thursday, May 16, 2013
Message:
Free metal and Pledge type also handled now.
----
Modified : /7.3/Engg/Metals/Code/eka-presentation/src/main/resources/reports/PurchaseDebitCreditNote.rpt

====================================================================================================================================