Patch No*          		:  EKA_METALS_Patch_0114

Project / Product* 		:  METALS
==================================================================
Created by*        		:  Siva
 
Created on*        		:  24-Aug-2011

Bug / Enhancement* 		:  Enhancement/bug fixes
 
Bug ID*            		:  

==================================================================
Branch (DEV / REL)*		:  	Dev
==================================================================


Module / Feature Group:
==================================================================
Module  		   	 :  EOD/Reports
 
Sub-Module  			 :  EOD 
 
Section   		   	 :  N/A
 
Screen		           	 :  N/A
 
FS Number and Clause No.:  N/A
 
FS Enhancement details  :  N/A
 
FS Amendment details    :  N/A

Dependent patches:		:  N/A


==================================================================
Schema type (Transaction / EOD)* :  Transaction
==================================================================
Revision: 75725
Author: sivachalabathi.s
Date: 2:48:03 PM, Wednesday, August 24, 2011
Message:
concentrates inventory pnl report & bug fixes
----
Added : /7.3/Engg/Metals/Release/Patch/DBScripts/MasterScripts/Master_Scripts_61_Report_Menu.sql
Added : /7.3/Engg/Metals/Release/Patch/DBScripts/ObjectsScripts/eka_view_v_gmr_pfc_details.sql
Modified : /7.3/Engg/Metals/Release/Patch/DBScripts/ObjectsScripts/eka_view_v_gmr_stock_details.sql
Modified : /7.3/Engg/Metals/Release/Patch/DBScripts/ObjectsScripts/eka_view_v_pci_pcdi_details.sql
Added : /7.3/Engg/Metals/Release/Patch/DBScripts/ObjectsScripts/object_script_63_MVL_SQP.sql

----
Revision: 75705
Author: sivachalabathi.s
Date: 11:03:30 AM, Wednesday, August 24, 2011
Message:

----
Added : /7.3/Engg/Metals/Release/Patch/Reports/DailyInventoryUnrealizedPhysicalPnLConc.rpt
Modified : /7.3/Engg/Metals/Release/Patch/Reports/PhysicalPosition.rpt







