Patch No *              	:  EKA_METALS_PATCH_1780

Project / Product* 		:  METALS
==================================================================
Created by*        		:  Anup Kumar Agarwal

Created on*        		:  19-Nov-2013

Bug / Enhancement*		:  Enhancement

Bug ID*            		:  
==================================================================
Branch (DEV / REL)*		:  Dev
==================================================================

Module / Feature Group:
==================================================================
Module  		   	 :  Period And Pricing

Sub-Module  			 :  
 
Section   		   	 :  N/A
 
Screen		           	 :  N/A
 
FS Number and Clause No.	 :  N/A
 
FS Enhancement details 		 :  N/A
 
FS Amendment details   		 :  N/A

Dependent patches:		 :  N/A

==================================================================
Schema type (Transaction / EOD)* : Transaction
==================================================================
Revision: 150524
Author: anupkumar.agarwal
Date: 7:26:56 PM, Tuesday, November 19, 2013
Message:
Added New Column In HPH Table As A Part of Holiday Handling
----
Added : /7.3/Engg/Metals/Release/Patch/DBScripts/ObjectsScripts/object_script_499.sql

