Patch No*          		:  EKA_METALS_PATCH_0711

Project / Product* 		:  METALS
==================================================================
Created by*        		:  Ashok Kumar
 
Created on*        		:  25-Apr-2012

Bug / Enhancement*              :  Bug
 
Bug ID*            		:  N/A

==================================================================
Branch (DEV / REL)*		:  Dev
==================================================================

Module / Feature Group:
==================================================================
Module  		   	 :  Reports

Sub-Module  			 :  Reports
 
Section   		   	 :  N/A
 
Screen		           	 :  N/A
 
FS Number and Clause No.	 :  N/A
 
FS Enhancement details 		 :  N/A
 
FS Amendment details   		 :  N/A

Dependent patches:		 :  N/A

==================================================================
Schema type (Transaction / EOD)* : Transaction
==================================================================
Revision: 93189
Author: sivachalabathi.s
Date: 3:30:03 PM, Wednesday, April 25, 2012
Message:
bug fixes, base qty unit column was wrongly placed
----
Modified : /7.3/Engg/Metals/Release/Patch/DBScripts/ObjectsScripts/EKA_MV_BI_HEDGED_UNHEDGED_POSITION.sql
Modified : /7.3/Engg/Metals/Release/Patch/DBScripts/ObjectsScripts/eka_view_v_bi_hedged_unhedged_position.sql

Revision: 93190
Author: ashokkumar.l
Date: 3:39:21 PM, Wednesday, April 25, 2012
Message:
Bug Fixed 64089
----
Modified : /7.3/Engg/Metals/Release/Patch/DBScripts/ObjectsScripts/eka_view_V_BI_CASH_FLOW.sql

Revision: 93191
Author: ashokkumar.l
Date: 3:40:40 PM, Wednesday, April 25, 2012
Message:
Bug Fixed 64412,64413
----
Modified : /7.3/Engg/Metals/Release/Patch/DBScripts/ObjectsScripts/eka_view_v_bi_apf_not_applied_shipment.sql
Modified : /7.3/Engg/Metals/Release/Patch/DBScripts/ObjectsScripts/eka_view_v_projected_price_exp_conc.sql

Revision: 93192
Author: suresh.gottipati
Date: 3:42:32 PM, Wednesday, April 25, 2012
Message:
Bug Fixes
----
Modified : /7.3/Engg/Metals/Code/eka-presentation/src/main/resources/reports/ContractedVsDeliveredReport.rpt