Patch No*          		:  EKA_METALS_Patch_0060

Project / Product* 		:  METALS
==================================================================
Created by*        		:  Siva
 
Created on*        		:  01-Aug-2011

Bug / Enhancement* 		:  EOD
 
Bug ID*            		:  

==================================================================
Branch (DEV / REL)*       :  	Dev
==================================================================


Module / Feature Group:
==================================================================
Module  		   	:  EOD
 
Sub-Module  	                :  N/A
 
Section   		   	:  N/A
 
Screen		           	:  N/A
 
FS Number and Clause No.   	:  N/A
 
FS Enhancement details     	:  N/A
 
FS Amendment details            :  N/A

Dependent patches:		:  N/A


==================================================================
Schema type (Transaction / EOD)* :  EOD
==================================================================

Revision: 74355
Author: sivachalabathi.s
Date: 10:30:41 AM, Tuesday, August 02, 2011
Message:
bug fixes
----
Modified : /7.3/Engg/Metals/Release/Patch/DBScripts/EODScripts/EKA_Objects_pkg_phy_populate_data.sql