Patch No*          		:  EKA_METALS_PATCH_0871

Project / Product* 		:  METALS
==================================================================
Created by*        		:  Elaiyaraja Nallathambi
 
Created on*        		:  12-Jul-2012

Bug / Enhancement*              :  Bug

Bug ID*            		:  Enhancement
==================================================================
Branch (DEV / REL)*		:  Dev
==================================================================

Module / Feature Group:
==================================================================
Module  		   	 :  Report

Sub-Module  			 :  Report
 
Section   		   	 :  N/A
 
Screen		           	 :  N/A
 
FS Number and Clause No.	 :  N/A
 
FS Enhancement details 		 :  N/A
 
FS Amendment details   		 :  N/A

Dependent patches:		 :  N/A

==================================================================
Schema type (Transaction / EOD)* :Transaction
==================================================================
Revision: 98493
Author: elaiyaraja.nallathambi
Date: 3:07:52 PM, Friday, July 13, 2012
Message:

----
Modified : /7.3/Engg/Metals/Code/eka-presentation/src/main/resources/reports/MonthlyArrivalReport.rpt

Revision: 98494
Author: elaiyaraja.nallathambi
Date: 3:09:02 PM, Friday, July 13, 2012
Message:

----
Modified : /7.3/Engg/Metals/Release/Patch/DBScripts/MasterScripts/Master_Scripts_328.sql

Revision: 98495
Author: elaiyaraja.nallathambi
Date: 3:09:27 PM, Friday, July 13, 2012
Message:

----
Modified : /7.3/Engg/Metals/Release/Patch/DBScripts/CorporateScripts/CorporateScripts_74_DML_RPC_RFP_Scripts.sql

