Patch No*          		:  EKA_METALS_PATCH_1591

Project / Product* 		:  METALS
==================================================================
Created by*        		:  Rajeshwar Reddy B
 
Created on*        		:  30-May-2013 

Bug / Enhancement*              :  Enhancement

Bug ID*            		:  
==================================================================
Branch (DEV / REL)*		:  Dev
==================================================================

Module / Feature Group:
==================================================================
Module  		   	 :  Assay

Sub-Module  			 :  O/P Doc's
 
Section   		   	 :  N/A
 
Screen		           	 :  N/A
 
FS Number and Clause No.	 :  N/A
 
FS Enhancement details 		 :  N/A
 
FS Amendment details   		 :  N/A

Dependent patches:		 :  N/A

==================================================================
Schema type (Transaction / EOD)* : Transaction 
==================================================================
Revision: 128617
Author: rajeshwar.reddy
Date: 19:53:31, 30 May 2013
Message:
O/P doc changes for Consolidate Provisional assay and Secondary provisional Assay.
----
Added : /7.3/Engg/Metals/Release/Patch/DBScripts/MasterScripts/Master_Scripts_584.sql

