Patch No*          		:  EKA_METALS_PATCH_1602

Project / Product* 		:  METALS
==================================================================
Created by*        		:  Srinivasan Murugesan
 
Created on*        		:  05-Jun-2013 

Bug / Enhancement*      :  Enhancement

Bug ID*            		:  N/A
==================================================================
Branch (DEV / REL)*		:  Dev
==================================================================

Module / Feature Group:
==================================================================
Module  		   	 :  PeriodEndPricing

Sub-Module  			 :  Scheduler
 
Section   		   	 :  N/A
 
Screen		           	 :  N/A
 
FS Number and Clause No.	 :  N/A
 
FS Enhancement details 		 :  N/A
 
FS Amendment details   		 :  N/A

Dependent patches:		 :  N/A

==================================================================
Schema type (Transaction / EOD)* : EOD
==================================================================
Revision: 129224
Author: srinivasanmurugesan
Date: Wednesday, June 05, 2013 3:24:52 PM
Message:
452 - alter script to add Is_Scheduled column in PPL table
453 - DDL related to Scheduler Data model
----
Added : /7.3/Engg/Metals/Release/Patch/DBScripts/ObjectsScripts/object_script_452.sql
Added : /7.3/Engg/Metals/Release/Patch/DBScripts/ObjectsScripts/object_script_453.sql

==================================================================

Revision: 129478
Author: srinivasanmurugesan
Date: Thursday, June 06, 2013 7:55:13 PM
Message:
Column EXEC_STATUS_DESCRIPTION added in SED table
Column EXECUTION_END_TIME  made nullable.
----
Modified : /7.3/Engg/Metals/Release/Patch/DBScripts/ObjectsScripts/object_script_453.sql

Revision: 129476
Author: srinivasanmurugesan
Date: Thursday, June 06, 2013 7:49:48 PM
Message:
Not null constraint removed for Is_scheduled column.
----
Modified : /7.3/Engg/Metals/Release/Patch/DBScripts/ObjectsScripts/object_script_452.sql

