Patch No*          		:  EKA_METALS_PATCH_0415

Project / Product* 		:  METALS
==================================================================
Created by*        		:  Janna
 
Created on*        		:  20-Feb-2012

Bug / Enhancement*              : Bug
 
Bug ID*            		:  NA

==================================================================
Branch (DEV / REL)*		:  Dev
==================================================================


Module / Feature Group:
==================================================================
Module  		   	 :  EOD PNL

Sub-Module  			 :  
 
Section   		   	 :  N/A
 
Screen		           	 :  N/A
 
FS Number and Clause No.	 :  N/A
 
FS Enhancement details 		 :  N/A
 
FS Amendment details   		 :  N/A

Dependent patches:		 :  N/A

==================================================================
Schema type (Transaction / EOD)* : EOD
==================================================================

SQL FILES



M2M Quality and Product Premium Validation Not Throwing Corrected
Unrealized Open / Stock M2M to Base FX Rate set to 1 for FIXED Quality

Modified : /7.3/Engg/Metals/Release/Patch/DBScripts/EODScripts/EKA_Objects_pkg_phy_physical_process.sql(Revision: 87599)
Modified : /7.3/Engg/Metals/Release/Patch/DBScripts/EODScripts/EKA_Objects_pkg_phy_pre_check_process.sql(Revision: 87599)

