Patch No*          		:  EKA_METALS_PATCH_0967
Project / Product* 		:  METALS
==================================================================
Created by*        		:  Mayank Chaturvedi
 
Created on*        		:  09-Aug-2012

Bug / Enhancement*              :  Bug

Bug ID*            		:  67197
==================================================================
Branch (DEV / REL)*		:  Dev
==================================================================

Module / Feature Group:
==================================================================
Module  		   	 :  Invoice

Sub-Module  			 :  Invoice O/P Doc
 
Section   		   	 :  N/A
 
Screen		           	 :  N/A
 
FS Number and Clause No.	 :  N/A
 
FS Enhancement details 		 :  N/A
 
FS Amendment details   		 :  N/A

Dependent patches:		 :  N/A

==================================================================
Schema type (Transaction / EOD)* : Transaction
==================================================================
Revision: 100635
Author: mayank.chaturvedi
Date: 5:37:08 PM, Thursday, August 09, 2012
Message:
-For BUG(67197) In output document issue with Pledge O/P Doc. PI-FI-DFI 
----
Added : /7.3/Engg/Metals/Release/Patch/DBScripts/MasterScripts/Master_Scripts_367.sql





