Patch No*          		:  EKA_METALS_Patch_0007

Project / Product* 		:  METALS
==================================================================
Created by*        		:  Baiju K
 
Created on*        		:  05-Jul-2011

Bug / Enhancement* 		:  Enhancement
 
Bug ID*            		:  NA

==================================================================
Branch (DEV / REL)*       :  	Dev
==================================================================


Module / Feature Group:
==================================================================
Module  		   	:  Physical
 
Sub-Module  	                :  N/A
 
Section   		   	:  N/A
 
Screen		           	:  N/A
 
FS Number and Clause No.   	:  N/A
 
FS Enhancement details     	:  N/A
 
FS Amendment details            :  N/A

Dependent patches:		:  N/A


==================================================================
Schema type (Transaction / EOD)* :  Transaction
==================================================================
Revision: 72036
Author: baijukaimala
Date: 9:35:39 PM, Tuesday, July 05, 2011
Message:
DB patch for Payable formula
----
Added : /7.3/Engg/Metals/Release/Patch/DBScripts/ObjectsScripts/object_script_7.sql


