Patch No*          		:  EKA_METALS_PATCH_1607

Project / Product* 		:  METALS
==================================================================
Created by*        		:  Suresh Gottipati
 
Created on*        		:  07-Jun-2013 

Bug / Enhancement*		:  Bug

Bug ID*            		:  75738
==================================================================
Branch (DEV / REL)*		:  Dev
==================================================================

Module / Feature Group:
==================================================================
Module  		   	 :  Reports

Sub-Module  			 :  Reports
 
Section   		   	 :  N/A
 
Screen		           	 :  N/A
 
FS Number and Clause No.	 :  N/A
 
FS Enhancement details 		 :  N/A
 
FS Amendment details   		 :  N/A

Dependent patches:		 :  N/A

==================================================================
Schema type (Transaction / EOD)* : Transaction
==================================================================

Revision: 129595
Author: suresh.gottipati
Date: 4:45:37 PM, Friday, June 07, 2013
Message:
Bug Fixes
----
Modified : /7.3/Engg/Metals/Code/eka-presentation/src/main/resources/reports/TCRCDistributionReport.rpt
Modified : /7.3/Engg/Metals/Code/eka-presentation/src/main/resources/reports/TCRCDistributionReport_Excel.rpt

