Patch No*          		:  EKA_METALS_PATCH_0253

Project / Product* 		:  METALS
==================================================================
Created by*        		: Sriveena
 
Created on*        		:  01-Dec-2011

Bug / Enhancement* 		:   Bug
 
Bug ID*            		:  NA

==================================================================
Branch (DEV / REL)*		:  	Dev
==================================================================


Module / Feature Group:
==================================================================
Module  		   	 : Physical
 
Sub-Module  			 :  ULs
 
Section   		   	 :  N/A
 
Screen		           	 :  N/A
 
FS Number and Clause No.:  N/A
 
FS Enhancement details  :  N/A
 
FS Amendment details    :  N/A

Dependent patches:		:  N/A


==================================================================
Schema type (Transaction / EOD)* : Transaction
==================================================================
Revision: 81607
Author: sriveenam
Date: 7:52:07 PM, Thursday, December 01, 2011
Message:
pricing process changes
----
Added : /7.3/Engg/Metals/Release/Patch/DBScripts/ObjectsScripts/object_script_123.sql







