Patch No*          		:  EKA_METALS_PATCH_0891

Project / Product* 		:  METALS
==================================================================
Created by*        		:  Suresh Gottipati
 
Created on*        		:  19-Jul-2012

Bug / Enhancement*              :  BUG

Bug ID*            		:  
==================================================================
Branch (DEV / REL)*		:  Dev
==================================================================

Module / Feature Group:
==================================================================
Module  		   	 :  Reports

Sub-Module  			 :  Reports
 
Section   		   	 :  N/A
 
Screen		           	 :  N/A
 
FS Number and Clause No.	 :  N/A
 
FS Enhancement details 		 :  N/A
 
FS Amendment details   		 :  N/A

Dependent patches:		 :  N/A

==================================================================
Schema type (Transaction / EOD)* :Transaction
==================================================================
Revision: 98965
Author: suresh.gottipati
Date: 5:55:45 PM, Thursday, July 19, 2012
Message:
Bug Fixes
----
Modified : /7.3/Engg/Metals/Code/eka-presentation/src/main/resources/reports/ContractedVsDeliveredReport.rpt













