Patch No*          		:  EKA_METALS_Patch_0090

Project / Product* 		:  METALS
==================================================================
Created by*        		:  Anand
 
Created on*        		:  11-Aug-2011

Bug / Enhancement* 		:  Bug fixes
 
Bug ID*            		:  

==================================================================
Branch (DEV / REL)*		:  	Dev
==================================================================


Module / Feature Group:
==================================================================
Module  		   	:  Invoicing
 
Sub-Module  			:  Document
 
Section   		   	:  N/A
 
Screen		           	:  N/A
 
FS Number and Clause No.:  N/A
 
FS Enhancement details  :  N/A
 
FS Amendment details    :  N/A

Dependent patches:		:  N/A


==================================================================
Schema type (Transaction / EOD)* :  Transaction
==================================================================
Revision: 75215
Author: anandp
Date: 8:08:03 PM, Thursday, August 11, 2011
Message:
For invoice document invoice issue date.
----
Added : /7.3/Engg/Metals/Release/Patch/DBScripts/MasterScripts/Master_Scripts_54.sql


