Patch No*          		:  EKA_METALS_Patch_0111

Project / Product* 		:  METALS
==================================================================
Created by*        		:  Sriveena
 
Created on*        		:  22-Aug-2011

Bug / Enhancement* 		:  Enhancement
 
Bug ID*            		:  

==================================================================
Branch (DEV / REL)*       :  	Dev
==================================================================


Module / Feature Group:
==================================================================
Module  		   	    :  Physical Contract
 
Sub-Module  	        :  Quality 
 
Section   		   	    :  N/A
 
Screen		           	:  N/A
 
FS Number and Clause No.:  N/A
 
FS Enhancement details  :  N/A
 
FS Amendment details    :  N/A

Dependent patches:		:  N/A


==================================================================
Schema type (Transaction / EOD)* :  Transaction
==================================================================
Revision: 75654
Author: sriveenam
Date: 3:47:15 PM, Tuesday, August 23, 2011
Message:
added for contract item
----
Modified : /7.3/Engg/Metals/Release/Patch/DBScripts/ObjectsScripts/v_pci.sql

Revision: 75658
Author: sriveenam
Date: 3:57:26 PM, Tuesday, August 23, 2011
Message:
breadcrumb issue finance tab
----
Added : /7.3/Engg/Metals/Release/Patch/DBScripts/MasterScripts/Master_Scripts_60.sql








