Patch No*          		:  EKA_METALS_PATCH_1199
Project / Product* 		:  METALS
==================================================================
Created by*        		:  Janna
 
Created on*        		:  21-Nov-2012

Bug / Enhancement*              :  BUG

Bug ID*            		:  69735, 69736
==================================================================
Branch (DEV / REL)*		:  Dev
==================================================================

Module / Feature Group:
==================================================================
Module  		   	 :  EOD

Sub-Module  			 :  EOD
 
Section   		   	 :  N/A
 
Screen		           	 :  N/A
 
FS Number and Clause No.	 :  N/A
 
FS Enhancement details 		 :  N/A
 
FS Amendment details   		 :  N/A

Dependent patches:		 :  N/A

==================================================================
Schema type (Transaction / EOD)* :EOD
==================================================================

Revision: 108499
Author: janna
Date: 3:33:32 PM, Wednesday, November 21, 2012
Message:
For Intrastat report Insert into TEMP_GMR_INVOICE added
----
Modified : /7.3/Engg/Metals/Release/Patch/DBScripts/EODScripts/Eka_Objects_pkg_phy_eod_reports.sql


Revision: 108516
Author: elaiyaraja.nallathambi
Date: 4:28:59 PM, Wednesday, November 21, 2012
Message:
Bug Fixes :- 69735,69736
----
Modified : /7.3/Engg/Metals/Code/eka-presentation/src/main/resources/reports/CustomsReport.rpt
Modified : /7.3/Engg/Metals/Code/eka-presentation/src/main/resources/reports/IntrastatReport.rpt
Modified : /7.3/Engg/Metals/Code/eka-presentation/src/main/resources/reports/MonthlyCustomsReport.rpt



