Patch No*          		:  EKA_METALS_PATCH_0715

Project / Product* 		:  METALS
==================================================================
Created by*        		: Ashok Kumar
 
Created on*        		:  26-Apr-2012

Bug / Enhancement*              :  Bug
 
Bug ID*            		:  N/A

==================================================================
Branch (DEV / REL)*		:  Dev
==================================================================

Module / Feature Group:
==================================================================
Module  		   	 :  Report

Sub-Module  			 :  N/A
 
Section   		   	 :  N/A
 
Screen		           	 :  N/A
 
FS Number and Clause No.	 :  N/A
 
FS Enhancement details 		 :  N/A
 
FS Amendment details   		 :  N/A

Dependent patches:		 :  N/A

==================================================================
Schema type (Transaction / EOD)* : Transaction
==================================================================
Revision: 93335
Author: ashokkumar.l
Date: 6:26:32 PM, Thursday, April 26, 2012
Message:
Bug Fixed 63349 (Mapped with Listing Screen)
----
Modified : /7.3/Engg/Metals/Release/Patch/DBScripts/ObjectsScripts/eka_view_v_bi_metal_acc_transactions.sql