Patch No*          		:  EKA_METALS_PATCH_0825

Project / Product* 		:  METALS
==================================================================
Created by*        		:  Pradeep Kumar
 
Created on*        		:  26-June-2012

Bug / Enhancement*              :  Enhancement

Bug ID*            		: N.A.
==================================================================
Branch (DEV / REL)*		:  Dev
==================================================================

Module / Feature Group:
==================================================================
Module  		   	 :  Tolling

Sub-Module  			 :  Tolling
 
Section   		   	 :  N/A
 
Screen		           	 :  N/A
 
FS Number and Clause No.	 :  N/A
 
FS Enhancement details 		 :  N/A
 
FS Amendment details   		 :  N/A

Dependent patches:		 :  N/A

==================================================================
Schema type (Transaction / EOD)* :Transaction
==================================================================
Revision: 96893
Author: pradeep.kumar
Date: 1:39:57 PM, Tuesday, June 26, 2012
Message:
-- SLV/SLS entries for Stock type dropdown filter in list of Inprocess Stocks (Details)
----
Added : /7.3/Engg/Metals/Release/Patch/DBScripts/MasterScripts/Master_Scripts_315.sql

