Patch No*          		:  EKA_METALS_PATCH_1359
Project / Product* 		:  METALS
==================================================================
Created by*        		:  Janna
 
Created on*        		:  15-Feb-2012

Bug / Enhancement*              :  Bug
Bug ID*            		:  
==================================================================
Branch (DEV / REL)*		:  Dev
==================================================================

Module / Feature Group:
==================================================================
Module  		   	 :  Online Reports

Sub-Module  			 :  Customs and Intrastat Report
 
Section   		   	 :  N/A
 
Screen		           	 :  N/A
 
FS Number and Clause No.	 :  N/A
 
FS Enhancement details 		 :  N/A
 
FS Amendment details   		 :  N/A

Dependent patches:		 :  N/A

==================================================================
Schema type (Transaction / EOD)* :Transaction
==================================================================

Revision: 116891
Author: janna
Date: 9:59:29 AM, Friday, February 15, 2013
Message:
In metal balance summary report the filter for product should be multi selection  74595
PFD MV recreated 
----
Added : /7.3/Engg/Metals/Release/Patch/DBScripts/CorporateScripts/CorporateScripts_107.sql
Added : /7.3/Engg/Metals/Release/Patch/DBScripts/ObjectsScripts/object_script_390.sql


