Patch No*          		:  EKA_METALS_PATCH_0961
Project / Product* 		:  METALS
==================================================================
Created by*        		:  Mayank Chaturvedi
 
Created on*        		:  07-Aug-2012

Bug / Enhancement*              :  BUG

Bug ID*            		:  
==================================================================
Branch (DEV / REL)*		:  Dev
==================================================================

Module / Feature Group:
==================================================================
Module  		   	 :  Invoice

Sub-Module  			 :  Invoice o/p doc
 
Section   		   	 :  N/A
 
Screen		           	 :  N/A
 
FS Number and Clause No.	 :  N/A
 
FS Enhancement details 		 :  N/A
 
FS Amendment details   		 :  N/A

Dependent patches:		 :  N/A

==================================================================
Schema type (Transaction / EOD)* :EOD
==================================================================
Revision: 100505
Author: mayank.chaturvedi
Date: 12:53:29 PM, Wednesday, August 08, 2012
Message:
-Corrections to the scripts
----
Modified : /7.3/Engg/Metals/Release/Patch/DBScripts/MasterScripts/Master_Scripts_326.sql
Modified : /7.3/Engg/Metals/Release/Patch/DBScripts/MasterScripts/Master_Scripts_327.sql




