Patch No*          		:  EKA_METALS_PATCH_0432

Project / Product* 		:  METALS
==================================================================
Created by*        		:  Janna
 
Created on*        		:  25-Feb-2012

Bug / Enhancement*              : Bug
 
Bug ID*            		:  Realized PNL 500 Error

==================================================================
Branch (DEV / REL)*		:  Dev
==================================================================


Module / Feature Group:
==================================================================
Module  		   	 :  EOD

Sub-Module  			 :  
 
Section   		   	 :  N/A
 
Screen		           	 :  N/A
 
FS Number and Clause No.	 :  N/A
 
FS Enhancement details 		 :  N/A
 
FS Amendment details   		 :  N/A

Dependent patches:		 :  N/A


RPT Files


Report EOD Date Parameter Moved from Query to Report
----
Modified : /7.3/Engg/Metals/Code/eka-presentation/src/main/resources/reports/DailyRealizedPNLReport.rpt(Revision: 87975)




